<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:23 EST 2007 -->
<TITLE>
AeRPCEncodedDeserializer (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.AeRPCEncodedDeserializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeRPCEncodedDeserializer (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeRPCEncodedDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/AePolicyInvokeHandlerFactory.html" title="class in org.activebpel.rt.axis.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializerFactory.html" title="class in org.activebpel.rt.axis.bpel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeRPCEncodedDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel</FONT>
<BR>
Class AeRPCEncodedDeserializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.message.SOAPHandler
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.encoding.DeserializerImpl
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.bpel.AeRPCEncodedDeserializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.axis.encoding.Callback, org.xml.sax.ContentHandler, org.apache.axis.encoding.Deserializer, javax.xml.rpc.encoding.Deserializer, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCLiteralDeserializer.html" title="class in org.activebpel.rt.axis.bpel">AeRPCLiteralDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeRPCEncodedDeserializer</B><DT>extends org.apache.axis.encoding.DeserializerImpl</DL>

<P>
Custom deserializer for handling complex types over RPC. These types will be
 deserialized into their literal xml, resolving any of the mulit-ref encoded
 references along the way.
 
 There are two issues to solve in deserializing custom types. The first is that
 the resulting DOM must be valid according to the schema. The engine optionally
 validates all variables by converting them to an xml stream and then re-parsing
 them against the available schemas. The second issue is that the resulting DOM
 must be compatible with jaxen, or the user's xpath expressions will not work.
 It is possible to create a DOM which can be serialized and validated against the
 schema - but still be invalid against jaxen. In order to work against jaxen, the
 resulting DOM elements must be created with the proper namespaces with respect
 to the element's type and the schema's elementFormDefault value. The latter
 determines whether or not child elements in the schema must be within the same
 namespace as their parent element. This is generally set to "qualified" but we
 support either value since if ommitted, it defaults to "unqualified".
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.activebpel.rt.axis.bpel.AeRPCEncodedDeserializer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#mPrefixCounter">mPrefixCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter used to keep any new namespace prefixes we need to create unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#mTypesContext">mTypesContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provides access to the schema types that we're deserializing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix used for namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#sNamespacesToSkipColl">sNamespacesToSkipColl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namespaces for attributes that we will skip during the deserialization process</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.encoding.DeserializerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.encoding.DeserializerImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>componentsReadyFlag, defaultType, id, isEnded, isHref, isNil, log, targets, value</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.message.SOAPHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.message.SOAPHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>myElement</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#AeRPCEncodedDeserializer(org.activebpel.rt.axis.bpel.IAeTypesContext)">AeRPCEncodedDeserializer</A></B>(<A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A>&nbsp;aTypesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for deserializer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#addAttributes(org.apache.axis.message.MessageElement, org.w3c.dom.Element)">addAttributes</A></B>(org.apache.axis.message.MessageElement&nbsp;aMessageElement,
              org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any attributes found on the source message element to the target element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#addChildrenToElement(org.apache.axis.encoding.DeserializationContext, org.apache.axis.message.MessageElement, javax.xml.namespace.QName, org.exolab.castor.xml.schema.ComplexType, org.w3c.dom.Element)">addChildrenToElement</A></B>(org.apache.axis.encoding.DeserializationContext&nbsp;aContext,
                     org.apache.axis.message.MessageElement&nbsp;aMessageElement,
                     javax.xml.namespace.QName&nbsp;aParentTypeName,
                     org.exolab.castor.xml.schema.ComplexType&nbsp;aParentType,
                     org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the child elements from the MessageElement to the element passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#addNamespaceMappings(java.util.Map, org.apache.axis.message.MessageElement)">addNamespaceMappings</A></B>(java.util.Map&nbsp;nsMap,
                     org.apache.axis.message.MessageElement&nbsp;aEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the ns mappings from the message element into a map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#addNSDeclarationsFromEnvelope(org.apache.axis.encoding.DeserializationContext, org.w3c.dom.Element)">addNSDeclarationsFromEnvelope</A></B>(org.apache.axis.encoding.DeserializationContext&nbsp;aContext,
                              org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the namespace declarations from the SOAPEnvelope (including SOAPBody).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#getAllLocallyDeclaredNamespaces(org.apache.axis.message.MessageElement)">getAllLocallyDeclaredNamespaces</A></B>(org.apache.axis.message.MessageElement&nbsp;aMessageElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all locally declared namespaces. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#getNextPrefix()">getNextPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next prefix to use for a namespace declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#getOrDeclarePrefix(org.w3c.dom.Element, java.lang.String)">getOrDeclarePrefix</A></B>(org.w3c.dom.Element&nbsp;aElement,
                   java.lang.String&nbsp;aNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix for the namespace using the element as its context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#getTypesContext()">getTypesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the types context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.exolab.castor.xml.schema.XMLType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#getXMLType(javax.xml.namespace.QName)">getXMLType</A></B>(javax.xml.namespace.QName&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XMLType for the given QName. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#isElementDeclaration(javax.xml.namespace.QName)">isElementDeclaration</A></B>(javax.xml.namespace.QName&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the type passed in is an element declaration as opposed to a 
 complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#isSchemaQualified(org.exolab.castor.xml.schema.Schema)">isSchemaQualified</A></B>(org.exolab.castor.xml.schema.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the schema has elementFormDefault=qualified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)">onEndElement</A></B>(java.lang.String&nbsp;aNamespace,
             java.lang.String&nbsp;aLocalName,
             org.apache.axis.encoding.DeserializationContext&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#setTypesContext(org.activebpel.rt.axis.bpel.IAeTypesContext)">setTypesContext</A></B>(<A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A>&nbsp;typesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the types context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializer.html#shouldCopyAttribute(java.lang.String, java.lang.String)">shouldCopyAttribute</A></B>(java.lang.String&nbsp;aNamespaceURI,
                    java.lang.String&nbsp;aLocalPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC Encoded format does not allow for attributes. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.encoding.DeserializerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.encoding.DeserializerImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChildDeserializer, componentsReady, endElement, getDefaultType, getMechanismType, getValue, getValue, getValueTargets, moveValueTargets, onStartChild, onStartElement, registerValueTarget, removeValueTargets, setChildValue, setDefaultType, setValue, setValue, startElement, valueComplete</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.message.SOAPHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.message.SOAPHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, makeNewElement, onEndChild</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
protected static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD>Prefix used for namespaces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.axis.bpel.AeRPCEncodedDeserializer.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mPrefixCounter"><!-- --></A><H3>
mPrefixCounter</H3>
<PRE>
private int <B>mPrefixCounter</B></PRE>
<DL>
<DD>Counter used to keep any new namespace prefixes we need to create unique
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTypesContext"><!-- --></A><H3>
mTypesContext</H3>
<PRE>
private <A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A> <B>mTypesContext</B></PRE>
<DL>
<DD>provides access to the schema types that we're deserializing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sNamespacesToSkipColl"><!-- --></A><H3>
sNamespacesToSkipColl</H3>
<PRE>
protected static final java.util.Collection <B>sNamespacesToSkipColl</B></PRE>
<DL>
<DD>namespaces for attributes that we will skip during the deserialization process
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeRPCEncodedDeserializer(org.activebpel.rt.axis.bpel.IAeTypesContext)"><!-- --></A><H3>
AeRPCEncodedDeserializer</H3>
<PRE>
public <B>AeRPCEncodedDeserializer</B>(<A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A>&nbsp;aTypesContext)</PRE>
<DL>
<DD>Constructor for deserializer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)"><!-- --></A><H3>
onEndElement</H3>
<PRE>
public void <B>onEndElement</B>(java.lang.String&nbsp;aNamespace,
                         java.lang.String&nbsp;aLocalName,
                         org.apache.axis.encoding.DeserializationContext&nbsp;aContext)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><CODE>Deserializer.onEndElement(java.lang.String, java.lang.String, org.apache.axis.encoding.DeserializationContext)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNSDeclarationsFromEnvelope(org.apache.axis.encoding.DeserializationContext, org.w3c.dom.Element)"><!-- --></A><H3>
addNSDeclarationsFromEnvelope</H3>
<PRE>
protected void <B>addNSDeclarationsFromEnvelope</B>(org.apache.axis.encoding.DeserializationContext&nbsp;aContext,
                                             org.w3c.dom.Element&nbsp;aElement)
                                      throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD>Adds the namespace declarations from the SOAPEnvelope (including SOAPBody).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - <DD><CODE>aElement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNamespaceMappings(java.util.Map, org.apache.axis.message.MessageElement)"><!-- --></A><H3>
addNamespaceMappings</H3>
<PRE>
protected void <B>addNamespaceMappings</B>(java.util.Map&nbsp;nsMap,
                                    org.apache.axis.message.MessageElement&nbsp;aEnvelope)</PRE>
<DL>
<DD>Adds all of the ns mappings from the message element into a map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsMap</CODE> - <DD><CODE>aEnvelope</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttributes(org.apache.axis.message.MessageElement, org.w3c.dom.Element)"><!-- --></A><H3>
addAttributes</H3>
<PRE>
protected void <B>addAttributes</B>(org.apache.axis.message.MessageElement&nbsp;aMessageElement,
                             org.w3c.dom.Element&nbsp;aElement)</PRE>
<DL>
<DD>Add any attributes found on the source message element to the target element.
 We skip over attributes in the soap namespace as well as xsi:type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessageElement</CODE> - source element with possible attributes<DD><CODE>aElement</CODE> - target element for the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLocallyDeclaredNamespaces(org.apache.axis.message.MessageElement)"><!-- --></A><H3>
getAllLocallyDeclaredNamespaces</H3>
<PRE>
protected java.util.List <B>getAllLocallyDeclaredNamespaces</B>(org.apache.axis.message.MessageElement&nbsp;aMessageElement)</PRE>
<DL>
<DD>Returns a list of all locally declared namespaces. The message element
 contains a list of the namespaces that are currently in scope. We don't
 want to blindly copy this list over each time since it'll result in 
 the repetition of declarations from parent to child. Instead, the
 child's list is taken and then all of the declarations from
 the parent are removed, leaving just the declarations added in the child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessageElement</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shouldCopyAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
shouldCopyAttribute</H3>
<PRE>
protected boolean <B>shouldCopyAttribute</B>(java.lang.String&nbsp;aNamespaceURI,
                                      java.lang.String&nbsp;aLocalPart)</PRE>
<DL>
<DD>RPC Encoded format does not allow for attributes. That said, there are some
 exceptions to the rule:
 - xsi:nil is necessary to indicate null values.
 - namespace declarations
 - any other attributes from a namespace other than soap-encoding or soap-envelope
 The latter is provided for users that ignore the restriction of no attributes
 in RPC encoded messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNamespaceURI</CODE> - value of the attributes namespace<DD><CODE>aLocalPart</CODE> - value of the local part</DL>
</DD>
</DL>
<HR>

<A NAME="addChildrenToElement(org.apache.axis.encoding.DeserializationContext, org.apache.axis.message.MessageElement, javax.xml.namespace.QName, org.exolab.castor.xml.schema.ComplexType, org.w3c.dom.Element)"><!-- --></A><H3>
addChildrenToElement</H3>
<PRE>
protected void <B>addChildrenToElement</B>(org.apache.axis.encoding.DeserializationContext&nbsp;aContext,
                                    org.apache.axis.message.MessageElement&nbsp;aMessageElement,
                                    javax.xml.namespace.QName&nbsp;aParentTypeName,
                                    org.exolab.castor.xml.schema.ComplexType&nbsp;aParentType,
                                    org.w3c.dom.Element&nbsp;aElement)
                             throws <A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Adds all of the child elements from the MessageElement to the element passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - - used to get a reference to any elements that are referenced via href's<DD><CODE>aMessageElement</CODE> - - the message element whose children we're adding<DD><CODE>aElement</CODE> - - the new parent of the children
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaQualified(org.exolab.castor.xml.schema.Schema)"><!-- --></A><H3>
isSchemaQualified</H3>
<PRE>
private boolean <B>isSchemaQualified</B>(org.exolab.castor.xml.schema.Schema&nbsp;schema)</PRE>
<DL>
<DD>Returns true if the schema has elementFormDefault=qualified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXMLType(javax.xml.namespace.QName)"><!-- --></A><H3>
getXMLType</H3>
<PRE>
protected org.exolab.castor.xml.schema.XMLType <B>getXMLType</B>(javax.xml.namespace.QName&nbsp;parentType)</PRE>
<DL>
<DD>Gets the XMLType for the given QName. If the QName maps to an ElementDecl
 then the element's type is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - 
<DT><B>Returns:</B><DD>can return null in cases where the type was not found which would indicate something wrong with the deployment.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrDeclarePrefix(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getOrDeclarePrefix</H3>
<PRE>
protected java.lang.String <B>getOrDeclarePrefix</B>(org.w3c.dom.Element&nbsp;aElement,
                                              java.lang.String&nbsp;aNamespace)</PRE>
<DL>
<DD>Gets the prefix for the namespace using the element as its context. If the
 prefix isn't found on the element or in any of its anscestors then a new prefix
 will be declared on the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aElement</CODE> - <DD><CODE>aNamespace</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isElementDeclaration(javax.xml.namespace.QName)"><!-- --></A><H3>
isElementDeclaration</H3>
<PRE>
private boolean <B>isElementDeclaration</B>(javax.xml.namespace.QName&nbsp;aType)
                              throws <A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Returns true if the type passed in is an element declaration as opposed to a 
 complex type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextPrefix()"><!-- --></A><H3>
getNextPrefix</H3>
<PRE>
protected java.lang.String <B>getNextPrefix</B>()</PRE>
<DL>
<DD>Gets the next prefix to use for a namespace declaration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypesContext(org.activebpel.rt.axis.bpel.IAeTypesContext)"><!-- --></A><H3>
setTypesContext</H3>
<PRE>
protected void <B>setTypesContext</B>(<A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A>&nbsp;typesContext)</PRE>
<DL>
<DD>Setter for the types context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typesContext</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTypesContext()"><!-- --></A><H3>
getTypesContext</H3>
<PRE>
protected <A HREF="../../../../../org/activebpel/rt/axis/bpel/IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel">IAeTypesContext</A> <B>getTypesContext</B>()</PRE>
<DL>
<DD>Getter for the types context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeRPCEncodedDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/AePolicyInvokeHandlerFactory.html" title="class in org.activebpel.rt.axis.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/AeRPCEncodedDeserializerFactory.html" title="class in org.activebpel.rt.axis.bpel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeRPCEncodedDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
