<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:11 EST 2007 -->
<TITLE>
org.activebpel.rt.axis.bpel (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/activebpel/rt/axis/bpel/package-summary.html" target="classFrame">org.activebpel.rt.axis.bpel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAeTypesContext.html" title="interface in org.activebpel.rt.axis.bpel" target="classFrame"><I>IAeTypesContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AeAxisEngineConfiguration.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeAxisEngineConfiguration</A>
<BR>
<A HREF="AeAxisInvokeHandlerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeAxisInvokeHandlerFactory</A>
<BR>
<A HREF="AeAxisServerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeAxisServerFactory</A>
<BR>
<A HREF="AeBuildNumber.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeBuildNumber</A>
<BR>
<A HREF="AeElementHolder.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeElementHolder</A>
<BR>
<A HREF="AeInvokeHandler.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeInvokeHandler</A>
<BR>
<A HREF="AeMessages.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeMessages</A>
<BR>
<A HREF="AePolicyInvokeHandlerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AePolicyInvokeHandlerFactory</A>
<BR>
<A HREF="AeRPCEncodedDeserializer.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCEncodedDeserializer</A>
<BR>
<A HREF="AeRPCEncodedDeserializerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCEncodedDeserializerFactory</A>
<BR>
<A HREF="AeRPCEncodedSerializer.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCEncodedSerializer</A>
<BR>
<A HREF="AeRPCEncodedSerializer.AeNoOpDeserializerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCEncodedSerializer.AeNoOpDeserializerFactory</A>
<BR>
<A HREF="AeRPCEncodedSerializerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCEncodedSerializerFactory</A>
<BR>
<A HREF="AeRPCLiteralDeserializer.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCLiteralDeserializer</A>
<BR>
<A HREF="AeRPCLiteralDeserializerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCLiteralDeserializerFactory</A>
<BR>
<A HREF="AeRPCLiteralSerializer.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCLiteralSerializer</A>
<BR>
<A HREF="AeRPCLiteralSerializerFactory.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeRPCLiteralSerializerFactory</A>
<BR>
<A HREF="AeService.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeService</A>
<BR>
<A HREF="AeTypeMappingHelper.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeTypeMappingHelper</A>
<BR>
<A HREF="AeTypeMappingTuple.html" title="class in org.activebpel.rt.axis.bpel" target="classFrame">AeTypeMappingTuple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
