# cagrid-general

./: CONTRIBUTING.rst  NOTICE  README.md
demos/ImageGallery/image-gallery-ui/: build.xml  ivy.xml
demos/ImageGallery/image-gallery-ui/conf/production/: dorian-services-configuration.xml  gallery-ui.xml  gridgrouper-services-configuration.xml  photo-sharing-registration-services-configuration.xml  photo-sharing-services-configuration.xml
demos/ImageGallery/image-gallery-ui/conf/training/: authentication-services-configuration.xml  dorian-services-configuration.xml  gallery-ui.xml  gridgrouper-services-configuration.xml  photo-sharing-registration-services-configuration.xml  photo-sharing-services-configuration.xml
demos/ImageGallery/image-gallery-ui/src/org/cagrid/tutorials/photosharing/: AccessControlPanel.java  AddPhotoWindow.java  CombinedIcon.java  CreateGalleryWindow.java  GalleryBrowser.java  GalleryHandle.java  GalleryLookAndFeel.java  GalleryManager.java  GalleryManagerTabCloseIcon.java  GalleryPanel.java  HostCertificatesTable.java  ImageFileFilter.java  PermissionsModelListener.java  PhotoHandle.java  PhotoSharingHandle.java  RegistrationWindow.java  Thumbnail.java  Utils.java
demos/ImageGallery/image-gallery-ui/src/org/cagrid/tutorials/photosharing/tree/: BaseTreeNode.java  GalleryBaseTreeNode.java  GalleryNodeMenu.java  GalleryTree.java  GalleryTreeEventListener.java  GalleryTreeNode.java  (+5 more)
demos/ivyexamples/discovery/: build.xml  ivy.xml  local-ivy-build.xml  remote-ivy-build.xml
demos/ivyexamples/discovery/src/org/cagrid/ivyexamples/discovery/: DiscoveryExamples.java
(+278 files in other folders)
