<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:25:35 EST 2007 -->
<TITLE>
Uses of Interface org.activebpel.rt.bpel.IAeBusinessProcessEngine (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.activebpel.rt.bpel.IAeBusinessProcessEngine (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeBusinessProcessEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.activebpel.rt.bpel.IAeBusinessProcessEngine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl"><B>org.activebpel.rt.bpel.impl</B></A></TD>
<TD>This package contains the base classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord"><B>org.activebpel.rt.bpel.server.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine"><B>org.activebpel.rt.bpel.server.engine</B></A></TD>
<TD>
The BPEL engine, support classes, and engine factory. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.recovery"><B>org.activebpel.rt.bpel.server.engine.recovery</B></A></TD>
<TD>This package contains classes for recovering or regenerating the state of a
process from alarms, messages, or faults that the process received.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.reply"><B>org.activebpel.rt.bpel.server.engine.reply</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/IAeBusinessProcessEngineInternal.html" title="interface in org.activebpel.rt.bpel.impl">IAeBusinessProcessEngineInternal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal extensions to business process engine allows classes within
 the implemenation to use the engine while still hiding the implementor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> that implement <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html" title="class in org.activebpel.rt.bpel.impl">AeBusinessProcessEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class implementing the business process execution engine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> declared as <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></CODE></FONT></TD>
<TD><CODE><B>AeVariableDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeVariableDeserializer.html#mEngine">mEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine we are running inside of, supplys type mapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeVariableDeserializer.html#AeVariableDeserializer(org.activebpel.rt.bpel.IAeBusinessProcessEngine)">AeVariableDeserializer</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A>&nbsp;aEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the deserializer with an engine since engine has type mapping info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeSetVariableHandler.html#AeSetVariableHandler(org.activebpel.rt.bpel.IAeBusinessProcessEngine)">AeSetVariableHandler</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A>&nbsp;aEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinatingBase.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the engine instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/package-summary.html">org.activebpel.rt.bpel.server.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/package-summary.html">org.activebpel.rt.bpel.server.engine</A> that implement <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/AeBpelEngine.html" title="class in org.activebpel.rt.bpel.server.engine">AeBpelEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The runtime BPEL engine. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.recovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/package-summary.html">org.activebpel.rt.bpel.server.engine.recovery</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/package-summary.html">org.activebpel.rt.bpel.server.engine.recovery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/IAeRecoveryEngine.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery">IAeRecoveryEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends <A HREF="../../../../../org/activebpel/rt/bpel/impl/IAeBusinessProcessEngineInternal.html" title="interface in org.activebpel.rt.bpel.impl"><CODE>IAeBusinessProcessEngineInternal</CODE></A>
 to define the interface for a business process engine that can recover the
 state of a process from a list of
 <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal"><CODE>IAeJournalEntry</CODE></A>
 instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/package-summary.html">org.activebpel.rt.bpel.server.engine.recovery</A> that implement <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryEngine.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a business process engine that recovers the state of a process
 from a list of
 <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal"><CODE>IAeJournalEntry</CODE></A>
 instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.reply"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/reply/package-summary.html">org.activebpel.rt.bpel.server.engine.reply</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/reply/package-summary.html">org.activebpel.rt.bpel.server.engine.reply</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel">IAeBusinessProcessEngine</A></CODE></FONT></TD>
<TD><CODE><B>AeQueuingReplyReceiver.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/reply/AeQueuingReplyReceiver.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the engine instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html" title="interface in org.activebpel.rt.bpel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeBusinessProcessEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
