<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:25:35 EST 2007 -->
<TITLE>
Uses of Interface org.activebpel.rt.bpel.IAeEndpointReference (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.activebpel.rt.bpel.IAeEndpointReference (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeEndpointReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.activebpel.rt.bpel.IAeEndpointReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.axis.bpel.handlers"><B>org.activebpel.rt.axis.bpel.handlers</B></A></TD>
<TD>
Handlers translate between messages and protocol formats such as JAX-RPC or
SOAP Document.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel"><B>org.activebpel.rt.bpel</B></A></TD>
<TD>This package contains classes for creating a BPEL model and for implements a standalone BPEL engine for testing designs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl"><B>org.activebpel.rt.bpel.impl</B></A></TD>
<TD>This package contains the base classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.addressing"><B>org.activebpel.rt.bpel.impl.addressing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.endpoints"><B>org.activebpel.rt.bpel.impl.endpoints</B></A></TD>
<TD>
Endpoint reference factory, serializer, and deserializer. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.queue"><B>org.activebpel.rt.bpel.impl.queue</B></A></TD>
<TD>
Contains classes that model inbound and outbound messages from the engine as well as 
alarms. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.visitors"><B>org.activebpel.rt.bpel.impl.visitors</B></A></TD>
<TD>
Classes that visit a tree of BPEL implementation objects and save or restore
their state.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server"><B>org.activebpel.rt.bpel.server</B></A></TD>
<TD>Root package for the Active Endpoints BPEL Engine.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.addressing"><B>org.activebpel.rt.bpel.server.addressing</B></A></TD>
<TD>
Handles partner addressing (finding the correct endpoint reference for a given
business partner).
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.addressing.pdef"><B>org.activebpel.rt.bpel.server.addressing.pdef</B></A></TD>
<TD>
Handles partner definitions and addressing across all BPEL processes. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.deploy"><B>org.activebpel.rt.bpel.server.deploy</B></A></TD>
<TD>
Process deployment.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.deploy.pdd"><B>org.activebpel.rt.bpel.server.deploy.pdd</B></A></TD>
<TD>
This package contains objects that are created during processing of the process deployment 
descriptor.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.deploy.validate"><B>org.activebpel.rt.bpel.server.deploy.validate</B></A></TD>
<TD>Root package for the Active Endpoints BPEL Deployment Validation code.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.invoke"><B>org.activebpel.rt.bpel.server.engine.invoke</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.axis.bpel.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/axis/bpel/handlers/package-summary.html">org.activebpel.rt.axis.bpel.handlers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/axis/bpel/handlers/package-summary.html">org.activebpel.rt.axis.bpel.handlers</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeBpelHandler.</B><B><A HREF="../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getMyRoleEndpoint(org.apache.axis.MessageContext)">getMyRoleEndpoint</A></B>(org.apache.axis.MessageContext&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the myRole endpoint reference for this service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/package-summary.html">org.activebpel.rt.bpel</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/package-summary.html">org.activebpel.rt.bpel</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerLink.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/IAePartnerLink.html#getMyReference()">getMyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoint reference for "myRole" or null if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerLink.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/IAePartnerLink.html#getPartnerReference()">getPartnerReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoint reference for "partnerRole" or null if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAeBusinessProcessEngine.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcessEngine.html#getPartnerRoleEndpointReference(long, java.lang.String)">getPartnerRoleEndpointReference</A></B>(long&nbsp;aPid,
                                java.lang.String&nbsp;aPartnerLinkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the partner role endpoint reference for the partnerLink 
 identified by the path or null if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAeBusinessProcess.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/IAeBusinessProcess.html#getPartnerRoleEndpointReference(java.lang.String)">getPartnerRoleEndpointReference</A></B>(java.lang.String&nbsp;aPartnerLinkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the partnerRole endpoint reference or null if none is found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> that implement <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeEndpointReference.html" title="class in org.activebpel.rt.bpel.impl">AeEndpointReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of endpoint references for invoking and allowing
 partner link invocations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> declared as <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLink.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AePartnerLink.html#mMyReference">mMyReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Endpoint reference for "myRole" of the partner link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLink.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AePartnerLink.html#mPartnerReference">mPartnerReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Endpoint reference for "partnerRole" of the partner link</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLink.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AePartnerLink.html#getMyReference()">getMyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoint reference for "myRole" or null if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLink.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AePartnerLink.html#getPartnerReference()">getPartnerReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoint reference for "partnerRole" or null if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeBusinessProcessEngine.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html#getPartnerRoleEndpointReference(long, java.lang.String)">getPartnerRoleEndpointReference</A></B>(long&nbsp;aPid,
                                java.lang.String&nbsp;aPartnerLinkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeBusinessProcess.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/AeBusinessProcess.html#getPartnerRoleEndpointReference(java.lang.String)">getPartnerRoleEndpointReference</A></B>(java.lang.String&nbsp;aPartnerLinkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/addressing/package-summary.html">org.activebpel.rt.bpel.impl.addressing</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/impl/addressing/package-summary.html">org.activebpel.rt.bpel.impl.addressing</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeAddressingHeaders.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/addressing/AeAddressingHeaders.html#parseEndpoint(org.w3c.dom.Element)">parseEndpoint</A></B>(org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an endpoint from the element passed in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.endpoints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/package-summary.html">org.activebpel.rt.bpel.impl.endpoints</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/package-summary.html">org.activebpel.rt.bpel.impl.endpoints</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAeEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/IAeEndpointDeserializer.html#deserializeEndpoint(org.w3c.dom.Element)">deserializeEndpoint</A></B>(org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an IAeEndpointReference from a DOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAeEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/IAeEndpointDeserializer.html#deserializeEndpoint(org.w3c.dom.Element, org.activebpel.rt.bpel.IAeEndpointReference)">deserializeEndpoint</A></B>(org.w3c.dom.Element&nbsp;aElement,
                    <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates an existing reference with the endpoint information contained within
 the DOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeWSAddressingEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWSAddressingEndpointDeserializer.html#deserializeEndpoint(org.w3c.dom.Element)">deserializeEndpoint</A></B>(org.w3c.dom.Element&nbsp;aData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeWSAddressingEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWSAddressingEndpointDeserializer.html#deserializeEndpoint(org.w3c.dom.Element, org.activebpel.rt.bpel.IAeEndpointReference)">deserializeEndpoint</A></B>(org.w3c.dom.Element&nbsp;aData,
                    <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/package-summary.html">org.activebpel.rt.bpel.impl.endpoints</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAeEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/IAeEndpointDeserializer.html#deserializeEndpoint(org.w3c.dom.Element, org.activebpel.rt.bpel.IAeEndpointReference)">deserializeEndpoint</A></B>(org.w3c.dom.Element&nbsp;aElement,
                    <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates an existing reference with the endpoint information contained within
 the DOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeWsa2005EndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWsa2005EndpointDeserializer.html#deserializeProperty(org.activebpel.rt.bpel.IAeEndpointReference, org.w3c.dom.Element)">deserializeProperty</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef,
                    org.w3c.dom.Element&nbsp;aProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to add the wsa:IsReferenceParameter="true" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeWSAddressingEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWSAddressingEndpointDeserializer.html#deserializeEndpoint(org.w3c.dom.Element, org.activebpel.rt.bpel.IAeEndpointReference)">deserializeEndpoint</A></B>(org.w3c.dom.Element&nbsp;aData,
                    <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeWSAddressingEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWSAddressingEndpointDeserializer.html#deserializeChildElement(org.activebpel.rt.bpel.IAeEndpointReference, org.w3c.dom.Element)">deserializeChildElement</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef,
                        org.w3c.dom.Element&nbsp;aChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the EPR property for a given child element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeWSAddressingEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWSAddressingEndpointDeserializer.html#deserializeProperties(org.activebpel.rt.bpel.IAeEndpointReference, org.w3c.dom.NodeList)">deserializeProperties</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef,
                      org.w3c.dom.NodeList&nbsp;aList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will deserialize a list of Nodes to ReferenceProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeWSAddressingEndpointDeserializer.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/endpoints/AeWSAddressingEndpointDeserializer.html#deserializeProperty(org.activebpel.rt.bpel.IAeEndpointReference, org.w3c.dom.Element)">deserializeProperty</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef,
                    org.w3c.dom.Element&nbsp;aProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will deserialize a property to ReferenceProperties</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/package-summary.html">org.activebpel.rt.bpel.impl.queue</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/package-summary.html">org.activebpel.rt.bpel.impl.queue</A> declared as <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeInvoke.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/AeInvoke.html#mPartnerReference">mPartnerReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The partner endpoint reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeInvoke.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/AeInvoke.html#mMyReference">mMyReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The my endpoint reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/package-summary.html">org.activebpel.rt.bpel.impl.queue</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeInvoke.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/AeInvoke.html#getPartnerReference()">getPartnerReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the parnter reference endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeInvoke.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/queue/AeInvoke.html#getMyReference()">getMyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for my reference endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.visitors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/impl/visitors/package-summary.html">org.activebpel.rt.bpel.impl.visitors</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/impl/visitors/package-summary.html">org.activebpel.rt.bpel.impl.visitors</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeBaseRestoreVisitor.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/impl/visitors/AeBaseRestoreVisitor.html#restoreEndpointReference(org.activebpel.rt.bpel.IAeEndpointReference, org.w3c.dom.Element, java.lang.String)">restoreEndpointReference</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aReference,
                         org.w3c.dom.Element&nbsp;aElement,
                         java.lang.String&nbsp;aTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores an endpoint reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/package-summary.html">org.activebpel.rt.bpel.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/package-summary.html">org.activebpel.rt.bpel.server</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAeProcessDeployment.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/IAeProcessDeployment.html#getPartnerEndpointRef(java.lang.String)">getPartnerEndpointRef</A></B>(java.lang.String&nbsp;aPartnerLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an endpoint reference for the given partner link for partnerRole, or null if not found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/package-summary.html">org.activebpel.rt.bpel.server.addressing</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/package-summary.html">org.activebpel.rt.bpel.server.addressing</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/IAePartnerAddressing.html#readFromDeployment(org.w3c.dom.Element)">readFromDeployment</A></B>(org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a static endpoint reference encoded within the element.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/IAePartnerAddressing.html#readFromContext(javax.xml.rpc.handler.soap.SOAPMessageContext)">readFromContext</A></B>(javax.xml.rpc.handler.soap.SOAPMessageContext&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the partner link's endpoint source is set to "invoker" then the code will
 attempt to extract an IAeEndpointReference object from the metadata in the
 SOAPMessageContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/IAePartnerAddressing.html#updateEndpointHeaders(org.activebpel.rt.bpel.impl.addressing.IAeAddressingHeaders, org.activebpel.wsio.IAeWebServiceEndpointReference)">updateEndpointHeaders</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/impl/addressing/IAeAddressingHeaders.html" title="interface in org.activebpel.rt.bpel.impl.addressing">IAeAddressingHeaders</A>&nbsp;aWsaHeaders,
                      <A HREF="../../../../../org/activebpel/wsio/IAeWebServiceEndpointReference.html" title="interface in org.activebpel.wsio">IAeWebServiceEndpointReference</A>&nbsp;aEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an endpoint reference with a set of addressing headers.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/IAePartnerAddressing.html#getMyRoleEndpoint(org.activebpel.rt.bpel.server.IAeProcessDeployment, org.activebpel.rt.bpel.def.AePartnerLinkDef, javax.xml.namespace.QName, java.lang.String)">getMyRoleEndpoint</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/server/IAeProcessDeployment.html" title="interface in org.activebpel.rt.bpel.server">IAeProcessDeployment</A>&nbsp;aProcessDeployment,
                  <A HREF="../../../../../org/activebpel/rt/bpel/def/AePartnerLinkDef.html" title="class in org.activebpel.rt.bpel.def">AePartnerLinkDef</A>&nbsp;aPartnerLink,
                  javax.xml.namespace.QName&nbsp;aProcessPlan,
                  java.lang.String&nbsp;aConversationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the implicit ReplyTo endpoint for a partner link
 The wsdl for the myRole service endpoint MUST have a matching service definition
 so we can determine the port and binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/IAePartnerAddressing.html#mergeReplyEndpoint(org.activebpel.wsio.IAeWebServiceEndpointReference, org.activebpel.wsio.IAeWebServiceEndpointReference)">mergeReplyEndpoint</A></B>(<A HREF="../../../../../org/activebpel/wsio/IAeWebServiceEndpointReference.html" title="interface in org.activebpel.wsio">IAeWebServiceEndpointReference</A>&nbsp;aSource,
                   <A HREF="../../../../../org/activebpel/wsio/IAeWebServiceEndpointReference.html" title="interface in org.activebpel.wsio">IAeWebServiceEndpointReference</A>&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges 2 endpoints to update the target with information from the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AePartnerAddressing.html#readFromDeployment(org.w3c.dom.Element)">readFromDeployment</A></B>(org.w3c.dom.Element&nbsp;aElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AePartnerAddressing.html#readFromContext(javax.xml.rpc.handler.soap.SOAPMessageContext)">readFromContext</A></B>(javax.xml.rpc.handler.soap.SOAPMessageContext&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AePartnerAddressing.html#mergeReplyEndpoint(org.activebpel.wsio.IAeWebServiceEndpointReference, org.activebpel.wsio.IAeWebServiceEndpointReference)">mergeReplyEndpoint</A></B>(<A HREF="../../../../../org/activebpel/wsio/IAeWebServiceEndpointReference.html" title="interface in org.activebpel.wsio">IAeWebServiceEndpointReference</A>&nbsp;aSource,
                   <A HREF="../../../../../org/activebpel/wsio/IAeWebServiceEndpointReference.html" title="interface in org.activebpel.wsio">IAeWebServiceEndpointReference</A>&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges 2 endpoints to update the target with information from the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AePartnerAddressing.html#updateEndpointHeaders(org.activebpel.rt.bpel.impl.addressing.IAeAddressingHeaders, org.activebpel.wsio.IAeWebServiceEndpointReference)">updateEndpointHeaders</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/impl/addressing/IAeAddressingHeaders.html" title="interface in org.activebpel.rt.bpel.impl.addressing">IAeAddressingHeaders</A>&nbsp;aWsaHeaders,
                      <A HREF="../../../../../org/activebpel/wsio/IAeWebServiceEndpointReference.html" title="interface in org.activebpel.wsio">IAeWebServiceEndpointReference</A>&nbsp;aEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressing.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AePartnerAddressing.html#getMyRoleEndpoint(org.activebpel.rt.bpel.server.IAeProcessDeployment, org.activebpel.rt.bpel.def.AePartnerLinkDef, javax.xml.namespace.QName, java.lang.String)">getMyRoleEndpoint</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/server/IAeProcessDeployment.html" title="interface in org.activebpel.rt.bpel.server">IAeProcessDeployment</A>&nbsp;aProcessDeployment,
                  <A HREF="../../../../../org/activebpel/rt/bpel/def/AePartnerLinkDef.html" title="class in org.activebpel.rt.bpel.def">AePartnerLinkDef</A>&nbsp;aPartnerLink,
                  javax.xml.namespace.QName&nbsp;aProcessName,
                  java.lang.String&nbsp;aConversationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.addressing.pdef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/package-summary.html">org.activebpel.rt.bpel.server.addressing.pdef</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/package-summary.html">org.activebpel.rt.bpel.server.addressing.pdef</A> declared as <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressRef.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/AePartnerAddressRef.html#mEndpointReference">mEndpointReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end point reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/package-summary.html">org.activebpel.rt.bpel.server.addressing.pdef</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerDefInfo.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/IAePartnerDefInfo.html#getEndpointReference(javax.xml.namespace.QName)">getEndpointReference</A></B>(javax.xml.namespace.QName&nbsp;aPlinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the end point reference mapped to the
 partner link type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>IAePartnerAddressBook.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/IAePartnerAddressBook.html#getEndpointReference(javax.xml.namespace.QName, java.lang.String)">getEndpointReference</A></B>(javax.xml.namespace.QName&nbsp;aPartnerLinkType,
                     java.lang.String&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IAeEndpointReference mapped to the given partner link type and role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerDefInfo.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/AePartnerDefInfo.html#getEndpointReference(javax.xml.namespace.QName)">getEndpointReference</A></B>(javax.xml.namespace.QName&nbsp;aPlinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressRef.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/AePartnerAddressRef.html#getEndpointRef()">getEndpointRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressBook.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/AePartnerAddressBook.html#getEndpointReference(javax.xml.namespace.QName, java.lang.String)">getEndpointReference</A></B>(javax.xml.namespace.QName&nbsp;aPartnerLinkType,
                     java.lang.String&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/package-summary.html">org.activebpel.rt.bpel.server.addressing.pdef</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AePartnerDefInfo.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/AePartnerDefInfo.html#addInfo(javax.xml.namespace.QName, java.lang.String, org.activebpel.rt.bpel.IAeEndpointReference)">addInfo</A></B>(javax.xml.namespace.QName&nbsp;aPlink,
        java.lang.String&nbsp;aRole,
        <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parnterLinkType,role to endpoint referecen mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AePartnerAddressRef.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/pdef/AePartnerAddressRef.html#updateEndpoint(org.activebpel.rt.bpel.IAeEndpointReference, org.activebpel.rt.bpel.server.deploy.IAeDeploymentId, java.lang.String)">updateEndpoint</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aRef,
               <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/IAeDeploymentId.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAeDeploymentId</A>&nbsp;aDeploymentId,
               java.lang.String&nbsp;aLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite the existing endpoint reference with the given endpoint reference
 and increment the reference count.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.deploy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/package-summary.html">org.activebpel.rt.bpel.server.deploy</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/package-summary.html">org.activebpel.rt.bpel.server.deploy</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeProcessDeployment.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/AeProcessDeployment.html#getPartnerEndpointRef(java.lang.String)">getPartnerEndpointRef</A></B>(java.lang.String&nbsp;aPartnerLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an endpoint reference for the given partner link for partnerRole, or null if not found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.deploy.pdd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/package-summary.html">org.activebpel.rt.bpel.server.deploy.pdd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/package-summary.html">org.activebpel.rt.bpel.server.deploy.pdd</A> declared as <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLinkDescriptor.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/AePartnerLinkDescriptor.html#mPartnerEndpointReference">mPartnerEndpointReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parnter endpoint reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/package-summary.html">org.activebpel.rt.bpel.server.deploy.pdd</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLinkDescriptor.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/AePartnerLinkDescriptor.html#getEndpointReference(org.activebpel.rt.bpel.server.addressing.AeEndpointReferenceSourceType, org.w3c.dom.Element)">getEndpointReference</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AeEndpointReferenceSourceType.html" title="class in org.activebpel.rt.bpel.server.addressing">AeEndpointReferenceSourceType</A>&nbsp;aType,
                     org.w3c.dom.Element&nbsp;aPartnerRoleElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>IAeEndpointReference</code> if the <code>AeEndpointReferenceSourceType</code> 
 is static, otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePartnerLinkDescriptor.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/AePartnerLinkDescriptor.html#getPartnerEndpointReference()">getPartnerEndpointReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/package-summary.html">org.activebpel.rt.bpel.server.deploy.pdd</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/pdd/AePartnerLinkDescriptor.html#AePartnerLinkDescriptor(java.lang.String, int, java.lang.String, org.activebpel.rt.bpel.server.addressing.AeEndpointReferenceSourceType, org.activebpel.rt.bpel.IAeEndpointReference)">AePartnerLinkDescriptor</A></B>(java.lang.String&nbsp;aPartnerLinkName,
                        int&nbsp;aPartnerLinkId,
                        java.lang.String&nbsp;aInvokeHandler,
                        <A HREF="../../../../../org/activebpel/rt/bpel/server/addressing/AeEndpointReferenceSourceType.html" title="class in org.activebpel.rt.bpel.server.addressing">AeEndpointReferenceSourceType</A>&nbsp;aType,
                        <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aEndpointReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.deploy.validate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/validate/package-summary.html">org.activebpel.rt.bpel.server.deploy.validate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/validate/package-summary.html">org.activebpel.rt.bpel.server.deploy.validate</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AePersistentTypeDeploymentValidator.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/validate/AePersistentTypeDeploymentValidator.html#getEndpointReference(org.activebpel.rt.bpel.def.AePartnerLinkDef)">getEndpointReference</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/def/AePartnerLinkDef.html" title="class in org.activebpel.rt.bpel.def">AePartnerLinkDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point reference for the given partnerlink.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/validate/package-summary.html">org.activebpel.rt.bpel.server.deploy.validate</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeStaticEndpointReferenceValidator.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/validate/AeStaticEndpointReferenceValidator.html#validatePartnerReference(org.activebpel.rt.bpel.def.validation.IAeBaseErrorReporter, org.activebpel.rt.bpel.IAeEndpointReference, org.activebpel.rt.bpel.IAeWSDLProvider, java.lang.String)">validatePartnerReference</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/def/validation/IAeBaseErrorReporter.html" title="interface in org.activebpel.rt.bpel.def.validation">IAeBaseErrorReporter</A>&nbsp;aReporter,
                         <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aPartnerReference,
                         <A HREF="../../../../../org/activebpel/rt/bpel/IAeWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeWSDLProvider</A>&nbsp;aWsdlProvider,
                         java.lang.String&nbsp;aProcessName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a partner reference against the WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AePersistentTypeDeploymentValidator.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/deploy/validate/AePersistentTypeDeploymentValidator.html#hasRetryPolicy(org.activebpel.rt.bpel.IAeEndpointReference)">hasRetryPolicy</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aEpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the EPR has one or more retry policies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.invoke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A> in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/package-summary.html">org.activebpel.rt.bpel.server.engine.invoke</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/package-summary.html">org.activebpel.rt.bpel.server.engine.invoke</A> declared as <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#mEndpointReference">mEndpointReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/package-summary.html">org.activebpel.rt.bpel.server.engine.invoke</A> that return <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#getMyEndpointReference(org.activebpel.wsio.invoke.IAeInvoke)">getMyEndpointReference</A></B>(<A HREF="../../../../../org/activebpel/wsio/invoke/IAeInvoke.html" title="interface in org.activebpel.wsio.invoke">IAeInvoke</A>&nbsp;aInvoke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the my endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#getPartnerEndpointReference(org.activebpel.wsio.invoke.IAeInvoke)">getPartnerEndpointReference</A></B>(<A HREF="../../../../../org/activebpel/wsio/invoke/IAeInvoke.html" title="interface in org.activebpel.wsio.invoke">IAeInvoke</A>&nbsp;aInvoke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partner endpoint reference for the given invoke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#createEndpointReference(java.lang.String)">createEndpointReference</A></B>(java.lang.String&nbsp;aXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an endpoint reference object given the endpoint reference as a xml string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#getEndpointReference()">getEndpointReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/package-summary.html">org.activebpel.rt.bpel.server.engine.invoke</A> with parameters of type <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#extractServiceName(org.activebpel.rt.bpel.IAeEndpointReference)">extractServiceName</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aEndpointReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service name given the endpoint reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessInvokeHandler.</B><B><A HREF="../../../../../org/activebpel/rt/bpel/server/engine/invoke/AeProcessInvokeHandler.html#setEndpointReference(org.activebpel.rt.bpel.IAeEndpointReference)">setEndpointReference</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel">IAeEndpointReference</A>&nbsp;aEndpointReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/activebpel/rt/bpel/IAeEndpointReference.html" title="interface in org.activebpel.rt.bpel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeEndpointReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
