<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:25 EST 2007 -->
<TITLE>
AeBpelDocumentHandler (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.handlers.AeBpelDocumentHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeBpelDocumentHandler (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeBpelDocumentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeBpelDocumentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.activebpel.rt.axis.bpel.handlers.AeBpelHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel.handlers</FONT>
<BR>
Class AeBpelDocumentHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.handlers.BasicHandler
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.providers.BasicProvider
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html" title="class in org.activebpel.rt.axis">org.activebpel.rt.axis.AeHandler</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">org.activebpel.rt.axis.bpel.handlers.AeBpelHandler</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.bpel.handlers.AeBpelDocumentHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.axis.Handler, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeBpelDocumentHandler</B><DT>extends <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></DL>

<P>
The BPEL handler for web services under an Axis framework for document/literal style binding.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.activebpel.rt.axis.bpel.handlers.AeBpelDocumentHandler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.axis.bpel.handlers.AeBpelHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.axis.bpel.handlers.<A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#AE_CONTEXT_KEY_WSDL_OUTPUT">AE_CONTEXT_KEY_WSDL_OUTPUT</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#DURABLE_REPLY_PROPERTY">DURABLE_REPLY_PROPERTY</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#PARTNER_LINK_ID_TAG">PARTNER_LINK_ID_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#PARTNER_LINK_TAG">PARTNER_LINK_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#PROCESS_NAME_TAG">PROCESS_NAME_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#PROCESS_NAMESPACE_TAG">PROCESS_NAMESPACE_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.axis.AeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.axis.<A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html" title="class in org.activebpel.rt.axis">AeHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#PARTNER_LINK_ENTRY">PARTNER_LINK_ENTRY</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#PORT_TYPE_ENTRY">PORT_TYPE_ENTRY</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#WSDL_DEF_ENTRY">WSDL_DEF_ENTRY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.providers.BasicProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.providers.BasicProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>entLog, log, OPTION_EXTRACLASSES, OPTION_WSDL_INPUTSCHEMA, OPTION_WSDL_PORTTYPE, OPTION_WSDL_SERVICEELEMENT, OPTION_WSDL_SERVICEPORT, OPTION_WSDL_SOAPACTION_MODE, OPTION_WSDL_TARGETNAMESPACE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.handlers.BasicHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>makeLockable, name, options</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.IAePolicyConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.<A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ABPEL_RETRY_CHECK_NS">ABPEL_RETRY_CHECK_NS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ADDUTELEMENT">ADDUTELEMENT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#AE_CONTEXT_MAPPED_PROPERTIES">AE_CONTEXT_MAPPED_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#CONVERSATION_ID_HEADER">CONVERSATION_ID_HEADER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#CRYPTO_PROPERTIES">CRYPTO_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_BOTH">DIRECTION_BOTH</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_IN">DIRECTION_IN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_OUT">DIRECTION_OUT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTREFERENCE">DIRECTREFERENCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ENCRYPTION_ACTION">ENCRYPTION_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#FAULT_EXCLUSION_LIST_ATTR">FAULT_EXCLUSION_LIST_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#FAULT_LIST_ATTR">FAULT_LIST_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#INTERVAL_TAG">INTERVAL_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ISSUER_SERIAL">ISSUER_SERIAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_DELEGATE_CLASS">PARAM_DELEGATE_CLASS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_HANDLER_CLASS">PARAM_HANDLER_CLASS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_STYLE">PARAM_STYLE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_TRANSPORT">PARAM_TRANSPORT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_USE">PARAM_USE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PROCESS_SERVICE_NAME_ATTR">PROCESS_SERVICE_NAME_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#QNAME_WILDCARD">QNAME_WILDCARD</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RECEIVER_ACTION">RECEIVER_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_ATTEMPTS_ATTR">RETRY_ATTEMPTS_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_INPUT_TAG">RETRY_CHECK_INPUT_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_OUTPUT_PART">RETRY_CHECK_OUTPUT_PART</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_PROCESS_ID_TAG">RETRY_CHECK_PROCESS_ID_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_INTERVAL_ATTR">RETRY_INTERVAL_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_POLICY_TAG">RETRY_POLICY_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_TAG">RETRY_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RM_TRANS_ID">RM_TRANS_ID</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RM_TRANSPORT">RM_TRANSPORT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SECURITY_ACTION">SECURITY_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SIGNATURE_ACTION">SIGNATURE_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SIGNATURE_USER">SIGNATURE_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ALIAS_ATTR">TAG_ALIAS_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_ACK_INTERVAL">TAG_ASSERT_ACK_INTERVAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_NONCE">TAG_ASSERT_AUTH_NONCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PASSWORD">TAG_ASSERT_AUTH_PASSWORD</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PREEMPTIVE">TAG_ASSERT_AUTH_PREEMPTIVE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_CLEARTEXT">TAG_ASSERT_AUTH_PWD_CLEARTEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_DIGEST">TAG_ASSERT_AUTH_PWD_DIGEST</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_TEXT">TAG_ASSERT_AUTH_PWD_TEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_USER">TAG_ASSERT_AUTH_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_USERNAMETOKEN">TAG_ASSERT_AUTH_USERNAMETOKEN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_EXP_BACKOFF">TAG_ASSERT_EXP_BACKOFF</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_MANAGED_CORRELATION">TAG_ASSERT_MANAGED_CORRELATION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_MILLIS">TAG_ASSERT_MILLIS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM">TAG_ASSERT_RM</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_ACKTO">TAG_ASSERT_RM_ACKTO</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_BINDING">TAG_ASSERT_RM_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_PROXY">TAG_ASSERT_RM_PROXY</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_RETRY_INTERVAL">TAG_ASSERT_RM_RETRY_INTERVAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_TIMEOUT">TAG_ASSERT_RM_TIMEOUT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_AUTH">TAG_ASSERT_SECURITY_AUTH</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_ENCRYPT">TAG_ASSERT_SECURITY_ENCRYPT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_SIGN">TAG_ASSERT_SECURITY_SIGN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_TIMESTAMP">TAG_ASSERT_TIMESTAMP</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_XPATH_RECEIVE">TAG_ASSERT_XPATH_RECEIVE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_XPATH_SEND">TAG_ASSERT_XPATH_SEND</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_DIRECTION_ATTR">TAG_DIRECTION_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_NAME_ATTR">TAG_NAME_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_NAMESPACE_ATTR">TAG_NAMESPACE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_TYPE_ATTR">TAG_TYPE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_VALUE_ATTR">TAG_VALUE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#X509KEYIDENTIFIER">X509KEYIDENTIFIER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_MAP">XPATH_MAP</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_PREFIX">XPATH_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_PARAMS">XPATH_QUERY_PARAMS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE">XPATH_QUERY_SOURCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE_CONTEXT">XPATH_QUERY_SOURCE_CONTEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE_OPTIONS">XPATH_QUERY_SOURCE_OPTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelDocumentHandler.html#AeBpelDocumentHandler()">AeBpelDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.wsdl.Operation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelDocumentHandler.html#findOperation(org.apache.axis.description.ServiceDesc, java.util.Vector, java.util.HashMap)">findOperation</A></B>(org.apache.axis.description.ServiceDesc&nbsp;aServiceDesc,
              java.util.Vector&nbsp;aBodyElements,
              java.util.HashMap&nbsp;aDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the service definition given a ServiceDesc object and the body
 elements from the SOAP request. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.constants.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelDocumentHandler.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Style instance based on the style of the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.constants.Use</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelDocumentHandler.html#getUse()">getUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Use instance based on the style of the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelDocumentHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(org.apache.axis.MessageContext&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of required method for us to be a Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelDocumentHandler.html#mapOutputData(org.apache.axis.MessageContext, org.activebpel.rt.message.IAeMessageData)">mapOutputData</A></B>(org.apache.axis.MessageContext&nbsp;aContext,
              <A HREF="../../../../../../org/activebpel/rt/message/IAeMessageData.html" title="interface in org.activebpel.rt.message">IAeMessageData</A>&nbsp;aOutputMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the output data from the output message to the SOAP response
 for the message context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.axis.bpel.handlers.AeBpelHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.axis.bpel.handlers.<A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#createServiceDescriptor()">createServiceDescriptor</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getDeploymentPlan(org.apache.axis.description.ServiceDesc)">getDeploymentPlan</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getMyRoleEndpoint(org.apache.axis.MessageContext)">getMyRoleEndpoint</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getOrCreateResponseEnvelope(org.apache.axis.MessageContext)">getOrCreateResponseEnvelope</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getPartnerLinkDef(org.apache.axis.handlers.soap.SOAPService)">getPartnerLinkDef</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getProcessName(org.apache.axis.description.ServiceDesc)">getProcessName</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getProcessName(org.apache.axis.handlers.soap.SOAPService)">getProcessName</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#initServiceDesc(org.apache.axis.handlers.soap.SOAPService, org.apache.axis.MessageContext)">initServiceDesc</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#invokeProcessEngine(org.activebpel.rt.bpel.server.IAeProcessDeployment, org.apache.axis.MessageContext, org.apache.axis.description.ServiceDesc, javax.wsdl.Operation, javax.wsdl.PortType, org.activebpel.rt.message.IAeMessageData)">invokeProcessEngine</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#mapFaultData(org.apache.axis.MessageContext, org.activebpel.wsio.IAeWebServiceResponse)">mapFaultData</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#mapResponseAddressing(org.apache.axis.MessageContext, org.activebpel.rt.bpel.impl.addressing.IAeAddressingHeaders)">mapResponseAddressing</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#setProcessName(org.apache.axis.description.ServiceDesc, javax.xml.namespace.QName)">setProcessName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.axis.AeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.axis.<A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html" title="class in org.activebpel.rt.axis">AeHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#addBindingSpecification(org.apache.axis.description.ServiceDesc)">addBindingSpecification</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#addServiceSpecification(org.apache.axis.description.ServiceDesc, java.lang.String)">addServiceSpecification</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#createBindingOperation(org.apache.axis.description.ServiceDesc, javax.wsdl.Definition, javax.wsdl.PortType, javax.wsdl.Operation)">createBindingOperation</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#createBodyElement(org.apache.axis.description.ServiceDesc, javax.wsdl.Definition, org.w3c.dom.Document, javax.wsdl.PortType, boolean)">createBodyElement</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#createPrefix(org.activebpel.rt.wsdl.def.AeBPELExtendedWSDLDef, java.lang.String)">createPrefix</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#createSoapExtElement(java.lang.String, org.w3c.dom.Element)">createSoapExtElement</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#generateWSDL(org.apache.axis.MessageContext, org.activebpel.rt.wsdl.def.AeBPELExtendedWSDLDef)">generateWSDL</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#getDocument()">getDocument</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#getExtendedWSDLDef(org.apache.axis.description.ServiceDesc)">getExtendedWSDLDef</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#getPortTypeQName(org.apache.axis.description.ServiceDesc)">getPortTypeQName</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#mapInputData(org.apache.axis.description.ServiceDesc, org.activebpel.rt.message.IAeMessageData, java.util.HashMap)">mapInputData</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#setExtendedWSDLDef(org.apache.axis.description.ServiceDesc, org.activebpel.rt.wsdl.def.AeBPELExtendedWSDLDef)">setExtendedWSDLDef</A>, <A HREF="../../../../../../org/activebpel/rt/axis/AeHandler.html#setPortTypeQName(org.apache.axis.description.ServiceDesc, javax.xml.namespace.QName)">setPortTypeQName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.providers.BasicProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.providers.BasicProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addOperation, getOperationName, getOperationNames, getOperationQNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.handlers.BasicHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canHandleBlock, cleanup, getDeploymentData, getName, getOption, getOptions, getUnderstoodHeaders, init, initHashtable, onFault, setName, setOption, setOptionDefault, setOptions, setOptionsLockable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeBpelDocumentHandler()"><!-- --></A><H3>
AeBpelDocumentHandler</H3>
<PRE>
public <B>AeBpelDocumentHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invoke(org.apache.axis.MessageContext)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(org.apache.axis.MessageContext&nbsp;aContext)
            throws org.apache.axis.AxisFault</PRE>
<DL>
<DD>Implementation of required method for us to be a Provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE><DT><B>See Also:</B><DD><CODE>Handler.invoke(org.apache.axis.MessageContext)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
protected org.apache.axis.constants.Style <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></CODE></B></DD>
<DD>Returns the appropriate Style instance based on the style of the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getStyle()">getStyle</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getStyle()"><CODE>AeBpelHandler.getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findOperation(org.apache.axis.description.ServiceDesc, java.util.Vector, java.util.HashMap)"><!-- --></A><H3>
findOperation</H3>
<PRE>
protected javax.wsdl.Operation <B>findOperation</B>(org.apache.axis.description.ServiceDesc&nbsp;aServiceDesc,
                                             java.util.Vector&nbsp;aBodyElements,
                                             java.util.HashMap&nbsp;aDataMap)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Finds the service definition given a ServiceDesc object and the body
 elements from the SOAP request. A document style binding will attempt
 to match the call based on a signature match. If a match is not found,
 null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aServiceDesc</CODE> - the service description for the service provider<DD><CODE>aBodyElements</CODE> - the body elements from the SOAP request<DD><CODE>aDataMap</CODE> - map to store part to element mappings
<DT><B>Returns:</B><DD>Operation a operation or null if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapOutputData(org.apache.axis.MessageContext, org.activebpel.rt.message.IAeMessageData)"><!-- --></A><H3>
mapOutputData</H3>
<PRE>
public void <B>mapOutputData</B>(org.apache.axis.MessageContext&nbsp;aContext,
                          <A HREF="../../../../../../org/activebpel/rt/message/IAeMessageData.html" title="interface in org.activebpel.rt.message">IAeMessageData</A>&nbsp;aOutputMsg)
                   throws <A HREF="../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD>Map the output data from the output message to the SOAP response
 for the message context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#mapOutputData(org.apache.axis.MessageContext, org.activebpel.rt.message.IAeMessageData)">mapOutputData</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - the message context which contains the SOAP objects<DD><CODE>aOutputMsg</CODE> - the output message from the Win32 execution
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUse()"><!-- --></A><H3>
getUse</H3>
<PRE>
protected org.apache.axis.constants.Use <B>getUse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></CODE></B></DD>
<DD>Returns the appropriate Use instance based on the style of the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getUse()">getUse</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeBpelHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html#getUse()"><CODE>AeBpelHandler.getUse()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeBpelDocumentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/AeBpelHandler.html" title="class in org.activebpel.rt.axis.bpel.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeBpelDocumentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.activebpel.rt.axis.bpel.handlers.AeBpelHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
