<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:25 EST 2007 -->
<TITLE>
IAePolicyHandler (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.handlers.IAePolicyHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAePolicyHandler (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAePolicyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAePolicyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel.handlers</FONT>
<BR>
Interface IAePolicyHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAePolicyHandler</B><DT>extends <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A></DL>

<P>
Interface for Policy driven handlers acting as pivots.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.IAePolicyConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.<A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ABPEL_RETRY_CHECK_NS">ABPEL_RETRY_CHECK_NS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ADDUTELEMENT">ADDUTELEMENT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#AE_CONTEXT_MAPPED_PROPERTIES">AE_CONTEXT_MAPPED_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#CONVERSATION_ID_HEADER">CONVERSATION_ID_HEADER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#CRYPTO_PROPERTIES">CRYPTO_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_BOTH">DIRECTION_BOTH</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_IN">DIRECTION_IN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_OUT">DIRECTION_OUT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTREFERENCE">DIRECTREFERENCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ENCRYPTION_ACTION">ENCRYPTION_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#FAULT_EXCLUSION_LIST_ATTR">FAULT_EXCLUSION_LIST_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#FAULT_LIST_ATTR">FAULT_LIST_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#INTERVAL_TAG">INTERVAL_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ISSUER_SERIAL">ISSUER_SERIAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_DELEGATE_CLASS">PARAM_DELEGATE_CLASS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_HANDLER_CLASS">PARAM_HANDLER_CLASS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_STYLE">PARAM_STYLE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_TRANSPORT">PARAM_TRANSPORT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_USE">PARAM_USE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PROCESS_SERVICE_NAME_ATTR">PROCESS_SERVICE_NAME_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#QNAME_WILDCARD">QNAME_WILDCARD</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RECEIVER_ACTION">RECEIVER_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_ATTEMPTS_ATTR">RETRY_ATTEMPTS_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_INPUT_TAG">RETRY_CHECK_INPUT_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_OUTPUT_PART">RETRY_CHECK_OUTPUT_PART</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_PROCESS_ID_TAG">RETRY_CHECK_PROCESS_ID_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_INTERVAL_ATTR">RETRY_INTERVAL_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_POLICY_TAG">RETRY_POLICY_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_TAG">RETRY_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RM_TRANS_ID">RM_TRANS_ID</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RM_TRANSPORT">RM_TRANSPORT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SECURITY_ACTION">SECURITY_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SIGNATURE_ACTION">SIGNATURE_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SIGNATURE_USER">SIGNATURE_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ALIAS_ATTR">TAG_ALIAS_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_ACK_INTERVAL">TAG_ASSERT_ACK_INTERVAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_NONCE">TAG_ASSERT_AUTH_NONCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PASSWORD">TAG_ASSERT_AUTH_PASSWORD</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PREEMPTIVE">TAG_ASSERT_AUTH_PREEMPTIVE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_CLEARTEXT">TAG_ASSERT_AUTH_PWD_CLEARTEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_DIGEST">TAG_ASSERT_AUTH_PWD_DIGEST</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_TEXT">TAG_ASSERT_AUTH_PWD_TEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_USER">TAG_ASSERT_AUTH_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_USERNAMETOKEN">TAG_ASSERT_AUTH_USERNAMETOKEN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_EXP_BACKOFF">TAG_ASSERT_EXP_BACKOFF</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_MANAGED_CORRELATION">TAG_ASSERT_MANAGED_CORRELATION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_MILLIS">TAG_ASSERT_MILLIS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM">TAG_ASSERT_RM</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_ACKTO">TAG_ASSERT_RM_ACKTO</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_BINDING">TAG_ASSERT_RM_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_PROXY">TAG_ASSERT_RM_PROXY</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_RETRY_INTERVAL">TAG_ASSERT_RM_RETRY_INTERVAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_TIMEOUT">TAG_ASSERT_RM_TIMEOUT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_AUTH">TAG_ASSERT_SECURITY_AUTH</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_ENCRYPT">TAG_ASSERT_SECURITY_ENCRYPT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_SIGN">TAG_ASSERT_SECURITY_SIGN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_TIMESTAMP">TAG_ASSERT_TIMESTAMP</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_XPATH_RECEIVE">TAG_ASSERT_XPATH_RECEIVE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_XPATH_SEND">TAG_ASSERT_XPATH_SEND</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_DIRECTION_ATTR">TAG_DIRECTION_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_NAME_ATTR">TAG_NAME_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_NAMESPACE_ATTR">TAG_NAMESPACE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_TYPE_ATTR">TAG_TYPE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_VALUE_ATTR">TAG_VALUE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#X509KEYIDENTIFIER">X509KEYIDENTIFIER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_MAP">XPATH_MAP</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_PREFIX">XPATH_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_PARAMS">XPATH_QUERY_PARAMS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE">XPATH_QUERY_SOURCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE_CONTEXT">XPATH_QUERY_SOURCE_CONTEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE_OPTIONS">XPATH_QUERY_SOURCE_OPTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/handlers/IAePolicyHandler.html#init(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)">init</A></B>(org.apache.axis.deployment.wsdd.WSDDService&nbsp;aService,
     org.apache.axis.EngineConfiguration&nbsp;aConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes pivot handler with service and engine configuration</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(org.apache.axis.deployment.wsdd.WSDDService, org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.apache.axis.deployment.wsdd.WSDDService&nbsp;aService,
                 org.apache.axis.EngineConfiguration&nbsp;aConfig)
          throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Initializes pivot handler with service and engine configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aService</CODE> - Service deployment<DD><CODE>aConfig</CODE> - Engine configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAePolicyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAePolicyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
