<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:25:38 EST 2007 -->
<TITLE>
Uses of Class org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeActivityReceiveDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.io.readers.def"><B>org.activebpel.rt.bpel.def.io.readers.def</B></A></TD>
<TD>This package contains the IAeBpelDefReader interface for reading in
BPEL xml and the default impls.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.io.writers.def"><B>org.activebpel.rt.bpel.def.io.writers.def</B></A></TD>
<TD>This package contains the IAeBpelDefWriter interface for serializing
specific AeBaseDef object subclasses and the default impls.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.validation"><B>org.activebpel.rt.bpel.def.validation</B></A></TD>
<TD>This package contains classes which support BPEL validation.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.validation.activity"><B>org.activebpel.rt.bpel.def.validation.activity</B></A></TD>
<TD>This package contains implementation classes for activity validation models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.validation.process"><B>org.activebpel.rt.bpel.def.validation.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.visitors"><B>org.activebpel.rt.bpel.def.visitors</B></A></TD>
<TD>
Classes implementing the Visitor pattern used to perform various functions 
on the activity definitions.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio</B></A></TD>
<TD>
Visitors and supporting classes for determining the proper strategy for
wsio activities and their message data production or consumption.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity"><B>org.activebpel.rt.bpel.impl.activity</B></A></TD>
<TD>This package contains classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity.wsio.consume"><B>org.activebpel.rt.bpel.impl.activity.wsio.consume</B></A></TD>
<TD>
Provides interfaces and classes for consuming WSDL message data by BPEL
activities and other supporting objects (e.g., <code>invoke</code> activity,
<code>receive</code> activity, and <code>onEvent</code> element of a
<code>pick</code> activity).
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.deploy.validate"><B>org.activebpel.rt.bpel.server.deploy.validate</B></A></TD>
<TD>Root package for the Active Endpoints BPEL Deployment Validation code.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpeladmin.war.web.processview"><B>org.activebpel.rt.bpeladmin.war.web.processview</B></A></TD>
<TD>This package contains all the code and presentation beans for driving the web app Process Details view ui.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.io.readers.def"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/io/readers/def/package-summary.html">org.activebpel.rt.bpel.def.io.readers.def</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/io/readers/def/package-summary.html">org.activebpel.rt.bpel.def.io.readers.def</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeReaderVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/io/readers/def/AeReaderVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.io.writers.def"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/io/writers/def/package-summary.html">org.activebpel.rt.bpel.def.io.writers.def</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/io/writers/def/package-summary.html">org.activebpel.rt.bpel.def.io.writers.def</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeWriterVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/io/writers/def/AeWriterVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/package-summary.html">org.activebpel.rt.bpel.def.validation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/package-summary.html">org.activebpel.rt.bpel.def.validation</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeMessageExchangeValidationVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/AeMessageExchangeValidationVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.validation.activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/activity/package-summary.html">org.activebpel.rt.bpel.def.validation.activity</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/activity/package-summary.html">org.activebpel.rt.bpel.def.validation.activity</A> that return <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></CODE></FONT></TD>
<TD><CODE><B>AeActivityReceiveValidator.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/activity/AeActivityReceiveValidator.html#getDef()">getDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the def</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/activity/package-summary.html">org.activebpel.rt.bpel.def.validation.activity</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/activity/AeActivityReceiveValidator.html#AeActivityReceiveValidator(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">AeActivityReceiveValidator</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.validation.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/process/package-summary.html">org.activebpel.rt.bpel.def.validation.process</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/process/package-summary.html">org.activebpel.rt.bpel.def.validation.process</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeBPWSProcessValidator.AeBPWSExtensionsVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/validation/process/AeBPWSProcessValidator.AeBPWSExtensionsVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.visitors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/package-summary.html">org.activebpel.rt.bpel.def.visitors</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/package-summary.html">org.activebpel.rt.bpel.def.visitors</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeDefVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/IAeDefVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the specified type of definition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeDefTraverser.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/IAeDefTraverser.html#traverse(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef, org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)">traverse</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef,
         <A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/IAeDefVisitor.html" title="interface in org.activebpel.rt.bpel.def.visitors">IAeDefVisitor</A>&nbsp;aVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the definition object, calling <code>accept</code> on each
 of the object's child objects that can be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeTraversalVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeTraversalVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeInlinePropertyAliasVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeInlinePropertyAliasVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeDefVariableUsageVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefVariableUsageVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeDefTraverser.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefTraverser.html#traverse(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef, org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)">traverse</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef,
         <A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/IAeDefVisitor.html" title="interface in org.activebpel.rt.bpel.def.visitors">IAeDefVisitor</A>&nbsp;aVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks all of the <code>AeCorrelationDef</code> and calls 
 <code>accept</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeDefToImplVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefToImplVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the receive implmentation and traverses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeDefOneWayVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefOneWayVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeDefEntryPointPropertiesVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefEntryPointPropertiesVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AeDefEntryPointInitialVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefEntryPointInitialVisitor.html#accept(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">accept</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeDefCorrelatedReceiveVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeDefCorrelatedReceiveVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCreateInstanceOperationVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeCreateInstanceOperationVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCheckStartActivityVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeCheckStartActivityVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to report error during traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeAbstractEntryPointVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeAbstractEntryPointVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the accept method return true call processReceive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AeAbstractEntryPointVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeAbstractEntryPointVisitor.html#accept(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">accept</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not the receive should
 be processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeAbstractDefVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeAbstractDefVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeAbstractDefPathSegmentVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeAbstractDefPathSegmentVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeAbstractDefMessagePartsMapVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/AeAbstractDefMessagePartsMapVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/preprocess/strategies/wsio/package-summary.html">org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/preprocess/strategies/wsio/package-summary.html">org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeMessageDataStrategyVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/def/visitors/preprocess/strategies/wsio/AeMessageDataStrategyVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/package-summary.html">org.activebpel.rt.bpel.impl.activity</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/package-summary.html">org.activebpel.rt.bpel.impl.activity</A> that return <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></CODE></FONT></TD>
<TD><CODE><B>AeActivityReceiveImpl.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/AeActivityReceiveImpl.html#getDef()">getDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to avoid having to cast the definition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/package-summary.html">org.activebpel.rt.bpel.impl.activity</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/AeActivityReceiveImpl.html#AeActivityReceiveImpl(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef, org.activebpel.rt.bpel.impl.IAeActivityParent)">AeActivityReceiveImpl</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aActivityDef,
                      <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/IAeActivityParent.html" title="interface in org.activebpel.rt.bpel.impl">IAeActivityParent</A>&nbsp;aParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for receive activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity.wsio.consume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/wsio/consume/package-summary.html">org.activebpel.rt.bpel.impl.activity.wsio.consume</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/wsio/consume/package-summary.html">org.activebpel.rt.bpel.impl.activity.wsio.consume</A> that return <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></CODE></FONT></TD>
<TD><CODE><B>AeActivityReceiveConsumerContext.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/impl/activity/wsio/consume/AeActivityReceiveConsumerContext.html#getDef()">getDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>receive</code> activity definition object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.deploy.validate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpel/server/deploy/validate/package-summary.html">org.activebpel.rt.bpel.server.deploy.validate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpel/server/deploy/validate/package-summary.html">org.activebpel.rt.bpel.server.deploy.validate</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AePersistentTypeDeploymentValidator.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpel/server/deploy/validate/AePersistentTypeDeploymentValidator.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpeladmin.war.web.processview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A> in <A HREF="../../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/package-summary.html">org.activebpel.rt.bpeladmin.war.web.processview</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/package-summary.html">org.activebpel.rt.bpeladmin.war.web.processview</A> with parameters of type <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessWebPropertyBuilder.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/AeProcessWebPropertyBuilder.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessDefToWebVisitorBase.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/AeProcessDefToWebVisitorBase.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessDefToWebModelVisitor.</B><B><A HREF="../../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/AeProcessDefToWebModelVisitor.html#visit(org.activebpel.rt.bpel.def.activity.AeActivityReceiveDef)">visit</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityReceiveDef</A>&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeActivityReceiveDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
