<!-- $Id: build.xml,v 1.138 2006/11/02 14:35:37 blair Exp $ -->

<project name="Grouper" default="build" basedir=".">

  <!-- Global Properties -->
  <property name="app.name"               value="grouper"/>
  <property name="impl.url" 
    value="http://middleware.internet2.edu/dir/groups/grouper/"/>
  <property name="impl.vendor"            value="Internet2"/>
  <property name="impl.version"           value="1.1"/>

  <property name="conf"                   location="${basedir}/conf"/>
  <property name="cf"                     value="${conf}/grouper.hibernate.properties"/>

  <property name="src"                    location="${basedir}/src"/>
  <property name="src.conf"               location="${src}/conf"/>
  <property name="src.grouper"            location="${src}/grouper"/>
  <property name="src.test"               location="${src}/test"/>

  <property name="build"                  location="${basedir}/build"/>
  <property name="dist"                   location="${basedir}/dist"/>
  <property name="dist.run"               location="${dist}/run"/>
  <property name="build.grouper"          location="${build}/grouper"/>
  <property name="build.javadoc"          location="${dist}/api"/>
  <property name="build.lib"              location="${build}/lib"/>
  <property name="build.sql"              location="${build}/sql"/>
  <property name="build.test"             location="${build}/test"/>

  <property name="lib"                    location="${basedir}/lib"/>

  <property name="log.schema"             location="${basedir}/schemaexport.log"/>
  <property name="log.dbinit"             location="${basedir}/db-init.log"     />
  <property name="log.build"              location="${basedir}/build.log"       />
  <property name="log.eg.run"             location="${basedir}/eg.log"          />
  <property name="log.test.build"         location="${basedir}/test-build.log"  />
  <property name="log.test.run"           location="${basedir}/test.log"        />

  <property name="hprof.depth"            value="25"/>
  <property name="memory.max"             value="192m"/>

  <property name="hsqldb.jar"             location="${lib}/hsqldb-1.7.2.11.jar" />
  <!-- Global Properties -->

  <taskdef  name="schemaexport"
            classname="net.sf.hibernate.tool.hbm2ddl.SchemaExportTask"
            classpathref="project.classpath"
  />

  <!-- bench -->
  <target name="bench" 
          description="Runs benchmarks"
          depends="build"
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.bench.GrouperBench"
          failonerror="true"
    />
  </target>
  <!-- bench -->

  <!-- bench-clean -->
  <target name="bench-clean" 
          description="clean up benchmarking output" 
  >
    <delete>
      <fileset dir="." includes="bench-*-*.txt"/>
    </delete>
  </target>
  <!-- bench-clean -->

  <!-- bench-run -->
  <target name="bench-run" 
          description="Runs the benchmark specified with -Dname=NAME"
          depends="build, ensure-name"
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.bench.${name}"
          failonerror="true"
    />
  </target>
  <!-- bench-run -->

  <!-- bench-run-shark -->
  <target name="bench-run-shark" 
          description="Runs the benchmark specified with -Dname=NAME and enables Shark profiling"
          depends="build, ensure-name"
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.bench.${name}"
          failonerror="true"
    >
      <jvmarg value="-XrunShark"/>
    </java>
  </target>
  <!-- bench-run-shark -->

  <!-- bench-run-prof -->
  <target name="bench-run-prof" 
          description="Runs and profiles the benchmark specified with -Dname=NAME"
          depends="build, ensure-name"
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.bench.${name}"
          failonerror="true"
    >
      <jvmarg value="-Xrunhprof:cpu=samples,file=bench-${name}-${DSTAMP}${TSTAMP}.txt,depth=${hprof.depth}"/>
    </java>
  </target>
  <!-- bench-run-prof -->

  <!-- build -->
  <target name="build" 
          depends="init, conf-init"
          description="compile the source " >
    <record name="${log.build}" action="start"/>
    <javac srcdir="${src.grouper}" destdir="${build.grouper}">
      <classpath    refid="project.classpath" />
<!--  20061011 I'll eventually have to deal with this migration
      <compilerarg  value="-Xlint:unchecked"  />
-->
    </javac>
    <record name="${log.build}" action="stop"/>
    <!-- include hibernate mappings + default export|import properties -->
    <copy todir="${build.grouper}">
      <fileset dir="${src.grouper}" includes="**/*.hbm.xml, **/*.properties"/>
    </copy>
  </target>
  <!-- build -->

  <!-- clean -->
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="clover"/>
    <delete>
      <fileset dir="." includes="clover.db*"/>
    </delete>
  </target>
  <!-- clean -->

  <!-- conf-init -->
  <target name="conf-init"
          description="applies filter to several configuration files to set full paths"
          depends="init"
  >
    <dirname  property="base" 
              file="build.xml"
    />
    <pathconvert  targetos="unix"
                  property="converted.base"
    >
        <path path="${base}"/>
    </pathconvert>
    <filter token="base"  value="${converted.base}"/>
    <!-- Apparently ${file.separator} is not appropriate here -->
    <filter token="slash" value="/"/>
    <copy todir="${conf}" filtering="true">
      <fileset dir="${src.conf}"/>
    </copy>
  </target>
  <!-- conf-init -->

  <!-- cpd -->
  <target name="cpd">
    <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" />
    <cpd minimumTokenCount="95" outputFile="${dist.run}/cpd.txt">
      <fileset dir="${src.grouper}">
        <include  name="**/*.java"    />
        <exclude  name="**/bench/**/" />
        <exclude  name="**/eg/**/"    />
      </fileset>
    </cpd>
  </target>
  <!-- cpd -->

  <!-- db -->
  <target name="db" depends="init" description="Launch HSQLDB UI">
    <property file="${cf}"/>
    <java fork="true"
          classpathref="project.classpath"
          classname="org.hsqldb.util.DatabaseManager"
          maxmemory="${memory.max}"
    >
      <arg value="-driver"/>
      <arg value="${hibernate.connection.driver_class}"/>
      <arg value="-url"/>
      <arg value="${hibernate.connection.url}"/>
      <arg value="-user"/>
      <arg value="${hibernate.connection.username}"/>
      <arg value="-password"/>
      <arg value="${hibernate.connection.password}"/>
    </java>
  </target>
  <!-- db -->

  <!-- db-init -->
  <target name="db-init" 
          depends="build"
          description="initialize database"
  >
    <record name="${log.dbinit}" action="start"/>
    <java fork="true"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.RegistryInstall"
    />
    <record name="${log.dbinit}" action="stop"/>
  </target>
  <!-- db-init -->

  <!-- db-reset -->
  <target name="db-reset"
          description="reset the db"
          depends="build"
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.RegistryReset"
    />
  </target>
  <!-- db-reset -->

  <!-- dist -->
  <target name="dist" 
          depends="build" 
          description="package grouper"
  >
    <mkdir dir="${dist}/lib" />
    <jar destfile="${dist}/lib/${app.name}-${DSTAMP}.jar" basedir="${build.grouper}">
      <manifest>
        <attribute name="Built-By"                value="${user.name}"/>
        <attribute name="Implementation-Vendor"   value="${impl.vendor}" />
        <attribute name="Implementation-Title"    value="${app.name}" />
        <attribute name="Implementation-Version"  value="${impl.version}" />
        <attribute name="Implementation-URL"      value="${impl.url}" />
      </manifest>
    </jar>
    <copy file="${dist}/lib/${app.name}-${DSTAMP}.jar"   
          tofile="${dist}/lib/${app.name}.jar" 
    />
  </target>
  <!-- dist -->

  <!-- dist-lib -->
  <target name="dist-lib"
          depends="init" 
          description="package 3rd party libraries"
    >
    <!-- ugly, i know -->
    <unzip dest="${build.lib}">
      <fileset dir="${lib}">
        <include name="*.jar"/>
        <exclude name="**/Grobo*.jar"/>
        <exclude name="**/junit.jar"/>
      </fileset>
    </unzip>
    <!-- be sure to include _java/lib/README_ -->
    <copy file="${lib}/README.txt" 
          tofile="${build.lib}/README.txt"
    />
    <jar  jarfile="${dist}/lib/${app.name}-lib-${DSTAMP}.jar" 
          basedir="${build.lib}"
    />
    <copy file="${dist}/lib/${app.name}-lib-${DSTAMP}.jar" 
          tofile="${dist}/lib/${app.name}-lib.jar" 
    />
  </target>
  <!-- dist-lib -->

  <!-- eg-bootstrap -->
  <target name="eg-bootstrap"
          depends="build"
          description="run example bootstrap programs"
  >
    <record name="${log.eg.run}" action="start"/>
    <antcall  target="db-reset"/>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap1"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap2"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap3"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap4"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap5"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap6"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap7"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap8"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap9"  /> 
    </antcall>
    <antcall  target="eg-run">
      <param  name="package"  value="bootstrap"   />
      <param  name="name"     value="Bootstrap10" /> 
    </antcall>
    <record name="${log.eg.run}" action="stop"/>
  </target>
  <!-- eg -bootstrap -->

  <!-- eg-run -->
  <target name="eg-run">
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.eg.${package}.${name}"
          failonerror="true"
    />
  </target>
  <!-- eg-run -->

  <!-- ensure-cmd -->
  <target name="ensure-cmd" unless="cmd">
    <fail message='You must run this target with -Dcmd="command line arguments"'/>
  </target>
  <!-- ensure-cmd -->

  <!-- ensure-name -->
  <target name="ensure-name" unless="name">
    <fail message="You must run this target with -Dname=NAME"/>
  </target>
  <!-- ensure-name -->

  <!-- ensure-test-name -->
  <target name="ensure-test-name" unless="test">
    <fail message="You must run this target with -Dtest=TestName"/>
  </target>
  <!-- ensure-test-name -->

  <!-- findbugs -->
  <target name="findbugs" depends="dist,dist-lib">
    <taskdef  name="findbugs"       classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
    <property name="findbugs.home"  location="${user.home}/Applications/findbugs-1.1.0"/>
    <findbugs home="${findbugs.home}"
              effort="max"
              reportLevel="low"
              output="html"
              outputFile="${dist.run}/findbugs_grouper.html"
              jvmargs="-Xmx${memory.max}"
    >
      <auxClassPath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </auxClassPath>
      <sourcePath path="${src.grouper}"/>
      <class location="${dist}/lib/${app.name}.jar"/>
    </findbugs>
  </target>
  <!-- findbugs -->

  <!-- html -->
  <target name="html" depends="build" description="generate public api docs" >
    <delete dir="${build.javadoc}"/>
    <mkdir  dir="${build.javadoc}"/>
    <javadoc  destdir="${build.javadoc}"
              author="true"
              version="true"
              access="public"
              stylesheetfile="${basedir}/doc/stylesheet.css"
              classpathref="project.classpath" 
    >
      <packageset dir="${src.grouper}" defaultexcludes="yes">
        <exclude name="edu/internet2/middleware/grouper/bench/**"/>
        <exclude name="edu/internet2/middleware/grouper/prof/**"/>
      </packageset>
    </javadoc>
  </target>
  <!-- html -->

  <!-- hsqldb -->
  <target name="hsqldb" 
          description="connect to hsqldb running in server mode"
          depends="init"
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          jar="${hsqldb.jar}"
          dir="${conf}"
    >
      <arg  value="grouper" />
    </java>
  </target>
  <!-- hsqldb -->

  <!-- hsqldb-start -->
  <target name="hsqldb-start" 
          description="starts hsqldb in server mode"
          depends="init"
  >
    <java fork="true"
          spawn="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="org.hsqldb.Server"
          dir="${conf}"
    />
  </target>
  <!-- hsqldb-start -->

  <!-- hsqldb-stop -->
  <target name="hsqldb-stop" 
          description="stops hsqldb running in server mode"
          depends="init"
  >
    <java fork="true"
          spawn="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          jar="${hsqldb.jar}"
          dir="${conf}"
    >
      <arg  value="--sql"     />
      <arg  value="shutdown;" />
      <arg  value="grouper"   />
    </java>
  </target>
  <!-- hsqldb-stop -->

  <!-- info -->
  <target name="info" 
          depends="build"
          description="report system and configuration information"
  >
    <java fork="true"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.GrouperInfo"
    />
  </target>
  <!-- info -->

  <!-- init -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build.grouper}" />
    <mkdir dir="${build.sql}"     />
    <mkdir dir="${build.test}"    />
    <mkdir dir="${dist}"          />
    <mkdir dir="${dist.run}"      />
    <!-- only define our classpath once -->
    <path id="project.classpath">
      <pathelement path="${classpath}"/>
      <!-- for configuration files -->
      <pathelement location="${conf}"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement  location="${build.grouper}"/>
      <pathelement  location="${build.test}"/>
      <pathelement  location="${user.home}/.ant/lib/clover.jar"/>
    </path>
    <pathconvert  targetos="unix"
                  property="project.classpath.string" 
                  refid="project.classpath"
    />
  </target>
  <!-- init -->

  <!-- pmd -->
  <target name="pmd" depends="init">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
    <pmd shortFilenames="true">
      <ruleset>rulesets/favorites.xml</ruleset>
      <ruleset>basic</ruleset>
      <formatter  type="html" 
                  toFile="${dist.run}/pmd_grouper.html"
                  toConsole="false"
                  linkPrefix="http://macinthrope.uchicago.edu/~blair/grouper/api/"
      />
      <fileset dir="${src.grouper}">
        <include name="**/*.java"/>
      </fileset>
    </pmd>
  </target>
  <!-- pmd -->

  <!-- profile -->
  <target name="profile"
          description="Runs and profiles the case specified with -Dname=NAME"
          depends="build, ensure-name"
  >
    <!-- Setup profiling run -->
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.prof.${name}Setup"
          failonerror="true"
    />
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.prof.${name}"
          failonerror="true"
    >
      <jvmarg value="-Xrunhprof:cpu=samples,file=profile-${name}-${DSTAMP}${TSTAMP}.txt,depth=${hprof.depth}"/>
    </java>
  </target>
  <!-- profile -->

  <!-- profile-clean -->
  <target name="profile-clean" 
          description="clean up profiling output" 
  >
    <delete>
      <fileset dir="." includes="profile-*-*.txt"/>
    </delete>
  </target>
  <!-- profile-clean -->

  <!-- runtest -->
  <target name="runtest" 
          description="Runs the test you specify on the command line with -Dtest=NAME" 
          depends="test-build, ensure-test-name">
    <record name="${log.test.run}" action="start"/>
    <junit printsummary="withOutAndErr" fork="true"> 
        <classpath    refid="project.classpath" />
        <formatter    type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${src.test}">
          <include name="**/${test}.java"/>
        </fileset>
      </batchtest>
    </junit>
    <record name="${log.test.run}" action="stop"/>
  </target>
  <!-- runtest -->

  <!-- runtestprof -->
  <target name="runtestprof" 
          description="Runs and profiles the test case you specify on the command line with -Dtest=NAME" 
          depends="test-build, ensure-test-name">
    <record name="${log.test.run}" action="start"/>
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="junit.textui.TestRunner"
          taskname="junit"
          failonerror="true"
    >
      <arg    value="edu.internet2.middleware.grouper.${test}"/>
      <jvmarg value="-Xrunhprof:cpu=samples,file=hprof.txt,depth=${hprof.depth}"/>
    </java>
    <record name="${log.test.run}" action="stop"/>
  </target>
  <!-- runtestprof -->

  <!-- schemaexport -->
  <target name="schemaexport" depends="build">
    <record name="${log.schema}" action="start"/>
    <mkdir dir="${dist}" />
    <mkdir dir="${dist.run}" />
    <schemaexport
      properties="${cf}"
      quiet="yes"
      text="no"
      drop="no"
      delimiter=";"
      output="${build.sql}/schema-export.sql">
      <fileset dir="${src.grouper}">
        <include name="**/*.hbm.xml"/>
      </fileset>
    </schemaexport>
    <record name="${log.schema}" action="stop"/>
  </target>
  <!-- schemaexport -->

  <!-- serialver -->
  <target name="serialver" 
          description="Runs serialver on class specified with -Dname=NAME"
          depends="build, ensure-name"
  >
    <exec executable="serialver">
      <arg  value="-classpath"                                />
      <arg  value="${project.classpath.string}"               />
      <arg  value="edu.internet2.middleware.grouper.${name}"  />
    </exec>  
  </target>
  <!-- serialver -->

  <!-- sql -->
  <target name="sql"
          description="Apply sql file to Groups Registry [Pass -Dname=filename.sql]"
          depends="ensure-name"
  >
    <property file="${conf}/grouper.hibernate.properties"/>
    <sql  classpathref="project.classpath"
          driver="${hibernate.connection.driver_class}"
          url="${hibernate.connection.url}"
          userid="${hibernate.connection.username}"
          password="${hibernate.connection.password}"
          src="${name}"
    />
  </target>
  <!-- sql -->

  <!-- test-build -->
  <target name="test-build" depends="build">
    <record name="${log.test.build}" action="start"/>
    <javac srcdir="${src.test}" destdir="${build.test}">
      <classpath  refid="project.classpath"/>
      <include name="**/*.java" />
    </javac>
    <record name="${log.test.build}" action="stop"/>
  </target>
  <!-- test-build -->

  <!-- test -->
  <target name="test" depends="test-build">
    <record name="${log.test.run}" action="start"/>
    <!-- Run the test suite -->
    <java fork="true" 
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="junit.textui.TestRunner"
          taskname="junit" 
          failonerror="true"
    >
      <arg value="edu.internet2.middleware.grouper.SuiteDefault"/>
    </java>
    <record name="${log.test.run}" action="stop"/>
  </target>
  <!-- test -->

  <!-- with.clover.test -->
  <target name="with.clover.test" depends="init">
    <taskdef resource="clovertasks"/>
    <clover-setup initString="clover.db">
      <fileset dir="${src.test}"/>
    </clover-setup>
  </target> 
  <!-- with.clover.test -->

  <!-- xml-export -->    
  <target name="xml-export"
          description='Perform XML export of Groups Registry [Pass -Dcmd="command line arguments"]'
          depends="ensure-cmd"        
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.XmlExporter"
          failonerror="true"
    >
      <arg line="${cmd}"/>
    </java>
  </target>
  <!-- xml-export -->
      
  <!-- xml-import -->    
  <target name="xml-import"
          description='Perform XML import of Groups Registry [Pass -Dcmd="command line arguments"]'
          depends="ensure-cmd"        
  >
    <java fork="true"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="edu.internet2.middleware.grouper.XmlImporter"
          failonerror="true"
    >
      <arg line="${cmd}"/>
    </java>
  </target>
  <!-- xml-import -->
      

  <!-- these remaining ant targets are not very well organized -->
  <target name="jar" depends="dist" />

  <target name="with.clover" depends="init">
    <taskdef resource="clovertasks"/>
    <clover-setup initString="clover.db">
      <fileset dir="${src.grouper}">
        <exclude name="**/bench/*"/>
        <exclude name="**/eg/**"/>
        <exclude name="**/prof/*"/>
      </fileset>
    </clover-setup>
  </target> 

  <target name="clover.html" depends="with.clover">
    <clover-report>
      <current outfile="clover">
        <format type="html"/>
      </current>
    </clover-report>
  </target>

  <target name="clover.log" depends="with.clover">
    <clover-log/>
  </target>

 <target name="clover.swing" depends="with.clover">
   <clover-view/>
 </target>

</project>

