
# Grouper Project Layout

This file is intended to give you a brief overview of how the Grouper
directory tree is structured.

$Id: PROJECT_LAYOUT.txt,v 1.3 2006/09/21 13:57:26 blair Exp $

---

## LICENSE.txt

Grouper licensing information.

## PROJECT_LAYOUT.txt

This file.

## README.txt

Grouper README.

---

## build/

Destination for all compiled Java classes.

## build.xml

Ant build configuration file.

---

## conf/

Configuration directory.

### conf/ehcache.xml

Hibernate cache configuration file.  

### conf/grouper.hibernate.properties

Hibernate configuration file.  This file is generated at build.

### conf/Grouper.hbm.xml

Grouper's Hibernating mapping configuration file.

### conf/grouper.properties

Grouper configuration file.

### conf/log4j.properties

Logging configuration file.  This file is generated at build.

### conf/sources.xml

Subject API resolver configuration file.  This file is generated at build.

---

## contrib/

Contributed loaders, provisioners and other programs for use with
Grouper.  See *contrib/README.txt* for more information.

---

## dist/

### api/

Destination for javadoc-generated documentation.

### lib/

Destination for compiled .jar files.

### run/

HSQLDB data directory.

---

## doc/

### API.txt

API class and method summary.

### javadoc/

Generated API javadoc.

### KNOWN_ISSUES.txt

Known issues with the Grouper API and Groups Registry.

### NEWS.txt

Release Notes.

### ROADMAP.txt

Grouper development roadmap for future releases.

### TODO.txt

A more detailed list what needs to be done, not necessarily tied to any
particular future release.

---

## lib/

Third-party jar files included with Grouper.  See *java/lib/README.txt* for
more details on the jar files included.

---

## src/

### conf/ 

Configuration files filtered by Ant.

### grouper/

Grouper's Java source code.  

### tests/

Java source used for testing Grouper.

