
# Grouper Known Issues

Known issues with the Grouper API and Groups Registry.

$Id: KNOWN_ISSUES.txt,v 1.1 2006/06/28 18:43:12 blair Exp $

---

## Effective Membership Performance

As the number of memberships in your Groups Registry grows, Grouper's
performance whenever adding or removing a membership will degrade.
This is especially true when the groups involved have large numbers of
members or subgroup memberships.

## Propogation of _displayName_ changes

If you have a parent stem and one-or-more child stems or groups loaded
within a session and change the _displayExtension_ of the parent stem,
the children will have their _displayName_ updated within the registry
but those changes will not be reflected in your already loaded group
and stem objects.

