
# Grouper Development TODO List

This file provides more detailed information on future Grouper
development as listed in `doc/ROADMAP.txt`.

$Id: TODO.txt,v 1.69 2006/10/26 17:09:54 blair Exp $

---

## Next Release

## Later
* REFACTOR  Stop manually generating XML in `XmlExporter`.  Look into using
            something like `XStream`.
* REFACTOR  normalize object translation in `GrouperQuery`
* PROJECT   Make gsh core and kill `contrib` area?
* TESTING   Switch to TestNG?
* LIBRARIES Upgrade Hibernate
* LIBRARIES Upgrade HSQLDB or switch to Derby
* REFACTOR  Eliminate `ModelException`.  Reasonable idea, horrible execution.
* REFACTOR  Type + Field caching
* REFACTOR  `MemberOf` needs to be tackled again
* REFACTOR  `EventLog`
* DEPRECATE `RegistryReset` should *not* add test subjects
* REFACTOR  `RegistryInstall`
* REFACTOR  Continue refactoring privilege resolution
    * remove `GrouperSession` param from all `can*()` methods
* CODE      A smarter - and perhaps persistent - privilege cache.
* CODE      checksum .hbm.xml files to try and ensure i keep schema version accurate
* CODE      check for *Settings* (and version if it exists) when calling db-init
* CODE      class to verify that setup is functional
    * find the root stem, exercise subject api, hibernate dialect + driver class, etc
* REFACTOR  internal root sessions should not need to go through hibernate
* REFACTOR  Refactor query cache configuration.  Add interface? Config toggle?
* CONFIG    Determine how to use !`conf/ehcache.xml` for ehcache configuration

---

$Id: TODO.txt,v 1.69 2006/10/26 17:09:54 blair Exp $


