<!-- $Id: build.xml,v 1.10 2006/10/19 15:28:58 blair Exp $ -->

<project name="GrouperShell" default="build" basedir=".">

  <!-- Global Properties -->
  <property name="app.name"         value="gsh"                                           />
  <property name="impl.vendor"      value="devclue.com"                                   />
  <property name="impl.url"         value="http://grouper.devclue.com/"                   />
  <property name="impl.version"     value="0.1.0"                                         />

  <property name="build"            location="${basedir}/build"                           />
  <property name="build.bin"        location="${basedir}/bin"                             />
  <property name="build.gsh"        location="${build}/gsh"                               />
  <property name="build.javadoc"    location="doc/html"                                   />
  <property name="build.test"       location="${build}/test"                              />

  <property name="dist"             location="${basedir}/dist"                            />

  <property name="javadoc.packages" value="com.devclue.grouper.*,com.devclue.grouper.*.*" />

  <property name="src"              location="${basedir}/src"                             />
  <property name="src.bin"          location="${src}/bin"                                 />
  <property name="src.gsh"          location="${src}/gsh"                                 />
  <property name="src.test"         location="${src}/test"                                />

  <property name="log.build"        value="${basedir}/build.log"                          />
  <property name="log.test.build"   value="${basedir}/test-build.log"                     />
  <property name="log.test.run"     value="${basedir}/test.log"                           />

  <property name="memory.start"     value="64m"                                           />
  <property name="memory.max"       value="256m"                                          />
  <!-- Global Properties -->

  <!-- build --> 
  <target name="build" 
          depends="init"
          description="build GrouperShell"
  >
    <record name="${log.build}" action="start"/>
    <javac srcdir="${src.gsh}" destdir="${build.gsh}">
      <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build.gsh}">
      <fileset dir="${src.gsh}" includes="**/*.bsh"/>
    </copy>

    <filter token="GROUPER_HOME"  value="${src.grouper}"  />
    <filter token="GSH_HOME"      value="${basedir}"      />
    <filter token="GSH_MEM_START" value="${memory.start}" />
    <filter token="GSH_MEM_MAX"   value="${memory.max}"   />
    <copy todir="${build.bin}" filtering="true">
      <fileset dir="${src.bin}"/>
    </copy>
    <chmod  dir="${build.bin}"  
            perm="ugo+rx" 
            includes="**/*.sh,**/*.bat"
    />

    <record name="${log.build}" action="stop"/>
  </target>
  <!-- build -->

  <!-- clean -->
  <target name="clean"
          description="clean built files"
  >
    <delete dir="${build}"      />
    <delete dir="${dist}"       />
    <delete dir="${build.bin}"  />
  </target>
  <!-- clean -->

  <!-- html -->
  <target name="html" 
          depends="init"
          description="generate javadoc in `doc/html/`"
  >
    <javadoc sourcepath="${src.gsh}"
      destdir="${build.javadoc}"
      classpathref="project.classpath" 
      access="public"
      author="true"
      stylesheetfile="${src.grouper}/doc/stylesheet.css"
      packagenames="${javadoc.packages}"
    />
  </target>
  <!-- html -->

  <!-- init -->
  <target name="init"
          description="initialize paths and properties"
  >
    <tstamp />
    <mkdir dir="${build.bin}"   />
    <mkdir dir="${dist}"        />
    <mkdir dir="${build.gsh}"   />
    <mkdir dir="${build.test}"  />
    <dirname property="src.grouper" file="../../PROJECT_LAYOUT"/>
    <path id="project.classpath">
      <pathelement path="${classpath}"/>
      <fileset dir="${basedir}/lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${build.gsh}"/>
      <pathelement location="${build.test}"/>
      <pathelement location="${test.data}"/>
      <!-- Grouper -->
      <pathelement location="${src.grouper}/build/grouper"/>
      <pathelement location="${src.grouper}/conf"/>
      <fileset dir="${src.grouper}/lib">
        <include name="**/*.jar"/>
      </fileset>
      <!-- Grouper -->
    </path>
  </target>
  <!-- init -->
 
  <!-- jar -->
  <target name="jar" 
          depends="build"
          description="build GrouperShell .jar"
  >
    <jar destfile="${dist}/${app.name}-${DSTAMP}.jar" basedir="${build.gsh}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor"   value="${impl.vendor}"/>
        <attribute name="Implementation-Title"    value="${app.name}"/>
        <attribute name="Implementation-Version"  value="${impl.version}" />
        <attribute name="Implementation-URL"      value="${impl.url}" />
    </manifest>
    </jar>
    <copy 
      file="${dist}/${app.name}-${DSTAMP}.jar" 
      tofile="${dist}/${app.name}.jar"/>
  </target>
  <!-- jar -->

  <!-- shell -->
  <target name="shell" 
          depends="build"
          description="crudely run GrouperShell"
  >
    <java fork="no"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="com.devclue.grouper.shell.GrouperShell"
          failonerror="true"
    />
  </target>
  <!-- shell -->

  <!-- test -->
  <target name="test" 
          depends="test-build"
          description="run tests"
  >
    <antcall  target="test-run">
      <param  name="name" value="test"        />
    </antcall>
    <antcall  target="test-run">
      <param  name="name" value="stems"       />
    </antcall>
    <antcall  target="test-run">
      <param  name="name" value="groups"      />
    </antcall>
    <antcall  target="test-run">
      <param  name="name" value="privs"       />
    </antcall>
    <antcall  target="test-run">
      <param  name="name" value="composites"  />
    </antcall>
    <antcall  target="test-run">
      <param  name="name" value="group_types" />
    </antcall>
    <antcall  target="test-run">
      <param  name="name" value="xml"         />
    </antcall>
  </target>
  <!-- test -->

  <!-- test-build -->
  <target name="test-build" 
          depends="build"
          description="build test classes"
  >
    <record name="${log.test.build}" action="start"/>
    <javac srcdir="${src.test}" destdir="${build.test}">
      <classpath refid="project.classpath"/>
    </javac>
    <record name="${log.test.build}" action="stop"/>
  </target>
  <!-- test-build -->

  <!-- test-run -->
  <target name="test-run" 
          depends="test-build"
          description="run a specified GrouperShell test script"
  >
    <record name="${log.test.run}" 
            action="start"
            append="yes"
    />
    <echo message="running test: ${name}" />
    <java fork="yes"
          maxmemory="${memory.max}"
          classpathref="project.classpath"
          classname="com.devclue.grouper.shell.GrouperShell"
          taskname="junit"
          failonerror="true"
    >
      <arg value="${src.test}/${name}.gsh"/>
    </java>
    <record name="${log.test.run}" action="stop"/>
  </target>
  <!-- test-run -->

</project>

