<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  Copyright 2004-2006 University Corporation for Advanced Internet Development, Inc.
  Copyright 2004-2006 The University Of Chicago

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
</head>
<body bgcolor="white">
<p>An API usage guide demonstrating how to bootstrap your Groups Registry by
creating a <a href="https://wiki.internet2.edu/confluence/display/GrouperWG/API+Configuration+v1.0#APIConfigurationv1.0-wheelgroup">wheel group.</a></p>
<p>Over the course of the 10 steps below I will incrementally show you how to
build an application that can be used to bootstrap your Groups Registry.  The
steps take during this example will introduce a significant amount
of API functionality.</p>
<p>Running <tt>ant eg-bootstrap</tt> will run each of the example programs in
this guide.</p>
<ol>
  <li><a href="./Bootstrap1.html">Find <i>GrouperSystem</i> subject</a></li>
  <li><a href="./Bootstrap2.html">Start-and-stop sessions</a></li>
  <li><a href="./Bootstrap3.html">Find the root stem</a></li>
  <li><a href="./Bootstrap4.html">Find stem by name</a></li>
  <li><a href="./Bootstrap5.html">Create stem</a></li>
  <li><a href="./Bootstrap6.html">Find group by name</a></li>
  <li><a href="./Bootstrap7.html">Create group</a></li>
  <li><a href="./Bootstrap8.html">Find <i>GrouperAll</i> subject</a></li>
  <li><a href="./Bootstrap9.html">Check for membership in the wheel group</a></li>
  <li><a href="./Bootstrap10.html">Add wheel group member</a></li>
</ol>
</body>
</html>

