<!-- $Id: build.xml,v 1.5 2004/12/09 19:15:22 blair Exp $ -->

<project name="csv2subject" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property name="src"      location="." />
  <property name="build"    location="." />
  <property name="grouper"  location="../../.." />

  <target name="init">
    <tstamp />
    <!-- only define our classpath once -->
    <path id="project.class.path">
      <pathelement path="${classpath}"/>
      <!-- for configuration files -->
      <pathelement path="${grouper}/conf"/>
      <fileset dir="${grouper}/java/lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  </target>

  <target name="build" depends="init">
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete file="${build}/${app.name}.class"/>
  </target>

</project>

