<!-- $Id: build.xml,v 1.1 2006/06/23 17:30:09 blair Exp $ -->

<project name="com.devclue.grouper" default="build" basedir=".">

  <!-- Global Properties -->
  <property name="app.name"         value="cdg"/>
  <property name="build"            value="${basedir}/build"/>
  <property name="build.bin"        value="${basedir}/bin"  />
  <property name="build.cdg"        value="${build}/cdg"    />
  <property name="build.javadoc"    value="doc/html"        />
  <property name="build.test"       value="${build}/test"   />
  <property name="impl.vendor"      value="devclue.com"/>
  <property name="impl.url"         value="http://grouper.devclue.com/"/>
  <property name="impl.version"     value="1.0"/>
  <property name="javadoc.packages" value="com.devclue.grouper.*,com.devclue.grouper.*.*"/>
  <property name="src"              value="${basedir}/src"  />
  <property name="src.bin"          value="${src}/bin"      />
  <property name="src.cdg"          value="${src}/cdg"      />
  <property name="src.test"         value="${src}/test"     />
  <property name="test.data"        value="${src.test}/data"/>

  <property name="log.build"        value="${basedir}/build.log"/>
  <property name="log.test.build"   value="${basedir}/test-build.log"/>
  <property name="log.test.run"     value="${basedir}/test.log"/>
  <!-- Global Properties -->

  <!-- init -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build.bin}" />
    <mkdir dir="${build.cdg}" />
    <mkdir dir="${build.test}" />
    <dirname property="src.grouper" file="../../PROJECT_LAYOUT"/>
    <path id="project.classpath">
      <pathelement path="${classpath}"/>
      <fileset dir="${basedir}/lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${build.cdg}"/>
      <pathelement location="${build.test}"/>
      <pathelement location="${test.data}"/>
      <!-- Grouper -->
      <pathelement location="${src.grouper}/build/grouper"/>
      <pathelement location="${src.grouper}/conf"/>
      <fileset dir="${src.grouper}/lib">
        <include name="**/*.jar"/>
      </fileset>
      <!-- Grouper -->
    </path>
  </target>
  <!-- init -->
 
  <!-- build --> 
  <target name="build" depends="init">
    <record name="${log.build}" action="start"/>
    <javac srcdir="${src.cdg}" destdir="${build.cdg}">
      <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build.cdg}">
      <fileset dir="${src.cdg}" includes="**/*.bsh"/>
    </copy>

    <filter token="CDG_HOME"      value="${basedir}"      />
    <filter token="GROUPER_HOME"  value="${src.grouper}"  />
    <copy todir="${build.bin}" filtering="true">
      <fileset dir="${src.bin}"/>
    </copy>
    <chmod  dir="${build.bin}"  
            perm="ugo+rx" 
            includes="**/*.sh"
    />

    <record name="${log.build}" action="stop"/>
  </target>
  <!-- build -->

  <!-- clean -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${build.bin}"/>
    <delete dir="${src.grouper}"/>
  </target>
  <!-- clean -->

  <!-- javadoc -->
  <target name="javadoc" depends="init">
    <javadoc sourcepath="${src.cdg}"
      destdir="${build.javadoc}"
      classpathref="project.classpath" 
      access="public"
      author="true"
      stylesheetfile="${src.grouper}/doc/stylesheet.css"
      packagenames="${javadoc.packages}"
    />
  </target>
  <!-- javadoc -->

  <!-- jar -->
  <target name="jar" depends="build">
    <jar destfile="${basedir}/${app.name}-${DSTAMP}.jar" basedir="${build.cdg}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor"   value="${impl.vendor}"/>
        <attribute name="Implementation-Title"    value="${app.name}"/>
        <attribute name="Implementation-Version"  value="${impl.version}" />
        <attribute name="Implementation-URL"      value="${impl.url}" />
    </manifest>
    </jar>
    <copy 
      file="${basedir}/${app.name}-${DSTAMP}.jar" 
      tofile="${basedir}/${app.name}.jar"/>
  </target>
  <!-- jar -->

  <!-- shell -->
  <target name="shell" depends="build">
    <java fork="no"
          classname="com.devclue.grouper.shell.GrouperShell"
          failonerror="true"
    >
      <classpath refid="project.classpath"/>
    </java>
  </target>
  <!-- shell -->

  <!-- test -->
  <target name="test" depends="test-run"/>
  <!-- test -->

  <!-- test-build -->
  <target name="test-build" depends="build">
    <record name="${log.test.build}" action="start"/>
    <javac srcdir="${src.test}" destdir="${build.test}">
      <classpath refid="project.classpath"/>
    </javac>
    <record name="${log.test.build}" action="stop"/>
  </target>
  <!-- test-build -->

  <!-- test-run -->
  <target name="test-run" depends="test-build">
    <record name="${log.test.run}" action="start"/>
    <java fork="yes"
          classname="junit.textui.TestRunner"
          taskname="junit"
          failonerror="true">
      <arg value="com.devclue.grouper.TestSuiteAll"/>
      <classpath refid="project.classpath"/>
    </java>
    <record name="${log.test.run}" action="stop"/>
  </target>
  <!-- test-run -->

</project>

