#For testing GridFTP, 2 servers are needed

# local
#########################

# destination directory
# (must exist and be writtable)
org.globus.ftp.test.local.destDir=/sandbox/gawor/builds/tmp
org.globus.ftp.test.local.srcDir=/home/gawor/autotests/testfiles
org.globus.ftp.test.local.srcFile=CHANGES.TXT
#default local server port (may be left empty)
org.globus.ftp.test.local.serverPort=0


#GridFTP server A (source)
##########################

org.globus.ftp.test.gridftp.serverA.host=wiggum.mcs.anl.gov
org.globus.ftp.test.gridftp.serverA.port=2811

#  There should be no service on this port.
#  (you should not be able to telnet serverA.host serverA.noSuchPort)
#  it's best to pick a socket that will immediately 
#  refuse connection, otherwise the test will hang until
#  timeout. If you are unable to find such a port, you can
#  comment this entry or leave it empty 
#  and then some tests will not be performed.
org.globus.ftp.test.gridftp.serverA.noSuchPort=5680

#  dir/file must exist (this is the source file)
org.globus.ftp.test.gridftp.serverA.dir=/home/gawor/autotests/testfiles
org.globus.ftp.test.gridftp.serverA.smallFile=CHANGES.TXT

org.globus.ftp.test.gridftp.serverA.file=xalan.jar
org.globus.ftp.test.gridftp.serverA.file.size=906248
org.globus.ftp.test.gridftp.serverA.file.checksum=c11c4bdfa4bc1f87ce861e8eca695c61

# The file below will be used for testing markers.
# Currently, GridFTP server sends a restart marker every 5 seconds.
# So it would be nice if the file below was large enough that
# the transfer takes over 5 seconds. But if it is not,
# the test will still succeed - only no markers will be received.
org.globus.ftp.test.gridftp.serverA.largeFile=largeFile


#  this file must NOT exist in the directory above
org.globus.ftp.test.gridftp.serverA.nosuchfile=nosuchfile


#GridFTP server B (dest)
########################

org.globus.ftp.test.gridftp.serverB.host=wiggum.mcs.anl.gov
org.globus.ftp.test.gridftp.serverB.port=8800


#   dir/file will be overwritten (this is dest file)
org.globus.ftp.test.gridftp.serverB.dir=/sandbox/gawor/builds/tmp/

org.globus.ftp.test.gridftp.serverB.file=10-MB

#   this directory must NOT exist
org.globus.ftp.test.gridftp.serverB.nosuchdir=nosuchdir

#this server must not exist
###########################
org.globus.ftp.test.noSuchServer.host=no.such.server

#parallelism
############
org.globus.ftp.test.gridftp.parallelism=6

#FTP server F (source)
#############
org.globus.ftp.test.serverF.host=ftp.globus.org
org.globus.ftp.test.serverF.port=21
org.globus.ftp.test.serverF.user=anonymous
org.globus.ftp.test.serverF.password=globus@globus.org
#   dir/file must exist  (this is source file)
org.globus.ftp.test.serverF.dir=.
org.globus.ftp.test.serverF.file=banner.msg
org.globus.ftp.test.serverF.file.size=265
#  this file must NOT exist in the directory above
org.globus.ftp.test.serverF.nosuchfile=no.such.file

#org.globus.ftp.test.serverF.host=localhost
#org.globus.ftp.test.serverF.port=4444
#org.globus.ftp.test.serverF.user=xxx
#org.globus.ftp.test.serverF.password=xxx
#   dir/file must exist  (this is source file)
#org.globus.ftp.test.serverF.dir=/home/pafcio/data
#org.globus.ftp.test.serverF.file=500-KB
#org.globus.ftp.test.serverF.file.size=512000
#  this file must NOT exist in the directory above
#org.globus.ftp.test.serverF.nosuchfile=no.such.file

#  There should be no service on this port.
#  (you should not be able to telnet serverF.host serverF.noSuchPort)
#  it's best to pick a socket that will immediately 
#  refuse connection, otherwise the test will hang until
#  timeout. If you are unable to find such a port, you can
#  comment this entry or leave it empty 
#  and then some tests will not be performed.
org.globus.ftp.test.gridftp.serverF.noSuchPort=5680



# This is an FTP server where you have write access.
# As it might be difficult to set up such a server
# in a secure manner, you do not have to supply it.
# If you don't supply the server name, the
# FTP third party transfer test will not be performed.
# If you do supplu the server name though, note that
# third party test will be attempted betwen servers F
# and G; thus server F should also be configured for
# third party transfer.

#FTP server G (dest)
#############
org.globus.ftp.test.serverG.host=
org.globus.ftp.test.serverG.port=4444
org.globus.ftp.test.serverG.user=xxx
org.globus.ftp.test.serverG.password=xxx
#   dir/file must exist  (this is dest file)
org.globus.ftp.test.serverG.dir=/tmp
org.globus.ftp.test.serverG.file=deleteme
#   this directory must NOT exist
org.globus.ftp.test.serverG.nosuchdir=nosuchdir

