<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:41 EST 2007 -->
<TITLE>
IAeCoordinating (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.coord.IAeCoordinating interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAeCoordinating (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAeCoordinating.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeCoordinating.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel.coord</FONT>
<BR>
Interface IAeCoordinating</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinator</A>, <A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeParticipant.html" title="interface in org.activebpel.rt.bpel.coord">IAeParticipant</A>, <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/subprocess/IAeSpCoordinating.html" title="interface in org.activebpel.rt.bpel.server.coord.subprocess">IAeSpCoordinating</A>, <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/subprocess/IAeSpCoordinator.html" title="interface in org.activebpel.rt.bpel.server.coord.subprocess">IAeSpCoordinator</A>, <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/subprocess/IAeSpParticipant.html" title="interface in org.activebpel.rt.bpel.server.coord.subprocess">IAeSpParticipant</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html" title="class in org.activebpel.rt.bpel.server.coord">AeCoordinatingBase</A>, <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html" title="class in org.activebpel.rt.bpel.server.coord.subprocess">AeSpCoordinator</A>, <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpParticipant.html" title="class in org.activebpel.rt.bpel.server.coord.subprocess">AeSpParticipant</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAeCoordinating</B></DL>

<P>
Defines an activity that is either the coordinator or the participant (coordinatable).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#AE_COORD_LOCATION_PATH">AE_COORD_LOCATION_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process's (coordinator or participant)activity location path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#AE_COORD_PID">AE_COORD_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#AE_SUBPROCESS_COORD_TYPE">AE_SUBPROCESS_COORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subprocess coordination type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#COORDINATION_CONTEXT">COORDINATION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the process should be coordinated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#COORDINATOR_ROLE">COORDINATOR_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinator role type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#PARTICIPANT_ROLE">PARTICIPANT_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Participant role type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#WSCOORD_ID">WSCOORD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordination Id (context id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#WSCOORD_PROTOCOL">WSCOORD_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinator-participant protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#WSCOORD_TYPE">WSCOORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordination type to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#getCoordinationContext()">getCoordinationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordination context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#getCoordinationId()">getCoordinationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordination id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#getLocationPath()">getLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location path of the activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#getProcessId()">getProcessId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process id of the coordinator (parent process) or the participant (sub process).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#onProcessComplete(org.activebpel.rt.bpel.IAeFault, boolean)">onProcessComplete</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFaultObject,
                  boolean&nbsp;aNormalCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification via the process manager when a process has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#queueReceiveMessage(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">queueReceiveMessage</A></B>(<A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a coordination protocol message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COORDINATION_CONTEXT"><!-- --></A><H3>
COORDINATION_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>COORDINATION_CONTEXT</B></PRE>
<DL>
<DD>Indicates that the process should be coordinated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.COORDINATION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSCOORD_ID"><!-- --></A><H3>
WSCOORD_ID</H3>
<PRE>
public static final java.lang.String <B>WSCOORD_ID</B></PRE>
<DL>
<DD>Coordination Id (context id)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.WSCOORD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSCOORD_TYPE"><!-- --></A><H3>
WSCOORD_TYPE</H3>
<PRE>
public static final java.lang.String <B>WSCOORD_TYPE</B></PRE>
<DL>
<DD>Coordination type to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.WSCOORD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSCOORD_PROTOCOL"><!-- --></A><H3>
WSCOORD_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>WSCOORD_PROTOCOL</B></PRE>
<DL>
<DD>Coordinator-participant protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.WSCOORD_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AE_SUBPROCESS_COORD_TYPE"><!-- --></A><H3>
AE_SUBPROCESS_COORD_TYPE</H3>
<PRE>
public static final java.lang.String <B>AE_SUBPROCESS_COORD_TYPE</B></PRE>
<DL>
<DD>Subprocess coordination type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.AE_SUBPROCESS_COORD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AE_COORD_PID"><!-- --></A><H3>
AE_COORD_PID</H3>
<PRE>
public static final java.lang.String <B>AE_COORD_PID</B></PRE>
<DL>
<DD>Process id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.AE_COORD_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AE_COORD_LOCATION_PATH"><!-- --></A><H3>
AE_COORD_LOCATION_PATH</H3>
<PRE>
public static final java.lang.String <B>AE_COORD_LOCATION_PATH</B></PRE>
<DL>
<DD>Process's (coordinator or participant)activity location path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.AE_COORD_LOCATION_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDINATOR_ROLE"><!-- --></A><H3>
COORDINATOR_ROLE</H3>
<PRE>
public static final int <B>COORDINATOR_ROLE</B></PRE>
<DL>
<DD>Coordinator role type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.COORDINATOR_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTICIPANT_ROLE"><!-- --></A><H3>
PARTICIPANT_ROLE</H3>
<PRE>
public static final int <B>PARTICIPANT_ROLE</B></PRE>
<DL>
<DD>Participant role type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.coord.IAeCoordinating.PARTICIPANT_ROLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCoordinationContext()"><!-- --></A><H3>
getCoordinationContext</H3>
<PRE>
public <A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinationContext</A> <B>getCoordinationContext</B>()</PRE>
<DL>
<DD>Returns the coordination context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordination context.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current coordination .state.</DL>
</DD>
</DL>
<HR>

<A NAME="queueReceiveMessage(org.activebpel.rt.bpel.coord.IAeProtocolMessage)"><!-- --></A><H3>
queueReceiveMessage</H3>
<PRE>
public void <B>queueReceiveMessage</B>(<A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)
                         throws <A HREF="../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></PRE>
<DL>
<DD>Handles a coordination protocol message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onProcessComplete(org.activebpel.rt.bpel.IAeFault, boolean)"><!-- --></A><H3>
onProcessComplete</H3>
<PRE>
public void <B>onProcessComplete</B>(<A HREF="../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFaultObject,
                              boolean&nbsp;aNormalCompletion)</PRE>
<DL>
<DD>Notification via the process manager when a process has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFaultObject</CODE> - fault, if process completed with a fault; or null otherwise.<DD><CODE>aNormalCompletion</CODE> - indicates process completed normally and is eligible for compensation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinationId()"><!-- --></A><H3>
getCoordinationId</H3>
<PRE>
public java.lang.String <B>getCoordinationId</B>()</PRE>
<DL>
<DD>Returns the coordination id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessId()"><!-- --></A><H3>
getProcessId</H3>
<PRE>
public long <B>getProcessId</B>()</PRE>
<DL>
<DD>Returns the process id of the coordinator (parent process) or the participant (sub process).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>process id.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationPath()"><!-- --></A><H3>
getLocationPath</H3>
<PRE>
public java.lang.String <B>getLocationPath</B>()</PRE>
<DL>
<DD>Returns the location path of the activity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAeCoordinating.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeCoordinating.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
