<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:04 EST 2007 -->
<TITLE>
Uses of Package org.activebpel.rt.bpel.coord (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.activebpel.rt.bpel.coord (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.activebpel.rt.bpel.coord</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.coord"><B>org.activebpel.rt.bpel.coord</B></A></TD>
<TD>This package contains the base classes for implementing coordination.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl"><B>org.activebpel.rt.bpel.impl</B></A></TD>
<TD>This package contains the base classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity.support"><B>org.activebpel.rt.bpel.impl.activity.support</B></A></TD>
<TD>
Includes supporting bpel objects which aren't properly activities. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.admin"><B>org.activebpel.rt.bpel.server.admin</B></A></TD>
<TD>
Classes that manage queued receives and a bean that holds deployed process
information. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord"><B>org.activebpel.rt.bpel.server.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord.state"><B>org.activebpel.rt.bpel.server.coord.state</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord.subprocess"><B>org.activebpel.rt.bpel.server.coord.subprocess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine"><B>org.activebpel.rt.bpel.server.engine</B></A></TD>
<TD>
The BPEL engine, support classes, and engine factory. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.recovery"><B>org.activebpel.rt.bpel.server.engine.recovery</B></A></TD>
<TD>This package contains classes for recovering or regenerating the state of a
process from alarms, messages, or faults that the process received.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.storage"><B>org.activebpel.rt.bpel.server.engine.storage</B></A></TD>
<TD>This package contains classes for storing the state of BPEL processes to an external storage facility.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.storage.providers"><B>org.activebpel.rt.bpel.server.engine.storage.providers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.storage.sql"><B>org.activebpel.rt.bpel.server.engine.storage.sql</B></A></TD>
<TD>This package contains classes for storing the state of BPEL processes to a SQL database.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.storage.sql.handlers"><B>org.activebpel.rt.bpel.server.engine.storage.sql.handlers</B></A></TD>
<TD>
This package contains ResultSet handlers for SQL queries used by the classes in the
org.activebpel.rt.bpel.server.engine.storage.sql package.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.storage.tamino.coord"><B>org.activebpel.rt.bpel.server.engine.storage.tamino.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine.storage.tamino.coord.handlers"><B>org.activebpel.rt.bpel.server.engine.storage.tamino.coord.handlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpeladmin.war.web.processview"><B>org.activebpel.rt.bpeladmin.war.web.processview</B></A></TD>
<TD>This package contains all the code and presentation beans for driving the web app Process Details view ui.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationDetail.html#org.activebpel.rt.bpel.coord"><B>AeCoordinationDetail</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains instance information about a coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationException.html#org.activebpel.rt.bpel.coord"><B>AeCoordinationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for coordination related exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationNotFoundException.html#org.activebpel.rt.bpel.coord"><B>AeCoordinationNotFoundException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception to indicate a coordination or context was not found in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.coord"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationContext.html#org.activebpel.rt.bpel.coord"><B>IAeCoordinationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination context. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinator.html#org.activebpel.rt.bpel.coord"><B>IAeCoordinator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface for object that acts as the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCreateContextRequest.html#org.activebpel.rt.bpel.coord"><B>IAeCreateContextRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination CreateCoordinationContext 
 
 Note: This is an internal implementation tailored to be used with requirement 111
 ie - the interface provides a simple property getter and setter. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCreateContextResponse.html#org.activebpel.rt.bpel.coord"><B>IAeCreateContextResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination CreateCoordinationContextResponse 
 
 Note: This is an internal implementation tailored to be used with requirement 111
 ie - the interface provides a simple property getter and setter. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeParticipant.html#org.activebpel.rt.bpel.coord"><B>IAeParticipant</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate the participant in a coordinated activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolMessage.html#org.activebpel.rt.bpel.coord"><B>IAeProtocolMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination protocol message that is exchanged between the 
 coordinator and the participant. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolState.html#org.activebpel.rt.bpel.coord"><B>IAeProtocolState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate WS-Coordination protocol state.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeRegistrationRequest.html#org.activebpel.rt.bpel.coord"><B>IAeRegistrationRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination registation request. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeRegistrationResponse.html#org.activebpel.rt.bpel.coord"><B>IAeRegistrationResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination registation response. 
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationException.html#org.activebpel.rt.bpel.impl"><B>AeCoordinationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for coordination related exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.impl"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationContext.html#org.activebpel.rt.bpel.impl"><B>IAeCoordinationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination context. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.impl"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinator.html#org.activebpel.rt.bpel.impl"><B>IAeCoordinator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface for object that acts as the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolMessage.html#org.activebpel.rt.bpel.impl"><B>IAeProtocolMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination protocol message that is exchanged between the 
 coordinator and the participant. 
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/impl/activity/support/package-summary.html">org.activebpel.rt.bpel.impl.activity.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationException.html#org.activebpel.rt.bpel.impl.activity.support"><B>AeCoordinationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for coordination related exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinator.html#org.activebpel.rt.bpel.impl.activity.support"><B>IAeCoordinator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface for object that acts as the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeParticipant.html#org.activebpel.rt.bpel.impl.activity.support"><B>IAeParticipant</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate the participant in a coordinated activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/admin/package-summary.html">org.activebpel.rt.bpel.server.admin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationDetail.html#org.activebpel.rt.bpel.server.admin"><B>AeCoordinationDetail</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains instance information about a coordination.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationDetail.html#org.activebpel.rt.bpel.server.coord"><B>AeCoordinationDetail</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains instance information about a coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationException.html#org.activebpel.rt.bpel.server.coord"><B>AeCoordinationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for coordination related exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationNotFoundException.html#org.activebpel.rt.bpel.server.coord"><B>AeCoordinationNotFoundException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception to indicate a coordination or context was not found in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.coord"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationContext.html#org.activebpel.rt.bpel.server.coord"><B>IAeCoordinationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination context. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.coord"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinator.html#org.activebpel.rt.bpel.server.coord"><B>IAeCoordinator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface for object that acts as the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCreateContextRequest.html#org.activebpel.rt.bpel.server.coord"><B>IAeCreateContextRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination CreateCoordinationContext 
 
 Note: This is an internal implementation tailored to be used with requirement 111
 ie - the interface provides a simple property getter and setter. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCreateContextResponse.html#org.activebpel.rt.bpel.server.coord"><B>IAeCreateContextResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination CreateCoordinationContextResponse 
 
 Note: This is an internal implementation tailored to be used with requirement 111
 ie - the interface provides a simple property getter and setter. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeParticipant.html#org.activebpel.rt.bpel.server.coord"><B>IAeParticipant</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate the participant in a coordinated activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolMessage.html#org.activebpel.rt.bpel.server.coord"><B>IAeProtocolMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination protocol message that is exchanged between the 
 coordinator and the participant. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolState.html#org.activebpel.rt.bpel.server.coord"><B>IAeProtocolState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate WS-Coordination protocol state.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeRegistrationRequest.html#org.activebpel.rt.bpel.server.coord"><B>IAeRegistrationRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination registation request. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeRegistrationResponse.html#org.activebpel.rt.bpel.server.coord"><B>IAeRegistrationResponse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination registation response. 
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord.state"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/state/package-summary.html">org.activebpel.rt.bpel.server.coord.state</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolMessage.html#org.activebpel.rt.bpel.server.coord.state"><B>IAeProtocolMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination protocol message that is exchanged between the 
 coordinator and the participant. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolState.html#org.activebpel.rt.bpel.server.coord.state"><B>IAeProtocolState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate WS-Coordination protocol state.  
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord.subprocess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/coord/subprocess/package-summary.html">org.activebpel.rt.bpel.server.coord.subprocess</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationException.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>AeCoordinationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for coordination related exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationContext.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>IAeCoordinationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination context. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinator.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>IAeCoordinator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface for object that acts as the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeParticipant.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>IAeParticipant</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate the participant in a coordinated activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolMessage.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>IAeProtocolMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination protocol message that is exchanged between the 
 coordinator and the participant. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeProtocolState.html#org.activebpel.rt.bpel.server.coord.subprocess"><B>IAeProtocolState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to indicate WS-Coordination protocol state.  
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/package-summary.html">org.activebpel.rt.bpel.server.engine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationDetail.html#org.activebpel.rt.bpel.server.engine"><B>AeCoordinationDetail</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains instance information about a coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationContext.html#org.activebpel.rt.bpel.server.engine"><B>IAeCoordinationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination context. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.recovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/recovery/package-summary.html">org.activebpel.rt.bpel.server.engine.recovery</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationContext.html#org.activebpel.rt.bpel.server.engine.recovery"><B>IAeCoordinationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a WS-Coordination context. 
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/storage/package-summary.html">org.activebpel.rt.bpel.server.engine.storage</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.engine.storage"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine.storage"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.storage.providers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/storage/providers/package-summary.html">org.activebpel.rt.bpel.server.engine.storage.providers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.engine.storage.providers"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine.storage.providers"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.storage.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/storage/sql/package-summary.html">org.activebpel.rt.bpel.server.engine.storage.sql</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.engine.storage.sql"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine.storage.sql"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.storage.sql.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/storage/sql/handlers/package-summary.html">org.activebpel.rt.bpel.server.engine.storage.sql.handlers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.engine.storage.sql.handlers"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine.storage.sql.handlers"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.storage.tamino.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/storage/tamino/coord/package-summary.html">org.activebpel.rt.bpel.server.engine.storage.tamino.coord</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.engine.storage.tamino.coord"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine.storage.tamino.coord"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine.storage.tamino.coord.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpel/server/engine/storage/tamino/coord/handlers/package-summary.html">org.activebpel.rt.bpel.server.engine.storage.tamino.coord.handlers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinating.html#org.activebpel.rt.bpel.server.engine.storage.tamino.coord.handlers"><B>IAeCoordinating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an activity that is either the coordinator or the participant (coordinatable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/IAeCoordinationManager.html#org.activebpel.rt.bpel.server.engine.storage.tamino.coord.handlers"><B>IAeCoordinationManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a coordination manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpeladmin.war.web.processview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> used by <A HREF="../../../../../org/activebpel/rt/bpeladmin/war/web/processview/package-summary.html">org.activebpel.rt.bpeladmin.war.web.processview</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/activebpel/rt/bpel/coord/class-use/AeCoordinationDetail.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeCoordinationDetail</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains instance information about a coordination.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
