<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-general/LICENSE.txt for details.
-->

<ivy-module version="2.0">
    <info organisation="org.cagrid.ivyexamples" module="discovery"/>
    <dependencies>
        <dependency org="caGrid" name="discovery" rev="1.2"/>
    </dependencies>
</ivy-module>
