<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:25 EST 2007 -->
<TITLE>
AeEventHandlerLocator (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.rdebug.client.AeEventHandlerLocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeEventHandlerLocator (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeEventHandlerLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeBreakpointHandlerStub.html" title="class in org.activebpel.rt.axis.bpel.rdebug.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerStub.html" title="class in org.activebpel.rt.axis.bpel.rdebug.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeEventHandlerLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis.client.Service">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel.rdebug.client</FONT>
<BR>
Class AeEventHandlerLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.client.Service
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.bpel.rdebug.client.AeEventHandlerLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandlerService</A>, javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeBreakpointHandlerLocator.html" title="class in org.activebpel.rt.axis.bpel.rdebug.client">AeBreakpointHandlerLocator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeEventHandlerLocator</B><DT>extends org.apache.axis.client.Service<DT>implements <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandlerService</A></DL>

<P>
Class used to locate the event handler service routine for BPEL engine events.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.activebpel.rt.axis.bpel.rdebug.client.AeEventHandlerLocator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.axis.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.axis.client.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.axis.client.Service.HandlerRegistryImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.axis.EngineConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#mAxisEngineConfig">mAxisEngineConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache the axis engine configuration, which is lazily instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#mPorts">mPorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ports in use by the locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#mServerURL">mServerURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the server which provides us with administrative functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#mWSDDServiceName">mWSDDServiceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WSDD service name defaults to the port name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.client.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#AeEventHandlerLocator(java.lang.String)">AeEventHandlerLocator</A></B>(java.lang.String&nbsp;aServerURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the remote debug locator which takes as input the 
 server connect information of server URL, username and password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.EngineConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getEngineConfiguration()">getEngineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to return the ActiveBPEL client engine configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getPort(java.lang.Class)">getPort</A></B>(java.lang.Class&nbsp;aServiceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></B>(javax.xml.namespace.QName&nbsp;aPortName,
        java.lang.Class&nbsp;aServiceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getRemoteDebugAddress()">getRemoteDebugAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the remote debug service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandler.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getRemoteDebugService()">getRemoteDebugService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface for the web service methods of the remote debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#getWSDDServiceName()">getWSDDServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service name for the Web Service Depoloyment Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerLocator.html#setWSDDServiceName(java.lang.String)">setWSDDServiceName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service name for the Web Service Depoloyment Descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.client.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createCall, createCall, createCall, createCall, getAxisClient, getCacheWSDL, getCall, getCalls, getEngine, getHandlerRegistry, getMaintainSession, getPort, getReference, getTypeMappingRegistry, getWSDLDocumentLocation, getWSDLParser, getWSDLService, setCacheWSDL, setEngine, setEngineConfiguration, setMaintainSession, setTypeMappingRegistry, setTypeMappingVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.rpc.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.rpc.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createCall, createCall, createCall, createCall, getCalls, getHandlerRegistry, getTypeMappingRegistry, getWSDLDocumentLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mAxisEngineConfig"><!-- --></A><H3>
mAxisEngineConfig</H3>
<PRE>
private org.apache.axis.EngineConfiguration <B>mAxisEngineConfig</B></PRE>
<DL>
<DD>Cache the axis engine configuration, which is lazily instantiated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mServerURL"><!-- --></A><H3>
mServerURL</H3>
<PRE>
private java.lang.String <B>mServerURL</B></PRE>
<DL>
<DD>The URL of the server which provides us with administrative functions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWSDDServiceName"><!-- --></A><H3>
mWSDDServiceName</H3>
<PRE>
private java.lang.String <B>mWSDDServiceName</B></PRE>
<DL>
<DD>The WSDD service name defaults to the port name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPorts"><!-- --></A><H3>
mPorts</H3>
<PRE>
private java.util.HashSet <B>mPorts</B></PRE>
<DL>
<DD>The ports in use by the locator
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeEventHandlerLocator(java.lang.String)"><!-- --></A><H3>
AeEventHandlerLocator</H3>
<PRE>
public <B>AeEventHandlerLocator</B>(java.lang.String&nbsp;aServerURL)</PRE>
<DL>
<DD>Constructor for the remote debug locator which takes as input the 
 server connect information of server URL, username and password.
<P>
<DT><B>Parameters:</B><DD><CODE>aServerURL</CODE> - the URL of the server to connect to</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRemoteDebugAddress()"><!-- --></A><H3>
getRemoteDebugAddress</H3>
<PRE>
public java.lang.String <B>getRemoteDebugAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandlerService</A></CODE></B></DD>
<DD>Returns the address of the remote debug service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html#getRemoteDebugAddress()">getRemoteDebugAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html#getRemoteDebugAddress()"><CODE>IAeEventHandlerService.getRemoteDebugAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDebugService()"><!-- --></A><H3>
getRemoteDebugService</H3>
<PRE>
public <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandler.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandler</A> <B>getRemoteDebugService</B>()
                                      throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandlerService</A></CODE></B></DD>
<DD>Returns the interface for the web service methods of the remote debugger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html#getRemoteDebugService()">getRemoteDebugService</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.client">IAeEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/client/IAeEventHandlerService.html#getRemoteDebugService()"><CODE>IAeEventHandlerService.getRemoteDebugService()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWSDDServiceName()"><!-- --></A><H3>
getWSDDServiceName</H3>
<PRE>
public java.lang.String <B>getWSDDServiceName</B>()</PRE>
<DL>
<DD>Returns the service name for the Web Service Depoloyment Descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWSDDServiceName(java.lang.String)"><!-- --></A><H3>
setWSDDServiceName</H3>
<PRE>
public void <B>setWSDDServiceName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Sets the service name for the Web Service Depoloyment Descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - service name to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(java.lang.Class&nbsp;aServiceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPort</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE><DT><B>See Also:</B><DD><CODE>Service.getPort(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(javax.xml.namespace.QName&nbsp;aPortName,
                               java.lang.Class&nbsp;aServiceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPort</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE><DT><B>See Also:</B><DD><CODE>Service.getPort(javax.xml.namespace.QName, java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public javax.xml.namespace.QName <B>getServiceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServiceName</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Service.getServiceName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Iterator <B>getPorts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPorts</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Service.getPorts()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEngineConfiguration()"><!-- --></A><H3>
getEngineConfiguration</H3>
<PRE>
protected org.apache.axis.EngineConfiguration <B>getEngineConfiguration</B>()</PRE>
<DL>
<DD>Overrides method to return the ActiveBPEL client engine configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Service.getEngineConfiguration()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeEventHandlerLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeBreakpointHandlerStub.html" title="class in org.activebpel.rt.axis.bpel.rdebug.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/client/AeEventHandlerStub.html" title="class in org.activebpel.rt.axis.bpel.rdebug.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeEventHandlerLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis.client.Service">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
