<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:41 EST 2007 -->
<TITLE>
AeDiffEngineConfiguration (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.config.AeDiffEngineConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeDiffEngineConfiguration (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeDiffEngineConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.AeCustomSetting.html" title="class in org.activebpel.rt.bpel.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeDiffEngineConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel.config</FONT>
<BR>
Class AeDiffEngineConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">org.activebpel.rt.bpel.config.AeDefaultEngineConfiguration</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.bpel.config.AeDiffEngineConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html" title="interface in org.activebpel.rt.bpel.config">IAeEngineConfiguration</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config">IAeUpdatableEngineConfig</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AeDiffEngineConfiguration</B><DT>extends <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></DL>

<P>
This class implements an engine configuration that saves/loads a list of engine config differences rather
 than an entire engine config document. It is loaded first with a base config file, then a set of
 differences are applied to that base to get the final config. When saving the config, only those settings
 that are different from the base are saved.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.AeCustomSetting.html" title="class in org.activebpel.rt.bpel.config">AeDiffEngineConfiguration.AeCustomSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class for wrapping the config path and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#mOriginalParams">mOriginalParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy of the original config entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.config.AeDefaultEngineConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.bpel.config.<A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#CONFIG_TAG">CONFIG_TAG</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#ENTRY_TAG">ENTRY_TAG</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#mContextContainer">mContextContainer</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#mEntries">mEntries</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#mExpressionLanguageFactory">mExpressionLanguageFactory</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#mListeners">mListeners</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#mStorageListeners">mStorageListeners</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#NAME_ATTR">NAME_ATTR</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#PROCESS_WORK_COUNT_DEFAULT">PROCESS_WORK_COUNT_DEFAULT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#UNMATCHED_RECEIVE_TIMEOUT_DEFAULT">UNMATCHED_RECEIVE_TIMEOUT_DEFAULT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#VALUE_ATTR">VALUE_ATTR</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#WEB_SERVICE_TIMEOUT_DEFAULT">WEB_SERVICE_TIMEOUT_DEFAULT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#WORKMANAGER_THREAD_MAX_DEFAULT">WORKMANAGER_THREAD_MAX_DEFAULT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#WORKMANAGER_THREAD_MIN_DEFAULT">WORKMANAGER_THREAD_MIN_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.config.IAeEngineConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.bpel.config.<A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html" title="interface in org.activebpel.rt.bpel.config">IAeEngineConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ALLOW_CREATE_XPATH_ENTRY">ALLOW_CREATE_XPATH_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ALLOW_EMPTY_QUERY_SELECTION_ENTRY">ALLOW_EMPTY_QUERY_SELECTION_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ALLOWED_ROLES_ENFORCED">ALLOWED_ROLES_ENFORCED</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#AUTO_START_ENTRY">AUTO_START_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BPEL_EXT_FUNCTION_CONTEXT">BPEL_EXT_FUNCTION_CONTEXT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BPEL_FUNCTION_CONTEXT">BPEL_FUNCTION_CONTEXT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BPEL20_FUNCTION_CONTEXT">BPEL20_FUNCTION_CONTEXT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BREAKPOINT_HANDLER_LOCATOR_ENTRY">BREAKPOINT_HANDLER_LOCATOR_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CATALOG_ENTRY">CATALOG_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CLASS_ENTRY">CLASS_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CONFIG_DESCRIPTION_ENTRY">CONFIG_DESCRIPTION_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#COORDINATION_MANAGER_ENTRY">COORDINATION_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#COUNTER_STORE_ENTRY">COUNTER_STORE_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CS_JNDI_NAME_ENTRY">CS_JNDI_NAME_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DATABASE_TYPE_ENTRY">DATABASE_TYPE_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DATASOURCE_ENTRY">DATASOURCE_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_FACTORY_ENTRY">DEPLOYMENT_FACTORY_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_HANDLER_ENTRY">DEPLOYMENT_HANDLER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_LOG_ENTRY">DEPLOYMENT_LOG_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_PROVIDER">DEPLOYMENT_PROVIDER</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DS_JNDI_NAME_ENTRY">DS_JNDI_NAME_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DS_PASSWORD_ENTRY">DS_PASSWORD_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DS_USERNAME_ENTRY">DS_USERNAME_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DURABLE_REPLY_FACTORIES">DURABLE_REPLY_FACTORIES</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ENGINE_ADMIN_IMPL_ENTRY">ENGINE_ADMIN_IMPL_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ENGINE_IMPL_ENTRY">ENGINE_IMPL_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ENGINE_LISTENER">ENGINE_LISTENER</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#EVENT_HANDLER_LOCATOR_ENTRY">EVENT_HANDLER_LOCATOR_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#EXPRESSION_FACTORY">EXPRESSION_FACTORY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FACTORY_ENTRY">FACTORY_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_CLASSPATH_ENTRY">FUNCTION_CONTEXT_CLASSPATH_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_LOCATOR_ENTRY">FUNCTION_CONTEXT_LOCATOR_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_NAMESPACE_ENTRY">FUNCTION_CONTEXT_NAMESPACE_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_TYPE">FUNCTION_CONTEXT_TYPE</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXTS_ENTRY">FUNCTION_CONTEXTS_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#INVOKE_HANDLER_FACTORY">INVOKE_HANDLER_FACTORY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOCK_MANAGER_ENTRY">LOCK_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOG_HANDLER_ENTRY">LOG_HANDLER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOGGING_DIR_ENTRY">LOGGING_DIR_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOGGING_ENTRY">LOGGING_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#MAX_CORRELATION_COMBINATIONS">MAX_CORRELATION_COMBINATIONS</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PDEF_FACTORY_ENTRY">PDEF_FACTORY_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PERSISTENT_STORE_ENTRY">PERSISTENT_STORE_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PERSISTENT_VERSION_ENTRY">PERSISTENT_VERSION_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#POLICY_MAPPER">POLICY_MAPPER</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_LOGGER_ENTRY">PROCESS_LOGGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_MANAGER_ENTRY">PROCESS_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_WORK_COUNT_ENTRY">PROCESS_WORK_COUNT_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_WORK_MANAGER_ENTRY">PROCESS_WORK_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#QUEUE_MANAGER_ENTRY">QUEUE_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#REMOTE_DEBUG_ENTRY">REMOTE_DEBUG_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#REMOTE_DEBUG_IMPL_ENTRY">REMOTE_DEBUG_IMPL_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#REPLACE_EXISTING_ENTRY">REPLACE_EXISTING_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#RESOURCE_FACTORY_CACHE_SIZE_ENTRY">RESOURCE_FACTORY_CACHE_SIZE_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#SOAP_MESSAGE_FACTORY">SOAP_MESSAGE_FACTORY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#SQL_CONSTANTS">SQL_CONSTANTS</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#STANDARD_FUNCTION_CONTEXTS_ENTRY">STANDARD_FUNCTION_CONTEXTS_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#STORAGE_PROVIDER_FACTORY">STORAGE_PROVIDER_FACTORY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#SUSPEND_PROCESS_ENTRY">SUSPEND_PROCESS_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TIMER_MANAGER_ENTRY">TIMER_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TM_JNDI_NAME_ENTRY">TM_JNDI_NAME_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TRANSACTION_MANAGER_FACTORY_ENTRY">TRANSACTION_MANAGER_FACTORY_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TRANSMISSION_TRACKER_ENTRY">TRANSMISSION_TRACKER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#UNMATCHED_RECEIVE_TIMEOUT_ENTRY">UNMATCHED_RECEIVE_TIMEOUT_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#URN_RESOLVER_ENTRY">URN_RESOLVER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#VALIDATE_SERVICE_MESSAGES_ENTRY">VALIDATE_SERVICE_MESSAGES_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WEB_SERVICE_TIMEOUT">WEB_SERVICE_TIMEOUT</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WM_JNDI_NAME_ENTRY">WM_JNDI_NAME_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WORK_MANAGER_ENTRY">WORK_MANAGER_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WORKMANAGER_THREAD_MAX_ENTRY">WORKMANAGER_THREAD_MAX_ENTRY</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WORKMANAGER_THREAD_MIN_ENTRY">WORKMANAGER_THREAD_MIN_ENTRY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#AeDiffEngineConfiguration()">AeDiffEngineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#addConfigSettingsFromDiff(java.util.Map)">addConfigSettingsFromDiff</A></B>(java.util.Map&nbsp;aDiffSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a map of "diff" config settings to the engine config.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#addCustomSetting(java.lang.String, java.lang.String, java.util.Map)">addCustomSetting</A></B>(java.lang.String&nbsp;aPath,
                 java.lang.String&nbsp;aSetting,
                 java.util.Map&nbsp;aEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descend into the config maps for the given path to set the custom value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#clearFunctionContexts()">clearFunctionContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the function context container if not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#copy(java.util.Map, java.util.Map)">copy</A></B>(java.util.Map&nbsp;aSource,
     java.util.Map&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility copy method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#extractConfigDif()">extractConfigDif</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the diff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#getOriginalParams()">getOriginalParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for original params. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#resetFunctionContexts()">resetFunctionContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear current function contexts from the container and then reload them from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#setEntries(java.util.HashMap)">setEntries</A></B>(java.util.HashMap&nbsp;aMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for top level entries map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#syncInternalEntries(java.util.Map)">syncInternalEntries</A></B>(java.util.Map&nbsp;aConfigDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any customized entries to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify any listeners that they need to update their setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.html#updateConfigData(java.util.Map)">updateConfigData</A></B>(java.util.Map&nbsp;aCustomSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method when</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.bpel.config.AeDefaultEngineConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.bpel.config.<A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#addConfigChangeListener(org.activebpel.rt.bpel.config.IAeConfigChangeListener)">addConfigChangeListener</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#addFunctionContext(java.lang.String, java.lang.String, org.activebpel.rt.bpel.function.IAeFunctionContext)">addFunctionContext</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#addStorageChangeListener(org.activebpel.rt.bpel.config.IAeStorageChangeListener)">addStorageChangeListener</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#allowCreateXPath()">allowCreateXPath</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#allowEmptyQuerySelection()">allowEmptyQuerySelection</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#clone()">clone</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#createConfigSpecificClass(java.util.Map)">createConfigSpecificClass</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#createConfigSpecificClass(java.lang.String)">createConfigSpecificClass</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#createDefaultExpressionLanguageFactory()">createDefaultExpressionLanguageFactory</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#createExpressionLanguageFactory()">createExpressionLanguageFactory</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#createStandardContext(java.util.Map)">createStandardContext</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getBooleanEntry(java.lang.String, boolean)">getBooleanEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getBooleanEntryInternal(java.util.Map, java.lang.String, boolean)">getBooleanEntryInternal</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getCatalogFactoryClassName()">getCatalogFactoryClassName</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getEntries()">getEntries</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getEntry(java.lang.String)">getEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getEntry(java.lang.String, java.lang.String)">getEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getEntryInternal(java.util.Map, java.lang.String, java.lang.Class, java.lang.Object)">getEntryInternal</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getExpressionLanguageFactory()">getExpressionLanguageFactory</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getFunction(java.lang.String, java.lang.String)">getFunction</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getFunctionContextContainer()">getFunctionContextContainer</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getFunctionContextNamespaceList()">getFunctionContextNamespaceList</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getIntegerEntry(java.lang.String, int)">getIntegerEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getIntegerEntryInternal(java.util.Map, java.lang.String, int)">getIntegerEntryInternal</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getLoggingBaseDir()">getLoggingBaseDir</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getMapEntry(java.lang.String)">getMapEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getMapEntry(java.lang.String, boolean)">getMapEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getMaxCorrelationCombinations()">getMaxCorrelationCombinations</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getPartnerAddressingFactoryClassName()">getPartnerAddressingFactoryClassName</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getProcessManagerClassName()">getProcessManagerClassName</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getProcessWorkCount()">getProcessWorkCount</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getResourceCacheMax()">getResourceCacheMax</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getUnmatchedCorrelatedReceiveTimeout()">getUnmatchedCorrelatedReceiveTimeout</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getUpdatableEngineConfig()">getUpdatableEngineConfig</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getWebServiceTimeout()">getWebServiceTimeout</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getWorkManagerThreadPoolMax()">getWorkManagerThreadPoolMax</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#getWorkManagerThreadPoolMin()">getWorkManagerThreadPoolMin</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#initBpelExtFunctionContext()">initBpelExtFunctionContext</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#initBpelFunctionContexts()">initBpelFunctionContexts</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#initCustomFunctionContexts()">initCustomFunctionContexts</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#initFunctionContextContainer(java.lang.ClassLoader)">initFunctionContextContainer</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#initFunctionContexts(java.lang.ClassLoader)">initFunctionContexts</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#initStandardFunctionContexts()">initStandardFunctionContexts</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#isAllowedRolesEnforced()">isAllowedRolesEnforced</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#isAutoStart()">isAutoStart</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#isLoggingEnabled()">isLoggingEnabled</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#isResourceReplaceEnabled()">isResourceReplaceEnabled</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#isSuspendProcessOnUncaughtFault()">isSuspendProcessOnUncaughtFault</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#loadConfig(org.activebpel.rt.bpel.config.AeDefaultEngineConfiguration, java.io.InputStream, java.lang.ClassLoader)">loadConfig</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#loadConfig(java.io.InputStream, java.lang.ClassLoader)">loadConfig</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#loadEntries(org.w3c.dom.Element, java.util.HashMap)">loadEntries</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#notifyListeners()">notifyListeners</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#notifyStorageListeners(java.util.Map)">notifyStorageListeners</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#processFunctionContexts(java.util.Map)">processFunctionContexts</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#removeConfigChangeListener(org.activebpel.rt.bpel.config.IAeConfigChangeListener)">removeConfigChangeListener</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#removeEntry(java.lang.Object)">removeEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#removeStorageChangeListener(org.activebpel.rt.bpel.config.IAeStorageChangeListener)">removeStorageChangeListener</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#save(java.io.Writer)">save</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setAllowCreateXPath(boolean)">setAllowCreateXPath</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setAllowedRolesEnforced(boolean)">setAllowedRolesEnforced</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setAllowEmptyQuerySelection(boolean)">setAllowEmptyQuerySelection</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setBooleanEntry(java.lang.String, boolean)">setBooleanEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setEntry(java.lang.String, java.util.Map)">setEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setEntry(java.lang.String, java.lang.String)">setEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setIntegerEntry(java.lang.String, int)">setIntegerEntry</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setLoggingBaseDir(java.lang.String)">setLoggingBaseDir</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setLoggingEnabled(boolean)">setLoggingEnabled</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setPartnerAddressingFactoryClassName(java.lang.String)">setPartnerAddressingFactoryClassName</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setProcessManagerClassName(java.lang.String)">setProcessManagerClassName</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setProcessWorkCount(int)">setProcessWorkCount</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setResourceCacheMax(int)">setResourceCacheMax</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setResourceReplaceEnabled(boolean)">setResourceReplaceEnabled</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setSuspendProcessOnUncaughtFault(boolean)">setSuspendProcessOnUncaughtFault</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setUnmatchedCorrelatedReceiveTimeout(int)">setUnmatchedCorrelatedReceiveTimeout</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setValidateServiceMessages(boolean)">setValidateServiceMessages</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setWebServiceTimeout(int)">setWebServiceTimeout</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setWorkManagerThreadPoolMax(int)">setWorkManagerThreadPoolMax</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setWorkManagerThreadPoolMin(int)">setWorkManagerThreadPoolMin</A>, <A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#validateServiceMessages()">validateServiceMessages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mOriginalParams"><!-- --></A><H3>
mOriginalParams</H3>
<PRE>
protected java.util.HashMap <B>mOriginalParams</B></PRE>
<DL>
<DD>Copy of the original config entries.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeDiffEngineConfiguration()"><!-- --></A><H3>
AeDiffEngineConfiguration</H3>
<PRE>
public <B>AeDiffEngineConfiguration</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addConfigSettingsFromDiff(java.util.Map)"><!-- --></A><H3>
addConfigSettingsFromDiff</H3>
<PRE>
public void <B>addConfigSettingsFromDiff</B>(java.util.Map&nbsp;aDiffSettings)</PRE>
<DL>
<DD>This method adds a map of "diff" config settings to the engine config.  The map will be
 from engine config path (pseudo-xpath) to config value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDiffSettings</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="syncInternalEntries(java.util.Map)"><!-- --></A><H3>
syncInternalEntries</H3>
<PRE>
protected void <B>syncInternalEntries</B>(java.util.Map&nbsp;aConfigDiff)</PRE>
<DL>
<DD>Add any customized entries to the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfigDiff</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCustomSetting(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addCustomSetting</H3>
<PRE>
protected void <B>addCustomSetting</B>(java.lang.String&nbsp;aPath,
                                java.lang.String&nbsp;aSetting,
                                java.util.Map&nbsp;aEntries)</PRE>
<DL>
<DD>Descend into the config maps for the given path to set the custom value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPath</CODE> - The path to the map. The path format will be something like foo/bar/debug where foo and bar
           are key names for map and debug is the key that will be added to the bar map (with the setting
           as its value).<DD><CODE>aSetting</CODE> - The value of the custom param.</DL>
</DD>
</DL>
<HR>

<A NAME="resetFunctionContexts()"><!-- --></A><H3>
resetFunctionContexts</H3>
<PRE>
protected void <B>resetFunctionContexts</B>()</PRE>
<DL>
<DD>Clear current function contexts from the container and then reload them from the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFunctionContexts()"><!-- --></A><H3>
clearFunctionContexts</H3>
<PRE>
protected void <B>clearFunctionContexts</B>()</PRE>
<DL>
<DD>Clears the function context container if not null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config">IAeUpdatableEngineConfig</A></CODE></B></DD>
<DD>Notify any listeners that they need to update their setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config">IAeUpdatableEngineConfig</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#update()">update</A></CODE> in class <CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#update()"><CODE>AeDefaultEngineConfiguration.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractConfigDif()"><!-- --></A><H3>
extractConfigDif</H3>
<PRE>
protected java.util.Map <B>extractConfigDif</B>()</PRE>
<DL>
<DD>Extract the diff.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntries(java.util.HashMap)"><!-- --></A><H3>
setEntries</H3>
<PRE>
protected void <B>setEntries</B>(java.util.HashMap&nbsp;aMap)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></CODE></B></DD>
<DD>Setter for top level entries map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setEntries(java.util.HashMap)">setEntries</A></CODE> in class <CODE><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMap</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html#setEntries(java.util.HashMap)"><CODE>AeDefaultEngineConfiguration.setEntries(java.util.HashMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.util.Map, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>(java.util.Map&nbsp;aSource,
                    java.util.Map&nbsp;aTarget)</PRE>
<DL>
<DD>Utility copy method. Recurses into the source map if the value itself is a <code>Map</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSource</CODE> - <DD><CODE>aTarget</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalParams()"><!-- --></A><H3>
getOriginalParams</H3>
<PRE>
protected java.util.Map <B>getOriginalParams</B>()</PRE>
<DL>
<DD>Accessor for original params. These remain "untouched" and are used as a reference to determine what has
 changed during updates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfigData(java.util.Map)"><!-- --></A><H3>
updateConfigData</H3>
<PRE>
protected abstract void <B>updateConfigData</B>(java.util.Map&nbsp;aCustomSettings)
                                  throws <A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Subclasses must implement this method when
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCustomSettings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeDiffEngineConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/AeDiffEngineConfiguration.AeCustomSetting.html" title="class in org.activebpel.rt.bpel.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeDiffEngineConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
