<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:41 EST 2007 -->
<TITLE>
IAeEngineConfiguration (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.config.IAeEngineConfiguration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAeEngineConfiguration (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAeEngineConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/IAeConfigChangeListener.html" title="interface in org.activebpel.rt.bpel.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/IAeStorageChangeListener.html" title="interface in org.activebpel.rt.bpel.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeEngineConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel.config</FONT>
<BR>
Interface IAeEngineConfiguration</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config">IAeUpdatableEngineConfig</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/activebpel/rt/bpel/config/AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config">AeDefaultEngineConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAeEngineConfiguration</B></DL>

<P>
Interface representing the static configuration settings for the BPEL engine.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ALLOW_CREATE_XPATH_ENTRY">ALLOW_CREATE_XPATH_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for turning on/off AllowCreateXPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ALLOW_EMPTY_QUERY_SELECTION_ENTRY">ALLOW_EMPTY_QUERY_SELECTION_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for turning on/off AllowEmptyQuerySelection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ALLOWED_ROLES_ENFORCED">ALLOWED_ROLES_ENFORCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for determining if the allowedRoles attribute on services is enforced for unauthenticated requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#AUTO_START_ENTRY">AUTO_START_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the auto-start flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BPEL_EXT_FUNCTION_CONTEXT">BPEL_EXT_FUNCTION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading bpel extension function context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BPEL_FUNCTION_CONTEXT">BPEL_FUNCTION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading standard bpel function context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BPEL20_FUNCTION_CONTEXT">BPEL20_FUNCTION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading standard bpel function context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#BREAKPOINT_HANDLER_LOCATOR_ENTRY">BREAKPOINT_HANDLER_LOCATOR_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains the breakpoint handler locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CATALOG_ENTRY">CATALOG_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the setting the catalog factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CLASS_ENTRY">CLASS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading class related entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CONFIG_DESCRIPTION_ENTRY">CONFIG_DESCRIPTION_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for describing the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#COORDINATION_MANAGER_ENTRY">COORDINATION_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the coordination manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#COUNTER_STORE_ENTRY">COUNTER_STORE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for persistent counter store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#CS_JNDI_NAME_ENTRY">CS_JNDI_NAME_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for counter store JNDI location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DATABASE_TYPE_ENTRY">DATABASE_TYPE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for persistent store/database type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DATASOURCE_ENTRY">DATASOURCE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for persistent store/datasource map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_FACTORY_ENTRY">DEPLOYMENT_FACTORY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for deployment factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_HANDLER_ENTRY">DEPLOYMENT_HANDLER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for deployment handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_LOG_ENTRY">DEPLOYMENT_LOG_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for deployment log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DEPLOYMENT_PROVIDER">DEPLOYMENT_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for deployment provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DS_JNDI_NAME_ENTRY">DS_JNDI_NAME_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the datasource/jndi location for data source lookups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DS_PASSWORD_ENTRY">DS_PASSWORD_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the datasource/password for data source lookups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DS_USERNAME_ENTRY">DS_USERNAME_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the datasource/user name for data source lookups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#DURABLE_REPLY_FACTORIES">DURABLE_REPLY_FACTORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains list of durable reply receiver factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ENGINE_ADMIN_IMPL_ENTRY">ENGINE_ADMIN_IMPL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains the engine admin implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ENGINE_IMPL_ENTRY">ENGINE_IMPL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains the engine implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#ENGINE_LISTENER">ENGINE_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting an engine listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#EVENT_HANDLER_LOCATOR_ENTRY">EVENT_HANDLER_LOCATOR_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains the event handler locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#EXPRESSION_FACTORY">EXPRESSION_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the expression language factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FACTORY_ENTRY">FACTORY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading factory related entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_CLASSPATH_ENTRY">FUNCTION_CONTEXT_CLASSPATH_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute for loading external xpath function context class path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_LOCATOR_ENTRY">FUNCTION_CONTEXT_LOCATOR_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry where custom function contexts are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_NAMESPACE_ENTRY">FUNCTION_CONTEXT_NAMESPACE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading external xpath function context namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXT_TYPE">FUNCTION_CONTEXT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute indicating type of custom function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#FUNCTION_CONTEXTS_ENTRY">FUNCTION_CONTEXTS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for loading external xpath function contexts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#INVOKE_HANDLER_FACTORY">INVOKE_HANDLER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the invoke handler factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOCK_MANAGER_ENTRY">LOCK_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the Lock manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOG_HANDLER_ENTRY">LOG_HANDLER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for specifying logger handlers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOGGING_DIR_ENTRY">LOGGING_DIR_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the entry for specifying a logging dir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#LOGGING_ENTRY">LOGGING_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for turning logging on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#MAX_CORRELATION_COMBINATIONS">MAX_CORRELATION_COMBINATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the max number of correlation combinations to query for when matching an inbound receive to IMA's with join style correlations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PDEF_FACTORY_ENTRY">PDEF_FACTORY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the setting the partner definition factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PERSISTENT_STORE_ENTRY">PERSISTENT_STORE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for persistent store map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PERSISTENT_VERSION_ENTRY">PERSISTENT_VERSION_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for persistent store/version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#POLICY_MAPPER">POLICY_MAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting a policy mapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_LOGGER_ENTRY">PROCESS_LOGGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for process logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_MANAGER_ENTRY">PROCESS_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the process manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_WORK_COUNT_ENTRY">PROCESS_WORK_COUNT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for maximum number of work requests to schedule per-process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#PROCESS_WORK_MANAGER_ENTRY">PROCESS_WORK_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for process work manager map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#QUEUE_MANAGER_ENTRY">QUEUE_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for Queue Manager map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#REMOTE_DEBUG_ENTRY">REMOTE_DEBUG_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains the remote debug engine map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#REMOTE_DEBUG_IMPL_ENTRY">REMOTE_DEBUG_IMPL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry which contains the remote debug engine implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#REPLACE_EXISTING_ENTRY">REPLACE_EXISTING_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the setting the replace wsdl flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#RESOURCE_FACTORY_CACHE_SIZE_ENTRY">RESOURCE_FACTORY_CACHE_SIZE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the setting the catalog cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#SOAP_MESSAGE_FACTORY">SOAP_MESSAGE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the SOAP Message factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#SQL_CONSTANTS">SQL_CONSTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for map of overrides for sql config files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#STANDARD_FUNCTION_CONTEXTS_ENTRY">STANDARD_FUNCTION_CONTEXTS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry where custom function contexts are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#STORAGE_PROVIDER_FACTORY">STORAGE_PROVIDER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the storage provider factory map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#SUSPEND_PROCESS_ENTRY">SUSPEND_PROCESS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for suspending processes on uncaught faults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TIMER_MANAGER_ENTRY">TIMER_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for timer manager map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TM_JNDI_NAME_ENTRY">TM_JNDI_NAME_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the timer manager jndi location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TRANSACTION_MANAGER_FACTORY_ENTRY">TRANSACTION_MANAGER_FACTORY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for transaction manager factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#TRANSMISSION_TRACKER_ENTRY">TRANSMISSION_TRACKER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for transmit, receive/reply tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#UNMATCHED_RECEIVE_TIMEOUT_ENTRY">UNMATCHED_RECEIVE_TIMEOUT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the unmatched correlated receive timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#URN_RESOLVER_ENTRY">URN_RESOLVER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the URN resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#VALIDATE_SERVICE_MESSAGES_ENTRY">VALIDATE_SERVICE_MESSAGES_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for turning on/off ValidateServiceMessages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WEB_SERVICE_TIMEOUT">WEB_SERVICE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for the web service timeouts (both receives and invokes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WM_JNDI_NAME_ENTRY">WM_JNDI_NAME_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the work manager jndi location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WORK_MANAGER_ENTRY">WORK_MANAGER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for work manager map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WORKMANAGER_THREAD_MAX_ENTRY">WORKMANAGER_THREAD_MAX_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the max number of threads for the work manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#WORKMANAGER_THREAD_MIN_ENTRY">WORKMANAGER_THREAD_MIN_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of entry for setting the min number of threads for the work manager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#allowCreateXPath()">allowCreateXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true the bpel engine should automatically create XPath nodes that don't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#allowEmptyQuerySelection()">allowEmptyQuerySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true the bpel engine should allow xpath queries which return 0 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getBooleanEntry(java.lang.String, boolean)">getBooleanEntry</A></B>(java.lang.String&nbsp;aName,
                boolean&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean entry in the config with the passed name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getCatalogFactoryClassName()">getCatalogFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for catalog factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a desicription for this engine configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getEntry(java.lang.String, java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;aName,
         java.lang.String&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string entry in the config with the passed name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getExpressionLanguageFactory()">getExpressionLanguageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression language factory configured in the engine config.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/function/IAeFunction.html" title="interface in org.activebpel.rt.bpel.function">IAeFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getFunction(java.lang.String, java.lang.String)">getFunction</A></B>(java.lang.String&nbsp;aFunctionName,
            java.lang.String&nbsp;aNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function associated with the passed namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getFunctionContextNamespaceList()">getFunctionContextNamespaceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of namespaces for all configured function contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getIntegerEntry(java.lang.String, int)">getIntegerEntry</A></B>(java.lang.String&nbsp;aName,
                int&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer entry in the config with the passed name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getLoggingBaseDir()">getLoggingBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base directory for all application log files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getMapEntry(java.lang.String)">getMapEntry</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a mapped entry in the config with the passed name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getMaxCorrelationCombinations()">getMaxCorrelationCombinations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of correlation combinations that will be queried for
 when trying to match an inbound receive to IMA's that were queued with multiple
 join style correlations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getPartnerAddressingFactoryClassName()">getPartnerAddressingFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class name of the IAePartnerAddressingFactory impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getProcessManagerClassName()">getProcessManagerClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the process manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getProcessWorkCount()">getProcessWorkCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of work requests to schedule per-process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getResourceCacheMax()">getResourceCacheMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for resource cache max size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getUnmatchedCorrelatedReceiveTimeout()">getUnmatchedCorrelatedReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the engine will hold onto unmatched correlated receives
 before rejecting them. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config">IAeUpdatableEngineConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getUpdatableEngineConfig()">getUpdatableEngineConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the mutable engine configuration settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getWebServiceTimeout()">getWebServiceTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time in seconds that the engine will wait for a request-response
 message to be completed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getWorkManagerThreadPoolMax()">getWorkManagerThreadPoolMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of threads to have in the work manager's thread pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#getWorkManagerThreadPoolMin()">getWorkManagerThreadPoolMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number of threads to have in the work manager's thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#isAllowedRolesEnforced()">isAllowedRolesEnforced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if our custom authentication/authorization handlers for Axis
 should allow unauthenticated requests to pass through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#isAutoStart()">isAutoStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the engine should start immediately after being created or
 if it should wait for someone to start it manually (ie through the admin page).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#isLoggingEnabled()">isLoggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if process logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#isResourceReplaceEnabled()">isResourceReplaceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if existing resources (resources mapped to the same location hint
 via the catalog) should be replaced on a subsequent deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#isSuspendProcessOnUncaughtFault()">isSuspendProcessOnUncaughtFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if non-service flow processes should be suspened if they
 encounter a uncaught fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/activebpel/rt/bpel/config/IAeEngineConfiguration.html#validateServiceMessages()">validateServiceMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if engine should validate all inbound and outbound messages.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALLOWED_ROLES_ENFORCED"><!-- --></A><H3>
ALLOWED_ROLES_ENFORCED</H3>
<PRE>
public static final java.lang.String <B>ALLOWED_ROLES_ENFORCED</B></PRE>
<DL>
<DD>Name of entry for determining if the allowedRoles attribute on services is enforced for unauthenticated requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.ALLOWED_ROLES_ENFORCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_DESCRIPTION_ENTRY"><!-- --></A><H3>
CONFIG_DESCRIPTION_ENTRY</H3>
<PRE>
public static final java.lang.String <B>CONFIG_DESCRIPTION_ENTRY</B></PRE>
<DL>
<DD>Name of entry for describing the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.CONFIG_DESCRIPTION_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CORRELATION_COMBINATIONS"><!-- --></A><H3>
MAX_CORRELATION_COMBINATIONS</H3>
<PRE>
public static final java.lang.String <B>MAX_CORRELATION_COMBINATIONS</B></PRE>
<DL>
<DD>Name of entry for setting the max number of correlation combinations to query for when matching an inbound receive to IMA's with join style correlations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.MAX_CORRELATION_COMBINATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNMATCHED_RECEIVE_TIMEOUT_ENTRY"><!-- --></A><H3>
UNMATCHED_RECEIVE_TIMEOUT_ENTRY</H3>
<PRE>
public static final java.lang.String <B>UNMATCHED_RECEIVE_TIMEOUT_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the unmatched correlated receive timeout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.UNMATCHED_RECEIVE_TIMEOUT_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKMANAGER_THREAD_MIN_ENTRY"><!-- --></A><H3>
WORKMANAGER_THREAD_MIN_ENTRY</H3>
<PRE>
public static final java.lang.String <B>WORKMANAGER_THREAD_MIN_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the min number of threads for the work manager
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.WORKMANAGER_THREAD_MIN_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKMANAGER_THREAD_MAX_ENTRY"><!-- --></A><H3>
WORKMANAGER_THREAD_MAX_ENTRY</H3>
<PRE>
public static final java.lang.String <B>WORKMANAGER_THREAD_MAX_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the max number of threads for the work manager
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.WORKMANAGER_THREAD_MAX_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_SERVICE_MESSAGES_ENTRY"><!-- --></A><H3>
VALIDATE_SERVICE_MESSAGES_ENTRY</H3>
<PRE>
public static final java.lang.String <B>VALIDATE_SERVICE_MESSAGES_ENTRY</B></PRE>
<DL>
<DD>Name of entry for turning on/off ValidateServiceMessages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.VALIDATE_SERVICE_MESSAGES_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_EMPTY_QUERY_SELECTION_ENTRY"><!-- --></A><H3>
ALLOW_EMPTY_QUERY_SELECTION_ENTRY</H3>
<PRE>
public static final java.lang.String <B>ALLOW_EMPTY_QUERY_SELECTION_ENTRY</B></PRE>
<DL>
<DD>Name of entry for turning on/off AllowEmptyQuerySelection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.ALLOW_EMPTY_QUERY_SELECTION_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CREATE_XPATH_ENTRY"><!-- --></A><H3>
ALLOW_CREATE_XPATH_ENTRY</H3>
<PRE>
public static final java.lang.String <B>ALLOW_CREATE_XPATH_ENTRY</B></PRE>
<DL>
<DD>Name of entry for turning on/off AllowCreateXPath
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.ALLOW_CREATE_XPATH_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_CONSTANTS"><!-- --></A><H3>
SQL_CONSTANTS</H3>
<PRE>
public static final java.lang.String <B>SQL_CONSTANTS</B></PRE>
<DL>
<DD>Name of entry for map of overrides for sql config files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.SQL_CONSTANTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_FACTORY_CACHE_SIZE_ENTRY"><!-- --></A><H3>
RESOURCE_FACTORY_CACHE_SIZE_ENTRY</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_FACTORY_CACHE_SIZE_ENTRY</B></PRE>
<DL>
<DD>Name of entry for the setting the catalog cache size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.RESOURCE_FACTORY_CACHE_SIZE_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_ADMIN_IMPL_ENTRY"><!-- --></A><H3>
ENGINE_ADMIN_IMPL_ENTRY</H3>
<PRE>
public static final java.lang.String <B>ENGINE_ADMIN_IMPL_ENTRY</B></PRE>
<DL>
<DD>Name of entry which contains the engine admin implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.ENGINE_ADMIN_IMPL_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_IMPL_ENTRY"><!-- --></A><H3>
ENGINE_IMPL_ENTRY</H3>
<PRE>
public static final java.lang.String <B>ENGINE_IMPL_ENTRY</B></PRE>
<DL>
<DD>Name of entry which contains the engine implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.ENGINE_IMPL_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONTEXT_LOCATOR_ENTRY"><!-- --></A><H3>
FUNCTION_CONTEXT_LOCATOR_ENTRY</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_CONTEXT_LOCATOR_ENTRY</B></PRE>
<DL>
<DD>Name of entry where custom function contexts are specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.FUNCTION_CONTEXT_LOCATOR_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_FUNCTION_CONTEXTS_ENTRY"><!-- --></A><H3>
STANDARD_FUNCTION_CONTEXTS_ENTRY</H3>
<PRE>
public static final java.lang.String <B>STANDARD_FUNCTION_CONTEXTS_ENTRY</B></PRE>
<DL>
<DD>Name of entry where custom function contexts are specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.STANDARD_FUNCTION_CONTEXTS_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONTEXTS_ENTRY"><!-- --></A><H3>
FUNCTION_CONTEXTS_ENTRY</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_CONTEXTS_ENTRY</B></PRE>
<DL>
<DD>Name of entry for loading external xpath function contexts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.FUNCTION_CONTEXTS_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONTEXT_NAMESPACE_ENTRY"><!-- --></A><H3>
FUNCTION_CONTEXT_NAMESPACE_ENTRY</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_CONTEXT_NAMESPACE_ENTRY</B></PRE>
<DL>
<DD>Name of entry for loading external xpath function context namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.FUNCTION_CONTEXT_NAMESPACE_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONTEXT_CLASSPATH_ENTRY"><!-- --></A><H3>
FUNCTION_CONTEXT_CLASSPATH_ENTRY</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_CONTEXT_CLASSPATH_ENTRY</B></PRE>
<DL>
<DD>Attribute for loading external xpath function context class path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.FUNCTION_CONTEXT_CLASSPATH_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONTEXT_TYPE"><!-- --></A><H3>
FUNCTION_CONTEXT_TYPE</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_CONTEXT_TYPE</B></PRE>
<DL>
<DD>Attribute indicating type of custom function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.FUNCTION_CONTEXT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPEL_FUNCTION_CONTEXT"><!-- --></A><H3>
BPEL_FUNCTION_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>BPEL_FUNCTION_CONTEXT</B></PRE>
<DL>
<DD>Name of entry for loading standard bpel function context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.BPEL_FUNCTION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPEL20_FUNCTION_CONTEXT"><!-- --></A><H3>
BPEL20_FUNCTION_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>BPEL20_FUNCTION_CONTEXT</B></PRE>
<DL>
<DD>Name of entry for loading standard bpel function context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.BPEL20_FUNCTION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPEL_EXT_FUNCTION_CONTEXT"><!-- --></A><H3>
BPEL_EXT_FUNCTION_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>BPEL_EXT_FUNCTION_CONTEXT</B></PRE>
<DL>
<DD>Name of entry for loading bpel extension function context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.BPEL_EXT_FUNCTION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ENTRY"><!-- --></A><H3>
CLASS_ENTRY</H3>
<PRE>
public static final java.lang.String <B>CLASS_ENTRY</B></PRE>
<DL>
<DD>Name of entry for loading class related entries
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.CLASS_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_ENTRY"><!-- --></A><H3>
FACTORY_ENTRY</H3>
<PRE>
public static final java.lang.String <B>FACTORY_ENTRY</B></PRE>
<DL>
<DD>Name of entry for loading factory related entries
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.FACTORY_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_ENTRY"><!-- --></A><H3>
LOGGING_ENTRY</H3>
<PRE>
public static final java.lang.String <B>LOGGING_ENTRY</B></PRE>
<DL>
<DD>Name of entry for turning logging on
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.LOGGING_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_DIR_ENTRY"><!-- --></A><H3>
LOGGING_DIR_ENTRY</H3>
<PRE>
public static final java.lang.String <B>LOGGING_DIR_ENTRY</B></PRE>
<DL>
<DD>Name of the entry for specifying a logging dir
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.LOGGING_DIR_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDEF_FACTORY_ENTRY"><!-- --></A><H3>
PDEF_FACTORY_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PDEF_FACTORY_ENTRY</B></PRE>
<DL>
<DD>Name of entry for the setting the partner definition factory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PDEF_FACTORY_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATALOG_ENTRY"><!-- --></A><H3>
CATALOG_ENTRY</H3>
<PRE>
public static final java.lang.String <B>CATALOG_ENTRY</B></PRE>
<DL>
<DD>Name of entry for the setting the catalog factory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.CATALOG_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_EXISTING_ENTRY"><!-- --></A><H3>
REPLACE_EXISTING_ENTRY</H3>
<PRE>
public static final java.lang.String <B>REPLACE_EXISTING_ENTRY</B></PRE>
<DL>
<DD>Name of entry for the setting the replace wsdl flag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.REPLACE_EXISTING_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_MANAGER_ENTRY"><!-- --></A><H3>
LOCK_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>LOCK_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the Lock manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.LOCK_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URN_RESOLVER_ENTRY"><!-- --></A><H3>
URN_RESOLVER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>URN_RESOLVER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the URN resolver
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.URN_RESOLVER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_MANAGER_ENTRY"><!-- --></A><H3>
PROCESS_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PROCESS_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the process manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PROCESS_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_MANAGER_ENTRY"><!-- --></A><H3>
QUEUE_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>QUEUE_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for Queue Manager map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.QUEUE_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_START_ENTRY"><!-- --></A><H3>
AUTO_START_ENTRY</H3>
<PRE>
public static final java.lang.String <B>AUTO_START_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the auto-start flag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.AUTO_START_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENT_STORE_ENTRY"><!-- --></A><H3>
PERSISTENT_STORE_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PERSISTENT_STORE_ENTRY</B></PRE>
<DL>
<DD>Name of entry for persistent store map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PERSISTENT_STORE_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABASE_TYPE_ENTRY"><!-- --></A><H3>
DATABASE_TYPE_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DATABASE_TYPE_ENTRY</B></PRE>
<DL>
<DD>Name of entry for persistent store/database type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DATABASE_TYPE_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENT_VERSION_ENTRY"><!-- --></A><H3>
PERSISTENT_VERSION_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PERSISTENT_VERSION_ENTRY</B></PRE>
<DL>
<DD>Name of entry for persistent store/version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PERSISTENT_VERSION_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE_ENTRY"><!-- --></A><H3>
DATASOURCE_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DATASOURCE_ENTRY</B></PRE>
<DL>
<DD>Name of entry for persistent store/datasource map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DATASOURCE_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_JNDI_NAME_ENTRY"><!-- --></A><H3>
DS_JNDI_NAME_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DS_JNDI_NAME_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the datasource/jndi location for data source lookups
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DS_JNDI_NAME_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_USERNAME_ENTRY"><!-- --></A><H3>
DS_USERNAME_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DS_USERNAME_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the datasource/user name for data source lookups
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DS_USERNAME_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_PASSWORD_ENTRY"><!-- --></A><H3>
DS_PASSWORD_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DS_PASSWORD_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the datasource/password for data source lookups
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DS_PASSWORD_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYMENT_FACTORY_ENTRY"><!-- --></A><H3>
DEPLOYMENT_FACTORY_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DEPLOYMENT_FACTORY_ENTRY</B></PRE>
<DL>
<DD>Name of entry for deployment factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DEPLOYMENT_FACTORY_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYMENT_LOG_ENTRY"><!-- --></A><H3>
DEPLOYMENT_LOG_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DEPLOYMENT_LOG_ENTRY</B></PRE>
<DL>
<DD>Name of entry for deployment log.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DEPLOYMENT_LOG_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_LOGGER_ENTRY"><!-- --></A><H3>
PROCESS_LOGGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PROCESS_LOGGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for process logger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PROCESS_LOGGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYMENT_HANDLER_ENTRY"><!-- --></A><H3>
DEPLOYMENT_HANDLER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>DEPLOYMENT_HANDLER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for deployment handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DEPLOYMENT_HANDLER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYMENT_PROVIDER"><!-- --></A><H3>
DEPLOYMENT_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>DEPLOYMENT_PROVIDER</B></PRE>
<DL>
<DD>Name of entry for deployment provider.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DEPLOYMENT_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_DEBUG_ENTRY"><!-- --></A><H3>
REMOTE_DEBUG_ENTRY</H3>
<PRE>
public static final java.lang.String <B>REMOTE_DEBUG_ENTRY</B></PRE>
<DL>
<DD>Name of entry which contains the remote debug engine map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.REMOTE_DEBUG_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_DEBUG_IMPL_ENTRY"><!-- --></A><H3>
REMOTE_DEBUG_IMPL_ENTRY</H3>
<PRE>
public static final java.lang.String <B>REMOTE_DEBUG_IMPL_ENTRY</B></PRE>
<DL>
<DD>Name of entry which contains the remote debug engine implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.REMOTE_DEBUG_IMPL_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_HANDLER_LOCATOR_ENTRY"><!-- --></A><H3>
EVENT_HANDLER_LOCATOR_ENTRY</H3>
<PRE>
public static final java.lang.String <B>EVENT_HANDLER_LOCATOR_ENTRY</B></PRE>
<DL>
<DD>Name of entry which contains the event handler locator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.EVENT_HANDLER_LOCATOR_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAKPOINT_HANDLER_LOCATOR_ENTRY"><!-- --></A><H3>
BREAKPOINT_HANDLER_LOCATOR_ENTRY</H3>
<PRE>
public static final java.lang.String <B>BREAKPOINT_HANDLER_LOCATOR_ENTRY</B></PRE>
<DL>
<DD>Name of entry which contains the breakpoint handler locator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.BREAKPOINT_HANDLER_LOCATOR_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVOKE_HANDLER_FACTORY"><!-- --></A><H3>
INVOKE_HANDLER_FACTORY</H3>
<PRE>
public static final java.lang.String <B>INVOKE_HANDLER_FACTORY</B></PRE>
<DL>
<DD>Name of entry for the invoke handler factory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.INVOKE_HANDLER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORK_MANAGER_ENTRY"><!-- --></A><H3>
WORK_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>WORK_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for work manager map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.WORK_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WM_JNDI_NAME_ENTRY"><!-- --></A><H3>
WM_JNDI_NAME_ENTRY</H3>
<PRE>
public static final java.lang.String <B>WM_JNDI_NAME_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the work manager jndi location
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.WM_JNDI_NAME_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER_MANAGER_ENTRY"><!-- --></A><H3>
TIMER_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>TIMER_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for timer manager map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.TIMER_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TM_JNDI_NAME_ENTRY"><!-- --></A><H3>
TM_JNDI_NAME_ENTRY</H3>
<PRE>
public static final java.lang.String <B>TM_JNDI_NAME_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the timer manager jndi location
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.TM_JNDI_NAME_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_MANAGER_FACTORY_ENTRY"><!-- --></A><H3>
TRANSACTION_MANAGER_FACTORY_ENTRY</H3>
<PRE>
public static final java.lang.String <B>TRANSACTION_MANAGER_FACTORY_ENTRY</B></PRE>
<DL>
<DD>Name of entry for transaction manager factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.TRANSACTION_MANAGER_FACTORY_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_STORE_ENTRY"><!-- --></A><H3>
COUNTER_STORE_ENTRY</H3>
<PRE>
public static final java.lang.String <B>COUNTER_STORE_ENTRY</B></PRE>
<DL>
<DD>Name of entry for persistent counter store.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.COUNTER_STORE_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_JNDI_NAME_ENTRY"><!-- --></A><H3>
CS_JNDI_NAME_ENTRY</H3>
<PRE>
public static final java.lang.String <B>CS_JNDI_NAME_ENTRY</B></PRE>
<DL>
<DD>Name of entry for counter store JNDI location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.CS_JNDI_NAME_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_FACTORY"><!-- --></A><H3>
EXPRESSION_FACTORY</H3>
<PRE>
public static final java.lang.String <B>EXPRESSION_FACTORY</B></PRE>
<DL>
<DD>Name of entry for the expression language factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.EXPRESSION_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPEND_PROCESS_ENTRY"><!-- --></A><H3>
SUSPEND_PROCESS_ENTRY</H3>
<PRE>
public static final java.lang.String <B>SUSPEND_PROCESS_ENTRY</B></PRE>
<DL>
<DD>Name of entry for suspending processes on uncaught faults.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.SUSPEND_PROCESS_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDINATION_MANAGER_ENTRY"><!-- --></A><H3>
COORDINATION_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>COORDINATION_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for setting the coordination manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.COORDINATION_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_HANDLER_ENTRY"><!-- --></A><H3>
LOG_HANDLER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>LOG_HANDLER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for specifying logger handlers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.LOG_HANDLER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_LISTENER"><!-- --></A><H3>
ENGINE_LISTENER</H3>
<PRE>
public static final java.lang.String <B>ENGINE_LISTENER</B></PRE>
<DL>
<DD>Name of entry for setting an engine listener
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.ENGINE_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLICY_MAPPER"><!-- --></A><H3>
POLICY_MAPPER</H3>
<PRE>
public static final java.lang.String <B>POLICY_MAPPER</B></PRE>
<DL>
<DD>Name of entry for setting a policy mapper
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.POLICY_MAPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_WORK_MANAGER_ENTRY"><!-- --></A><H3>
PROCESS_WORK_MANAGER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PROCESS_WORK_MANAGER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for process work manager map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PROCESS_WORK_MANAGER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_WORK_COUNT_ENTRY"><!-- --></A><H3>
PROCESS_WORK_COUNT_ENTRY</H3>
<PRE>
public static final java.lang.String <B>PROCESS_WORK_COUNT_ENTRY</B></PRE>
<DL>
<DD>Name of entry for maximum number of work requests to schedule per-process.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.PROCESS_WORK_COUNT_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORAGE_PROVIDER_FACTORY"><!-- --></A><H3>
STORAGE_PROVIDER_FACTORY</H3>
<PRE>
public static final java.lang.String <B>STORAGE_PROVIDER_FACTORY</B></PRE>
<DL>
<DD>Name of entry for the storage provider factory map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.STORAGE_PROVIDER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSMISSION_TRACKER_ENTRY"><!-- --></A><H3>
TRANSMISSION_TRACKER_ENTRY</H3>
<PRE>
public static final java.lang.String <B>TRANSMISSION_TRACKER_ENTRY</B></PRE>
<DL>
<DD>Name of entry for transmit, receive/reply tracker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.TRANSMISSION_TRACKER_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DURABLE_REPLY_FACTORIES"><!-- --></A><H3>
DURABLE_REPLY_FACTORIES</H3>
<PRE>
public static final java.lang.String <B>DURABLE_REPLY_FACTORIES</B></PRE>
<DL>
<DD>Name of entry which contains list of durable reply receiver factories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.DURABLE_REPLY_FACTORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_SERVICE_TIMEOUT"><!-- --></A><H3>
WEB_SERVICE_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>WEB_SERVICE_TIMEOUT</B></PRE>
<DL>
<DD>Name of entry for the web service timeouts (both receives and invokes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.WEB_SERVICE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_MESSAGE_FACTORY"><!-- --></A><H3>
SOAP_MESSAGE_FACTORY</H3>
<PRE>
public static final java.lang.String <B>SOAP_MESSAGE_FACTORY</B></PRE>
<DL>
<DD>Name of entry for the SOAP Message factory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.activebpel.rt.bpel.config.IAeEngineConfiguration.SOAP_MESSAGE_FACTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAutoStart()"><!-- --></A><H3>
isAutoStart</H3>
<PRE>
public boolean <B>isAutoStart</B>()</PRE>
<DL>
<DD>Returns true if the engine should start immediately after being created or
 if it should wait for someone to start it manually (ie through the admin page).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a desicription for this engine configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../../org/activebpel/rt/bpel/function/IAeFunction.html" title="interface in org.activebpel.rt.bpel.function">IAeFunction</A> <B>getFunction</B>(java.lang.String&nbsp;aFunctionName,
                               java.lang.String&nbsp;aNamespace)
                        throws <A HREF="../../../../../org/activebpel/rt/bpel/function/AeUnresolvableException.html" title="class in org.activebpel.rt.bpel.function">AeUnresolvableException</A></PRE>
<DL>
<DD>Returns the function associated with the passed namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFunctionName</CODE> - <DD><CODE>aNamespace</CODE> - 
<DT><B>Returns:</B><DD>IAeExpressionFunction Returns the associated function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/activebpel/rt/bpel/function/AeUnresolvableException.html" title="class in org.activebpel.rt.bpel.function">AeUnresolvableException</A></CODE> - Thrown if no function is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionContextNamespaceList()"><!-- --></A><H3>
getFunctionContextNamespaceList</H3>
<PRE>
public java.util.List <B>getFunctionContextNamespaceList</B>()</PRE>
<DL>
<DD>Gets a list of namespaces for all configured function contexts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionLanguageFactory()"><!-- --></A><H3>
getExpressionLanguageFactory</H3>
<PRE>
public <A HREF="../../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A> <B>getExpressionLanguageFactory</B>()
                                                          throws <A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Gets the expression language factory configured in the engine config.  Defaults to the standard
 AeExpressionLanguageFactory which includes support for XPath 1.0 as required by the BPEL spec.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPartnerAddressingFactoryClassName()"><!-- --></A><H3>
getPartnerAddressingFactoryClassName</H3>
<PRE>
public java.lang.String <B>getPartnerAddressingFactoryClassName</B>()</PRE>
<DL>
<DD>Return the class name of the IAePartnerAddressingFactory impl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingBaseDir()"><!-- --></A><H3>
getLoggingBaseDir</H3>
<PRE>
public java.lang.String <B>getLoggingBaseDir</B>()</PRE>
<DL>
<DD>Return the base directory for all application log files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public java.lang.String <B>getEntry</B>(java.lang.String&nbsp;aName,
                                 java.lang.String&nbsp;aDefault)</PRE>
<DL>
<DD>Get a string entry in the config with the passed name.
 Returning the passed default if entry is unavailable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapEntry(java.lang.String)"><!-- --></A><H3>
getMapEntry</H3>
<PRE>
public java.util.Map <B>getMapEntry</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Get a mapped entry in the config with the passed name.
 Returns null if no map entry found or entry is not a map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanEntry(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanEntry</H3>
<PRE>
public boolean <B>getBooleanEntry</B>(java.lang.String&nbsp;aName,
                               boolean&nbsp;aDefault)</PRE>
<DL>
<DD>Get a boolean entry in the config with the passed name.
 Returning the passed default if entry is unavailable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerEntry(java.lang.String, int)"><!-- --></A><H3>
getIntegerEntry</H3>
<PRE>
public int <B>getIntegerEntry</B>(java.lang.String&nbsp;aName,
                           int&nbsp;aDefault)</PRE>
<DL>
<DD>Get an integer entry in the config with the passed name.
 Returning the passed default if entry is unavailable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessManagerClassName()"><!-- --></A><H3>
getProcessManagerClassName</H3>
<PRE>
public java.lang.String <B>getProcessManagerClassName</B>()</PRE>
<DL>
<DD>Returns the class name of the process manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogFactoryClassName()"><!-- --></A><H3>
getCatalogFactoryClassName</H3>
<PRE>
public java.lang.String <B>getCatalogFactoryClassName</B>()</PRE>
<DL>
<DD>Accessor for catalog factory class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatableEngineConfig()"><!-- --></A><H3>
getUpdatableEngineConfig</H3>
<PRE>
public <A HREF="../../../../../org/activebpel/rt/bpel/config/IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config">IAeUpdatableEngineConfig</A> <B>getUpdatableEngineConfig</B>()</PRE>
<DL>
<DD>Accessor for the mutable engine configuration settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowCreateXPath()"><!-- --></A><H3>
allowCreateXPath</H3>
<PRE>
public boolean <B>allowCreateXPath</B>()</PRE>
<DL>
<DD>If true the bpel engine should automatically create XPath nodes that don't exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true to create false indicates engine should cause selectionFailure fault.</DL>
</DD>
</DL>
<HR>

<A NAME="allowEmptyQuerySelection()"><!-- --></A><H3>
allowEmptyQuerySelection</H3>
<PRE>
public boolean <B>allowEmptyQuerySelection</B>()</PRE>
<DL>
<DD>If true the bpel engine should allow xpath queries which return 0 nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean false indicates 0 node selection querys should cause selectionFailure fault.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingEnabled()"><!-- --></A><H3>
isLoggingEnabled</H3>
<PRE>
public boolean <B>isLoggingEnabled</B>()</PRE>
<DL>
<DD>Return true if process logging is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateServiceMessages()"><!-- --></A><H3>
validateServiceMessages</H3>
<PRE>
public boolean <B>validateServiceMessages</B>()</PRE>
<DL>
<DD>Returns true if engine should validate all inbound and outbound messages.
 These are the messages used in receive, reply, invoke and onMessage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkManagerThreadPoolMin()"><!-- --></A><H3>
getWorkManagerThreadPoolMin</H3>
<PRE>
public int <B>getWorkManagerThreadPoolMin</B>()</PRE>
<DL>
<DD>Gets the minimum number of threads to have in the work manager's thread pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkManagerThreadPoolMax()"><!-- --></A><H3>
getWorkManagerThreadPoolMax</H3>
<PRE>
public int <B>getWorkManagerThreadPoolMax</B>()</PRE>
<DL>
<DD>Gets the maximum number of threads to have in the work manager's thread pool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmatchedCorrelatedReceiveTimeout()"><!-- --></A><H3>
getUnmatchedCorrelatedReceiveTimeout</H3>
<PRE>
public int <B>getUnmatchedCorrelatedReceiveTimeout</B>()</PRE>
<DL>
<DD>Returns the time the engine will hold onto unmatched correlated receives
 before rejecting them. This is to address the race condition that is possible
 with one-way invokes and a resulting asynchronous callback. Briefly, it's
 possible for a response from a one-way invoke to arrive before the intended
 receive activity has executed. The spec says that the implementation needs
 to support that receive arriving prior to the execution of the invoke.
 The details can be found in Issue 33 of the WS-BPEL issues list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Time in seconds before unmatched correlated receive is timed out</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCorrelationCombinations()"><!-- --></A><H3>
getMaxCorrelationCombinations</H3>
<PRE>
public int <B>getMaxCorrelationCombinations</B>()</PRE>
<DL>
<DD>Returns the max number of correlation combinations that will be queried for
 when trying to match an inbound receive to IMA's that were queued with multiple
 join style correlations. With join style correlations, it's difficult to know
 which correlationSets would have been initiated when trying to dispatch the message
 so we'll make multiple passes in order to account for the different combinations
 of some set being initiated and some not. The number of combinations amounts to
 2^n so the more combinations you allow the more queries will be run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int max number of combinations</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCacheMax()"><!-- --></A><H3>
getResourceCacheMax</H3>
<PRE>
public int <B>getResourceCacheMax</B>()</PRE>
<DL>
<DD>Accessor for resource cache max size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedRolesEnforced()"><!-- --></A><H3>
isAllowedRolesEnforced</H3>
<PRE>
public boolean <B>isAllowedRolesEnforced</B>()</PRE>
<DL>
<DD>Returns true if our custom authentication/authorization handlers for Axis
 should allow unauthenticated requests to pass through.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceReplaceEnabled()"><!-- --></A><H3>
isResourceReplaceEnabled</H3>
<PRE>
public boolean <B>isResourceReplaceEnabled</B>()</PRE>
<DL>
<DD>Return true if existing resources (resources mapped to the same location hint
 via the catalog) should be replaced on a subsequent deployment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspendProcessOnUncaughtFault()"><!-- --></A><H3>
isSuspendProcessOnUncaughtFault</H3>
<PRE>
public boolean <B>isSuspendProcessOnUncaughtFault</B>()</PRE>
<DL>
<DD>Return true if non-service flow processes should be suspened if they
 encounter a uncaught fault.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessWorkCount()"><!-- --></A><H3>
getProcessWorkCount</H3>
<PRE>
public int <B>getProcessWorkCount</B>()</PRE>
<DL>
<DD>Returns the maximum number of work requests to schedule per-process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebServiceTimeout()"><!-- --></A><H3>
getWebServiceTimeout</H3>
<PRE>
public int <B>getWebServiceTimeout</B>()</PRE>
<DL>
<DD>Returns the amount of time in seconds that the engine will wait for a request-response
 message to be completed. This affects inbound message activities in a process as well
 as request-response style invokes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>amount of time in seconds to wait</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAeEngineConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/IAeConfigChangeListener.html" title="interface in org.activebpel.rt.bpel.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/bpel/config/IAeStorageChangeListener.html" title="interface in org.activebpel.rt.bpel.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAeEngineConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
