<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:12 EST 2007 -->
<TITLE>
org.activebpel.rt.bpel.config (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/activebpel/rt/bpel/config/package-summary.html" target="classFrame">org.activebpel.rt.bpel.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAeConfigChangeListener.html" title="interface in org.activebpel.rt.bpel.config" target="classFrame"><I>IAeConfigChangeListener</I></A>
<BR>
<A HREF="IAeEngineConfiguration.html" title="interface in org.activebpel.rt.bpel.config" target="classFrame"><I>IAeEngineConfiguration</I></A>
<BR>
<A HREF="IAeStorageChangeListener.html" title="interface in org.activebpel.rt.bpel.config" target="classFrame"><I>IAeStorageChangeListener</I></A>
<BR>
<A HREF="IAeUpdatableEngineConfig.html" title="interface in org.activebpel.rt.bpel.config" target="classFrame"><I>IAeUpdatableEngineConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AeConfigDifUtil.html" title="class in org.activebpel.rt.bpel.config" target="classFrame">AeConfigDifUtil</A>
<BR>
<A HREF="AeDefaultEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config" target="classFrame">AeDefaultEngineConfiguration</A>
<BR>
<A HREF="AeDiffEngineConfiguration.html" title="class in org.activebpel.rt.bpel.config" target="classFrame">AeDiffEngineConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
