<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:25:36 EST 2007 -->
<TITLE>
Uses of Class org.activebpel.rt.bpel.coord.AeCoordinationException (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.activebpel.rt.bpel.coord.AeCoordinationException (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeCoordinationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.activebpel.rt.bpel.coord.AeCoordinationException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.coord"><B>org.activebpel.rt.bpel.coord</B></A></TD>
<TD>This package contains the base classes for implementing coordination.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl"><B>org.activebpel.rt.bpel.impl</B></A></TD>
<TD>This package contains the base classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity.support"><B>org.activebpel.rt.bpel.impl.activity.support</B></A></TD>
<TD>
Includes supporting bpel objects which aren't properly activities. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord"><B>org.activebpel.rt.bpel.server.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord.subprocess"><B>org.activebpel.rt.bpel.server.coord.subprocess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationFaultException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationFaultException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception generated by either the coordinator or the particpant
 due to errors related to the coordination activity.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationNotFoundException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception to indicate a coordination or context was not found in the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> that throw <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers with the process's enclosing scope. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters with the process's scope. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html#compensate()">compensate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the compensation of the activity under coordination (ie - the participant)
 by sending the participiant a COMPENSATE (or equivalent) message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html#compensateOrCancel()">compensateOrCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the activity under coordination (ie - the participant) to either compensate (if
 it has completed) or cancel (it if is still running).
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the activity under coordination (ie - the participant) to cancel /terminate (it if is still
 running). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextResponse.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextResponse</A></CODE></FONT></TD>
<TD><CODE><B>IAeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationManager.html#createCoordinationContext(org.activebpel.rt.bpel.coord.IAeCreateContextRequest)">createCoordinationContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextRequest</A>&nbsp;aCtxRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a coordination context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeRegistrationResponse.html" title="interface in org.activebpel.rt.bpel.coord">IAeRegistrationResponse</A></CODE></FONT></TD>
<TD><CODE><B>IAeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationManager.html#register(org.activebpel.rt.bpel.coord.IAeRegistrationRequest)">register</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeRegistrationRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeRegistrationRequest</A>&nbsp;aRegRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given context for coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinating.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html#queueReceiveMessage(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">queueReceiveMessage</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a coordination protocol message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A> that throw <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#registerCoordinationId(long, java.lang.String, java.lang.String)">registerCoordinationId</A></B>(long&nbsp;aProcessId,
                       java.lang.String&nbsp;aLocationPath,
                       java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the coordination id with process invoke activity's enclosing scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#deregisterCoordinationId(long, java.lang.String, java.lang.String)">deregisterCoordinationId</A></B>(long&nbsp;aProcessId,
                         java.lang.String&nbsp;aLocationPath,
                         java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the coordination id from process invoke activity's enclosing scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#activityFaulted(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">activityFaulted</A></B>(long&nbsp;aProcessId,
                java.lang.String&nbsp;aLocationPath,
                java.lang.String&nbsp;aCoordinationId,
                <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the coordinated activity faulted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#installCompensationHandler(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.coord.IAeCoordinator)">installCompensationHandler</A></B>(long&nbsp;aProcessId,
                           java.lang.String&nbsp;aLocationPath,
                           java.lang.String&nbsp;aCoordinationId,
                           <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinator</A>&nbsp;aCoordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a AeCoordinatorCompInfo object into the enclosing scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#compensationCompletedCallback(long, java.lang.String, java.lang.String)">compensationCompletedCallback</A></B>(long&nbsp;aProcessId,
                              java.lang.String&nbsp;aLocationPath,
                              java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the callback when a coordinated compensation has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#compensationCompletedWithFaultCallback(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">compensationCompletedWithFaultCallback</A></B>(long&nbsp;aProcessId,
                                       java.lang.String&nbsp;aLocationPath,
                                       java.lang.String&nbsp;aCoordinationId,
                                       <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the callback when a coordinated compensation has faulted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#compensateSubProcess(long, java.lang.String, long)">compensateSubProcess</A></B>(long&nbsp;aProcessId,
                     java.lang.String&nbsp;aCoordinationId,
                     long&nbsp;aJournalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compensates a sub process (participant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#cancelSubProcessCompensation(long)">cancelSubProcessCompensation</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the subprocess's compensation handler if it is currently executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#cancelProcess(long)">cancelProcess</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels (terminates) process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeProcessCoordination.html#subprocessCoordinationEnded(long)">subprocessCoordinationEnded</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the sub process coordination has ended. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAeCoordinationManagerInternal.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeCoordinationManagerInternal.html#persistState(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#registerCoordinationId(long, java.lang.String, java.lang.String)">registerCoordinationId</A></B>(long&nbsp;aProcessId,
                       java.lang.String&nbsp;aLocationPath,
                       java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#deregisterCoordinationId(long, java.lang.String, java.lang.String)">deregisterCoordinationId</A></B>(long&nbsp;aProcessId,
                         java.lang.String&nbsp;aLocationPath,
                         java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#activityFaulted(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">activityFaulted</A></B>(long&nbsp;aProcessId,
                java.lang.String&nbsp;aLocationPath,
                java.lang.String&nbsp;aCoordinationId,
                <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#installCompensationHandler(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.coord.IAeCoordinator)">installCompensationHandler</A></B>(long&nbsp;aProcessId,
                           java.lang.String&nbsp;aLocationPath,
                           java.lang.String&nbsp;aCoordinationId,
                           <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinator</A>&nbsp;aCoordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#compensationCompletedCallback(long, java.lang.String, java.lang.String)">compensationCompletedCallback</A></B>(long&nbsp;aProcessId,
                              java.lang.String&nbsp;aLocationPath,
                              java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#compensationCompletedWithFaultCallback(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">compensationCompletedWithFaultCallback</A></B>(long&nbsp;aProcessId,
                                       java.lang.String&nbsp;aLocationPath,
                                       java.lang.String&nbsp;aCoordinationId,
                                       <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#internalCompensationCompletedCallback(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">internalCompensationCompletedCallback</A></B>(long&nbsp;aProcessId,
                                      java.lang.String&nbsp;aLocationPath,
                                      java.lang.String&nbsp;aCoordinationId,
                                      <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the compensation callback either completed normally or with faulted (if aFault is not null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#compensateSubProcess(long, java.lang.String, long)">compensateSubProcess</A></B>(long&nbsp;aProcessId,
                     java.lang.String&nbsp;aCoordinationId,
                     long&nbsp;aJournalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#cancelSubProcessCompensation(long)">cancelSubProcessCompensation</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to cancel subprocess's compensation handler if it is currently executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#cancelProcess(long)">cancelProcess</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeServerProcessCoordination.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeServerProcessCoordination.html#subprocessCoordinationEnded(long)">subprocessCoordinationEnded</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#registerCoordinationId(long, java.lang.String, java.lang.String)">registerCoordinationId</A></B>(long&nbsp;aProcessId,
                       java.lang.String&nbsp;aLocationPath,
                       java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#deregisterCoordinationId(long, java.lang.String, java.lang.String)">deregisterCoordinationId</A></B>(long&nbsp;aProcessId,
                         java.lang.String&nbsp;aLocationPath,
                         java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#activityFaulted(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">activityFaulted</A></B>(long&nbsp;aProcessId,
                java.lang.String&nbsp;aLocationPath,
                java.lang.String&nbsp;aCoordinationId,
                <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#installCompensationHandler(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.coord.IAeCoordinator)">installCompensationHandler</A></B>(long&nbsp;aProcessId,
                           java.lang.String&nbsp;aLocationPath,
                           java.lang.String&nbsp;aCoordinationId,
                           <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinator.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinator</A>&nbsp;aCoordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#compensationCompletedCallback(long, java.lang.String, java.lang.String)">compensationCompletedCallback</A></B>(long&nbsp;aProcessId,
                              java.lang.String&nbsp;aLocationPath,
                              java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#compensationCompletedWithFaultCallback(long, java.lang.String, java.lang.String, org.activebpel.rt.bpel.IAeFault)">compensationCompletedWithFaultCallback</A></B>(long&nbsp;aProcessId,
                                       java.lang.String&nbsp;aLocationPath,
                                       java.lang.String&nbsp;aCoordinationId,
                                       <A HREF="../../../../../../org/activebpel/rt/bpel/IAeFault.html" title="interface in org.activebpel.rt.bpel">IAeFault</A>&nbsp;aFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#compensateSubProcess(long, java.lang.String, long)">compensateSubProcess</A></B>(long&nbsp;aProcessId,
                     java.lang.String&nbsp;aCoordinationId,
                     long&nbsp;aJournalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#cancelSubProcessCompensation(long)">cancelSubProcessCompensation</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#cancelProcess(long)">cancelProcess</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessCoordinationStub.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/AeProcessCoordinationStub.html#subprocessCoordinationEnded(long)">subprocessCoordinationEnded</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/support/package-summary.html">org.activebpel.rt.bpel.impl.activity.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/support/package-summary.html">org.activebpel.rt.bpel.impl.activity.support</A> that throw <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinationContainer.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/support/AeCoordinationContainer.html#registerCoordinationId(java.lang.String)">registerCoordinationId</A></B>(java.lang.String&nbsp;aCoordinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the coordination-id to the currently 'active' set.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A> that throw <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationContext.html" title="class in org.activebpel.rt.bpel.server.coord">AeCoordinationContext</A></CODE></FONT></TD>
<TD><CODE><B>AePersistentCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AePersistentCoordinationManager.html#createContext(org.activebpel.rt.bpel.coord.IAeCreateContextRequest, org.activebpel.rt.bpel.server.coord.IAeCoordinationId, org.activebpel.rt.bpel.coord.IAeProtocolState, int)">createContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextRequest</A>&nbsp;aCtxRequest,
              <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/IAeCoordinationId.html" title="interface in org.activebpel.rt.bpel.server.coord">IAeCoordinationId</A>&nbsp;aId,
              <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A>&nbsp;aInitState,
              int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers the given context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AePersistentCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AePersistentCoordinationManager.html#persistState(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AePersistentCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AePersistentCoordinationManager.html#persistContext(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationContext.html" title="class in org.activebpel.rt.bpel.server.coord">AeCoordinationContext</A></CODE></FONT></TD>
<TD><CODE><B>AeInMemoryCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeInMemoryCoordinationManager.html#createContext(org.activebpel.rt.bpel.coord.IAeCreateContextRequest, org.activebpel.rt.bpel.server.coord.IAeCoordinationId, org.activebpel.rt.bpel.coord.IAeProtocolState, int)">createContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextRequest</A>&nbsp;aCtxRequest,
              <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/IAeCoordinationId.html" title="interface in org.activebpel.rt.bpel.server.coord">IAeCoordinationId</A>&nbsp;aId,
              <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A>&nbsp;aInitState,
              int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers the given context given the context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeInMemoryCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeInMemoryCoordinationManager.html#persistState(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeInMemoryCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeInMemoryCoordinationManager.html#persistContext(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextResponse.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextResponse</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationManager.html#createCoordinationContext(org.activebpel.rt.bpel.coord.IAeCreateContextRequest)">createCoordinationContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextRequest</A>&nbsp;aCtxRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new coordination context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationManager.html#createCoordination(org.activebpel.rt.bpel.server.coord.AeCoordinationContext, org.activebpel.rt.bpel.coord.IAeProtocolState, int)">createCoordination</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationContext.html" title="class in org.activebpel.rt.bpel.server.coord">AeCoordinationContext</A>&nbsp;aContext,
                   <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A>&nbsp;aInitState,
                   int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a coordinating object (IAeCoordinator or IAeParticipant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeRegistrationResponse.html" title="interface in org.activebpel.rt.bpel.coord">IAeRegistrationResponse</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationManager.html#register(org.activebpel.rt.bpel.coord.IAeRegistrationRequest)">register</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeRegistrationRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeRegistrationRequest</A>&nbsp;aRegRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an activity for coordination. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationManager.html#persistState(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationManager.html#persistContext(org.activebpel.rt.bpel.coord.IAeCoordinating)">persistContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A>&nbsp;aCoordinating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationContext.html" title="class in org.activebpel.rt.bpel.server.coord">AeCoordinationContext</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationManager.html#createContext(org.activebpel.rt.bpel.coord.IAeCreateContextRequest, org.activebpel.rt.bpel.server.coord.IAeCoordinationId, org.activebpel.rt.bpel.coord.IAeProtocolState, int)">createContext</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCreateContextRequest.html" title="interface in org.activebpel.rt.bpel.coord">IAeCreateContextRequest</A>&nbsp;aCtxRequest,
              <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/IAeCoordinationId.html" title="interface in org.activebpel.rt.bpel.server.coord">IAeCoordinationId</A>&nbsp;aId,
              <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A>&nbsp;aInitState,
              int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers the given context given the context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationFactory.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationFactory.html#createCoordination(org.activebpel.rt.bpel.impl.IAeCoordinationManagerInternal, org.activebpel.rt.bpel.coord.IAeCoordinationContext, int)">createCoordination</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeCoordinationManagerInternal.html" title="interface in org.activebpel.rt.bpel.impl">IAeCoordinationManagerInternal</A>&nbsp;aManager,
                   <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinationContext</A>&nbsp;aContext,
                   int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a Coordination object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationFactory.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationFactory.html#createCoordination(org.activebpel.rt.bpel.impl.IAeCoordinationManagerInternal, org.activebpel.rt.bpel.coord.IAeCoordinationContext, java.lang.String, int)">createCoordination</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeCoordinationManagerInternal.html" title="interface in org.activebpel.rt.bpel.impl">IAeCoordinationManagerInternal</A>&nbsp;aManager,
                   <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinationContext</A>&nbsp;aContext,
                   java.lang.String&nbsp;aState,
                   int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a Coordination object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinating.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinating</A></CODE></FONT></TD>
<TD><CODE><B>AeCoordinationFactory.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinationFactory.html#createCoordination(org.activebpel.rt.bpel.impl.IAeCoordinationManagerInternal, org.activebpel.rt.bpel.coord.IAeCoordinationContext, org.activebpel.rt.bpel.coord.IAeProtocolState, int)">createCoordination</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/impl/IAeCoordinationManagerInternal.html" title="interface in org.activebpel.rt.bpel.impl">IAeCoordinationManagerInternal</A>&nbsp;aManager,
                   <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationContext.html" title="interface in org.activebpel.rt.bpel.coord">IAeCoordinationContext</A>&nbsp;aContext,
                   <A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A>&nbsp;aState,
                   int&nbsp;aRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a Coordination object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinatingBase.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html#setState(org.activebpel.rt.bpel.coord.IAeProtocolState)">setState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolState.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolState</A>&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinatingBase.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html#changeStateAndDispatch(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">changeStateAndDispatch</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to transition to the next state and dispatch the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinatingBase.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html#changeState(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">changeState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to transition to the next state but does not dispatch any messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinatingBase.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html#changeState(org.activebpel.rt.bpel.coord.IAeProtocolMessage, boolean, boolean)">changeState</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage,
            boolean&nbsp;aDispatch,
            boolean&nbsp;aViaProcessExeQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to transition to the next state and dispatch the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeCoordinatingBase.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeCoordinatingBase.html#queueReceiveMessage(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">queueReceiveMessage</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles protocol messages and transitions to the appropriate state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord.subprocess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/package-summary.html">org.activebpel.rt.bpel.server.coord.subprocess</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/package-summary.html">org.activebpel.rt.bpel.server.coord.subprocess</A> that throw <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpParticipant.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpParticipant.html#queueReceiveMessage(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">queueReceiveMessage</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to handle protocol messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpParticipant.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpParticipant.html#onMessageCancel(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageCancel</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle CANCEL message from coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpParticipant.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpParticipant.html#onMessageClose(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageClose</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle CLOSE message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpParticipant.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpParticipant.html#onMessageCompensate(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageCompensate</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compensates the subprocess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpParticipant.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpParticipant.html#onMessageForget(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageForget</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the FORGET mesage by transitioning to ENDED state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#queueReceiveMessage(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">queueReceiveMessage</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to handle incoming protocol messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the coordination id with process invoke activity's enclosing scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the current coordination with the invoke activity's enclosing scope.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#compensate()">compensate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to begin the compensation process by dispatching a COMPENSATE message
 to the participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#compensateOrCancel()">compensateOrCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the activity under coordination (ie - the participant) to either compensate (if it has
 completed) or cancel (it if is still running).

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to signal the participant to cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageCompleted(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageCompleted</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the COMPLETED message sent by the participant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageExited(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageExited</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the EXITED message sent by the participant.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageCanceled(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageCanceled</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the CANCLED message sent by the participant.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageClosed(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageClosed</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the CLOSED message sent by the participant.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageCompensated(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageCompensated</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the COMPENSATED message sent by the participant.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageFaultedCompensating(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageFaultedCompensating</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the FAULTED_COMPENSATED message sent by the participant.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeSpCoordinator.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/subprocess/AeSpCoordinator.html#onMessageFaultedActive(org.activebpel.rt.bpel.coord.IAeProtocolMessage)">onMessageFaultedActive</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeProtocolMessage.html" title="interface in org.activebpel.rt.bpel.coord">IAeProtocolMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the FAULTED_ACTIVE message sent by the participant.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeCoordinationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
