<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:25:36 EST 2007 -->
<TITLE>
Uses of Class org.activebpel.rt.bpel.coord.AeCoordinationDetail (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.activebpel.rt.bpel.coord.AeCoordinationDetail (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeCoordinationDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.activebpel.rt.bpel.coord.AeCoordinationDetail</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.coord"><B>org.activebpel.rt.bpel.coord</B></A></TD>
<TD>This package contains the base classes for implementing coordination.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.admin"><B>org.activebpel.rt.bpel.server.admin</B></A></TD>
<TD>
Classes that manage queued receives and a bean that holds deployed process
information. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.coord"><B>org.activebpel.rt.bpel.server.coord</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.engine"><B>org.activebpel.rt.bpel.server.engine</B></A></TD>
<TD>
The BPEL engine, support classes, and engine factory. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpeladmin.war.web.processview"><B>org.activebpel.rt.bpeladmin.war.web.processview</B></A></TD>
<TD>This package contains all the code and presentation beans for driving the web app Process Details view ui.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/coord/package-summary.html">org.activebpel.rt.bpel.coord</A> that return <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></CODE></FONT></TD>
<TD><CODE><B>IAeCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/coord/IAeCoordinationManager.html#getCoordinatorDetail(long)">getCoordinatorDetail</A></B>(long&nbsp;aChildProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent (coordinator) coordination detail given a child (participant) process id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/package-summary.html">org.activebpel.rt.bpel.server.admin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/package-summary.html">org.activebpel.rt.bpel.server.admin</A> that return <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></CODE></FONT></TD>
<TD><CODE><B>IAeEngineAdministration.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#getCoordinatorForProcessId(long)">getCoordinatorForProcessId</A></B>(long&nbsp;aChildProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordination information for the parent process given the child process id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.coord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/package-summary.html">org.activebpel.rt.bpel.server.coord</A> that return <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></CODE></FONT></TD>
<TD><CODE><B>AePersistentCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AePersistentCoordinationManager.html#getCoordinatorDetail(long)">getCoordinatorDetail</A></B>(long&nbsp;aChildProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to return the coordinator detail from the SQL storage layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></CODE></FONT></TD>
<TD><CODE><B>AeInMemoryCoordinationManager.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/coord/AeInMemoryCoordinationManager.html#getCoordinatorDetail(long)">getCoordinatorDetail</A></B>(long&nbsp;aChildProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A> in <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/package-summary.html">org.activebpel.rt.bpel.server.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/package-summary.html">org.activebpel.rt.bpel.server.engine</A> that return <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></CODE></FONT></TD>
<TD><CODE><B>AeEngineAdministration.</B><B><A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getCoordinatorForProcessId(long)">getCoordinatorForProcessId</A></B>(long&nbsp;aChildProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordination information for the parent process given the child process id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpeladmin.war.web.processview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A> in <A HREF="../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/package-summary.html">org.activebpel.rt.bpeladmin.war.web.processview</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/package-summary.html">org.activebpel.rt.bpeladmin.war.web.processview</A> with parameters of type <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AeProcessViewPropertyBuilder.</B><B><A HREF="../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/AeProcessViewPropertyBuilder.html#buildCoordinationDetail(org.activebpel.rt.bpel.coord.AeCoordinationDetail, java.lang.StringBuffer, boolean)">buildCoordinationDetail</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationDetail</A>&nbsp;aCd,
                        java.lang.StringBuffer&nbsp;aBuffer,
                        boolean&nbsp;aLinkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a hyperlink to child or parent process.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/activebpel/rt/bpel/coord/AeCoordinationDetail.html" title="class in org.activebpel.rt.bpel.coord"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeCoordinationDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
