<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:09 EST 2007 -->
<TITLE>
K-Index (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/activebpel/rt/bpel/server/catalog/IAeCatalog.html#KEEP_EXISTING_RESOURCE"><B>KEEP_EXISTING_RESOURCE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.catalog.<A HREF="../org/activebpel/rt/bpel/server/catalog/IAeCatalog.html" title="interface in org.activebpel.rt.bpel.server.catalog">IAeCatalog</A>
<DD>constants for replace wsdl flag
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeSelectionFailureException.html#KEEP_SRC_ELEMENT_ERROR"><B>KEEP_SRC_ELEMENT_ERROR</B></A> - 
Static variable in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeSelectionFailureException.html" title="class in org.activebpel.rt.bpel.impl">AeSelectionFailureException</A>
<DD>generic error to report selection failure
<DT><A HREF="../org/activebpel/rt/bpel/server/AeCryptoUtil.html#KEYSTORE_ALIAS_PROPERTY"><B>KEYSTORE_ALIAS_PROPERTY</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.<A HREF="../org/activebpel/rt/bpel/server/AeCryptoUtil.html" title="class in org.activebpel.rt.bpel.server">AeCryptoUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/AeCryptoUtil.html#KEYSTORE_PASSWORD_PROPERTY"><B>KEYSTORE_PASSWORD_PROPERTY</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.<A HREF="../org/activebpel/rt/bpel/server/AeCryptoUtil.html" title="class in org.activebpel.rt.bpel.server">AeCryptoUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_EXPRESSION"><B>KEY_FROM_EXPRESSION</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_LITERAL"><B>KEY_FROM_LITERAL</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_PARTNER_LINK"><B>KEY_FROM_PARTNER_LINK</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_PROPERTY_ELEMENT"><B>KEY_FROM_PROPERTY_ELEMENT</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_PROPERTY_MESSAGE"><B>KEY_FROM_PROPERTY_MESSAGE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_PROPERTY_TYPE"><B>KEY_FROM_PROPERTY_TYPE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_ELEMENT"><B>KEY_FROM_VARIABLE_ELEMENT</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_ELEMENT_QUERY"><B>KEY_FROM_VARIABLE_ELEMENT_QUERY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_MESSAGE"><B>KEY_FROM_VARIABLE_MESSAGE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_MESSAGE_PART"><B>KEY_FROM_VARIABLE_MESSAGE_PART</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_MESSAGE_PART_QUERY"><B>KEY_FROM_VARIABLE_MESSAGE_PART_QUERY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_TYPE"><B>KEY_FROM_VARIABLE_TYPE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html#KEY_FROM_VARIABLE_TYPE_QUERY"><B>KEY_FROM_VARIABLE_TYPE_QUERY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeFromStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeFromStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/axis/bpel/handlers/AeHTTPSender.html#KEY_IDLE_SWEEP_INTERVAL"><B>KEY_IDLE_SWEEP_INTERVAL</B></A> - 
Static variable in class org.activebpel.rt.axis.bpel.handlers.<A HREF="../org/activebpel/rt/axis/bpel/handlers/AeHTTPSender.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeHTTPSender</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/axis/bpel/handlers/AeHTTPSender.html#KEY_IDLE_TIMEOUT"><B>KEY_IDLE_TIMEOUT</B></A> - 
Static variable in class org.activebpel.rt.axis.bpel.handlers.<A HREF="../org/activebpel/rt/axis/bpel/handlers/AeHTTPSender.html" title="class in org.activebpel.rt.axis.bpel.handlers">AeHTTPSender</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_EXPRESSION"><B>KEY_TO_EXPRESSION</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_PARTNER_LINK"><B>KEY_TO_PARTNER_LINK</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_PROPERTY_ELEMENT"><B>KEY_TO_PROPERTY_ELEMENT</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_PROPERTY_MESSAGE"><B>KEY_TO_PROPERTY_MESSAGE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_PROPERTY_TYPE"><B>KEY_TO_PROPERTY_TYPE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_ELEMENT"><B>KEY_TO_VARIABLE_ELEMENT</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_ELEMENT_QUERY"><B>KEY_TO_VARIABLE_ELEMENT_QUERY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_MESSAGE"><B>KEY_TO_VARIABLE_MESSAGE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_MESSAGE_PART"><B>KEY_TO_VARIABLE_MESSAGE_PART</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_MESSAGE_PART_QUERY"><B>KEY_TO_VARIABLE_MESSAGE_PART_QUERY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_TYPE"><B>KEY_TO_VARIABLE_TYPE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html#KEY_TO_VARIABLE_TYPE_QUERY"><B>KEY_TO_VARIABLE_TYPE_QUERY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.readers.def.<A HREF="../org/activebpel/rt/bpel/def/io/readers/def/IAeToStrategyKeys.html" title="interface in org.activebpel.rt.bpel.def.io.readers.def">IAeToStrategyKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/work/AeWorkManager.html#keepGoing()"><B>keepGoing()</B></A> - 
Method in class org.activebpel.work.<A HREF="../org/activebpel/work/AeWorkManager.html" title="class in org.activebpel.work">AeWorkManager</A>
<DD>Returns false if our dispatch thread should stop execution.
<DT><A HREF="../org/activebpel/rt/util/AeIntMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeIntMap.html" title="class in org.activebpel.rt.util">AeIntMap</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/util/AeLongMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeLongMap.html" title="class in org.activebpel.rt.util">AeLongMap</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/util/AeSafelyViewableMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeSafelyViewableMap.html" title="class in org.activebpel.rt.util">AeSafelyViewableMap</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/work/AeThreadPool.html#killAllThreads()"><B>killAllThreads()</B></A> - 
Method in class org.activebpel.work.<A HREF="../org/activebpel/work/AeThreadPool.html" title="class in org.activebpel.work">AeThreadPool</A>
<DD>Kill all threads in pool as work manager is shutting down.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
