<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:09 EST 2007 -->
<TITLE>
J-Index (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/activebpel/rt/bpel/expr/AeAbstractBpelExpressionLanguageFactory.html#JAVASCRIPT_EXPR_LANGUAGE_URI"><B>JAVASCRIPT_EXPR_LANGUAGE_URI</B></A> - 
Static variable in class org.activebpel.rt.bpel.expr.<A HREF="../org/activebpel/rt/bpel/expr/AeAbstractBpelExpressionLanguageFactory.html" title="class in org.activebpel.rt.bpel.expr">AeAbstractBpelExpressionLanguageFactory</A>
<DD>The value of "expressionLanguage" for JavaScript (extension language by AEI).
<DT><A HREF="../org/activebpel/rt/xml/AeXMLParserBase.html#JAXP_SCHEMA_LANGUAGE"><B>JAXP_SCHEMA_LANGUAGE</B></A> - 
Static variable in class org.activebpel.rt.xml.<A HREF="../org/activebpel/rt/xml/AeXMLParserBase.html" title="class in org.activebpel.rt.xml">AeXMLParserBase</A>
<DD>JAXP Schema language definition.
<DT><A HREF="../org/activebpel/rt/xml/AeXMLParserBase.html#JAXP_SCHEMA_SOURCE"><B>JAXP_SCHEMA_SOURCE</B></A> - 
Static variable in class org.activebpel.rt.xml.<A HREF="../org/activebpel/rt/xml/AeXMLParserBase.html" title="class in org.activebpel.rt.xml">AeXMLParserBase</A>
<DD>JAXP Schema source definition.
<DT><A HREF="../org/activebpel/rt/bpel/def/AeCorrelationCombinations.AeCorrelatedProperties.html#JOIN"><B>JOIN</B></A> - 
Static variable in class org.activebpel.rt.bpel.def.<A HREF="../org/activebpel/rt/bpel/def/AeCorrelationCombinations.AeCorrelatedProperties.html" title="class in org.activebpel.rt.bpel.def">AeCorrelationCombinations.AeCorrelatedProperties</A>
<DD>The combinations of correlationSets are all join style
<DT><A HREF="../org/activebpel/rt/bpel/def/io/IAeBpelClassConstants.html#JOIN_CONDITION_CLASS"><B>JOIN_CONDITION_CLASS</B></A> - 
Static variable in interface org.activebpel.rt.bpel.def.io.<A HREF="../org/activebpel/rt/bpel/def/io/IAeBpelClassConstants.html" title="interface in org.activebpel.rt.bpel.def.io">IAeBpelClassConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeBPWSFaultFactory.html#JOIN_FAILURE"><B>JOIN_FAILURE</B></A> - 
Static variable in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeBPWSFaultFactory.html" title="class in org.activebpel.rt.bpel.impl">AeBPWSFaultFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeWSBPELFaultFactory.html#JOIN_FAILURE"><B>JOIN_FAILURE</B></A> - 
Static variable in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeWSBPELFaultFactory.html" title="class in org.activebpel.rt.bpel.impl">AeWSBPELFaultFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/def/AeCorrelationCombinations.AeCorrelatedProperties.html#JOIN_OVER_MAX"><B>JOIN_OVER_MAX</B></A> - 
Static variable in class org.activebpel.rt.bpel.def.<A HREF="../org/activebpel/rt/bpel/def/AeCorrelationCombinations.AeCorrelatedProperties.html" title="class in org.activebpel.rt.bpel.def">AeCorrelationCombinations.AeCorrelatedProperties</A>
<DD>The combinations of correlationSets are all join style but are over the max number of combinations allowed.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_ALARM"><B>JOURNAL_ALARM</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_COMPENSATE_SUBPROCESS"><B>JOURNAL_COMPENSATE_SUBPROCESS</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_ENGINE_FAILURE"><B>JOURNAL_ENGINE_FAILURE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/process/AeTaminoProcessStateStorageProvider.html#JOURNAL_ENTRIES_HANDLER"><B>JOURNAL_ENTRIES_HANDLER</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.engine.storage.tamino.process.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/process/AeTaminoProcessStateStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.tamino.process">AeTaminoProcessStateStorageProvider</A>
<DD>A journal entries response handler.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/process/AeTaminoProcessStateStorageProvider.html#JOURNAL_ENTRIES_LOCATION_IDS_HANDLER"><B>JOURNAL_ENTRIES_LOCATION_IDS_HANDLER</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.engine.storage.tamino.process.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/process/AeTaminoProcessStateStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.tamino.process">AeTaminoProcessStateStorageProvider</A>
<DD>A journal entries location ids response handler.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLProcessStateStorageProvider.html#JOURNAL_ENTRIES_LOCATION_IDS_RESULT_SET_HANDLER"><B>JOURNAL_ENTRIES_LOCATION_IDS_RESULT_SET_HANDLER</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.engine.storage.sql.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLProcessStateStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.sql">AeSQLProcessStateStorageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLProcessStateStorageProvider.html#JOURNAL_ENTRIES_RESULT_SET_HANDLER"><B>JOURNAL_ENTRIES_RESULT_SET_HANDLER</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.engine.storage.sql.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLProcessStateStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.sql">AeSQLProcessStateStorageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/journal/IAeJournalElements.html#JOURNAL_ID"><B>JOURNAL_ID</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.storage.tamino.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/journal/IAeJournalElements.html" title="interface in org.activebpel.rt.bpel.server.engine.storage.tamino.journal">IAeJournalElements</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/AeCounter.html#JOURNAL_ID_BLOCK_SIZE"><B>JOURNAL_ID_BLOCK_SIZE</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.engine.storage.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/AeCounter.html" title="class in org.activebpel.rt.bpel.server.engine.storage">AeCounter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/AeCounter.html#JOURNAL_ID_COUNTER"><B>JOURNAL_ID_COUNTER</B></A> - 
Static variable in class org.activebpel.rt.bpel.server.engine.storage.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/AeCounter.html" title="class in org.activebpel.rt.bpel.server.engine.storage">AeCounter</A>
<DD>The global journal id counter.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_INBOUND_RECEIVE"><B>JOURNAL_INBOUND_RECEIVE</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_INVOKE_DATA"><B>JOURNAL_INVOKE_DATA</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_INVOKE_FAULT"><B>JOURNAL_INVOKE_FAULT</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_INVOKE_PENDING"><B>JOURNAL_INVOKE_PENDING</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_INVOKE_TRANSMITTED"><B>JOURNAL_INVOKE_TRANSMITTED</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html#JOURNAL_SENT_REPLY"><B>JOURNAL_SENT_REPLY</B></A> - 
Static variable in interface org.activebpel.rt.bpel.server.engine.recovery.journal.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/journal/IAeJournalEntry.html" title="interface in org.activebpel.rt.bpel.server.engine.recovery.journal">IAeJournalEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeFaultFactory.html#JSCRIPT_FUNCTION_ERROR"><B>JSCRIPT_FUNCTION_ERROR</B></A> - 
Static variable in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeFaultFactory.html" title="interface in org.activebpel.rt.bpel.impl">IAeFaultFactory</A>
<DD>constant for indicating sublanguage execution error was due to execution of JavaScript
<DT><A HREF="../org/activebpel/rt/util/AeSequenceIterator.html#join(java.util.Iterator, java.util.Iterator)"><B>join(Iterator, Iterator)</B></A> - 
Static method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeSequenceIterator.html" title="class in org.activebpel.rt.util">AeSequenceIterator</A>
<DD>Convenience method for joining two Iterators together when you don't want
 the bother of having to check for null or the worry from creating a new
 empty iterator.
<DT><A HREF="../org/activebpel/rt/util/AeUtil.html#join(java.lang.Object, java.util.Iterator)"><B>join(Object, Iterator)</B></A> - 
Static method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeUtil.html" title="class in org.activebpel.rt.util">AeUtil</A>
<DD>Joins an object and an iterator.
<DT><A HREF="../org/activebpel/rt/util/AeUtil.html#join(java.util.Iterator, java.util.Iterator)"><B>join(Iterator, Iterator)</B></A> - 
Static method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeUtil.html" title="class in org.activebpel.rt.util">AeUtil</A>
<DD>Joins two iterators together into a third.
<DT><A HREF="../org/activebpel/rt/util/AeUtil.html#join(java.util.Iterator, java.lang.Object)"><B>join(Iterator, Object)</B></A> - 
Static method in class org.activebpel.rt.util.<A HREF="../org/activebpel/rt/util/AeUtil.html" title="class in org.activebpel.rt.util">AeUtil</A>
<DD>Creates an iterator that includes the data from the first as well as the
 object passed in.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/AeTaminoQueryBuilder.html#joinAndClauseList(java.util.List)"><B>joinAndClauseList(List)</B></A> - 
Static method in class org.activebpel.rt.bpel.server.engine.storage.tamino.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/AeTaminoQueryBuilder.html" title="class in org.activebpel.rt.bpel.server.engine.storage.tamino">AeTaminoQueryBuilder</A>
<DD>Formats a List of AND clauses (for use in the where portion of a FLWOR expression).  
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/AeTaminoQueryBuilder.html#joinAndClauseList(java.util.List, boolean)"><B>joinAndClauseList(List, boolean)</B></A> - 
Static method in class org.activebpel.rt.bpel.server.engine.storage.tamino.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/AeTaminoQueryBuilder.html" title="class in org.activebpel.rt.bpel.server.engine.storage.tamino">AeTaminoQueryBuilder</A>
<DD>Formats a List of AND clauses (for use in the where portion of a FLWOR expression).  
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalAlarm(long, int, int, int)"><B>journalAlarm(long, int, int, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalAlarm(long, int, int, int)"><B>journalAlarm(long, int, int, int)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover alarm in the event of engine failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/providers/IAeQueueStorageProvider.html#journalAlarm(long, int, int, int, org.activebpel.rt.bpel.server.engine.storage.providers.IAeStorageConnection)"><B>journalAlarm(long, int, int, int, IAeStorageConnection)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.storage.providers.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/providers/IAeQueueStorageProvider.html" title="interface in org.activebpel.rt.bpel.server.engine.storage.providers">IAeQueueStorageProvider</A>
<DD>Journals an alarm in the database.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLQueueStorageProvider.html#journalAlarm(long, int, int, int, org.activebpel.rt.bpel.server.engine.storage.providers.IAeStorageConnection)"><B>journalAlarm(long, int, int, int, IAeStorageConnection)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.storage.sql.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLQueueStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.sql">AeSQLQueueStorageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/queue/AeTaminoQueueStorageProvider.html#journalAlarm(long, int, int, int, org.activebpel.rt.bpel.server.engine.storage.providers.IAeStorageConnection)"><B>journalAlarm(long, int, int, int, IAeStorageConnection)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.storage.tamino.queue.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/queue/AeTaminoQueueStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.tamino.queue">AeTaminoQueueStorageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover sub process instance compensate in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover sub process instance compensate in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalCompensateSubprocess(long, java.lang.String)"><B>journalCompensateSubprocess(long, String)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalEngineFailure(long, int)"><B>journalEngineFailure(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/IAeRecoverableProcessManager.html#journalEngineFailure(long, int)"><B>journalEngineFailure(long, int)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/IAeRecoverableProcessManager.html" title="interface in org.activebpel.rt.bpel.server.engine">IAeRecoverableProcessManager</A>
<DD>Creates journal entry to recover an engine failure in the event that the
 current recovery engine itself fails.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalEngineFailure(long, int)"><B>journalEngineFailure(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalEngineFailure(long, int)"><B>journalEngineFailure(long, int)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover an engine failure in the event that the
 current recovery engine itself fails.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalEntriesDone(long, org.activebpel.rt.util.AeLongSet)"><B>journalEntriesDone(long, AeLongSet)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/IAeRecoverableProcessManager.html#journalEntriesDone(long, org.activebpel.rt.util.AeLongSet)"><B>journalEntriesDone(long, AeLongSet)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/IAeRecoverableProcessManager.html" title="interface in org.activebpel.rt.bpel.server.engine">IAeRecoverableProcessManager</A>
<DD>Adds the given journal entry ids to the set of journal entries to delete
 when the process state is next saved.
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html#journalEntryDone(org.activebpel.rt.bpel.IAeBusinessProcess, long)"><B>journalEntryDone(IAeBusinessProcess, long)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html" title="class in org.activebpel.rt.bpel.impl">AeBusinessProcessEngine</A>
<DD>Convenience method that calls <A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalEntryDone(long, long)"><CODE>IAeProcessManager.journalEntryDone(long, long)</CODE></A>.
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalEntryDone(long, long)"><B>journalEntryDone(long, long)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalEntryDone(long, long)"><B>journalEntryDone(long, long)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Indicates that the engine has processed the given journal entry, so the
 process manager should delete the journal entry from storage when the 
 process is next persisted.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalEntryDone(long, long)"><B>journalEntryDone(long, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalEntryDone(long, long)"><B>journalEntryDone(long, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalEntryDone(long, long)"><B>journalEntryDone(long, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover inbound receive in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover inbound receive in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive)"><B>journalInboundReceive(long, int, AeInboundReceive)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/providers/IAeQueueStorageProvider.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive, org.activebpel.rt.bpel.server.engine.storage.providers.IAeStorageConnection)"><B>journalInboundReceive(long, int, AeInboundReceive, IAeStorageConnection)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.storage.providers.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/providers/IAeQueueStorageProvider.html" title="interface in org.activebpel.rt.bpel.server.engine.storage.providers">IAeQueueStorageProvider</A>
<DD>Journals an inbound receive by putting a record of it in the database.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLQueueStorageProvider.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive, org.activebpel.rt.bpel.server.engine.storage.providers.IAeStorageConnection)"><B>journalInboundReceive(long, int, AeInboundReceive, IAeStorageConnection)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.storage.sql.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/sql/AeSQLQueueStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.sql">AeSQLQueueStorageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/queue/AeTaminoQueueStorageProvider.html#journalInboundReceive(long, int, org.activebpel.rt.bpel.impl.queue.AeInboundReceive, org.activebpel.rt.bpel.server.engine.storage.providers.IAeStorageConnection)"><B>journalInboundReceive(long, int, AeInboundReceive, IAeStorageConnection)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.storage.tamino.queue.<A HREF="../org/activebpel/rt/bpel/server/engine/storage/tamino/queue/AeTaminoQueueStorageProvider.html" title="class in org.activebpel.rt.bpel.server.engine.storage.tamino.queue">AeTaminoQueueStorageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover invoke data in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover invoke data in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map)"><B>journalInvokeData(long, int, long, IAeMessageData, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover invoke fault in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover invoke fault in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map)"><B>journalInvokeFault(long, int, long, IAeFault, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover pending invoke in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover pending invoke in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalInvokePending(long, int)"><B>journalInvokePending(long, int)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover durable invoke's transmission id the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover durable invoke's transmission id the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalInvokeTransmitted(long, int, long)"><B>journalInvokeTransmitted(long, int, long)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html#journalQueueInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map, org.activebpel.wsio.IAeMessageAcknowledgeCallback)"><B>journalQueueInvokeData(long, int, long, IAeMessageData, Map, IAeMessageAcknowledgeCallback)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html" title="class in org.activebpel.rt.bpel.impl">AeBusinessProcessEngine</A>
<DD>Journals the queue invoke data  and calls back on the optional message acknowlege interface.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AeBpelEngine.html#journalQueueInvokeData(long, int, long, org.activebpel.rt.message.IAeMessageData, java.util.Map, org.activebpel.wsio.IAeMessageAcknowledgeCallback)"><B>journalQueueInvokeData(long, int, long, IAeMessageData, Map, IAeMessageAcknowledgeCallback)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AeBpelEngine.html" title="class in org.activebpel.rt.bpel.server.engine">AeBpelEngine</A>
<DD>Overrides method to journal and perform callback in a transaction.
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html#journalQueueInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map, org.activebpel.wsio.IAeMessageAcknowledgeCallback)"><B>journalQueueInvokeFault(long, int, long, IAeFault, Map, IAeMessageAcknowledgeCallback)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeBusinessProcessEngine.html" title="class in org.activebpel.rt.bpel.impl">AeBusinessProcessEngine</A>
<DD>Journals the queue invoke fault and calls back on the optional message acknowlege interface.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AeBpelEngine.html#journalQueueInvokeFault(long, int, long, org.activebpel.rt.bpel.IAeFault, java.util.Map, org.activebpel.wsio.IAeMessageAcknowledgeCallback)"><B>journalQueueInvokeFault(long, int, long, IAeFault, Map, IAeMessageAcknowledgeCallback)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AeBpelEngine.html" title="class in org.activebpel.rt.bpel.server.engine">AeBpelEngine</A>
<DD>Overrides method to journal and perform callback in a transaction.
<DT><A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/AeInMemoryProcessManager.html" title="class in org.activebpel.rt.bpel.impl">AeInMemoryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in interface org.activebpel.rt.bpel.impl.<A HREF="../org/activebpel/rt/bpel/impl/IAeProcessManager.html" title="interface in org.activebpel.rt.bpel.impl">IAeProcessManager</A>
<DD>Creates journal entry to recover sent reply in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.<A HREF="../org/activebpel/rt/bpel/server/engine/AePersistentProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine">AePersistentProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/AeProcessStateWriter.html" title="class in org.activebpel.rt.bpel.server.engine.process">AeProcessStateWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in interface org.activebpel.rt.bpel.server.engine.process.<A HREF="../org/activebpel/rt/bpel/server/engine/process/IAeProcessStateWriter.html" title="interface in org.activebpel.rt.bpel.server.engine.process">IAeProcessStateWriter</A>
<DD>Creates journal entry to recover sent reply in the event of engine
 failure.
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html#journalSentReply(long, org.activebpel.rt.bpel.impl.queue.AeReply, java.util.Map)"><B>journalSentReply(long, AeReply, Map)</B></A> - 
Method in class org.activebpel.rt.bpel.server.engine.recovery.test.<A HREF="../org/activebpel/rt/bpel/server/engine/recovery/test/AeDelegatingProcessManager.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.test">AeDelegatingProcessManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">_</A> <HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
