<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:24 EST 2007 -->
<TITLE>
AeCredentialPolicyMapper (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.deploy.AeCredentialPolicyMapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeCredentialPolicyMapper (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeCredentialPolicyMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeBprDeployment.html" title="class in org.activebpel.rt.axis.bpel.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeResourceProvider.html" title="class in org.activebpel.rt.axis.bpel.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeCredentialPolicyMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel.deploy</FONT>
<BR>
Class AeCredentialPolicyMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">org.activebpel.rt.axis.bpel.deploy.AeAxisPolicyMapper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.bpel.deploy.AeCredentialPolicyMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/activebpel/rt/IAeConstants.html" title="interface in org.activebpel.rt">IAeConstants</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAeWsddConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeCredentialPolicyMapper</B><DT>extends <A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">AeAxisPolicyMapper</A></DL>

<P>
Creates Policy Deployment for a XPath mapping assertions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.server.deploy.IAeWsddConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.bpel.server.deploy.<A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAeWsddConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#NAME_MSG_BINDING">NAME_MSG_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#NAME_POLICY_BINDING">NAME_POLICY_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#NAME_RPC_BINDING">NAME_RPC_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#NAME_RPC_LIT_BINDING">NAME_RPC_LIT_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#PROVIDER_NAMESPACE_URI">PROVIDER_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_ALLOWED_ROLES">TAG_ALLOWED_ROLES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_DEPLOYMENT">TAG_DEPLOYMENT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_GLOBAL_CONFIG">TAG_GLOBAL_CONFIG</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_HANDLER">TAG_HANDLER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_MSG_BINDING">TAG_MSG_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_PARAMETER">TAG_PARAMETER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_PARTNER_LINK">TAG_PARTNER_LINK</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_PARTNER_LINK_ID">TAG_PARTNER_LINK_ID</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_POLICY_BINDING">TAG_POLICY_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_PROCESS_NAME">TAG_PROCESS_NAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_PROCESS_NS">TAG_PROCESS_NS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_PROVIDER">TAG_PROVIDER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_REQUEST_FLOW">TAG_REQUEST_FLOW</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_RESPONSE_FLOW">TAG_RESPONSE_FLOW</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_RPC_BINDING">TAG_RPC_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_RPC_LIT_BINDING">TAG_RPC_LIT_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_SERVICE">TAG_SERVICE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#TAG_VALUE">TAG_VALUE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAeWsddConstants.html#WSDD_NAMESPACE_URI">WSDD_NAMESPACE_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.IAeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.<A HREF="../../../../../../org/activebpel/rt/IAeConstants.html" title="interface in org.activebpel.rt">IAeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#ABP_NAMESPACE_URI">ABP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#ABPEL_POLICY_NS">ABPEL_POLICY_NS</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#ABX_NAMESPACE_URI">ABX_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#DSIG_NAMESPACE_URI">DSIG_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#SOAP_NAMESPACE_URI">SOAP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#SP_NAMESPACE_URI">SP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#SYSTEM_PROPERTY_TRANSFORMER_FACTORY_IMPL">SYSTEM_PROPERTY_TRANSFORMER_FACTORY_IMPL</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XML_NAMESPACE">W3C_XML_NAMESPACE</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XML_SCHEMA">W3C_XML_SCHEMA</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XML_SCHEMA_INSTANCE">W3C_XML_SCHEMA_INSTANCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XMLNS">W3C_XMLNS</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI">WSA_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI_2004_03">WSA_NAMESPACE_URI_2004_03</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI_2004_08">WSA_NAMESPACE_URI_2004_08</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI_2005_08">WSA_NAMESPACE_URI_2005_08</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSP_NAMESPACE_URI">WSP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSRM_NAMESPACE_URI">WSRM_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSRM_POLICY_NAMESPACE_URI">WSRM_POLICY_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSS_NAMESPACE_URI">WSS_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSU_NAMESPACE_URI">WSU_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#XENC_NAMESPACE_URI">XENC_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#XSL_NAMESPACE">XSL_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.IAePolicyConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.<A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html" title="interface in org.activebpel.rt">IAePolicyConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ABPEL_RETRY_CHECK_NS">ABPEL_RETRY_CHECK_NS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ADDUTELEMENT">ADDUTELEMENT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#AE_CONTEXT_MAPPED_PROPERTIES">AE_CONTEXT_MAPPED_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#CONVERSATION_ID_HEADER">CONVERSATION_ID_HEADER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#CRYPTO_PROPERTIES">CRYPTO_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_BOTH">DIRECTION_BOTH</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_IN">DIRECTION_IN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTION_OUT">DIRECTION_OUT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#DIRECTREFERENCE">DIRECTREFERENCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ENCRYPTION_ACTION">ENCRYPTION_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#FAULT_EXCLUSION_LIST_ATTR">FAULT_EXCLUSION_LIST_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#FAULT_LIST_ATTR">FAULT_LIST_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#INTERVAL_TAG">INTERVAL_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#ISSUER_SERIAL">ISSUER_SERIAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_DELEGATE_CLASS">PARAM_DELEGATE_CLASS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_HANDLER_CLASS">PARAM_HANDLER_CLASS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_STYLE">PARAM_STYLE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_TRANSPORT">PARAM_TRANSPORT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PARAM_USE">PARAM_USE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#PROCESS_SERVICE_NAME_ATTR">PROCESS_SERVICE_NAME_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#QNAME_WILDCARD">QNAME_WILDCARD</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RECEIVER_ACTION">RECEIVER_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_ATTEMPTS_ATTR">RETRY_ATTEMPTS_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_INPUT_TAG">RETRY_CHECK_INPUT_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_OUTPUT_PART">RETRY_CHECK_OUTPUT_PART</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_CHECK_PROCESS_ID_TAG">RETRY_CHECK_PROCESS_ID_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_INTERVAL_ATTR">RETRY_INTERVAL_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_POLICY_TAG">RETRY_POLICY_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RETRY_TAG">RETRY_TAG</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RM_TRANS_ID">RM_TRANS_ID</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#RM_TRANSPORT">RM_TRANSPORT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SECURITY_ACTION">SECURITY_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SIGNATURE_ACTION">SIGNATURE_ACTION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#SIGNATURE_USER">SIGNATURE_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ALIAS_ATTR">TAG_ALIAS_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_ACK_INTERVAL">TAG_ASSERT_ACK_INTERVAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_NONCE">TAG_ASSERT_AUTH_NONCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PASSWORD">TAG_ASSERT_AUTH_PASSWORD</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PREEMPTIVE">TAG_ASSERT_AUTH_PREEMPTIVE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_CLEARTEXT">TAG_ASSERT_AUTH_PWD_CLEARTEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_DIGEST">TAG_ASSERT_AUTH_PWD_DIGEST</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_PWD_TEXT">TAG_ASSERT_AUTH_PWD_TEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_USER">TAG_ASSERT_AUTH_USER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_AUTH_USERNAMETOKEN">TAG_ASSERT_AUTH_USERNAMETOKEN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_EXP_BACKOFF">TAG_ASSERT_EXP_BACKOFF</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_MANAGED_CORRELATION">TAG_ASSERT_MANAGED_CORRELATION</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_MILLIS">TAG_ASSERT_MILLIS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM">TAG_ASSERT_RM</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_ACKTO">TAG_ASSERT_RM_ACKTO</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_BINDING">TAG_ASSERT_RM_BINDING</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_PROXY">TAG_ASSERT_RM_PROXY</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_RETRY_INTERVAL">TAG_ASSERT_RM_RETRY_INTERVAL</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_RM_TIMEOUT">TAG_ASSERT_RM_TIMEOUT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_AUTH">TAG_ASSERT_SECURITY_AUTH</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_ENCRYPT">TAG_ASSERT_SECURITY_ENCRYPT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_SECURITY_SIGN">TAG_ASSERT_SECURITY_SIGN</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_TIMESTAMP">TAG_ASSERT_TIMESTAMP</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_XPATH_RECEIVE">TAG_ASSERT_XPATH_RECEIVE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_ASSERT_XPATH_SEND">TAG_ASSERT_XPATH_SEND</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_DIRECTION_ATTR">TAG_DIRECTION_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_NAME_ATTR">TAG_NAME_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_NAMESPACE_ATTR">TAG_NAMESPACE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_TYPE_ATTR">TAG_TYPE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#TAG_VALUE_ATTR">TAG_VALUE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#X509KEYIDENTIFIER">X509KEYIDENTIFIER</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_MAP">XPATH_MAP</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_PREFIX">XPATH_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_PARAMS">XPATH_QUERY_PARAMS</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE">XPATH_QUERY_SOURCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE_CONTEXT">XPATH_QUERY_SOURCE_CONTEXT</A>, <A HREF="../../../../../../org/activebpel/rt/IAePolicyConstants.html#XPATH_QUERY_SOURCE_OPTIONS">XPATH_QUERY_SOURCE_OPTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#AeCredentialPolicyMapper(java.util.Map)">AeCredentialPolicyMapper</A></B>(java.util.Map&nbsp;aConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#getCallProperties(java.util.List)">getCallProperties</A></B>(java.util.List&nbsp;aPolicyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps client policy assertions to property name/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#getClientRequestHandlers(java.util.List)">getClientRequestHandlers</A></B>(java.util.List&nbsp;aPolicyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps sender side policy assertions to handler chain definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#getClientResponseHandlers(java.util.List)">getClientResponseHandlers</A></B>(java.util.List&nbsp;aPolicyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps receiver side policy assertions to handler defintions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#getServerRequestHandlers(java.util.List)">getServerRequestHandlers</A></B>(java.util.List&nbsp;aPolicyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps receiver side policy assertions to wsdd deployment document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#getServerResponseHandlers(java.util.List)">getServerResponseHandlers</A></B>(java.util.List&nbsp;aPolicyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps sender side policy assertions to wsdd deployment document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeCredentialPolicyMapper.html#getServiceParameters(java.util.List)">getServiceParameters</A></B>(java.util.List&nbsp;aPolicyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps policy assertions to service parameter definitions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.axis.bpel.deploy.AeAxisPolicyMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.axis.bpel.deploy.<A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">AeAxisPolicyMapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html#createHandlerElement(org.w3c.dom.Document, java.lang.String, java.util.HashSet)">createHandlerElement</A>, <A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html#createParameterElement(org.w3c.dom.Document, java.lang.String, java.lang.String)">createParameterElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeCredentialPolicyMapper(java.util.Map)"><!-- --></A><H3>
AeCredentialPolicyMapper</H3>
<PRE>
public <B>AeCredentialPolicyMapper</B>(java.util.Map&nbsp;aConfig)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>aConfig</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerRequestHandlers(java.util.List)"><!-- --></A><H3>
getServerRequestHandlers</H3>
<PRE>
public java.util.List <B>getServerRequestHandlers</B>(java.util.List&nbsp;aPolicyList)
                                        throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE></B></DD>
<DD>Maps receiver side policy assertions to wsdd deployment document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getServerRequestHandlers(java.util.List)">getServerRequestHandlers</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html#getServerRequestHandlers(java.util.List)">getServerRequestHandlers</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">AeAxisPolicyMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getServerRequestHandlers(java.util.List)"><CODE>IAePolicyMapper.getServerRequestHandlers(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerResponseHandlers(java.util.List)"><!-- --></A><H3>
getServerResponseHandlers</H3>
<PRE>
public java.util.List <B>getServerResponseHandlers</B>(java.util.List&nbsp;aPolicyList)
                                         throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE></B></DD>
<DD>Maps sender side policy assertions to wsdd deployment document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getServerResponseHandlers(java.util.List)">getServerResponseHandlers</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html#getServerResponseHandlers(java.util.List)">getServerResponseHandlers</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">AeAxisPolicyMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getServerResponseHandlers(java.util.List)"><CODE>IAePolicyMapper.getServerResponseHandlers(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientRequestHandlers(java.util.List)"><!-- --></A><H3>
getClientRequestHandlers</H3>
<PRE>
public java.util.List <B>getClientRequestHandlers</B>(java.util.List&nbsp;aPolicyList)
                                        throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE></B></DD>
<DD>Maps sender side policy assertions to handler chain definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getClientRequestHandlers(java.util.List)">getClientRequestHandlers</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html#getClientRequestHandlers(java.util.List)">getClientRequestHandlers</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">AeAxisPolicyMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getClientRequestHandlers(java.util.List)"><CODE>IAePolicyMapper.getClientRequestHandlers(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientResponseHandlers(java.util.List)"><!-- --></A><H3>
getClientResponseHandlers</H3>
<PRE>
public java.util.List <B>getClientResponseHandlers</B>(java.util.List&nbsp;aPolicyList)
                                         throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE></B></DD>
<DD>Maps receiver side policy assertions to handler defintions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getClientResponseHandlers(java.util.List)">getClientResponseHandlers</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html#getClientResponseHandlers(java.util.List)">getClientResponseHandlers</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeAxisPolicyMapper.html" title="class in org.activebpel.rt.axis.bpel.deploy">AeAxisPolicyMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getClientResponseHandlers(java.util.List)"><CODE>IAePolicyMapper.getClientResponseHandlers(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceParameters(java.util.List)"><!-- --></A><H3>
getServiceParameters</H3>
<PRE>
public java.util.List <B>getServiceParameters</B>(java.util.List&nbsp;aPolicyList)
                                    throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE></B></DD>
<DD>Maps policy assertions to service parameter definitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPolicyList</CODE> - A list of policies to be mapped to the service
<DT><B>Returns:</B><DD>List of parameter definitions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getServiceParameters(java.util.List)"><CODE>IAePolicyMapper.getServiceParameters(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallProperties(java.util.List)"><!-- --></A><H3>
getCallProperties</H3>
<PRE>
public java.util.Map <B>getCallProperties</B>(java.util.List&nbsp;aPolicyList)
                                throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html" title="interface in org.activebpel.rt.bpel.server.deploy">IAePolicyMapper</A></CODE></B></DD>
<DD>Maps client policy assertions to property name/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPolicyList</CODE> - A list of policies to be mapped
<DT><B>Returns:</B><DD>Map of property name/value pairs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/IAePolicyMapper.html#getCallProperties(java.util.List)"><CODE>IAePolicyMapper.getCallProperties(java.util.List)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeCredentialPolicyMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeBprDeployment.html" title="class in org.activebpel.rt.axis.bpel.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/deploy/AeResourceProvider.html" title="class in org.activebpel.rt.axis.bpel.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeCredentialPolicyMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
