<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:25 CST 2006 -->
<TITLE>
BasePrivilegeCache
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper.BasePrivilegeCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasePrivilegeCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/AttributeNotFoundException.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/BaseQueryFilter.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/BasePrivilegeCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePrivilegeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper</FONT>
<BR>
Class BasePrivilegeCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.BasePrivilegeCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/internet2/middleware/grouper/NoCachePrivilegeCache.html" title="class in edu.internet2.middleware.grouper">NoCachePrivilegeCache</A>, <A HREF="../../../../edu/internet2/middleware/grouper/SimplePrivilegeCache.html" title="class in edu.internet2.middleware.grouper">SimplePrivilegeCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasePrivilegeCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></DL>
</PRE>

<P>
Base implementation of <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A>.
 <p/>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: BasePrivilegeCache.java,v 1.3 2006/09/08 19:17:59 blair Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>blair christensen.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#get(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">get</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
    edu.internet2.middleware.subject.Subject&nbsp;subj,
    <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a cached <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#grantPriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">grantPriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
          edu.internet2.middleware.subject.Subject&nbsp;subj,
          <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update to cache to reflect <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> granting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#put(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege, boolean)">put</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
    edu.internet2.middleware.subject.Subject&nbsp;subj,
    <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p,
    boolean&nbsp;hasPriv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache a <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all cached <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#revokePriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
           <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update to cache to reflect <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> revoking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html#revokePriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
           edu.internet2.middleware.subject.Subject&nbsp;subj,
           <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update to cache to reflect <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> revoking.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCache(java.lang.String)"><!-- --></A><H3>
getCache</H3>
<PRE>
public static <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A> <B>getCache</B>(java.lang.String&nbsp;klass)
                               throws <A HREF="../../../../edu/internet2/middleware/grouper/GrouperRuntimeException.html" title="class in edu.internet2.middleware.grouper">GrouperRuntimeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - Name of the implementing class to return.
<DT><B>Returns:</B><DD>A <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A> implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/GrouperRuntimeException.html" title="class in edu.internet2.middleware.grouper">GrouperRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheElement</A> <B>get</B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
                                          edu.internet2.middleware.subject.Subject&nbsp;subj,
                                          <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)</PRE>
<DL>
<DD>Retrieve a cached <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A>.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html#get(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">get</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper"><CODE>PrivilegeCacheElement</CODE></A> or <A HREF="../../../../edu/internet2/middleware/grouper/NullPrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper"><CODE>NullPrivilegeCacheElement</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="grantPriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
grantPriv</H3>
<PRE>
public abstract void <B>grantPriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
                               edu.internet2.middleware.subject.Subject&nbsp;subj,
                               <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)
                        throws <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></PRE>
<DL>
<DD>Update to cache to reflect <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> granting.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html#grantPriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">grantPriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public abstract void <B>put</B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
                         edu.internet2.middleware.subject.Subject&nbsp;subj,
                         <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p,
                         boolean&nbsp;hasPriv)
                  throws <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></PRE>
<DL>
<DD>Cache a <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html#put(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege, boolean)">put</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public abstract void <B>removeAll</B>()
                        throws <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></PRE>
<DL>
<DD>Remove all cached <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A>s.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="revokePriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
revokePriv</H3>
<PRE>
public abstract void <B>revokePriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
                                <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)
                         throws <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></PRE>
<DL>
<DD>Update to cache to reflect <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> revoking.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html#revokePriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="revokePriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
revokePriv</H3>
<PRE>
public abstract void <B>revokePriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A>&nbsp;o,
                                edu.internet2.middleware.subject.Subject&nbsp;subj,
                                <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;p)
                         throws <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></PRE>
<DL>
<DD>Update to cache to reflect <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> revoking.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html#revokePriv(edu.internet2.middleware.grouper.Owner, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/AttributeNotFoundException.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/BaseQueryFilter.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/BasePrivilegeCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePrivilegeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
