<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:26 CST 2006 -->
<TITLE>
GrouperAccessAdapter
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper.GrouperAccessAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrouperAccessAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GroupDeleteException.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperConfig.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/GrouperAccessAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrouperAccessAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper</FONT>
<BR>
Class GrouperAccessAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.GrouperAccessAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrouperAccessAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></DL>
</PRE>

<P>
Grouper Access Privilege interface.
 <p>
 Unless you are implementing a new implementation of this interface,
 you should not need to directly use these methods as they are all
 wrapped by methods in the <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> class.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: GrouperAccessAdapter.java,v 1.45 2006/10/19 16:36:03 blair Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>blair christensen.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#GrouperAccessAdapter()">GrouperAccessAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#getGroupsWhereSubjectHasPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">getGroupsWhereSubjectHasPriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                             edu.internet2.middleware.subject.Subject&nbsp;subj,
                             <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all groups where this subject has this privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#getPrivs(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject)">getPrivs</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
         <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
         edu.internet2.middleware.subject.Subject&nbsp;subj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all privileges held by this subject on this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#getSubjectsWithPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.grouper.Privilege)">getSubjectsWithPriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                    <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                    <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all subjects with this privilege on this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#grantPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">grantPriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
          <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
          edu.internet2.middleware.subject.Subject&nbsp;subj,
          <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant the privilege to the subject on this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#hasPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">hasPriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
        <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
        edu.internet2.middleware.subject.Subject&nbsp;subj,
        <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the subject has this privilege on this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#revokePriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
           <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
           <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke this privilege from everyone on this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html#revokePriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
           <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
           edu.internet2.middleware.subject.Subject&nbsp;subj,
           <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke the privilege from the subject on this group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrouperAccessAdapter()"><!-- --></A><H3>
GrouperAccessAdapter</H3>
<PRE>
public <B>GrouperAccessAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubjectsWithPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
getSubjectsWithPriv</H3>
<PRE>
public java.util.Set <B>getSubjectsWithPriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                                         <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                                         <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)
                                  throws <A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></PRE>
<DL>
<DD>Get all subjects with this privilege on this group.
 <pre class="eg">
 try {
   Set admins = ap.getSubjectsWithPriv(s, g, AccessPrivilege.ADMIN);
 }
 catch (SchemaException eS) {
   // Invalid priv
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#getSubjectsWithPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.grouper.Privilege)">getSubjectsWithPriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Get privileges within this session context.<DD><CODE>g</CODE> - Get privileges on this group.<DD><CODE>priv</CODE> - Get this privilege.
<DT><B>Returns:</B><DD>Set of <CODE>Subject</CODE> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsWhereSubjectHasPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
getGroupsWhereSubjectHasPriv</H3>
<PRE>
public java.util.Set <B>getGroupsWhereSubjectHasPriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                                                  edu.internet2.middleware.subject.Subject&nbsp;subj,
                                                  <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)
                                           throws <A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></PRE>
<DL>
<DD>Get all groups where this subject has this privilege.
 <pre class="eg">
 try {
   Set isAdmin = ap.getGroupsWhereSubjectHasPriv(
     s, subj, AccessPrivilege.ADMIN
   );
 }
 catch (SchemaException eS) {
   // Invalid priv
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#getGroupsWhereSubjectHasPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">getGroupsWhereSubjectHasPriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Get privileges within this session context.<DD><CODE>subj</CODE> - Get privileges for this subject.<DD><CODE>priv</CODE> - Get this privilege.
<DT><B>Returns:</B><DD>Set of <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivs(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject)"><!-- --></A><H3>
getPrivs</H3>
<PRE>
public java.util.Set <B>getPrivs</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                              <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                              edu.internet2.middleware.subject.Subject&nbsp;subj)</PRE>
<DL>
<DD>Get all privileges held by this subject on this group.
 <pre class="eg">
 Set privs = ap.getPrivs(s, g, subj);
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#getPrivs(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject)">getPrivs</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Get privileges within this session context.<DD><CODE>g</CODE> - Get privileges on this group.<DD><CODE>subj</CODE> - Get privileges for this member.
<DT><B>Returns:</B><DD>Set of privileges.</DL>
</DD>
</DL>
<HR>

<A NAME="grantPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
grantPriv</H3>
<PRE>
public void <B>grantPriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                      <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                      edu.internet2.middleware.subject.Subject&nbsp;subj,
                      <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)
               throws <A HREF="../../../../edu/internet2/middleware/grouper/GrantPrivilegeException.html" title="class in edu.internet2.middleware.grouper">GrantPrivilegeException</A>,
                      <A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A>,
                      <A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></PRE>
<DL>
<DD>Grant the privilege to the subject on this group.
 <pre class="eg">
 try {
   ap.grantPriv(s, g, subj, AccessPrivilege.ADMIN);
 }
 catch (GrantPrivilegeException e0) {
   // Unable to grant the privilege
 }
 catch (InsufficientPrivilegeException e1) {
   // Not privileged to grant the privilege
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#grantPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">grantPriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Grant privilege in this session context.<DD><CODE>g</CODE> - Grant privilege on this group.<DD><CODE>subj</CODE> - Grant privilege to this subject.<DD><CODE>priv</CODE> - Grant this privilege.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/GrantPrivilegeException.html" title="class in edu.internet2.middleware.grouper">GrantPrivilegeException</A></CODE>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A></CODE>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
hasPriv</H3>
<PRE>
public boolean <B>hasPriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                       <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                       edu.internet2.middleware.subject.Subject&nbsp;subj,
                       <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)
                throws <A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></PRE>
<DL>
<DD>Check whether the subject has this privilege on this group.
 <pre class="eg">
 try {
   ap.hasPriv(s, g, subject, AccessPrivilege.ADMIN);
 }
 catch (SchemaException e) {
   // Invalid privilege
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#hasPriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">hasPriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Check privilege in this session context.<DD><CODE>g</CODE> - Check privilege on this group.<DD><CODE>subj</CODE> - Check privilege for this subject.<DD><CODE>priv</CODE> - Check this privilege.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokePriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
revokePriv</H3>
<PRE>
public void <B>revokePriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                       <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                       <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)
                throws <A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A>,
                       <A HREF="../../../../edu/internet2/middleware/grouper/RevokePrivilegeException.html" title="class in edu.internet2.middleware.grouper">RevokePrivilegeException</A>,
                       <A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></PRE>
<DL>
<DD>Revoke this privilege from everyone on this group.
 <pre class="eg">
 try {
   ap.revokePriv(s, g, AccessPrivilege.ADMIN);
 }
 catch (InsufficientPrivilegeException eIP) {
   // Not privileged to revoke the privilege
 }
 catch (RevokePrivilegeException eRP) {
   // Unable to revoke the privilege
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#revokePriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Revoke privilege in this session context.<DD><CODE>g</CODE> - Revoke privilege on this group.<DD><CODE>priv</CODE> - Revoke this privilege.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A></CODE>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/RevokePrivilegeException.html" title="class in edu.internet2.middleware.grouper">RevokePrivilegeException</A></CODE>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokePriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)"><!-- --></A><H3>
revokePriv</H3>
<PRE>
public void <B>revokePriv</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                       <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A>&nbsp;g,
                       edu.internet2.middleware.subject.Subject&nbsp;subj,
                       <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A>&nbsp;priv)
                throws <A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A>,
                       <A HREF="../../../../edu/internet2/middleware/grouper/RevokePrivilegeException.html" title="class in edu.internet2.middleware.grouper">RevokePrivilegeException</A>,
                       <A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></PRE>
<DL>
<DD>Revoke the privilege from the subject on this group.
 <pre class="eg">
 try {
   ap.revokePriv(s, g, subj, AccessPrivilege.ADMIN);
 }
 catch (InsufficientPrivilegeException e0) {
   // Not privileged to grant the privilege
 }
 catch (RevokePrivilegeException e2) {
   // Unable to revoke the privilege
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html#revokePriv(edu.internet2.middleware.grouper.GrouperSession, edu.internet2.middleware.grouper.Group, edu.internet2.middleware.subject.Subject, edu.internet2.middleware.grouper.Privilege)">revokePriv</A></CODE> in interface <CODE><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Revoke privilege in this session context.<DD><CODE>g</CODE> - Revoke privilege on this group.<DD><CODE>subj</CODE> - Revoke privilege from this subject.<DD><CODE>priv</CODE> - Revoke this privilege.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A></CODE>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/RevokePrivilegeException.html" title="class in edu.internet2.middleware.grouper">RevokePrivilegeException</A></CODE>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GroupDeleteException.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperConfig.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/GrouperAccessAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrouperAccessAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
