<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:26 CST 2006 -->
<TITLE>
GroupFinder
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper.GroupFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupFinder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperTest.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GroupModifiedAfterFilter.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/GroupFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper</FONT>
<BR>
Class GroupFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.GroupFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Find groups within the Groups Registry.
 <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: GroupFinder.java,v 1.32 2006/10/11 18:16:09 blair Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>blair christensen.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupFinder.html#GroupFinder()">GroupFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupFinder.html#findByAttribute(edu.internet2.middleware.grouper.GrouperSession, java.lang.String, java.lang.String)">findByAttribute</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                java.lang.String&nbsp;attr,
                java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find <tt>Group</tt> by attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupFinder.html#findByName(edu.internet2.middleware.grouper.GrouperSession, java.lang.String)">findByName</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a group within the registry by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupFinder.html#findByUuid(edu.internet2.middleware.grouper.GrouperSession, java.lang.String)">findByUuid</A></B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
           java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a group within the registry by UUID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupFinder()"><!-- --></A><H3>
GroupFinder</H3>
<PRE>
public <B>GroupFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByAttribute(edu.internet2.middleware.grouper.GrouperSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
findByAttribute</H3>
<PRE>
public static <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A> <B>findByAttribute</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                                    java.lang.String&nbsp;attr,
                                    java.lang.String&nbsp;val)
                             throws <A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A>,
                                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find <tt>Group</tt> by attribute value.
 <pre class="eg">
 try {
   Group g = GroupFinder.findByAttribute(s, "description", "some value");
 }
 catch (GroupNotFoundException eGNF) {
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Search within this session context.<DD><CODE>attr</CODE> - Search on this attribute.<DD><CODE>val</CODE> - Search for this value.
<DT><B>Returns:</B><DD>Matching <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByName(edu.internet2.middleware.grouper.GrouperSession, java.lang.String)"><!-- --></A><H3>
findByName</H3>
<PRE>
public static <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A> <B>findByName</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                               java.lang.String&nbsp;name)
                        throws <A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A></PRE>
<DL>
<DD>Find a group within the registry by name.
 <pre class="eg">
 try {
   Group g = GroupFinder.findByName(name);
 }
 catch (GroupNotFoundException e) {
   // Group not found
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Find group within this session context.<DD><CODE>name</CODE> - Name of group to find.
<DT><B>Returns:</B><DD>A <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByUuid(edu.internet2.middleware.grouper.GrouperSession, java.lang.String)"><!-- --></A><H3>
findByUuid</H3>
<PRE>
public static <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A> <B>findByUuid</B>(<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A>&nbsp;s,
                               java.lang.String&nbsp;uuid)
                        throws <A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A></PRE>
<DL>
<DD>Find a group within the registry by UUID.
 <pre class="eg">
 try {
   Group g = GroupFinder.findByUuid(uuid);
 }
 catch (GroupNotFoundException e) {
   // Group not found
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Find group within this session context.<DD><CODE>uuid</CODE> - UUID of group to find.
<DT><B>Returns:</B><DD>A <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperTest.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GroupModifiedAfterFilter.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/GroupFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
