<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:26 CST 2006 -->
<TITLE>
GrouperSourceAdapter
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper.GrouperSourceAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrouperSourceAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSubject.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/GrouperSourceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrouperSourceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper</FONT>
<BR>
Class GrouperSourceAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">edu.internet2.middleware.subject.provider.BaseSourceAdapter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.GrouperSourceAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.internet2.middleware.subject.Source</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrouperSourceAdapter</B><DT>extends edu.internet2.middleware.subject.provider.BaseSourceAdapter</DL>
</PRE>

<P>
Source adapter for using Grouper groups as I2MI Subjects.
 <p/>
 <p>
 This is an adapter I2MI Subjects of type <i>group</i>.  It allows
 groups within a Group Groups Registry to be referenced as I2MI
 Subjects.  
 <p>
 To use, add the following to your <i>sources.xml</i> file:
 </p>
 <pre class="eg">
 &lt;source adapterClass="edu.internet2.middleware.grouper.GrouperSourceAdapter"&gt;
   &lt;id&gt;g:gsa&lt;/id&gt;
   &lt;name&gt;Grouper: Grouper Source Adapter&lt;/name&gt;
   &lt;type&gt;group&lt;/type&gt;
 &lt;/source&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: GrouperSourceAdapter.java,v 1.19 2006/10/12 18:53:49 blair Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>blair christensen.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#GrouperSourceAdapter()">GrouperSourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates new GrouperSourceAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#GrouperSourceAdapter(java.lang.String, java.lang.String)">GrouperSourceAdapter</A></B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates new GrouperSourceAdapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#getSubject(java.lang.String)">getSubject</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> subject by UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#getSubjectByIdentifier(java.lang.String)">getSubjectByIdentifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> subject by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#getSubjectTypes()">getSubjectTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SubjectTypes supported by this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Grouper source adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;searchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> subjects by naming attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.internet2.middleware.subject.provider.BaseSourceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.internet2.middleware.subject.provider.BaseSourceAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttribute, addInitParam, addSubjectType, equals, getId, getName, getSubjectType, hashCode, loadSearch, setId, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrouperSourceAdapter()"><!-- --></A><H3>
GrouperSourceAdapter</H3>
<PRE>
public <B>GrouperSourceAdapter</B>()</PRE>
<DL>
<DD>Allocates new GrouperSourceAdapter.
<P>
</DL>
<HR>

<A NAME="GrouperSourceAdapter(java.lang.String, java.lang.String)"><!-- --></A><H3>
GrouperSourceAdapter</H3>
<PRE>
public <B>GrouperSourceAdapter</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allocates new GrouperSourceAdapter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubject(java.lang.String)"><!-- --></A><H3>
getSubject</H3>
<PRE>
public edu.internet2.middleware.subject.Subject <B>getSubject</B>(java.lang.String&nbsp;id)
                                                    throws edu.internet2.middleware.subject.SubjectNotFoundException</PRE>
<DL>
<DD>Get a <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> subject by UUID.
 <p/>
 <pre class="eg">
 // Use it within the Grouper API
 try {
   Subject subj = SubjectFinder.getSubject(uuid, "group");
 } 
 catch (SubjectNotFoundException e) {
   // Subject not found
 }

 // Use it directly
 try {
   Subject subj = source.getSubject(uuid, "group");
 } 
 catch (SubjectNotFoundException e) {
   // Subject not found
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubject</CODE> in interface <CODE>edu.internet2.middleware.subject.Source</CODE><DT><B>Specified by:</B><DD><CODE>getSubject</CODE> in class <CODE>edu.internet2.middleware.subject.provider.BaseSourceAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Group UUID
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE>
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectByIdentifier(java.lang.String)"><!-- --></A><H3>
getSubjectByIdentifier</H3>
<PRE>
public edu.internet2.middleware.subject.Subject <B>getSubjectByIdentifier</B>(java.lang.String&nbsp;name)
                                                                throws edu.internet2.middleware.subject.SubjectNotFoundException</PRE>
<DL>
<DD>Gets a <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> subject by its name.
 <p/>
 <pre class="eg">
 // Use it within the Grouper API
 try {
   Subject subj = SubjectFinder.getSubjectByIdentifier(name, "group");
 }
 catch (SubjectNotFoundException e) {
   // Subject not found
 }

 // Use it directly
 try {
   Subject subj = source.getSubjectByIdentifier(name, "group");
 } 
 catch (SubjectNotFoundException e) {
   // Subject not found
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubjectByIdentifier</CODE> in interface <CODE>edu.internet2.middleware.subject.Source</CODE><DT><B>Specified by:</B><DD><CODE>getSubjectByIdentifier</CODE> in class <CODE>edu.internet2.middleware.subject.provider.BaseSourceAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Group name
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE>
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectTypes()"><!-- --></A><H3>
getSubjectTypes</H3>
<PRE>
public java.util.Set <B>getSubjectTypes</B>()</PRE>
<DL>
<DD>Gets the SubjectTypes supported by this source.
 <pre class="eg">
 SourceAdapter  sa    = new GrouperSourceAdapter();
 Set            types = sa.getSubjectTypes();
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubjectTypes</CODE> in interface <CODE>edu.internet2.middleware.subject.Source</CODE><DT><B>Overrides:</B><DD><CODE>getSubjectTypes</CODE> in class <CODE>edu.internet2.middleware.subject.provider.BaseSourceAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Subject types supported by this source.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws edu.internet2.middleware.subject.SourceUnavailableException</PRE>
<DL>
<DD>Initializes the Grouper source adapter.
 <p/>
 <p>
 No initialization is currently performed by this adapter.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>edu.internet2.middleware.subject.Source</CODE><DT><B>Specified by:</B><DD><CODE>init</CODE> in class <CODE>edu.internet2.middleware.subject.provider.BaseSourceAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SourceUnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.Set <B>search</B>(java.lang.String&nbsp;searchValue)</PRE>
<DL>
<DD>Searches for <A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper"><CODE>Group</CODE></A> subjects by naming attributes.
 <p/>
 <p>
 This method performs a fuzzy search on the <i>stem</i>,
 <i>extension</i>, <i>displayExtension</i>, <i>name</i> and
 <i>displayName</i> group attributes.
 </p>
 <pre class="eg">
 // Use it within the Grouper API
 Set subjects = SubjectFactory.search("admins");

 // Use it directly
 Set subjects = source.search("admins");
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>search</CODE> in interface <CODE>edu.internet2.middleware.subject.Source</CODE><DT><B>Specified by:</B><DD><CODE>search</CODE> in class <CODE>edu.internet2.middleware.subject.provider.BaseSourceAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/GrouperSubject.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/GrouperSourceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrouperSourceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
