<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:27 CST 2006 -->
<TITLE>
edu.internet2.middleware.grouper
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.internet2.middleware.grouper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/eg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.internet2.middleware.grouper
</H2>
The I2MI Grouper project is an open source toolkit for managing groups.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/AccessAdapter.html" title="interface in edu.internet2.middleware.grouper">AccessAdapter</A></B></TD>
<TD>Grouper Access Privilege interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/NamingAdapter.html" title="interface in edu.internet2.middleware.grouper">NamingAdapter</A></B></TD>
<TD>Grouper Naming Privilege interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper">PrivilegeCache</A></B></TD>
<TD>Privilege Cache interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/QueryFilter.html" title="interface in edu.internet2.middleware.grouper">QueryFilter</A></B></TD>
<TD>Interface for querying the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectCache.html" title="interface in edu.internet2.middleware.grouper">SubjectCache</A></B></TD>
<TD>Subject Cache interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/AccessPrivilege.html" title="class in edu.internet2.middleware.grouper">AccessPrivilege</A></B></TD>
<TD>An instance of a granted access privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/BasePrivilegeCache.html" title="class in edu.internet2.middleware.grouper">BasePrivilegeCache</A></B></TD>
<TD>Base implementation of <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/BaseQueryFilter.html" title="class in edu.internet2.middleware.grouper">BaseQueryFilter</A></B></TD>
<TD>Base <A HREF="../../../../edu/internet2/middleware/grouper/QueryFilter.html" title="interface in edu.internet2.middleware.grouper"><CODE>QueryFilter</CODE></A> that all other query filters should extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/BaseSubjectCache.html" title="class in edu.internet2.middleware.grouper">BaseSubjectCache</A></B></TD>
<TD>Base implementation of <A HREF="../../../../edu/internet2/middleware/grouper/SubjectCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>SubjectCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/ComplementFilter.html" title="class in edu.internet2.middleware.grouper">ComplementFilter</A></B></TD>
<TD>Returns the compliment of two other query filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Composite.html" title="class in edu.internet2.middleware.grouper">Composite</A></B></TD>
<TD>A composite membership definition within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/CompositeFinder.html" title="class in edu.internet2.middleware.grouper">CompositeFinder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/CompositeType.html" title="class in edu.internet2.middleware.grouper">CompositeType</A></B></TD>
<TD>Composite Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/CompositeTypeUserType.html" title="class in edu.internet2.middleware.grouper">CompositeTypeUserType</A></B></TD>
<TD>Custom <A HREF="../../../../edu/internet2/middleware/grouper/CompositeType.html" title="class in edu.internet2.middleware.grouper"><CODE>CompositeType</CODE></A> user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Field.html" title="class in edu.internet2.middleware.grouper">Field</A></B></TD>
<TD>Schema specification for a Group attribute or list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/FieldFinder.html" title="class in edu.internet2.middleware.grouper">FieldFinder</A></B></TD>
<TD>Find fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/FieldType.html" title="class in edu.internet2.middleware.grouper">FieldType</A></B></TD>
<TD>Field Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/FieldTypeUserType.html" title="class in edu.internet2.middleware.grouper">FieldTypeUserType</A></B></TD>
<TD>Custom <A HREF="../../../../edu/internet2/middleware/grouper/FieldType.html" title="class in edu.internet2.middleware.grouper"><CODE>FieldType</CODE></A> user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/FieldUserType.html" title="class in edu.internet2.middleware.grouper">FieldUserType</A></B></TD>
<TD>Custom <A HREF="../../../../edu/internet2/middleware/grouper/Field.html" title="class in edu.internet2.middleware.grouper"><CODE>Field</CODE></A> user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Group.html" title="class in edu.internet2.middleware.grouper">Group</A></B></TD>
<TD>A group within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupAnyAttributeFilter.html" title="class in edu.internet2.middleware.grouper">GroupAnyAttributeFilter</A></B></TD>
<TD>Query by all group attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupAttributeFilter.html" title="class in edu.internet2.middleware.grouper">GroupAttributeFilter</A></B></TD>
<TD>Query by group attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupCreatedAfterFilter.html" title="class in edu.internet2.middleware.grouper">GroupCreatedAfterFilter</A></B></TD>
<TD>Query by groups created after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupCreatedBeforeFilter.html" title="class in edu.internet2.middleware.grouper">GroupCreatedBeforeFilter</A></B></TD>
<TD>Query by groups created before the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperAccessAdapter.html" title="class in edu.internet2.middleware.grouper">GrouperAccessAdapter</A></B></TD>
<TD>Grouper Access Privilege interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperConfig.html" title="class in edu.internet2.middleware.grouper">GrouperConfig</A></B></TD>
<TD>Grouper configuration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperInfo.html" title="class in edu.internet2.middleware.grouper">GrouperInfo</A></B></TD>
<TD>Report on system and configuration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperNamingAdapter.html" title="class in edu.internet2.middleware.grouper">GrouperNamingAdapter</A></B></TD>
<TD>Default implementation of the Grouper <A HREF="../../../../edu/internet2/middleware/grouper/NamingPrivilege.html" title="class in edu.internet2.middleware.grouper"><CODE>NamingPrivilege</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperQuery.html" title="class in edu.internet2.middleware.grouper">GrouperQuery</A></B></TD>
<TD>Perform arbitrary queries against the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSession.html" title="class in edu.internet2.middleware.grouper">GrouperSession</A></B></TD>
<TD>Context for interacting with the Grouper API and Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html" title="class in edu.internet2.middleware.grouper">GrouperSourceAdapter</A></B></TD>
<TD>Source adapter for using Grouper groups as I2MI Subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperSubject.html" title="class in edu.internet2.middleware.grouper">GrouperSubject</A></B></TD>
<TD><CODE>Subject</CODE> returned by the <A HREF="../../../../edu/internet2/middleware/grouper/GrouperSourceAdapter.html" title="class in edu.internet2.middleware.grouper"><CODE>GrouperSourceAdapter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperTest.html" title="class in edu.internet2.middleware.grouper">GrouperTest</A></B></TD>
<TD>Grouper-specific JUnit assertions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupFinder.html" title="class in edu.internet2.middleware.grouper">GroupFinder</A></B></TD>
<TD>Find groups within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupModifiedAfterFilter.html" title="class in edu.internet2.middleware.grouper">GroupModifiedAfterFilter</A></B></TD>
<TD>Query by groups modified after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupModifiedBeforeFilter.html" title="class in edu.internet2.middleware.grouper">GroupModifiedBeforeFilter</A></B></TD>
<TD>Query by groups modified before the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupNameFilter.html" title="class in edu.internet2.middleware.grouper">GroupNameFilter</A></B></TD>
<TD>Query by group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupType.html" title="class in edu.internet2.middleware.grouper">GroupType</A></B></TD>
<TD>Schema specification for a Group type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupTypeFinder.html" title="class in edu.internet2.middleware.grouper">GroupTypeFinder</A></B></TD>
<TD>Find group types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/HibernateSubject.html" title="class in edu.internet2.middleware.grouper">HibernateSubject</A></B></TD>
<TD>Hibernate representation of the JDBC Subject table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/InternalSourceAdapter.html" title="class in edu.internet2.middleware.grouper">InternalSourceAdapter</A></B></TD>
<TD>Internal <i>SourceAdapter</i> for retrieving <A HREF="../../../../edu/internet2/middleware/grouper/InternalSubject.html" title="class in edu.internet2.middleware.grouper"><CODE>InternalSubject</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/InternalSubject.html" title="class in edu.internet2.middleware.grouper">InternalSubject</A></B></TD>
<TD>Internal <i>Subject</i> returned by an <A HREF="../../../../edu/internet2/middleware/grouper/InternalSourceAdapter.html" title="class in edu.internet2.middleware.grouper"><CODE>InternalSourceAdapter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/IntersectionFilter.html" title="class in edu.internet2.middleware.grouper">IntersectionFilter</A></B></TD>
<TD>Returns the intersection of two other query filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Member.html" title="class in edu.internet2.middleware.grouper">Member</A></B></TD>
<TD>A member within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MemberFinder.html" title="class in edu.internet2.middleware.grouper">MemberFinder</A></B></TD>
<TD>Find members within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Membership.html" title="class in edu.internet2.middleware.grouper">Membership</A></B></TD>
<TD>A list membership in the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MembershipCreatedAfterFilter.html" title="class in edu.internet2.middleware.grouper">MembershipCreatedAfterFilter</A></B></TD>
<TD>Query by memberships created after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MembershipCreatedBeforeFilter.html" title="class in edu.internet2.middleware.grouper">MembershipCreatedBeforeFilter</A></B></TD>
<TD>Query by memberships created before the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MembershipFinder.html" title="class in edu.internet2.middleware.grouper">MembershipFinder</A></B></TD>
<TD>Find memberships within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MembershipType.html" title="class in edu.internet2.middleware.grouper">MembershipType</A></B></TD>
<TD>MembershipType schema specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MembershipUserType.html" title="class in edu.internet2.middleware.grouper">MembershipUserType</A></B></TD>
<TD>Custom <A HREF="../../../../edu/internet2/middleware/grouper/MembershipType.html" title="class in edu.internet2.middleware.grouper"><CODE>MembershipType</CODE></A> user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/NamingPrivilege.html" title="class in edu.internet2.middleware.grouper">NamingPrivilege</A></B></TD>
<TD>An instance of a granted naming privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/NoCachePrivilegeCache.html" title="class in edu.internet2.middleware.grouper">NoCachePrivilegeCache</A></B></TD>
<TD>A no-caching implementation of <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/NoCacheSubjectCache.html" title="class in edu.internet2.middleware.grouper">NoCacheSubjectCache</A></B></TD>
<TD>A no-caching implementation of <A HREF="../../../../edu/internet2/middleware/grouper/SubjectCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>SubjectCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/NullFilter.html" title="class in edu.internet2.middleware.grouper">NullFilter</A></B></TD>
<TD>Null <A HREF="../../../../edu/internet2/middleware/grouper/QueryFilter.html" title="interface in edu.internet2.middleware.grouper"><CODE>QueryFilter</CODE></A> that will never return any results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/NullPrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper">NullPrivilegeCacheElement</A></B></TD>
<TD>A null <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Owner.html" title="class in edu.internet2.middleware.grouper">Owner</A></B></TD>
<TD>An object that can have memberships assigned to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper">Privilege</A></B></TD>
<TD>Privilege schema specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheElement</A></B></TD>
<TD>A <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeUserType.html" title="class in edu.internet2.middleware.grouper">PrivilegeUserType</A></B></TD>
<TD>Custom <A HREF="../../../../edu/internet2/middleware/grouper/Privilege.html" title="class in edu.internet2.middleware.grouper"><CODE>Privilege</CODE></A> user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/RegistryInstall.html" title="class in edu.internet2.middleware.grouper">RegistryInstall</A></B></TD>
<TD>Install the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/RegistryReset.html" title="class in edu.internet2.middleware.grouper">RegistryReset</A></B></TD>
<TD>Perform low-level operations on the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SimplePrivilegeCache.html" title="class in edu.internet2.middleware.grouper">SimplePrivilegeCache</A></B></TD>
<TD>A simple caching implementation of <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SimpleSubjectCache.html" title="class in edu.internet2.middleware.grouper">SimpleSubjectCache</A></B></TD>
<TD>A simple caching implementation of <A HREF="../../../../edu/internet2/middleware/grouper/SubjectCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>SubjectCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SimpleWheelPrivilegeCache.html" title="class in edu.internet2.middleware.grouper">SimpleWheelPrivilegeCache</A></B></TD>
<TD>A simple caching implementation of <A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A> with better support
 for wheel group-related privilege updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/Stem.html" title="class in edu.internet2.middleware.grouper">Stem</A></B></TD>
<TD>A namespace within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemCreatedAfterFilter.html" title="class in edu.internet2.middleware.grouper">StemCreatedAfterFilter</A></B></TD>
<TD>Query by stems created after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemCreatedBeforeFilter.html" title="class in edu.internet2.middleware.grouper">StemCreatedBeforeFilter</A></B></TD>
<TD>Query by stems created after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemDisplayExtensionFilter.html" title="class in edu.internet2.middleware.grouper">StemDisplayExtensionFilter</A></B></TD>
<TD>Query by stem attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemDisplayNameFilter.html" title="class in edu.internet2.middleware.grouper">StemDisplayNameFilter</A></B></TD>
<TD>Query by stem attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemExtensionFilter.html" title="class in edu.internet2.middleware.grouper">StemExtensionFilter</A></B></TD>
<TD>Query by stem attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemFinder.html" title="class in edu.internet2.middleware.grouper">StemFinder</A></B></TD>
<TD>Find stems within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemNameAnyFilter.html" title="class in edu.internet2.middleware.grouper">StemNameAnyFilter</A></B></TD>
<TD>Query by group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemNameFilter.html" title="class in edu.internet2.middleware.grouper">StemNameFilter</A></B></TD>
<TD>Query by stem attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html" title="class in edu.internet2.middleware.grouper">SubjectFinder</A></B></TD>
<TD>Find I2MI subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/UnionFilter.html" title="class in edu.internet2.middleware.grouper">UnionFilter</A></B></TD>
<TD>Returns the union of two other query filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/XmlExporter.html" title="class in edu.internet2.middleware.grouper">XmlExporter</A></B></TD>
<TD>Utility class for exporting data from the Groups Registry in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/XmlImporter.html" title="class in edu.internet2.middleware.grouper">XmlImporter</A></B></TD>
<TD>Utility class for importing data in XML import into the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/XmlReader.html" title="class in edu.internet2.middleware.grouper">XmlReader</A></B></TD>
<TD>Read XML representation of the Groups Registry.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/AttributeNotFoundException.html" title="class in edu.internet2.middleware.grouper">AttributeNotFoundException</A></B></TD>
<TD>Exception thrown when a group attribute is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrantPrivilegeException.html" title="class in edu.internet2.middleware.grouper">GrantPrivilegeException</A></B></TD>
<TD>Exception thrown when a prvilege cannot be granted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupAddException.html" title="class in edu.internet2.middleware.grouper">GroupAddException</A></B></TD>
<TD>Exception thrown when a group cannot be added to the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupDeleteException.html" title="class in edu.internet2.middleware.grouper">GroupDeleteException</A></B></TD>
<TD>Exception thrown when a group cannot be deleted from the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperException.html" title="class in edu.internet2.middleware.grouper">GrouperException</A></B></TD>
<TD>Generic Grouper exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GrouperRuntimeException.html" title="class in edu.internet2.middleware.grouper">GrouperRuntimeException</A></B></TD>
<TD>Grouper Runtime Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupModifyException.html" title="class in edu.internet2.middleware.grouper">GroupModifyException</A></B></TD>
<TD>Exception thrown when a group cannot be modified within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper">GroupNotFoundException</A></B></TD>
<TD>Exception thrown when a group is not found within the Groups
 Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper">InsufficientPrivilegeException</A></B></TD>
<TD>Exception thrown when an operation cannot be performed due to
 insufficient privileges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MemberAddException.html" title="class in edu.internet2.middleware.grouper">MemberAddException</A></B></TD>
<TD>Exception thrown when a member cannot be added to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MemberDeleteException.html" title="class in edu.internet2.middleware.grouper">MemberDeleteException</A></B></TD>
<TD>Exception thrown when a member cannot be removed from a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MemberNotFoundException.html" title="class in edu.internet2.middleware.grouper">MemberNotFoundException</A></B></TD>
<TD>Exception thrown when a member is not found within the Groups
 Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/MembershipNotFoundException.html" title="class in edu.internet2.middleware.grouper">MembershipNotFoundException</A></B></TD>
<TD>Exception thrown when a membership cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/OwnerNotFoundException.html" title="class in edu.internet2.middleware.grouper">OwnerNotFoundException</A></B></TD>
<TD>Exception thrown when an {link Owner} is not found within the Groups
 Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper">PrivilegeCacheException</A></B></TD>
<TD><A HREF="../../../../edu/internet2/middleware/grouper/PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>PrivilegeCache</CODE></A> runtime exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/QueryException.html" title="class in edu.internet2.middleware.grouper">QueryException</A></B></TD>
<TD>Exception thrown when a query problem occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/RevokePrivilegeException.html" title="class in edu.internet2.middleware.grouper">RevokePrivilegeException</A></B></TD>
<TD>Exception thrown when privilege cannot be revoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SchemaException.html" title="class in edu.internet2.middleware.grouper">SchemaException</A></B></TD>
<TD>General Groups Registry schema exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SessionException.html" title="class in edu.internet2.middleware.grouper">SessionException</A></B></TD>
<TD>Exception thrown when there is a problem with a Grouper Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemAddException.html" title="class in edu.internet2.middleware.grouper">StemAddException</A></B></TD>
<TD>Exception thrown when a stem cannot be added to the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemDeleteException.html" title="class in edu.internet2.middleware.grouper">StemDeleteException</A></B></TD>
<TD>Exception thrown when a stem cannot be deleted from the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemModifyException.html" title="class in edu.internet2.middleware.grouper">StemModifyException</A></B></TD>
<TD>Exception thrown when a stem cannot be modified within the Groups Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/StemNotFoundException.html" title="class in edu.internet2.middleware.grouper">StemNotFoundException</A></B></TD>
<TD>Exception thrown when a stem is not found within the Groups
 Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectCacheException.html" title="class in edu.internet2.middleware.grouper">SubjectCacheException</A></B></TD>
<TD><A HREF="../../../../edu/internet2/middleware/grouper/SubjectCache.html" title="interface in edu.internet2.middleware.grouper"><CODE>SubjectCache</CODE></A> runtime exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.internet2.middleware.grouper Description
</H2>

<P>
<p>The I2MI Grouper project is an open source toolkit for managing groups.</p>
<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1.0
</p>
<h3>Grouper API Overview</h3>
<p>
While there are many public classes within the Grouper API the majority of its
functionality can be found in a small subset of its classes.  The most important
classes to familiarize yourself with are:
</p>
<ul>
  <li>
    <p><a href="./Group.html">Group</a></p>
    <p>As evident by its name, Grouper is all about managing groups.
    Groups are objects that may have attributes, memberships and
    privileges assigned to them.</p></li>
  <li>
    <p><a href="./Stem.html">Stem</a></p>
    <p>Stems are namespaces within which groups are located.  They
    make it possible to delegate authority within the Groups
    Registry.</p></li>
  <li>
    <p><a href="https://wiki.internet2.edu/confluence/display/GrouperWG/Subject+API">Subject</a></p>
    <p>This class is actually external to Grouper and is being
    developed by both the Grouper and Signet projects.  It provides
    an IdM abstraction that allows an application to refer to
    entities of any type (people, groups, applications, etc.) without
    needing to be aware of how those entities are accessed or stored.
    See the
    <a href="https://wiki.internet2.edu/confluence/display/GrouperWG/Subject+API">Subject API</a> 
    page at the Grouper wiki for more information on the Subject API.</p></li>
  <li>
    <p><a href="./SubjectFinder.html">SubjectFinder</a></p>
    <p>This is a class that abstracts finding subjects.  With it
    you can query one-or-more subject repositories in order to
    retrieve subjects for use within other Grouper API operations.</p></li>
  <li>
    <p><a href="./Member.html">Member</a></p>
    <p>Members are strictly mappings of subjects to persistent
    identifiers for those subjects within Grouper.  While many API
    operations require that a <code>Subject</code> be passed as a
    parameter, internally Grouper works on those subjects
    as <code>Member</code> objects.</p></li>
  <li>
    <p><a href="./Membership.html">Membership</a></p>
    <p>This class maps how all list values (memberships) are stored
    within the Groups Registry.</p></li>
  <li>
    <p><a href="./GrouperSession.html">GrouperSession</a></p>
    <p>This class provides an operational and security context for
    performing operations within the Grouper API.  With the exception
    of <code>SubjectFinder</code> almost <b>all</b> other API
    operations require a valid session context to operate within.
    A subject is associated with each session and the privileges
    of that subject determine what API operations can be performed
    within the session context.</p></li>
</ul>
<p>There is a small - but growing - selection of 
<a href="./eg/package-summary.html">API usage examples</a>.
</p></DD>
<DT><B>See Also:</B><DD><a href="https://wiki.internet2.edu/confluence/display/GrouperWG/Home">Grouper Wiki</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/eg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
