<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:27 CST 2006 -->
<TITLE>
edu.internet2.middleware.grouper
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/internet2/middleware/grouper/package-summary.html" target="classFrame">edu.internet2.middleware.grouper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessAdapter.html" title="interface in edu.internet2.middleware.grouper" target="classFrame"><I>AccessAdapter</I></A>
<BR>
<A HREF="NamingAdapter.html" title="interface in edu.internet2.middleware.grouper" target="classFrame"><I>NamingAdapter</I></A>
<BR>
<A HREF="PrivilegeCache.html" title="interface in edu.internet2.middleware.grouper" target="classFrame"><I>PrivilegeCache</I></A>
<BR>
<A HREF="QueryFilter.html" title="interface in edu.internet2.middleware.grouper" target="classFrame"><I>QueryFilter</I></A>
<BR>
<A HREF="SubjectCache.html" title="interface in edu.internet2.middleware.grouper" target="classFrame"><I>SubjectCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessPrivilege.html" title="class in edu.internet2.middleware.grouper" target="classFrame">AccessPrivilege</A>
<BR>
<A HREF="BasePrivilegeCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">BasePrivilegeCache</A>
<BR>
<A HREF="BaseQueryFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">BaseQueryFilter</A>
<BR>
<A HREF="BaseSubjectCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">BaseSubjectCache</A>
<BR>
<A HREF="ComplementFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">ComplementFilter</A>
<BR>
<A HREF="Composite.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Composite</A>
<BR>
<A HREF="CompositeFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">CompositeFinder</A>
<BR>
<A HREF="CompositeType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">CompositeType</A>
<BR>
<A HREF="CompositeTypeUserType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">CompositeTypeUserType</A>
<BR>
<A HREF="Field.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Field</A>
<BR>
<A HREF="FieldFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">FieldFinder</A>
<BR>
<A HREF="FieldType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">FieldType</A>
<BR>
<A HREF="FieldTypeUserType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">FieldTypeUserType</A>
<BR>
<A HREF="FieldUserType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">FieldUserType</A>
<BR>
<A HREF="Group.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Group</A>
<BR>
<A HREF="GroupAnyAttributeFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupAnyAttributeFilter</A>
<BR>
<A HREF="GroupAttributeFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupAttributeFilter</A>
<BR>
<A HREF="GroupCreatedAfterFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupCreatedAfterFilter</A>
<BR>
<A HREF="GroupCreatedBeforeFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupCreatedBeforeFilter</A>
<BR>
<A HREF="GrouperAccessAdapter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperAccessAdapter</A>
<BR>
<A HREF="GrouperConfig.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperConfig</A>
<BR>
<A HREF="GrouperInfo.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperInfo</A>
<BR>
<A HREF="GrouperNamingAdapter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperNamingAdapter</A>
<BR>
<A HREF="GrouperQuery.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperQuery</A>
<BR>
<A HREF="GrouperSession.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperSession</A>
<BR>
<A HREF="GrouperSourceAdapter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperSourceAdapter</A>
<BR>
<A HREF="GrouperSubject.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperSubject</A>
<BR>
<A HREF="GrouperTest.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperTest</A>
<BR>
<A HREF="GroupFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupFinder</A>
<BR>
<A HREF="GroupModifiedAfterFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupModifiedAfterFilter</A>
<BR>
<A HREF="GroupModifiedBeforeFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupModifiedBeforeFilter</A>
<BR>
<A HREF="GroupNameFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupNameFilter</A>
<BR>
<A HREF="GroupType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupType</A>
<BR>
<A HREF="GroupTypeFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupTypeFinder</A>
<BR>
<A HREF="HibernateSubject.html" title="class in edu.internet2.middleware.grouper" target="classFrame">HibernateSubject</A>
<BR>
<A HREF="InternalSourceAdapter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">InternalSourceAdapter</A>
<BR>
<A HREF="InternalSubject.html" title="class in edu.internet2.middleware.grouper" target="classFrame">InternalSubject</A>
<BR>
<A HREF="IntersectionFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">IntersectionFilter</A>
<BR>
<A HREF="Member.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Member</A>
<BR>
<A HREF="MemberFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MemberFinder</A>
<BR>
<A HREF="Membership.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Membership</A>
<BR>
<A HREF="MembershipCreatedAfterFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MembershipCreatedAfterFilter</A>
<BR>
<A HREF="MembershipCreatedBeforeFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MembershipCreatedBeforeFilter</A>
<BR>
<A HREF="MembershipFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MembershipFinder</A>
<BR>
<A HREF="MembershipType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MembershipType</A>
<BR>
<A HREF="MembershipUserType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MembershipUserType</A>
<BR>
<A HREF="NamingPrivilege.html" title="class in edu.internet2.middleware.grouper" target="classFrame">NamingPrivilege</A>
<BR>
<A HREF="NoCachePrivilegeCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">NoCachePrivilegeCache</A>
<BR>
<A HREF="NoCacheSubjectCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">NoCacheSubjectCache</A>
<BR>
<A HREF="NullFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">NullFilter</A>
<BR>
<A HREF="NullPrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper" target="classFrame">NullPrivilegeCacheElement</A>
<BR>
<A HREF="Owner.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Owner</A>
<BR>
<A HREF="Privilege.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Privilege</A>
<BR>
<A HREF="PrivilegeCacheElement.html" title="class in edu.internet2.middleware.grouper" target="classFrame">PrivilegeCacheElement</A>
<BR>
<A HREF="PrivilegeUserType.html" title="class in edu.internet2.middleware.grouper" target="classFrame">PrivilegeUserType</A>
<BR>
<A HREF="RegistryInstall.html" title="class in edu.internet2.middleware.grouper" target="classFrame">RegistryInstall</A>
<BR>
<A HREF="RegistryReset.html" title="class in edu.internet2.middleware.grouper" target="classFrame">RegistryReset</A>
<BR>
<A HREF="SimplePrivilegeCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SimplePrivilegeCache</A>
<BR>
<A HREF="SimpleSubjectCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SimpleSubjectCache</A>
<BR>
<A HREF="SimpleWheelPrivilegeCache.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SimpleWheelPrivilegeCache</A>
<BR>
<A HREF="Stem.html" title="class in edu.internet2.middleware.grouper" target="classFrame">Stem</A>
<BR>
<A HREF="StemCreatedAfterFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemCreatedAfterFilter</A>
<BR>
<A HREF="StemCreatedBeforeFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemCreatedBeforeFilter</A>
<BR>
<A HREF="StemDisplayExtensionFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemDisplayExtensionFilter</A>
<BR>
<A HREF="StemDisplayNameFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemDisplayNameFilter</A>
<BR>
<A HREF="StemExtensionFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemExtensionFilter</A>
<BR>
<A HREF="StemFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemFinder</A>
<BR>
<A HREF="StemNameAnyFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemNameAnyFilter</A>
<BR>
<A HREF="StemNameFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemNameFilter</A>
<BR>
<A HREF="SubjectFinder.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SubjectFinder</A>
<BR>
<A HREF="UnionFilter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">UnionFilter</A>
<BR>
<A HREF="XmlExporter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">XmlExporter</A>
<BR>
<A HREF="XmlImporter.html" title="class in edu.internet2.middleware.grouper" target="classFrame">XmlImporter</A>
<BR>
<A HREF="XmlReader.html" title="class in edu.internet2.middleware.grouper" target="classFrame">XmlReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNotFoundException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">AttributeNotFoundException</A>
<BR>
<A HREF="GrantPrivilegeException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrantPrivilegeException</A>
<BR>
<A HREF="GroupAddException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupAddException</A>
<BR>
<A HREF="GroupDeleteException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupDeleteException</A>
<BR>
<A HREF="GrouperException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperException</A>
<BR>
<A HREF="GrouperRuntimeException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GrouperRuntimeException</A>
<BR>
<A HREF="GroupModifyException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupModifyException</A>
<BR>
<A HREF="GroupNotFoundException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">GroupNotFoundException</A>
<BR>
<A HREF="InsufficientPrivilegeException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">InsufficientPrivilegeException</A>
<BR>
<A HREF="MemberAddException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MemberAddException</A>
<BR>
<A HREF="MemberDeleteException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MemberDeleteException</A>
<BR>
<A HREF="MemberNotFoundException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MemberNotFoundException</A>
<BR>
<A HREF="MembershipNotFoundException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">MembershipNotFoundException</A>
<BR>
<A HREF="OwnerNotFoundException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">OwnerNotFoundException</A>
<BR>
<A HREF="PrivilegeCacheException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">PrivilegeCacheException</A>
<BR>
<A HREF="QueryException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">QueryException</A>
<BR>
<A HREF="RevokePrivilegeException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">RevokePrivilegeException</A>
<BR>
<A HREF="SchemaException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SchemaException</A>
<BR>
<A HREF="SessionException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SessionException</A>
<BR>
<A HREF="StemAddException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemAddException</A>
<BR>
<A HREF="StemDeleteException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemDeleteException</A>
<BR>
<A HREF="StemModifyException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemModifyException</A>
<BR>
<A HREF="StemNotFoundException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">StemNotFoundException</A>
<BR>
<A HREF="SubjectCacheException.html" title="class in edu.internet2.middleware.grouper" target="classFrame">SubjectCacheException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
