<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 02 08:38:27 CST 2006 -->
<TITLE>
SubjectFinder
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper.SubjectFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SubjectFinder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/SubjectCacheException.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/UnionFilter.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/SubjectFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubjectFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper</FONT>
<BR>
Class SubjectFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.SubjectFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SubjectFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Find I2MI subjects.
 <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SubjectFinder.java,v 1.29 2006/09/14 20:04:04 blair Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>blair christensen.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#SubjectFinder()">SubjectFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findAll(java.lang.String)">findAll</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all subjects matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findAll(java.lang.String, java.lang.String)">findAll</A></B>(java.lang.String&nbsp;query,
        java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all subjects matching the query within the specified <CODE>Source</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findAllSubject()">findAllSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <i>GrouperAll</i> subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findById(java.lang.String)">findById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findById(java.lang.String, java.lang.String)">findById</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject by id and the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findById(java.lang.String, java.lang.String, java.lang.String)">findById</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject by id, type and source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findByIdentifier(java.lang.String)">findByIdentifier</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject by a well-known identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findByIdentifier(java.lang.String, java.lang.String)">findByIdentifier</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject by a well-known identifier and the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findByIdentifier(java.lang.String, java.lang.String, java.lang.String)">findByIdentifier</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject by a well-known identifier, type and source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#findRootSubject()">findRootSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <i>GrouperSystem</i> subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.internet2.middleware.subject.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#getSource(java.lang.String)">getSource</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <CODE>Source</CODE> for specified by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/grouper/SubjectFinder.html#getSources(java.lang.String)">getSources</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sources that support the specified subject type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubjectFinder()"><!-- --></A><H3>
SubjectFinder</H3>
<PRE>
public <B>SubjectFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findById(java.lang.String)"><!-- --></A><H3>
findById</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findById</B>(java.lang.String&nbsp;id)
                                                         throws edu.internet2.middleware.subject.SubjectNotFoundException,
                                                                edu.internet2.middleware.subject.SubjectNotUniqueException</PRE>
<DL>
<DD>Get a subject by id.
 <pre class="eg">
 // Find the subject - within all sources - with the specified id.
 try {
   Subject subj = SubjectFinder.findById(subjectID);
 }
 catch (SubjectNotFoundException eSNF)  {
   // Subject not found
 }
 catch (SubjectNotUniqueException eSNU) {
   // Subject not unique
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Subject ID
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE> object
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotUniqueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findById(java.lang.String, java.lang.String)"><!-- --></A><H3>
findById</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findById</B>(java.lang.String&nbsp;id,
                                                                java.lang.String&nbsp;type)
                                                         throws edu.internet2.middleware.subject.SubjectNotFoundException,
                                                                edu.internet2.middleware.subject.SubjectNotUniqueException</PRE>
<DL>
<DD>Get a subject by id and the specified type.
 <pre class="eg">
 // Find the subject - within all sources - with the specified id
 // and type.
 try {
   Subject subj = SubjectFinder.findById(subjectID, type);
 }
 catch (SubjectNotFoundException eSNF)  {
   // Subject not found
 }
 catch (SubjectNotUniqueException eSNU) {
   // Subject not unique
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Subject ID<DD><CODE>type</CODE> - Subject type.
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE> object
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotUniqueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findById(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findById</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findById</B>(java.lang.String&nbsp;id,
                                                                java.lang.String&nbsp;type,
                                                                java.lang.String&nbsp;source)
                                                         throws edu.internet2.middleware.subject.SourceUnavailableException,
                                                                edu.internet2.middleware.subject.SubjectNotFoundException,
                                                                edu.internet2.middleware.subject.SubjectNotUniqueException</PRE>
<DL>
<DD>Get a subject by id, type and source.
 <p>
 <b>NOTE:</b> This method does not perform any caching.
 </p>
 <pre class="eg">
 try {
   Subject subj = SubjectFinder.findById(id, type, source);
 }
 catch (SourceUnavailableException eSU) {
   // unable to query source
 }
 catch (SubjectNotFoundException eSNF) {
   // subject not found
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Subject ID<DD><CODE>type</CODE> - Subject type.<DD><CODE>source</CODE> - <CODE>Source</CODE> adapter to search.
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE> object
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SourceUnavailableException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotUniqueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByIdentifier(java.lang.String)"><!-- --></A><H3>
findByIdentifier</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findByIdentifier</B>(java.lang.String&nbsp;id)
                                                                 throws edu.internet2.middleware.subject.SubjectNotFoundException,
                                                                        edu.internet2.middleware.subject.SubjectNotUniqueException</PRE>
<DL>
<DD>Get a subject by a well-known identifier.
 <pre class="eg">
 // Find the subject - within all sources - with the well-known
 // identifier.
 try {
   Subject subj = SubjectFinder.findByIdentifier(identifier);
 }
 catch (SubjectNotFoundException eSNF)  {
   // Subject not found
 }
 catch (SubjectNotUniqueException eSNU) {
   // Subject not unique
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Subject identifier.
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE> object
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotUniqueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByIdentifier(java.lang.String, java.lang.String)"><!-- --></A><H3>
findByIdentifier</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findByIdentifier</B>(java.lang.String&nbsp;id,
                                                                        java.lang.String&nbsp;type)
                                                                 throws edu.internet2.middleware.subject.SubjectNotFoundException,
                                                                        edu.internet2.middleware.subject.SubjectNotUniqueException</PRE>
<DL>
<DD>Get a subject by a well-known identifier and the specified type.
 <pre class="eg">
 // Find the subject - within all sources - with the specified id
 // and type.
 try {
   Subject subj = SubjectFinder.findByIdentifier(identifier, type);
 }
 catch (SubjectNotFoundException eSNF)  {
   // subject not found
 }
 catch (SubjectNotUniqueException eSNU) {
   // subject not found
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Subject identifier.<DD><CODE>type</CODE> - Subject type.
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE> object
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotUniqueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByIdentifier(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findByIdentifier</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findByIdentifier</B>(java.lang.String&nbsp;id,
                                                                        java.lang.String&nbsp;type,
                                                                        java.lang.String&nbsp;source)
                                                                 throws edu.internet2.middleware.subject.SourceUnavailableException,
                                                                        edu.internet2.middleware.subject.SubjectNotFoundException,
                                                                        edu.internet2.middleware.subject.SubjectNotUniqueException</PRE>
<DL>
<DD>Get a subject by a well-known identifier, type and source.
 <p>
 <b>NOTE:</b> This method does not perform any caching.
 </p>
 <pre class="eg">
 try {
   Subject subj = SubjectFinder.findByIdentifier(id, type, source);
 }
 catch (SubjectNotFoundException e) {
   // Subject not found
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Well-known identifier.<DD><CODE>type</CODE> - Subject type.<DD><CODE>source</CODE> - <CODE>Source</CODE> adapter to search.
<DT><B>Returns:</B><DD>A <CODE>Subject</CODE> object
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SourceUnavailableException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotFoundException</CODE>
<DD><CODE>edu.internet2.middleware.subject.SubjectNotUniqueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.String)"><!-- --></A><H3>
findAll</H3>
<PRE>
public static java.util.Set <B>findAll</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Find all subjects matching the query.
 <p>
 The query string specification is currently unique to each subject
 source adapter.  Queries may not work or may lead to erratic
 results across different source adapters.  Consult the
 documentation for each source adapter for more information on the
 query language supported by each adapter.
 </p>
 <p>
 <b>NOTE:</b> This method does not perform any caching.
 </p>
 <pre class="eg">
 // Find all subjects matching the given query string.
 Set subjects = SubjectFinder.findAll(query);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Subject query string.
<DT><B>Returns:</B><DD>A <CODE>Set</CODE> of <CODE>Subject</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
findAll</H3>
<PRE>
public static java.util.Set <B>findAll</B>(java.lang.String&nbsp;query,
                                    java.lang.String&nbsp;source)
                             throws edu.internet2.middleware.subject.SourceUnavailableException</PRE>
<DL>
<DD>Find all subjects matching the query within the specified <CODE>Source</CODE>.
 <p>
 <b>NOTE:</b> This method does not perform any caching.
 </p>
 <pre class="eg">
 try {
   Set subjects = SubjectFinder.findAll(query, source);
 }
 catch (SourceUnavailableException eSU) {
   // unable to query source
 }
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Subject query string.r.<DD><CODE>source</CODE> - <CODE>Source</CODE> adapter to search.
<DT><B>Returns:</B><DD>A <CODE>Set</CODE> of <CODE>Subject</CODE>s.
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SourceUnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllSubject()"><!-- --></A><H3>
findAllSubject</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findAllSubject</B>()</PRE>
<DL>
<DD>Get <i>GrouperAll</i> subject.
 <pre class="eg">
 Subject all = SubjectFinder.findAllSubject();
  </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <i>GrouperAll</i> <CODE>Subject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findRootSubject()"><!-- --></A><H3>
findRootSubject</H3>
<PRE>
public static edu.internet2.middleware.subject.Subject <B>findRootSubject</B>()</PRE>
<DL>
<DD>Get <i>GrouperSystem</i> subject.
 <pre class="eg">
 Subject root = SubjectFinder.findRootSubject();
  </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <i>GrouperSystem</i> <CODE>Subject</CODE><DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(java.lang.String)"><!-- --></A><H3>
getSource</H3>
<PRE>
public static edu.internet2.middleware.subject.Source <B>getSource</B>(java.lang.String&nbsp;id)
                                                         throws edu.internet2.middleware.subject.SourceUnavailableException</PRE>
<DL>
<DD>Get <CODE>Source</CODE> for specified by id.
 <pre class="eg">
 try {
   Source sa = SubjectFinder.getSource(id);
 }
 catch (SourceUnavailableException eSU) {
   // unable to retrieve source
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Name of source to retrieve.
<DT><B>Returns:</B><DD><CODE>Source</CODE> adapter.
<DT><B>Throws:</B>
<DD><CODE>edu.internet2.middleware.subject.SourceUnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public static java.util.Set <B>getSources</B>()</PRE>
<DL>
<DD>Get all sources.
 <pre class="eg">
 Set sources = SubjectFinder.getSources();
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Set</CODE> of configured <CODE>Source</CODE> adapters.</DL>
</DD>
</DL>
<HR>

<A NAME="getSources(java.lang.String)"><!-- --></A><H3>
getSources</H3>
<PRE>
public static java.util.Set <B>getSources</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Get all sources that support the specified subject type.
 <pre class="eg">
 Set personSources = SubjectFinder.getSources("person");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Find <CODE>Source</CODE> adapters that support this type.
<DT><B>Returns:</B><DD><CODE>Set</CODE> of configured <CODE>Source</CODE> adapters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/SubjectCacheException.html" title="class in edu.internet2.middleware.grouper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/grouper/UnionFilter.html" title="class in edu.internet2.middleware.grouper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/internet2/middleware/grouper/SubjectFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubjectFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
