<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-general/LICENSE.txt for details.
-->
<ivy-module version="2.0">
    <info organisation="org.cagrid.ivyexamples" module="image-gallery-ui"/>
     <configurations>
  

    <!-- Public Configurations--> 
     <conf name="endorsed" visibility="public"/>
     <conf name="ui" visibility="public" extends="impl"/>
     <conf name="impl" visibility="private"/>
  </configurations>
    
    <dependencies>
        <dependency org="caGrid" name="gaards-ui" rev="1.3" conf="ui->full;endorsed->endorsed" />
        <dependency rev="1.3" org="caGrid" name="core" conf="ui->default"/>
    </dependencies>
</ivy-module>
