<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Dec 16 14:57:51 CST 2005 -->
<TITLE>
com.devclue.grouper.group
</TITLE>

<META NAME="keywords" CONTENT="com.devclue.grouper.group package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/devclue/grouper/group/package-summary.html" target="classFrame">com.devclue.grouper.group</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupAdd.html" title="class in com.devclue.grouper.group" target="classFrame">GroupAdd</A>
<BR>
<A HREF="GroupQ.html" title="class in com.devclue.grouper.group" target="classFrame">GroupQ</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
