<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:25 EST 2007 -->
<TITLE>
AeRemoteDebugSkeleton (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.rdebug.server.AeRemoteDebugSkeleton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeRemoteDebugSkeleton (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeRemoteDebugSkeleton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeDeployBPRSkeleton.html" title="class in org.activebpel.rt.axis.bpel.rdebug.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeRemoteDebugSkeleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel.rdebug.server</FONT>
<BR>
Class AeRemoteDebugSkeleton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.bpel.rdebug.server.AeRemoteDebugSkeleton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A>, java.rmi.Remote, java.io.Serializable, org.apache.axis.wsdl.Skeleton</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeDeployBPRSkeleton.html" title="class in org.activebpel.rt.axis.bpel.rdebug.server">AeDeployBPRSkeleton</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeRemoteDebugSkeleton</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A>, org.apache.axis.wsdl.Skeleton</DL>

<P>
The server side class which receives remote debug commands from the client stub.
 Note: Please if operations are modified please keep the engineAdmin.wsdl file up to date.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.activebpel.rt.axis.bpel.rdebug.server.AeRemoteDebugSkeleton">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#mAdmin">mAdmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#sBoolean">sBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#sLong">sLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#sOperations">sOperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#sOperationsList">sOperationsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#sString">sString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.server.admin.rdebug.server.IAeBpelAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.bpel.server.admin.rdebug.server.<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#CURRENT_API_VERSION">CURRENT_API_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#AeRemoteDebugSkeleton()">AeRemoteDebugSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the remote debug skelton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#AeRemoteDebugSkeleton(org.activebpel.rt.bpel.server.admin.rdebug.server.IAeBpelAdmin)">AeRemoteDebugSkeleton</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A>&nbsp;aEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes as input an engine implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#addBreakpointListener(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)">addBreakpointListener</A></B>(long&nbsp;aContextId,
                      java.lang.String&nbsp;aEndpointURL,
                      <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/AeBreakpointList.html" title="class in org.activebpel.rt.bpel.server.admin.rdebug.server">AeBreakpointList</A>&nbsp;aBreakpointList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for engine breakpoint notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#addEngineListener(long, java.lang.String)">addEngineListener</A></B>(long&nbsp;aContextId,
                  java.lang.String&nbsp;aEndpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for engine notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#addProcessListener(long, long, java.lang.String)">addProcessListener</A></B>(long&nbsp;aContextId,
                   long&nbsp;aPid,
                   java.lang.String&nbsp;aEndpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to those notified of process events for the given process ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#completeActivity(long, java.lang.String)">completeActivity</A></B>(long&nbsp;aPid,
                 java.lang.String&nbsp;aLocationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step resume the process and mark the activity associated with passed location path as complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#deployBpr(java.lang.String, java.lang.String)">deployBpr</A></B>(java.lang.String&nbsp;aBprFilename,
          java.lang.String&nbsp;aBase64File)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a BPR file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getAdmin()">getAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the BPEL Admin object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getAPIVersion()">getAPIVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the API version for the BPEL administration service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current engine configuration as xml. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getOperationDescByName(java.lang.String)">getOperationDescByName</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns List of OperationDesc objects with this name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getOperationDescs()">getOperationDescs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Collection of OperationDescs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessDef(long)">getProcessDef</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process definition (bpel xml) for the given process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/impl/list/AeProcessInstanceDetail.html" title="class in org.activebpel.rt.bpel.impl.list">AeProcessInstanceDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessDetail(long)">getProcessDetail</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process detail for the given process id or null if the process does
 not exist on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessDigest(long)">getProcessDigest</A></B>(long&nbsp;aProcessId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message digest code of the deployed BPEL file for the given process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/activebpel/rt/bpel/impl/list/AeProcessListResult.html" title="class in org.activebpel.rt.bpel.impl.list">AeProcessListResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessList(org.activebpel.rt.bpel.impl.list.AeProcessFilter)">getProcessList</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/impl/list/AeProcessFilter.html" title="class in org.activebpel.rt.bpel.impl.list">AeProcessFilter</A>&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of processes currently running on the BPEL engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessLog(long)">getProcessLog</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process log for the given process, if logging is enabled on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessState(long)">getProcessState</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the process specified by the given process ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getProcessStateStr(long)">getProcessStateStr</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getProcessState.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getVariable(long, java.lang.String)">getVariable</A></B>(long&nbsp;aPid,
            java.lang.String&nbsp;aVariablePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data for the variable being referenced by the variable path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#getVariableStr(long, java.lang.String)">getVariableStr</A></B>(long&nbsp;aPid,
               java.lang.String&nbsp;aVariablePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getVariable.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#isInternalWorkManager()">isInternalWorkManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True is using the native ActiveBPEL WorkManager and False if using a server provide WorkManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#removeBreakpointListener(long, java.lang.String)">removeBreakpointListener</A></B>(long&nbsp;aContextId,
                         java.lang.String&nbsp;aEndpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for engine breakpoint notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#removeEngineListener(long, java.lang.String)">removeEngineListener</A></B>(long&nbsp;aContextId,
                     java.lang.String&nbsp;aEndpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given listener from receiving engine notification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#removeProcessListener(long, long, java.lang.String)">removeProcessListener</A></B>(long&nbsp;aContextId,
                      long&nbsp;aPid,
                      java.lang.String&nbsp;aEndpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the passed listener from list of those notified of process events
 for the given process ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#resumeProcess(long)">resumeProcess</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the business process identified by the passed pid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#resumeProcessObject(long, java.lang.String)">resumeProcessObject</A></B>(long&nbsp;aPid,
                    java.lang.String&nbsp;aLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the business process identified by the passed pid for the passed 
 suspended location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#retryActivity(long, java.lang.String, boolean)">retryActivity</A></B>(long&nbsp;aPid,
              java.lang.String&nbsp;aLocationPath,
              boolean&nbsp;aAtScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retry the activity associated with the passed location path or its enclosing scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#setAdmin(org.activebpel.rt.bpel.server.admin.rdebug.server.IAeBpelAdmin)">setAdmin</A></B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A>&nbsp;aAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the BPEL Admin object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#setConfiguration(java.lang.String)">setConfiguration</A></B>(java.lang.String&nbsp;aXmlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the engine config. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#setCorrelationSetData(long, java.lang.String, java.lang.String)">setCorrelationSetData</A></B>(long&nbsp;aPid,
                      java.lang.String&nbsp;aLocationPath,
                      java.lang.String&nbsp;aData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the correlation set data for the given process id and location path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#setPartnerLinkData(long, boolean, java.lang.String, java.lang.String)">setPartnerLinkData</A></B>(long&nbsp;aPid,
                   boolean&nbsp;aIsPartnerRole,
                   java.lang.String&nbsp;aLocationPath,
                   java.lang.String&nbsp;aData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the partner link data for the given process id and location path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#setVariable(long, java.lang.String, java.lang.String)">setVariable</A></B>(long&nbsp;aPid,
            java.lang.String&nbsp;aVariablePath,
            java.lang.String&nbsp;aVariableData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable specified by the given variable path in the given process with the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#suspendProcess(long)">suspendProcess</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the business process identified by the passed pid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#terminateProcess(long)">terminateProcess</A></B>(long&nbsp;aPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the business process identified by the passed pid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeRemoteDebugSkeleton.html#updateBreakpointList(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)">updateBreakpointList</A></B>(long&nbsp;aContextId,
                     java.lang.String&nbsp;aEndpointURL,
                     <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/AeBreakpointList.html" title="class in org.activebpel.rt.bpel.server.admin.rdebug.server">AeBreakpointList</A>&nbsp;aBreakpointList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the list of breakpoints defined by the user for remote debug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mAdmin"><!-- --></A><H3>
mAdmin</H3>
<PRE>
private <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A> <B>mAdmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sOperations"><!-- --></A><H3>
sOperations</H3>
<PRE>
private static java.util.Map <B>sOperations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sOperationsList"><!-- --></A><H3>
sOperationsList</H3>
<PRE>
private static java.util.Collection <B>sOperationsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sLong"><!-- --></A><H3>
sLong</H3>
<PRE>
private static final javax.xml.namespace.QName <B>sLong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sString"><!-- --></A><H3>
sString</H3>
<PRE>
private static final javax.xml.namespace.QName <B>sString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sBoolean"><!-- --></A><H3>
sBoolean</H3>
<PRE>
private static final javax.xml.namespace.QName <B>sBoolean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeRemoteDebugSkeleton()"><!-- --></A><H3>
AeRemoteDebugSkeleton</H3>
<PRE>
public <B>AeRemoteDebugSkeleton</B>()</PRE>
<DL>
<DD>Default constructor for the remote debug skelton.
<P>
</DL>
<HR>

<A NAME="AeRemoteDebugSkeleton(org.activebpel.rt.bpel.server.admin.rdebug.server.IAeBpelAdmin)"><!-- --></A><H3>
AeRemoteDebugSkeleton</H3>
<PRE>
public <B>AeRemoteDebugSkeleton</B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A>&nbsp;aEngine)</PRE>
<DL>
<DD>Constructor which takes as input an engine implementation.
<P>
<DT><B>Parameters:</B><DD><CODE>aEngine</CODE> - the engine to be used by the skeleton</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOperationDescByName(java.lang.String)"><!-- --></A><H3>
getOperationDescByName</H3>
<PRE>
public static java.util.List <B>getOperationDescByName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Returns List of OperationDesc objects with this name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationDescs()"><!-- --></A><H3>
getOperationDescs</H3>
<PRE>
public static java.util.Collection <B>getOperationDescs</B>()</PRE>
<DL>
<DD>Returns Collection of OperationDescs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public java.lang.String <B>getConfiguration</B>()
                                  throws java.rmi.RemoteException,
                                         <A HREF="../../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Gets the current engine configuration as xml. This is intended to be used 
 as a debugging and testing tool. The structure of the xml is subject to change 
 without notice so don't rely on it to be consistent across versions.
 Finer grain access to configuration properties may be forthcoming in another
 part of the api.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>xml string representing the engine config
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getConfiguration()"><CODE>IAeBpelAdmin.getConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(java.lang.String)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(java.lang.String&nbsp;aXmlString)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Setter for the engine config. Accepts an xml string that will be parsed into
 a configuration object and update the current engine config. Note: this string
 must contain ALL of the config properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setConfiguration(java.lang.String)">setConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aXmlString</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setConfiguration(java.lang.String)"><CODE>IAeBpelAdmin.setConfiguration(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspendProcess(long)"><!-- --></A><H3>
suspendProcess</H3>
<PRE>
public void <B>suspendProcess</B>(long&nbsp;aPid)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Suspends the business process identified by the passed pid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#suspendProcess(long)">suspendProcess</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - The process id of the process to suspend.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#suspendProcess(long)"><CODE>IAeBpelAdmin.suspendProcess(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumeProcess(long)"><!-- --></A><H3>
resumeProcess</H3>
<PRE>
public void <B>resumeProcess</B>(long&nbsp;aPid)
                   throws java.rmi.RemoteException,
                          <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Resumes the business process identified by the passed pid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#resumeProcess(long)">resumeProcess</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - The process id of the process to resume.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#resumeProcess(long)"><CODE>IAeBpelAdmin.resumeProcess(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumeProcessObject(long, java.lang.String)"><!-- --></A><H3>
resumeProcessObject</H3>
<PRE>
public void <B>resumeProcessObject</B>(long&nbsp;aPid,
                                java.lang.String&nbsp;aLocation)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Resumes the business process identified by the passed pid for the passed 
 suspended location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#resumeProcessObject(long, java.lang.String)">resumeProcessObject</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - The process id of the process to resume.<DD><CODE>aLocation</CODE> - A location path for a suspended bpel object.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#resumeProcessObject(long, java.lang.String)"><CODE>IAeBpelAdmin.resumeProcessObject(long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="terminateProcess(long)"><!-- --></A><H3>
terminateProcess</H3>
<PRE>
public void <B>terminateProcess</B>(long&nbsp;aPid)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Terminates the business process identified by the passed pid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#terminateProcess(long)">terminateProcess</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - The process id of the process to terminate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#terminateProcess(long)"><CODE>IAeBpelAdmin.terminateProcess(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEngineListener(long, java.lang.String)"><!-- --></A><H3>
addEngineListener</H3>
<PRE>
public void <B>addEngineListener</B>(long&nbsp;aContextId,
                              java.lang.String&nbsp;aEndpointURL)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Add a listener for engine notification events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#addEngineListener(long, java.lang.String)">addEngineListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#addEngineListener(long, java.lang.String)"><CODE>IAeBpelAdmin.addEngineListener(long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBreakpointListener(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)"><!-- --></A><H3>
addBreakpointListener</H3>
<PRE>
public void <B>addBreakpointListener</B>(long&nbsp;aContextId,
                                  java.lang.String&nbsp;aEndpointURL,
                                  <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/AeBreakpointList.html" title="class in org.activebpel.rt.bpel.server.admin.rdebug.server">AeBreakpointList</A>&nbsp;aBreakpointList)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Add a listener for engine breakpoint notification events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#addBreakpointListener(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)">addBreakpointListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener<DD><CODE>aBreakpointList</CODE> - The list of breakpoints.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#addBreakpointListener(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)"><CODE>IAeBpelAdmin.addBreakpointListener(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBreakpointListener(long, java.lang.String)"><!-- --></A><H3>
removeBreakpointListener</H3>
<PRE>
public void <B>removeBreakpointListener</B>(long&nbsp;aContextId,
                                     java.lang.String&nbsp;aEndpointURL)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Remove a listener for engine breakpoint notification events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#removeBreakpointListener(long, java.lang.String)">removeBreakpointListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#removeBreakpointListener(long, java.lang.String)"><CODE>IAeBpelAdmin.removeBreakpointListener(long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateBreakpointList(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)"><!-- --></A><H3>
updateBreakpointList</H3>
<PRE>
public void <B>updateBreakpointList</B>(long&nbsp;aContextId,
                                 java.lang.String&nbsp;aEndpointURL,
                                 <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/AeBreakpointList.html" title="class in org.activebpel.rt.bpel.server.admin.rdebug.server">AeBreakpointList</A>&nbsp;aBreakpointList)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Update the list of breakpoints defined by the user for remote debug.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#updateBreakpointList(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)">updateBreakpointList</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener<DD><CODE>aBreakpointList</CODE> - The list of breakpoints.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#updateBreakpointList(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)"><CODE>IAeBpelAdmin.updateBreakpointList(long, java.lang.String, org.activebpel.rt.bpel.server.admin.rdebug.server.AeBreakpointList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEngineListener(long, java.lang.String)"><!-- --></A><H3>
removeEngineListener</H3>
<PRE>
public void <B>removeEngineListener</B>(long&nbsp;aContextId,
                                 java.lang.String&nbsp;aEndpointURL)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Remove the given listener from receiving engine notification events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#removeEngineListener(long, java.lang.String)">removeEngineListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#removeEngineListener(long, java.lang.String)"><CODE>IAeBpelAdmin.removeEngineListener(long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProcessListener(long, long, java.lang.String)"><!-- --></A><H3>
addProcessListener</H3>
<PRE>
public void <B>addProcessListener</B>(long&nbsp;aContextId,
                               long&nbsp;aPid,
                               java.lang.String&nbsp;aEndpointURL)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Add a listener to those notified of process events for the given process ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#addProcessListener(long, long, java.lang.String)">addProcessListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aPid</CODE> - the process id we are being installed for<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#addProcessListener(long, long, java.lang.String)"><CODE>IAeBpelAdmin.addProcessListener(long, long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessListener(long, long, java.lang.String)"><!-- --></A><H3>
removeProcessListener</H3>
<PRE>
public void <B>removeProcessListener</B>(long&nbsp;aContextId,
                                  long&nbsp;aPid,
                                  java.lang.String&nbsp;aEndpointURL)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Removes the passed listener from list of those notified of process events
 for the given process ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#removeProcessListener(long, long, java.lang.String)">removeProcessListener</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContextId</CODE> - the context id used to locate the callback<DD><CODE>aPid</CODE> - the process id we are being removed for<DD><CODE>aEndpointURL</CODE> - The endpoint reference of the listener
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#removeProcessListener(long, long, java.lang.String)"><CODE>IAeBpelAdmin.removeProcessListener(long, long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessList(org.activebpel.rt.bpel.impl.list.AeProcessFilter)"><!-- --></A><H3>
getProcessList</H3>
<PRE>
public <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/list/AeProcessListResult.html" title="class in org.activebpel.rt.bpel.impl.list">AeProcessListResult</A> <B>getProcessList</B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/impl/list/AeProcessFilter.html" title="class in org.activebpel.rt.bpel.impl.list">AeProcessFilter</A>&nbsp;aFilter)
                                   throws java.rmi.RemoteException,
                                          <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns a list of processes currently running on the BPEL engine. This
 list may be optionally filtered by passing a filter object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessList(org.activebpel.rt.bpel.impl.list.AeProcessFilter)">getProcessList</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFilter</CODE> - the process filter to use when obtaining the result set.
<DT><B>Returns:</B><DD>AeProcessListResult
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessList(org.activebpel.rt.bpel.impl.list.AeProcessFilter)"><CODE>IAeBpelAdmin.getProcessList(org.activebpel.rt.bpel.impl.list.AeProcessFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDetail(long)"><!-- --></A><H3>
getProcessDetail</H3>
<PRE>
public <A HREF="../../../../../../../org/activebpel/rt/bpel/impl/list/AeProcessInstanceDetail.html" title="class in org.activebpel.rt.bpel.impl.list">AeProcessInstanceDetail</A> <B>getProcessDetail</B>(long&nbsp;aPid)
                                         throws java.rmi.RemoteException,
                                                <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the process detail for the given process id or null if the process does
 not exist on the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessDetail(long)">getProcessDetail</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process id we are looking for
<DT><B>Returns:</B><DD>AeProcessInstanceDetail
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessDetail(long)"><CODE>IAeBpelAdmin.getProcessDetail(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessState(long)"><!-- --></A><H3>
getProcessState</H3>
<PRE>
public java.lang.String <B>getProcessState</B>(long&nbsp;aPid)
                                 throws java.rmi.RemoteException,
                                        <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the state of the process specified by the given process ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessState(long)">getProcessState</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the ID of the process we want state information for.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessState(long)"><CODE>IAeBpelAdmin.getProcessState(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessStateStr(long)"><!-- --></A><H3>
getProcessStateStr</H3>
<PRE>
public java.lang.String <B>getProcessStateStr</B>(long&nbsp;aPid)
                                    throws java.rmi.RemoteException,
                                           <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getProcessState.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDigest(long)"><!-- --></A><H3>
getProcessDigest</H3>
<PRE>
public byte[] <B>getProcessDigest</B>(long&nbsp;aProcessId)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the message digest code of the deployed BPEL file for the given process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessDigest(long)">getProcessDigest</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProcessId</CODE> - 
<DT><B>Returns:</B><DD>byte[]
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessDigest(long)"><CODE>IAeBpelAdmin.getProcessDigest(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDef(long)"><!-- --></A><H3>
getProcessDef</H3>
<PRE>
public java.lang.String <B>getProcessDef</B>(long&nbsp;aProcessId)
                               throws java.rmi.RemoteException,
                                      <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the process definition (bpel xml) for the given process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessDef(long)">getProcessDef</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProcessId</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessDef(long)"><CODE>IAeBpelAdmin.getProcessDef(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessLog(long)"><!-- --></A><H3>
getProcessLog</H3>
<PRE>
public java.lang.String <B>getProcessLog</B>(long&nbsp;aPid)
                               throws java.rmi.RemoteException,
                                      <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the process log for the given process, if logging is enabled on the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessLog(long)">getProcessLog</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the ID of the process we want the log for.
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getProcessLog(long)"><CODE>IAeBpelAdmin.getProcessLog(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(long, java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.String <B>getVariable</B>(long&nbsp;aPid,
                                    java.lang.String&nbsp;aVariablePath)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the data for the variable being referenced by the variable path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getVariable(long, java.lang.String)">getVariable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process Id<DD><CODE>aVariablePath</CODE> - the path which uniquely identifies the desired variable
<DT><B>Returns:</B><DD>Document.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getVariable(long, java.lang.String)"><CODE>IAeBpelAdmin.getVariable(long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableStr(long, java.lang.String)"><!-- --></A><H3>
getVariableStr</H3>
<PRE>
public java.lang.String <B>getVariableStr</B>(long&nbsp;aPid,
                                       java.lang.String&nbsp;aVariablePath)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getVariable.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(long, java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public java.lang.String <B>setVariable</B>(long&nbsp;aPid,
                                    java.lang.String&nbsp;aVariablePath,
                                    java.lang.String&nbsp;aVariableData)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Sets the variable specified by the given variable path in the given process with the given data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setVariable(long, java.lang.String, java.lang.String)">setVariable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process Id<DD><CODE>aVariablePath</CODE> - the path which uniquely identifies the desired variable<DD><CODE>aVariableData</CODE> - the variable data to be set.
<DT><B>Returns:</B><DD>String null is data set successfully on the server, otherwise an error message is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setVariable(long, java.lang.String, java.lang.String)"><CODE>IAeBpelAdmin.setVariable(long, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAPIVersion()"><!-- --></A><H3>
getAPIVersion</H3>
<PRE>
public java.lang.String <B>getAPIVersion</B>()
                               throws java.rmi.RemoteException,
                                      <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns the API version for the BPEL administration service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getAPIVersion()">getAPIVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#getAPIVersion()"><CODE>IAeBpelAdmin.getAPIVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deployBpr(java.lang.String, java.lang.String)"><!-- --></A><H3>
deployBpr</H3>
<PRE>
public java.lang.String <B>deployBpr</B>(java.lang.String&nbsp;aBprFilename,
                                  java.lang.String&nbsp;aBase64File)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Deploys a BPR file.  The parameter to this method is the full contents of the BPR
 file base64 encoded.  This method returns a summary of the deployment as a serialized
 XML document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#deployBpr(java.lang.String, java.lang.String)">deployBpr</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBprFilename</CODE> - <DD><CODE>aBase64File</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#deployBpr(java.lang.String, java.lang.String)"><CODE>IAeBpelAdmin.deployBpr(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPartnerLinkData(long, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPartnerLinkData</H3>
<PRE>
public void <B>setPartnerLinkData</B>(long&nbsp;aPid,
                               boolean&nbsp;aIsPartnerRole,
                               java.lang.String&nbsp;aLocationPath,
                               java.lang.String&nbsp;aData)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Sets the partner link data for the given process id and location path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setPartnerLinkData(long, boolean, java.lang.String, java.lang.String)">setPartnerLinkData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process id we are looking for<DD><CODE>aIsPartnerRole</CODE> - true if partner role being set, false for myrole<DD><CODE>aLocationPath</CODE> - the location path to the partner link<DD><CODE>aData</CODE> - the data to be set
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setPartnerLinkData(long, boolean, java.lang.String, java.lang.String)"><CODE>IAeBpelAdmin.setPartnerLinkData(long, boolean, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCorrelationSetData(long, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCorrelationSetData</H3>
<PRE>
public void <B>setCorrelationSetData</B>(long&nbsp;aPid,
                                  java.lang.String&nbsp;aLocationPath,
                                  java.lang.String&nbsp;aData)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Sets the correlation set data for the given process id and location path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setCorrelationSetData(long, java.lang.String, java.lang.String)">setCorrelationSetData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process id we are looking for<DD><CODE>aLocationPath</CODE> - the location path to the correlation set<DD><CODE>aData</CODE> - the data to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#setCorrelationSetData(long, java.lang.String, java.lang.String)"><CODE>IAeBpelAdmin.setCorrelationSetData(long, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retryActivity(long, java.lang.String, boolean)"><!-- --></A><H3>
retryActivity</H3>
<PRE>
public void <B>retryActivity</B>(long&nbsp;aPid,
                          java.lang.String&nbsp;aLocationPath,
                          boolean&nbsp;aAtScope)
                   throws java.rmi.RemoteException,
                          <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Retry the activity associated with the passed location path or its enclosing scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#retryActivity(long, java.lang.String, boolean)">retryActivity</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process Id.<DD><CODE>aLocationPath</CODE> - the path which uniquely identifies the desired activity.<DD><CODE>aAtScope</CODE> - flag indicating if the enclosing scope is to be retried.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#retryActivity(long, java.lang.String, boolean)"><CODE>IAeBpelAdmin.retryActivity(long, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="completeActivity(long, java.lang.String)"><!-- --></A><H3>
completeActivity</H3>
<PRE>
public void <B>completeActivity</B>(long&nbsp;aPid,
                             java.lang.String&nbsp;aLocationPath)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Step resume the process and mark the activity associated with passed location path as complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#completeActivity(long, java.lang.String)">completeActivity</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPid</CODE> - the process Id.<DD><CODE>aLocationPath</CODE> - the path which uniquely identifies the desired activity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#completeActivity(long, java.lang.String)"><CODE>IAeBpelAdmin.completeActivity(long, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInternalWorkManager()"><!-- --></A><H3>
isInternalWorkManager</H3>
<PRE>
public boolean <B>isInternalWorkManager</B>()
                              throws java.rmi.RemoteException,
                                     <A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></B></DD>
<DD>Returns True is using the native ActiveBPEL WorkManager and False if using a server provide WorkManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#isInternalWorkManager()">isInternalWorkManager</A></CODE> in interface <CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html#isInternalWorkManager()"><CODE>IAeBpelAdmin.isInternalWorkManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdmin()"><!-- --></A><H3>
getAdmin</H3>
<PRE>
public <A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A> <B>getAdmin</B>()</PRE>
<DL>
<DD>Getter for the BPEL Admin object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the admin.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdmin(org.activebpel.rt.bpel.server.admin.rdebug.server.IAeBpelAdmin)"><!-- --></A><H3>
setAdmin</H3>
<PRE>
private void <B>setAdmin</B>(<A HREF="../../../../../../../org/activebpel/rt/bpel/server/admin/rdebug/server/IAeBpelAdmin.html" title="interface in org.activebpel.rt.bpel.server.admin.rdebug.server">IAeBpelAdmin</A>&nbsp;aAdmin)</PRE>
<DL>
<DD>Setter for the BPEL Admin object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAdmin</CODE> - The admin to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeRemoteDebugSkeleton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/activebpel/rt/axis/bpel/rdebug/server/AeDeployBPRSkeleton.html" title="class in org.activebpel.rt.axis.bpel.rdebug.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeRemoteDebugSkeleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
