<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.globus.mds package</title>
<!--
    $Id: package.html,v 1.6 2001/06/25 23:40:17 gawor Exp $
-->
</head>
<body bgcolor="white">

This library provides convenience APIs to access the MDS service. It allows for
querying the MDS and adding, modifying or deleting MDS entries. The library is based
on the JNDI library and enables communication with the MDS over a SASL interface
(secure MDS) from both JNDI and the Netscape Directory SDK.

<h2>Package Specification</h2>

<ul>
  <li>@see org.globus.mds.MDS
  <li>@see org.globus.mds.MDSException
  <li>@see org.globus.mds.MDSEnumeration
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="http://www.globus.org/cog/java">Java CoG Kit</a></li>
  <li><a href="http://www.globus.org"> Globus </a></li>
</ul>

</body>
</html>
