<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:12 EST 2007 -->
<TITLE>
org.activebpel.rt.axis.ser (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.ser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.activebpel.rt.axis.ser (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/web/deploy/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/base64/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.activebpel.rt.axis.ser
</H2>
Root package for the Active Endpoints Runtime serialization utilities for Axis (rtaxis).

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/IAeTypeMapper.html" title="interface in org.activebpel.rt.axis.ser">IAeTypeMapper</A></B></TD>
<TD>Provides a single interface for registering types. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeAbstractSchemaTypeDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeAbstractSchemaTypeDeserializer</A></B></TD>
<TD>Base class for Ae deserializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeAnyURIDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeAnyURIDeserializer</A></B></TD>
<TD>A custom Axis anyURI deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeAnyURIDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeAnyURIDeserializerFactory</A></B></TD>
<TD>A custom Axis anyURI deserializer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeBase64BinaryDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeBase64BinaryDeserializer</A></B></TD>
<TD>Deserializer for schema type xsd:base64Binary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeBase64BinaryDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeBase64BinaryDeserializerFactory</A></B></TD>
<TD>Factory for base64Binary deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeBaseDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeBaseDeserializerFactory</A></B></TD>
<TD>A base class for AE deserializer factories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeBaseSerializer.html" title="class in org.activebpel.rt.axis.ser">AeBaseSerializer</A></B></TD>
<TD>A base class for AE schema-type serializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeBaseSerializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeBaseSerializerFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeCallTypeMapper.html" title="class in org.activebpel.rt.axis.ser">AeCallTypeMapper</A></B></TD>
<TD>Implements the type mapper interface for an Axis Call object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeDateDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeDateDeserializer</A></B></TD>
<TD>A custom Axis date deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeDateDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeDateDeserializerFactory</A></B></TD>
<TD>A custom Axis date deserializer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeDateTimeDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeDateTimeDeserializer</A></B></TD>
<TD>A custom Axis dateTime deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeDateTimeDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeDateTimeDeserializerFactory</A></B></TD>
<TD>A custom Axis dateTime deserializer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeDurationDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeDurationDeserializer</A></B></TD>
<TD>A custom Axis duration deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeDurationDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeDurationDeserializerFactory</A></B></TD>
<TD>A custom Axis duration deserializer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGDayDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeGDayDeserializer</A></B></TD>
<TD>Deserializer for calendar field day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGDayDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeGDayDeserializerFactory</A></B></TD>
<TD>Factory for creating deserializer for calendar field gDay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGMonthDayDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeGMonthDayDeserializer</A></B></TD>
<TD>Deserializer for schema calendar field gMonthDay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGMonthDayDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeGMonthDayDeserializerFactory</A></B></TD>
<TD>Factory for gMonthDay deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGMonthDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeGMonthDeserializer</A></B></TD>
<TD>Deserializer for schema calendary field gMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGMonthDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeGMonthDeserializerFactory</A></B></TD>
<TD>Factory for schema calendar field deserializer gMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGYearDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeGYearDeserializer</A></B></TD>
<TD>Schema calendar field for gYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGYearDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeGYearDeserializerFactory</A></B></TD>
<TD>Factory for schema calendar field for deserializer gYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGYearMonthDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeGYearMonthDeserializer</A></B></TD>
<TD>Deserializer for schema calendar field gYearMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeGYearMonthDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeGYearMonthDeserializerFactory</A></B></TD>
<TD>Factory for schema calendar field gYear deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeHexBinaryDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeHexBinaryDeserializer</A></B></TD>
<TD>Deserializer for schema type xsd:hexBinary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeHexBinaryDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeHexBinaryDeserializerFactory</A></B></TD>
<TD>Factory for hexBinary deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeMessageContextTypeMapper.html" title="class in org.activebpel.rt.axis.ser">AeMessageContextTypeMapper</A></B></TD>
<TD>Implements the type mapper interface for an Axis MessageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeSimpleSerializer.html" title="class in org.activebpel.rt.axis.ser">AeSimpleSerializer</A></B></TD>
<TD>Subclass of Axis's SimpleSerializer that unwraps the value it was passed before
 calling super.serialize(). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeSimpleSerializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeSimpleSerializerFactory</A></B></TD>
<TD>A custom serializer for derived simple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeSimpleValueWrapper.html" title="class in org.activebpel.rt.axis.ser">AeSimpleValueWrapper</A></B></TD>
<TD>A wrapper for a derived simple type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeTimeDeserializer.html" title="class in org.activebpel.rt.axis.ser">AeTimeDeserializer</A></B></TD>
<TD>A custom Axis time deserializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/activebpel/rt/axis/ser/AeTimeDeserializerFactory.html" title="class in org.activebpel.rt.axis.ser">AeTimeDeserializerFactory</A></B></TD>
<TD>A custom Axis time deserializer factory.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.activebpel.rt.axis.ser Description
</H2>

<P>
Root package for the Active Endpoints Runtime serialization utilities for Axis (rtaxis).
<P>
Provides serialization utilities Date, Time, etc.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/activebpel/rt/axis/bpel/web/deploy/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/activebpel/rt/base64/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
