<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:23 EST 2007 -->
<TITLE>
AeWebEngineAdministration (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.bpel.web.AeWebEngineAdministration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeWebEngineAdministration (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeWebEngineAdministration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/web/AeProcessEngineServlet.AeTomcatLogger.html" title="class in org.activebpel.rt.axis.bpel.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeWebEngineAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.activebpel.rt.bpel.server.engine.AeEngineAdministration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis.bpel.web</FONT>
<BR>
Class AeWebEngineAdministration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html" title="class in org.activebpel.rt.bpel.server.engine">org.activebpel.rt.bpel.server.engine.AeEngineAdministration</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.bpel.web.AeWebEngineAdministration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html" title="interface in org.activebpel.rt.bpel.server.admin">IAeEngineAdministration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeWebEngineAdministration</B><DT>extends <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html" title="class in org.activebpel.rt.bpel.server.engine">AeEngineAdministration</A></DL>

<P>
This is an implementation of the ActiveBPEL engine administration interface.  It extends
 the base implementation in order to override the <code>deployNewBpr</code> method.  This
 class provides an implementation of that method in order to allow web service deployments
 to work in ActiveBPEL.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.server.engine.AeEngineAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.bpel.server.engine.<A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html" title="class in org.activebpel.rt.bpel.server.engine">AeEngineAdministration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.server.admin.IAeEngineAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.bpel.server.admin.<A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html" title="interface in org.activebpel.rt.bpel.server.admin">IAeEngineAdministration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#CREATED">CREATED</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#ERROR">ERROR</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#RUNNING">RUNNING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#SHUTDOWN">SHUTDOWN</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#SHUTTINGDOWN">SHUTTINGDOWN</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#STARTING">STARTING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#STOPPED">STOPPED</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/web/AeWebEngineAdministration.html#AeWebEngineAdministration()">AeWebEngineAdministration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/axis/bpel/web/AeWebEngineAdministration.html#deployNewBpr(java.io.File, java.lang.String, org.activebpel.rt.bpel.server.logging.IAeDeploymentLogger)">deployNewBpr</A></B>(java.io.File&nbsp;aBprFile,
             java.lang.String&nbsp;aBprFilename,
             <A HREF="../../../../../../org/activebpel/rt/bpel/server/logging/IAeDeploymentLogger.html" title="interface in org.activebpel.rt.bpel.server.logging">IAeDeploymentLogger</A>&nbsp;aLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the base engine admin impl in order to provide an implementation of the 
 <code>deployNewBpr</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.bpel.server.engine.AeEngineAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.bpel.server.engine.<A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html" title="class in org.activebpel.rt.bpel.server.engine">AeEngineAdministration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#addAll(java.util.Collection, java.util.Iterator)">addAll</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#createBuildInfo()">createBuildInfo</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#createProcessDetail(org.activebpel.rt.bpel.server.IAeProcessDeployment)">createProcessDetail</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getAlarms(org.activebpel.rt.bpel.impl.list.AeAlarmFilter)">getAlarms</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getBpelEngine()">getBpelEngine</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getBuildInfo()">getBuildInfo</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getCatalogAdmin()">getCatalogAdmin</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getCoordinatorForProcessId(long)">getCoordinatorForProcessId</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getCorrelationSetData(long, java.lang.String)">getCorrelationSetData</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getDeployedProcessDetail(javax.xml.namespace.QName)">getDeployedProcessDetail</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getDeployedProcesses()">getDeployedProcesses</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getDeployedServices()">getDeployedServices</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getDeploymentLog()">getDeploymentLog</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getDeploymentLogListing()">getDeploymentLogListing</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getEngineConfig()">getEngineConfig</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getEngineErrorInfo()">getEngineErrorInfo</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getEngineState()">getEngineState</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getLocationPathById(long, int)">getLocationPathById</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getMessageReceivers(org.activebpel.rt.bpel.impl.list.AeMessageReceiverFilter)">getMessageReceivers</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getParticipantForProcessId(long)">getParticipantForProcessId</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getPartnerAddressingAdmin()">getPartnerAddressingAdmin</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getPartnerRoleData(long, java.lang.String)">getPartnerRoleData</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getProcessCount(org.activebpel.rt.bpel.impl.list.AeProcessFilter)">getProcessCount</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getProcessDetail(long)">getProcessDetail</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getProcessList(org.activebpel.rt.bpel.impl.list.AeProcessFilter)">getProcessList</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getProcessLog(long)">getProcessLog</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getProcessState(long)">getProcessState</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getUnmatchedQueuedReceives()">getUnmatchedQueuedReceives</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getURNAddressResolver()">getURNAddressResolver</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#getVariable(long, java.lang.String)">getVariable</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#isInternalWorkManager()">isInternalWorkManager</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#isRunning()">isRunning</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#removeProcesses(org.activebpel.rt.bpel.impl.list.AeProcessFilter)">removeProcesses</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#start()">start</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeWebEngineAdministration()"><!-- --></A><H3>
AeWebEngineAdministration</H3>
<PRE>
public <B>AeWebEngineAdministration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deployNewBpr(java.io.File, java.lang.String, org.activebpel.rt.bpel.server.logging.IAeDeploymentLogger)"><!-- --></A><H3>
deployNewBpr</H3>
<PRE>
public void <B>deployNewBpr</B>(java.io.File&nbsp;aBprFile,
                         java.lang.String&nbsp;aBprFilename,
                         <A HREF="../../../../../../org/activebpel/rt/bpel/server/logging/IAeDeploymentLogger.html" title="interface in org.activebpel.rt.bpel.server.logging">IAeDeploymentLogger</A>&nbsp;aLogger)
                  throws <A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Overrides the base engine admin impl in order to provide an implementation of the 
 <code>deployNewBpr</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#deployNewBpr(java.io.File, java.lang.String, org.activebpel.rt.bpel.server.logging.IAeDeploymentLogger)">deployNewBpr</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html" title="interface in org.activebpel.rt.bpel.server.admin">IAeEngineAdministration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html#deployNewBpr(java.io.File, java.lang.String, org.activebpel.rt.bpel.server.logging.IAeDeploymentLogger)">deployNewBpr</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/server/engine/AeEngineAdministration.html" title="class in org.activebpel.rt.bpel.server.engine">AeEngineAdministration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/server/admin/IAeEngineAdministration.html#deployNewBpr(java.io.File, java.lang.String, org.activebpel.rt.bpel.server.logging.IAeDeploymentLogger)"><CODE>IAeEngineAdministration.deployNewBpr(java.io.File, java.lang.String, org.activebpel.rt.bpel.server.logging.IAeDeploymentLogger)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeWebEngineAdministration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/activebpel/rt/axis/bpel/web/AeProcessEngineServlet.AeTomcatLogger.html" title="class in org.activebpel.rt.axis.bpel.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeWebEngineAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.activebpel.rt.bpel.server.engine.AeEngineAdministration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
