<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:44 EST 2007 -->
<TITLE>
AeActivityWhileDef (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.def.activity.AeActivityWhileDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeActivityWhileDef (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeActivityWhileDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWaitDef.html" title="class in org.activebpel.rt.bpel.def.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeUnknownExtensionActivityDef.html" title="class in org.activebpel.rt.bpel.def.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeActivityWhileDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel.def.activity</FONT>
<BR>
Class AeActivityWhileDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html" title="class in org.activebpel.rt.bpel.def">org.activebpel.rt.bpel.def.AeBaseDef</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeNamedDef.html" title="class in org.activebpel.rt.bpel.def">org.activebpel.rt.bpel.def.AeNamedDef</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">org.activebpel.rt.bpel.def.AeActivityDef</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.bpel.def.activity.AeActivityWhileDef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeActivityContainerDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html" title="interface in org.activebpel.rt.bpel.def">IAeBPELConstants</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html" title="interface in org.activebpel.rt.bpel.def">IAeConditionParentDef</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html" title="interface in org.activebpel.rt">IAeConstants</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/IAeLoopActivityDef.html" title="interface in org.activebpel.rt.bpel.def.activity">IAeLoopActivityDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeSingleActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeSingleActivityContainerDef</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityRepeatUntilDef.html" title="class in org.activebpel.rt.bpel.def.activity">AeActivityRepeatUntilDef</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeActivityWhileDef</B><DT>extends <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A><DT>implements <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeSingleActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeSingleActivityContainerDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/IAeLoopActivityDef.html" title="interface in org.activebpel.rt.bpel.def.activity">IAeLoopActivityDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html" title="interface in org.activebpel.rt.bpel.def">IAeConditionParentDef</A></DL>

<P>
Definition bpel while activity.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#mActivity">mActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The while activity's child activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/AeConditionDef.html" title="class in org.activebpel.rt.bpel.def.activity.support">AeConditionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#mCondition">mCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The while activity's 'condition' child construct.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.def.AeActivityDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.def.AeNamedDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeNamedDef.html" title="class in org.activebpel.rt.bpel.def">AeNamedDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.def.AeBaseDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html" title="class in org.activebpel.rt.bpel.def">AeBaseDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#mNamespaceMap">mNamespaceMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.bpel.def.IAeBPELConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html" title="interface in org.activebpel.rt.bpel.def">IAeBPELConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#ABSTRACT_PROC_PREFIX">ABSTRACT_PROC_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#ABX_2_0_NAMESPACE_URI">ABX_2_0_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#ABX_FUNCTIONS_NAMESPACE_URI">ABX_FUNCTIONS_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#ABX_PREFIX">ABX_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#AE_EXTENSION_NAMESPACE_URI_ACTIVITY">AE_EXTENSION_NAMESPACE_URI_ACTIVITY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#AE_EXTENSION_NAMESPACE_URI_ALLOW_PROCESS_COMPENSATION">AE_EXTENSION_NAMESPACE_URI_ALLOW_PROCESS_COMPENSATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#AE_EXTENSION_NAMESPACE_URI_ALLOW_PROCESS_COORDINATION">AE_EXTENSION_NAMESPACE_URI_ALLOW_PROCESS_COORDINATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#AE_EXTENSION_NAMESPACE_URI_QUERY_HANDLING">AE_EXTENSION_NAMESPACE_URI_QUERY_HANDLING</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#AE_EXTENSION_PREFIX">AE_EXTENSION_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#AE_NAMESPACE_URI">AE_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#ATTR_NO">ATTR_NO</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#ATTR_YES">ATTR_YES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#BPWS_NAMESPACE_URI">BPWS_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#BPWS_PREFIX">BPWS_PREFIX</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#DEFAULT_SCHEMA_NS">DEFAULT_SCHEMA_NS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ABSTRACT_PROCESS">TAG_ABSTRACT_PROCESS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ABSTRACT_PROCESS_PROFILE">TAG_ABSTRACT_PROCESS_PROFILE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ASSIGN">TAG_ASSIGN</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_BREAK">TAG_BREAK</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CATCH">TAG_CATCH</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CATCH_ALL">TAG_CATCH_ALL</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_COMPENSATE">TAG_COMPENSATE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_COMPENSATE_SCOPE">TAG_COMPENSATE_SCOPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_COMPENSATION_HANDLER">TAG_COMPENSATION_HANDLER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CONDITION">TAG_CONDITION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CONTINUE">TAG_CONTINUE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_COPY">TAG_COPY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CORRELATION">TAG_CORRELATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CORRELATION_SET">TAG_CORRELATION_SET</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CORRELATION_SETS">TAG_CORRELATION_SETS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CORRELATIONS">TAG_CORRELATIONS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CREATE_INSTANCE">TAG_CREATE_INSTANCE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_CREATE_TARGET_XPATH">TAG_CREATE_TARGET_XPATH</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_DISABLE_SELECTION_FAILURE">TAG_DISABLE_SELECTION_FAILURE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_DOCUMENTATION">TAG_DOCUMENTATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_DOCUMENTATION_LANG">TAG_DOCUMENTATION_LANG</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_DOCUMENTATION_SOURCE">TAG_DOCUMENTATION_SOURCE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ELEMENT">TAG_ELEMENT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ELSE">TAG_ELSE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ELSEIF">TAG_ELSEIF</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EMPTY">TAG_EMPTY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ENABLE_INSTANCE_COMPENSATION">TAG_ENABLE_INSTANCE_COMPENSATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ENDPOINT_REFERENCE">TAG_ENDPOINT_REFERENCE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EVENT_HANDLERS">TAG_EVENT_HANDLERS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXIT">TAG_EXIT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXIT_ON_STANDARD_FAULT">TAG_EXIT_ON_STANDARD_FAULT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXPRESSION">TAG_EXPRESSION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXPRESSION_LANGUAGE">TAG_EXPRESSION_LANGUAGE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXTENSIBLE_ASSIGN">TAG_EXTENSIBLE_ASSIGN</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXTENSION">TAG_EXTENSION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXTENSION_ACTIVITY">TAG_EXTENSION_ACTIVITY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_EXTENSIONS">TAG_EXTENSIONS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FAULT_ELEMENT">TAG_FAULT_ELEMENT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FAULT_HANDLERS">TAG_FAULT_HANDLERS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FAULT_MESSAGE_TYPE">TAG_FAULT_MESSAGE_TYPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FAULT_NAME">TAG_FAULT_NAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FAULT_VARIABLE">TAG_FAULT_VARIABLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FLOW">TAG_FLOW</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOR">TAG_FOR</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH">TAG_FOREACH</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_BRANCH_COUNTCOMPLETED">TAG_FOREACH_BRANCH_COUNTCOMPLETED</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_BRANCHES">TAG_FOREACH_BRANCHES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_COMPLETION_CONDITION">TAG_FOREACH_COMPLETION_CONDITION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_COUNTERNAME">TAG_FOREACH_COUNTERNAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_FINALCOUNTER">TAG_FOREACH_FINALCOUNTER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_PARALLEL">TAG_FOREACH_PARALLEL</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FOREACH_STARTCOUNTER">TAG_FOREACH_STARTCOUNTER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FROM">TAG_FROM</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FROM_PART">TAG_FROM_PART</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FROM_PARTS">TAG_FROM_PARTS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_FROM_VARIABLE">TAG_FROM_VARIABLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_IF">TAG_IF</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_IF_CONDITION">TAG_IF_CONDITION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_IGNORE_MISSING_FROM_DATA">TAG_IGNORE_MISSING_FROM_DATA</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_IMPORT">TAG_IMPORT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_IMPORT_TYPE">TAG_IMPORT_TYPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_INITIALIZE_PARTNER_ROLE">TAG_INITIALIZE_PARTNER_ROLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_INITIATE">TAG_INITIATE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_INPUT_VARIABLE">TAG_INPUT_VARIABLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_INVOKE">TAG_INVOKE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ISOLATED">TAG_ISOLATED</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_JOIN_CONDITION">TAG_JOIN_CONDITION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_KEEP_SRC_ELEMENT_NAME">TAG_KEEP_SRC_ELEMENT_NAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_LINK">TAG_LINK</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_LINK_NAME">TAG_LINK_NAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_LINKS">TAG_LINKS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_LITERAL">TAG_LITERAL</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_LOCATION">TAG_LOCATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_MESSAGE_EXCHANGE">TAG_MESSAGE_EXCHANGE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_MESSAGE_EXCHANGES">TAG_MESSAGE_EXCHANGES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_MESSAGE_TYPE">TAG_MESSAGE_TYPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_MODEL_VERSION">TAG_MODEL_VERSION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_MUST_UNDERSTAND">TAG_MUST_UNDERSTAND</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_MY_ROLE">TAG_MY_ROLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_NAMESPACE">TAG_NAMESPACE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ON_ALARM">TAG_ON_ALARM</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ON_EVENT">TAG_ON_EVENT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_ON_MESSAGE">TAG_ON_MESSAGE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_OPAQUE_ACTIVITY">TAG_OPAQUE_ACTIVITY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_OPAQUE_ATTR">TAG_OPAQUE_ATTR</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_OPAQUE_FROM">TAG_OPAQUE_FROM</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_OPERATION">TAG_OPERATION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_OUTPUT_VARIABLE">TAG_OUTPUT_VARIABLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PART">TAG_PART</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PARTNER">TAG_PARTNER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PARTNER_LINK">TAG_PARTNER_LINK</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PARTNER_LINK_TYPE">TAG_PARTNER_LINK_TYPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PARTNER_LINKS">TAG_PARTNER_LINKS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PARTNER_ROLE">TAG_PARTNER_ROLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PARTNERS">TAG_PARTNERS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PATTERN">TAG_PATTERN</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PICK">TAG_PICK</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PORT_TYPE">TAG_PORT_TYPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PROCESS">TAG_PROCESS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PROPERTIES">TAG_PROPERTIES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_PROPERTY">TAG_PROPERTY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_QUERY">TAG_QUERY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_QUERY_LANGUAGE">TAG_QUERY_LANGUAGE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_RECEIVE">TAG_RECEIVE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_REPEAT_EVERY">TAG_REPEAT_EVERY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_REPEAT_UNTIL">TAG_REPEAT_UNTIL</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_REPLY">TAG_REPLY</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_RETHROW">TAG_RETHROW</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SCOPE">TAG_SCOPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SET">TAG_SET</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SOURCE">TAG_SOURCE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SOURCES">TAG_SOURCES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SUPPRESS_FAILURE">TAG_SUPPRESS_FAILURE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SUPPRESS_JOIN_FAILURE">TAG_SUPPRESS_JOIN_FAILURE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_SUSPEND">TAG_SUSPEND</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TARGET">TAG_TARGET</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TARGET_NAMESPACE">TAG_TARGET_NAMESPACE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TARGETS">TAG_TARGETS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TERMINATION_HANDLER">TAG_TERMINATION_HANDLER</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_THROW">TAG_THROW</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TO">TAG_TO</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TO_PART">TAG_TO_PART</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TO_PARTS">TAG_TO_PARTS</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TO_VARIABLE">TAG_TO_VARIABLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TRANSITION_CONDITION">TAG_TRANSITION_CONDITION</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_TYPE">TAG_TYPE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_UNTIL">TAG_UNTIL</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_VALIDATE">TAG_VALIDATE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_VARIABLE">TAG_VARIABLE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_VARIABLES">TAG_VARIABLES</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_WAIT">TAG_WAIT</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#TAG_WHILE">TAG_WHILE</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#WS_BPEL_SERVICE_REF">WS_BPEL_SERVICE_REF</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#WSBPEL_2_0_ABSTRACT_NAMESPACE_URI">WSBPEL_2_0_ABSTRACT_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#WSBPEL_2_0_NAMESPACE_URI">WSBPEL_2_0_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeBPELConstants.html#WSBPEL_2_0_PREFIX">WSBPEL_2_0_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.IAeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.activebpel.rt.<A HREF="../../../../../../org/activebpel/rt/IAeConstants.html" title="interface in org.activebpel.rt">IAeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#ABP_NAMESPACE_URI">ABP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#ABPEL_POLICY_NS">ABPEL_POLICY_NS</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#ABX_NAMESPACE_URI">ABX_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#DSIG_NAMESPACE_URI">DSIG_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#SOAP_NAMESPACE_URI">SOAP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#SP_NAMESPACE_URI">SP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#SYSTEM_PROPERTY_TRANSFORMER_FACTORY_IMPL">SYSTEM_PROPERTY_TRANSFORMER_FACTORY_IMPL</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XML_NAMESPACE">W3C_XML_NAMESPACE</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XML_SCHEMA">W3C_XML_SCHEMA</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XML_SCHEMA_INSTANCE">W3C_XML_SCHEMA_INSTANCE</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#W3C_XMLNS">W3C_XMLNS</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI">WSA_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI_2004_03">WSA_NAMESPACE_URI_2004_03</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI_2004_08">WSA_NAMESPACE_URI_2004_08</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSA_NAMESPACE_URI_2005_08">WSA_NAMESPACE_URI_2005_08</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSP_NAMESPACE_URI">WSP_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSRM_NAMESPACE_URI">WSRM_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSRM_POLICY_NAMESPACE_URI">WSRM_POLICY_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSS_NAMESPACE_URI">WSS_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#WSU_NAMESPACE_URI">WSU_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#XENC_NAMESPACE_URI">XENC_NAMESPACE_URI</A>, <A HREF="../../../../../../org/activebpel/rt/IAeConstants.html#XSL_NAMESPACE">XSL_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#AeActivityWhileDef()">AeActivityWhileDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#accept(org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)">accept</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/visitors/IAeDefVisitor.html" title="interface in org.activebpel.rt.bpel.def.visitors">IAeDefVisitor</A>&nbsp;aVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#getActivityDef()">getActivityDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the activity associated with the while loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/AeConditionDef.html" title="class in org.activebpel.rt.bpel.def.activity.support">AeConditionDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#getConditionDef()">getConditionDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#replaceActivityDef(org.activebpel.rt.bpel.def.AeActivityDef, org.activebpel.rt.bpel.def.AeActivityDef)">replaceActivityDef</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A>&nbsp;aOldActivityDef,
                   <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A>&nbsp;aNewActivityDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces an old activity with a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#setActivityDef(org.activebpel.rt.bpel.def.AeActivityDef)">setActivityDef</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A>&nbsp;aActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method to set the activity associated with the while loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWhileDef.html#setConditionDef(org.activebpel.rt.bpel.def.activity.support.AeConditionDef)">setConditionDef</A></B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/AeConditionDef.html" title="class in org.activebpel.rt.bpel.def.activity.support">AeConditionDef</A>&nbsp;aCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.bpel.def.AeActivityDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getIsolatedScope()">getIsolatedScope</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getJoinCondition()">getJoinCondition</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getJoinConditionDef()">getJoinConditionDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getResourcesUsed()">getResourcesUsed</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getSourceDefs()">getSourceDefs</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getSourcesDef()">getSourcesDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getSuppressFailure()">getSuppressFailure</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getTargetDefs()">getTargetDefs</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getTargetLinkNames()">getTargetLinkNames</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#getTargetsDef()">getTargetsDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#hasSources()">hasSources</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#hasTargets()">hasTargets</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#setIsolatedScope(org.activebpel.rt.bpel.def.activity.AeActivityScopeDef)">setIsolatedScope</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#setResourcesUsed(java.util.Set)">setResourcesUsed</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#setSourcesDef(org.activebpel.rt.bpel.def.activity.support.AeSourcesDef)">setSourcesDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#setSuppressFailure(java.lang.Boolean)">setSuppressFailure</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html#setTargetsDef(org.activebpel.rt.bpel.def.activity.support.AeTargetsDef)">setTargetsDef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.bpel.def.AeNamedDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeNamedDef.html" title="class in org.activebpel.rt.bpel.def">AeNamedDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeNamedDef.html#getName()">getName</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeNamedDef.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.bpel.def.AeBaseDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.bpel.def.<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html" title="class in org.activebpel.rt.bpel.def">AeBaseDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#addDocumentationDef(org.activebpel.rt.bpel.def.AeDocumentationDef)">addDocumentationDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#addExtensionAttributeDefs(java.lang.String, java.lang.String, java.lang.String)">addExtensionAttributeDefs</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#addExtensionElementDef(org.activebpel.rt.bpel.def.io.ext.IAeExtensionElementDef)">addExtensionElementDef</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#findNamespace(java.lang.String)">findNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#findPrefixesForNamespace(org.activebpel.rt.bpel.def.AeBaseDef, java.lang.String, java.util.Set)">findPrefixesForNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getComment()">getComment</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getDocumentationDefs()">getDocumentationDefs</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getExtensionAttributeDefs()">getExtensionAttributeDefs</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getExtensionElementDefs()">getExtensionElementDefs</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getLocationId()">getLocationId</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getLocationPath()">getLocationPath</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getNamespaceMap()">getNamespaceMap</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getNamespaceMap(boolean)">getNamespaceMap</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getNamespacePrefixList()">getNamespacePrefixList</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getParent()">getParent</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#getPrefixesForNamespace(java.lang.String)">getPrefixesForNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#removeDefaultNamespace()">removeDefaultNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#setLocationId(int)">setLocationId</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#setLocationPath(java.lang.String)">setLocationPath</A>, <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#setParent(org.activebpel.rt.bpel.def.AeBaseDef)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mCondition"><!-- --></A><H3>
mCondition</H3>
<PRE>
private <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/AeConditionDef.html" title="class in org.activebpel.rt.bpel.def.activity.support">AeConditionDef</A> <B>mCondition</B></PRE>
<DL>
<DD>The while activity's 'condition' child construct.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mActivity"><!-- --></A><H3>
mActivity</H3>
<PRE>
private <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A> <B>mActivity</B></PRE>
<DL>
<DD>The while activity's child activity.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeActivityWhileDef()"><!-- --></A><H3>
AeActivityWhileDef</H3>
<PRE>
public <B>AeActivityWhileDef</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConditionDef()"><!-- --></A><H3>
getConditionDef</H3>
<PRE>
public <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/AeConditionDef.html" title="class in org.activebpel.rt.bpel.def.activity.support">AeConditionDef</A> <B>getConditionDef</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html#getConditionDef()">getConditionDef</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html" title="interface in org.activebpel.rt.bpel.def">IAeConditionParentDef</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the condition.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html#getConditionDef()"><CODE>IAeConditionParentDef.getConditionDef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConditionDef(org.activebpel.rt.bpel.def.activity.support.AeConditionDef)"><!-- --></A><H3>
setConditionDef</H3>
<PRE>
public void <B>setConditionDef</B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/AeConditionDef.html" title="class in org.activebpel.rt.bpel.def.activity.support">AeConditionDef</A>&nbsp;aCondition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html#setConditionDef(org.activebpel.rt.bpel.def.activity.support.AeConditionDef)">setConditionDef</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html" title="interface in org.activebpel.rt.bpel.def">IAeConditionParentDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCondition</CODE> - The condition to set.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeConditionParentDef.html#setConditionDef(org.activebpel.rt.bpel.def.activity.support.AeConditionDef)"><CODE>IAeConditionParentDef.setConditionDef(org.activebpel.rt.bpel.def.activity.support.AeConditionDef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActivityDef()"><!-- --></A><H3>
getActivityDef</H3>
<PRE>
public <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A> <B>getActivityDef</B>()</PRE>
<DL>
<DD>Accessor method to get the activity associated with the while loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeSingleActivityContainerDef.html#getActivityDef()">getActivityDef</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeSingleActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeSingleActivityContainerDef</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>activity associated with while loop<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def"><CODE>AeActivityDef</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActivityDef(org.activebpel.rt.bpel.def.AeActivityDef)"><!-- --></A><H3>
setActivityDef</H3>
<PRE>
public void <B>setActivityDef</B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A>&nbsp;aActivity)</PRE>
<DL>
<DD>Mutator method to set the activity associated with the while loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeSingleActivityContainerDef.html#setActivityDef(org.activebpel.rt.bpel.def.AeActivityDef)">setActivityDef</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeSingleActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeSingleActivityContainerDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aActivity</CODE> - the activity to be set<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def"><CODE>AeActivityDef</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceActivityDef(org.activebpel.rt.bpel.def.AeActivityDef, org.activebpel.rt.bpel.def.AeActivityDef)"><!-- --></A><H3>
replaceActivityDef</H3>
<PRE>
public void <B>replaceActivityDef</B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A>&nbsp;aOldActivityDef,
                               <A HREF="../../../../../../org/activebpel/rt/bpel/def/AeActivityDef.html" title="class in org.activebpel.rt.bpel.def">AeActivityDef</A>&nbsp;aNewActivityDef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeActivityContainerDef</A></CODE></B></DD>
<DD>Replaces an old activity with a new one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeActivityContainerDef.html#replaceActivityDef(org.activebpel.rt.bpel.def.AeActivityDef, org.activebpel.rt.bpel.def.AeActivityDef)">replaceActivityDef</A></CODE> in interface <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeActivityContainerDef.html" title="interface in org.activebpel.rt.bpel.def">IAeActivityContainerDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOldActivityDef</CODE> - <DD><CODE>aNewActivityDef</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/IAeActivityContainerDef.html#replaceActivityDef(org.activebpel.rt.bpel.def.AeActivityDef, org.activebpel.rt.bpel.def.AeActivityDef)"><CODE>IAeActivityContainerDef.replaceActivityDef(org.activebpel.rt.bpel.def.AeActivityDef, org.activebpel.rt.bpel.def.AeActivityDef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../../org/activebpel/rt/bpel/def/visitors/IAeDefVisitor.html" title="interface in org.activebpel.rt.bpel.def.visitors">IAeDefVisitor</A>&nbsp;aVisitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#accept(org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html" title="class in org.activebpel.rt.bpel.def">AeBaseDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/activebpel/rt/bpel/def/AeBaseDef.html#accept(org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)"><CODE>AeBaseDef.accept(org.activebpel.rt.bpel.def.visitors.IAeDefVisitor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeActivityWhileDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeActivityWaitDef.html" title="class in org.activebpel.rt.bpel.def.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/AeUnknownExtensionActivityDef.html" title="class in org.activebpel.rt.bpel.def.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeActivityWhileDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
