<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:04 EST 2007 -->
<TITLE>
Uses of Package org.activebpel.rt.bpel.def.activity (ActiveBpel API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.activebpel.rt.bpel.def.activity (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.activebpel.rt.bpel.def.activity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def"><B>org.activebpel.rt.bpel.def</B></A></TD>
<TD>This package contains base classes and elements used to create BPEL model definitions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.activity"><B>org.activebpel.rt.bpel.def.activity</B></A></TD>
<TD>This package contains classes which define the various BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.activity.support"><B>org.activebpel.rt.bpel.def.activity.support</B></A></TD>
<TD>This package contains classes which support various BPEL activities.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.convert.visitors"><B>org.activebpel.rt.bpel.def.convert.visitors</B></A></TD>
<TD>This package contains visitors which are used to convert from one version of BPEL to another.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.io.readers.def"><B>org.activebpel.rt.bpel.def.io.readers.def</B></A></TD>
<TD>This package contains the IAeBpelDefReader interface for reading in
BPEL xml and the default impls.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.io.writers.def"><B>org.activebpel.rt.bpel.def.io.writers.def</B></A></TD>
<TD>This package contains the IAeBpelDefWriter interface for serializing
specific AeBaseDef object subclasses and the default impls.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.validation"><B>org.activebpel.rt.bpel.def.validation</B></A></TD>
<TD>This package contains classes which support BPEL validation.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.validation.activity"><B>org.activebpel.rt.bpel.def.validation.activity</B></A></TD>
<TD>This package contains implementation classes for activity validation models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.validation.process"><B>org.activebpel.rt.bpel.def.validation.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.visitors"><B>org.activebpel.rt.bpel.def.visitors</B></A></TD>
<TD>
Classes implementing the Visitor pattern used to perform various functions 
on the activity definitions.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio</B></A></TD>
<TD>
Visitors and supporting classes for determining the proper strategy for
wsio activities and their message data production or consumption.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl"><B>org.activebpel.rt.bpel.impl</B></A></TD>
<TD>This package contains the base classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity"><B>org.activebpel.rt.bpel.impl.activity</B></A></TD>
<TD>This package contains classes used in the implementation model for the BPEL activities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity.support"><B>org.activebpel.rt.bpel.impl.activity.support</B></A></TD>
<TD>
Includes supporting bpel objects which aren't properly activities. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity.wsio.consume"><B>org.activebpel.rt.bpel.impl.activity.wsio.consume</B></A></TD>
<TD>
Provides interfaces and classes for consuming WSDL message data by BPEL
activities and other supporting objects (e.g., <code>invoke</code> activity,
<code>receive</code> activity, and <code>onEvent</code> element of a
<code>pick</code> activity).
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.impl.activity.wsio.produce"><B>org.activebpel.rt.bpel.impl.activity.wsio.produce</B></A></TD>
<TD>
Provides interfaces and classes for producing WSDL message data from BPEL
activities (e.g., <code>invoke</code> and <code>reply</code>).
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpel.server.deploy.validate"><B>org.activebpel.rt.bpel.server.deploy.validate</B></A></TD>
<TD>Root package for the Active Endpoints BPEL Deployment Validation code.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activebpel.rt.bpeladmin.war.web.processview"><B>org.activebpel.rt.bpeladmin.war.web.processview</B></A></TD>
<TD>This package contains all the code and presentation beans for driving the web app Process Details view ui.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/package-summary.html">org.activebpel.rt.bpel.def</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeAlarmParentDef.html#org.activebpel.rt.bpel.def"><B>IAeAlarmParentDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defs that can parent an onAlarm construct should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeEventContainerDef.html#org.activebpel.rt.bpel.def"><B>IAeEventContainerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for &lt;eventHandlers&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAePartnerLinkActivityDef.html#org.activebpel.rt.bpel.def"><B>IAePartnerLinkActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides interface for defs that model a partner link operation like a <code>receive</code>,
 <code>onMessage</code>, <code>invoke</code>, and <code>reply</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpel.def.activity"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.activity"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpel.def.activity"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeAlarmParentDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeAlarmParentDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defs that can parent an onAlarm construct should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeExtensionActivityDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeExtensionActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for identifying AE provided extension activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeLoopActivityDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeLoopActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface to mark an activity (like a "while") as being a loop
 container that is capable of having a nested "continue" or "break" activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageContainerDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeMessageContainerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for &lt;pick&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataConsumerDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeMessageDataConsumerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for wsio activity defs that consume message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataProducerDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeMessageDataProducerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for the wsio activity defs that produce message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAePartnerLinkActivityDef.html#org.activebpel.rt.bpel.def.activity"><B>IAePartnerLinkActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides interface for defs that model a partner link operation like a <code>receive</code>,
 <code>onMessage</code>, <code>invoke</code>, and <code>reply</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeReceiveActivityDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeReceiveActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes some useful methods for determining if the receive 
 (or onMessage) is a one-way or request-response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeTimedDef.html#org.activebpel.rt.bpel.def.activity"><B>IAeTimedDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface contains the getter methods for getting the duration or deadline
 for a timed event like a wait or an alarm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.activity.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/support/package-summary.html">org.activebpel.rt.bpel.def.activity.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.activity.support"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataConsumerDef.html#org.activebpel.rt.bpel.def.activity.support"><B>IAeMessageDataConsumerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for wsio activity defs that consume message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAePartnerLinkActivityDef.html#org.activebpel.rt.bpel.def.activity.support"><B>IAePartnerLinkActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides interface for defs that model a partner link operation like a <code>receive</code>,
 <code>onMessage</code>, <code>invoke</code>, and <code>reply</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeReceiveActivityDef.html#org.activebpel.rt.bpel.def.activity.support"><B>IAeReceiveActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes some useful methods for determining if the receive 
 (or onMessage) is a one-way or request-response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeTimedDef.html#org.activebpel.rt.bpel.def.activity.support"><B>IAeTimedDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface contains the getter methods for getting the duration or deadline
 for a timed event like a wait or an alarm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.convert.visitors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/convert/visitors/package-summary.html">org.activebpel.rt.bpel.def.convert.visitors</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.def.convert.visitors"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.def.convert.visitors"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.def.convert.visitors"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeReceiveActivityDef.html#org.activebpel.rt.bpel.def.convert.visitors"><B>IAeReceiveActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes some useful methods for determining if the receive 
 (or onMessage) is a one-way or request-response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.io.readers.def"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/io/readers/def/package-summary.html">org.activebpel.rt.bpel.def.io.readers.def</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityAssignDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityAssignDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel assign activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateScopeDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityCompensateScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for the 'compensateScope' activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityEmptyDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityEmptyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bpel empty activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityExitDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityExitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel exit activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityOpaqueDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityOpaqueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads abstract bpel process's opaque activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityPickDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityPickDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel pick activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRepeatUntilDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityRepeatUntilDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'repeateUntil' bpel construct introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRethrowDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityRethrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'rethrow' bpel construct that was introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySequenceDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivitySequenceDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel sequence activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityThrowDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityThrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel throw activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityValidateDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityValidateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the validate activity introduced in WS-BPEL 2.0 (in section 8.1 of the spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeUnknownExtensionActivityDef.html#org.activebpel.rt.bpel.def.io.readers.def"><B>AeUnknownExtensionActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the I/O layer reads an extensionActivity, the child must be an Activity.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.io.writers.def"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/io/writers/def/package-summary.html">org.activebpel.rt.bpel.def.io.writers.def</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityAssignDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityAssignDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel assign activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateScopeDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityCompensateScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for the 'compensateScope' activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityEmptyDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityEmptyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bpel empty activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityExitDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityExitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel exit activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityOpaqueDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityOpaqueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads abstract bpel process's opaque activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityPickDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityPickDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel pick activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRepeatUntilDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityRepeatUntilDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'repeateUntil' bpel construct introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRethrowDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityRethrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'rethrow' bpel construct that was introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySequenceDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivitySequenceDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel sequence activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityThrowDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityThrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel throw activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityValidateDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityValidateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the validate activity introduced in WS-BPEL 2.0 (in section 8.1 of the spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeUnknownExtensionActivityDef.html#org.activebpel.rt.bpel.def.io.writers.def"><B>AeUnknownExtensionActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the I/O layer reads an extensionActivity, the child must be an Activity.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/validation/package-summary.html">org.activebpel.rt.bpel.def.validation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpel.def.validation"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpel.def.validation"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityOpaqueDef.html#org.activebpel.rt.bpel.def.validation"><B>AeActivityOpaqueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads abstract bpel process's opaque activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.validation"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.validation"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.validation"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeReceiveActivityDef.html#org.activebpel.rt.bpel.def.validation"><B>IAeReceiveActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes some useful methods for determining if the receive 
 (or onMessage) is a one-way or request-response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.validation.activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/validation/activity/package-summary.html">org.activebpel.rt.bpel.def.validation.activity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityAssignDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityAssignDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel assign activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateScopeDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityCompensateScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for the 'compensateScope' activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityEmptyDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityEmptyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bpel empty activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityExitDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityExitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel exit activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityOpaqueDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityOpaqueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads abstract bpel process's opaque activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityPickDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityPickDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel pick activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRepeatUntilDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityRepeatUntilDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'repeateUntil' bpel construct introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRethrowDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityRethrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'rethrow' bpel construct that was introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySequenceDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivitySequenceDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel sequence activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityThrowDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityThrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel throw activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityValidateDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityValidateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the validate activity introduced in WS-BPEL 2.0 (in section 8.1 of the spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeUnknownExtensionActivityDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>AeUnknownExtensionActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the I/O layer reads an extensionActivity, the child must be an Activity.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeReceiveActivityDef.html#org.activebpel.rt.bpel.def.validation.activity"><B>IAeReceiveActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes some useful methods for determining if the receive 
 (or onMessage) is a one-way or request-response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.validation.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/validation/process/package-summary.html">org.activebpel.rt.bpel.def.validation.process</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.def.validation.process"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.visitors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/visitors/package-summary.html">org.activebpel.rt.bpel.def.visitors</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityAssignDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityAssignDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel assign activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateScopeDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityCompensateScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for the 'compensateScope' activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityEmptyDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityEmptyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bpel empty activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityExitDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityExitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel exit activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityOpaqueDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityOpaqueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads abstract bpel process's opaque activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityPickDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityPickDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel pick activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRepeatUntilDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityRepeatUntilDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'repeateUntil' bpel construct introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRethrowDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityRethrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'rethrow' bpel construct that was introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySequenceDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivitySequenceDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel sequence activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityThrowDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityThrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel throw activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityValidateDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityValidateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the validate activity introduced in WS-BPEL 2.0 (in section 8.1 of the spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeUnknownExtensionActivityDef.html#org.activebpel.rt.bpel.def.visitors"><B>AeUnknownExtensionActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the I/O layer reads an extensionActivity, the child must be an Activity.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataConsumerDef.html#org.activebpel.rt.bpel.def.visitors"><B>IAeMessageDataConsumerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for wsio activity defs that consume message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataProducerDef.html#org.activebpel.rt.bpel.def.visitors"><B>IAeMessageDataProducerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for the wsio activity defs that produce message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeReceiveActivityDef.html#org.activebpel.rt.bpel.def.visitors"><B>IAeReceiveActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes some useful methods for determining if the receive 
 (or onMessage) is a one-way or request-response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/def/visitors/preprocess/strategies/wsio/package-summary.html">org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataConsumerDef.html#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>IAeMessageDataConsumerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for wsio activity defs that consume message data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeMessageDataProducerDef.html#org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio"><B>IAeMessageDataProducerDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for the wsio activity defs that produce message data</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/impl/package-summary.html">org.activebpel.rt.bpel.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.impl"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/package-summary.html">org.activebpel.rt.bpel.impl.activity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityAssignDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityAssignDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel assign activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateScopeDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityCompensateScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for the 'compensateScope' activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityExitDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityExitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel exit activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityPickDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityPickDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel pick activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRepeatUntilDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityRepeatUntilDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'repeateUntil' bpel construct introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRethrowDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityRethrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'rethrow' bpel construct that was introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySequenceDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivitySequenceDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel sequence activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityThrowDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityThrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel throw activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityValidateDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityValidateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the validate activity introduced in WS-BPEL 2.0 (in section 8.1 of the spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpel.impl.activity"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/support/package-summary.html">org.activebpel.rt.bpel.impl.activity.support</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.impl.activity.support"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpel.impl.activity.support"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/IAeTimedDef.html#org.activebpel.rt.bpel.impl.activity.support"><B>IAeTimedDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface contains the getter methods for getting the duration or deadline
 for a timed event like a wait or an alarm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity.wsio.consume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/wsio/consume/package-summary.html">org.activebpel.rt.bpel.impl.activity.wsio.consume</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.impl.activity.wsio.consume"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.impl.activity.wsio.consume"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.impl.activity.wsio.produce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/impl/activity/wsio/produce/package-summary.html">org.activebpel.rt.bpel.impl.activity.wsio.produce</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpel.impl.activity.wsio.produce"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpel.impl.activity.wsio.produce"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpel.server.deploy.validate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpel/server/deploy/validate/package-summary.html">org.activebpel.rt.bpel.server.deploy.validate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpel.server.deploy.validate"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpel.server.deploy.validate"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activebpel.rt.bpeladmin.war.web.processview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html">org.activebpel.rt.bpel.def.activity</A> used by <A HREF="../../../../../../org/activebpel/rt/bpeladmin/war/web/processview/package-summary.html">org.activebpel.rt.bpeladmin.war.web.processview</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityAssignDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityAssignDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel assign activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityBreakDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityBreakDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityCompensateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel compensate activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityCompensateScopeDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityCompensateScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for the 'compensateScope' activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityContinueDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityContinueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for a continue activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityEmptyDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityEmptyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bpel empty activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityExitDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityExitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel exit activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityFlowDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityFlowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel flow activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityForEachDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityForEachDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition object for the "forEach" activity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityIfDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityIfDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel if/switch activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityInvokeDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityInvokeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel invoke activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityOpaqueDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityOpaqueDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads abstract bpel process's opaque activity definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityPickDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityPickDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel pick activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReceiveDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityReceiveDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel receive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRepeatUntilDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityRepeatUntilDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'repeateUntil' bpel construct introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityReplyDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityReplyDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel reply activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityRethrowDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityRethrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the 'rethrow' bpel construct that was introduced in WS-BPEL 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityScopeDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityScopeDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel scope activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySequenceDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivitySequenceDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel sequence activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivitySuspendDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivitySuspendDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend activity suspends the process and passes the optional variable to the
 notification layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityThrowDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityThrowDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel throw activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityValidateDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityValidateDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the validate activity introduced in WS-BPEL 2.0 (in section 8.1 of the spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWaitDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityWaitDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition for bpel wait activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeActivityWhileDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeActivityWhileDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition bpel while activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/class-use/AeUnknownExtensionActivityDef.html#org.activebpel.rt.bpeladmin.war.web.processview"><B>AeUnknownExtensionActivityDef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the I/O layer reads an extensionActivity, the child must be an Activity.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
