<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:12 EST 2007 -->
<TITLE>
org.activebpel.rt.bpel.def.activity (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.def.activity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/activebpel/rt/bpel/def/activity/package-summary.html" target="classFrame">org.activebpel.rt.bpel.def.activity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAeAlarmParentDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeAlarmParentDef</I></A>
<BR>
<A HREF="IAeEventContainerDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeEventContainerDef</I></A>
<BR>
<A HREF="IAeExtensionActivityDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeExtensionActivityDef</I></A>
<BR>
<A HREF="IAeLoopActivityDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeLoopActivityDef</I></A>
<BR>
<A HREF="IAeMessageContainerDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeMessageContainerDef</I></A>
<BR>
<A HREF="IAeMessageDataConsumerDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeMessageDataConsumerDef</I></A>
<BR>
<A HREF="IAeMessageDataProducerDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeMessageDataProducerDef</I></A>
<BR>
<A HREF="IAePartnerLinkActivityDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAePartnerLinkActivityDef</I></A>
<BR>
<A HREF="IAeReceiveActivityDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeReceiveActivityDef</I></A>
<BR>
<A HREF="IAeTimedDef.html" title="interface in org.activebpel.rt.bpel.def.activity" target="classFrame"><I>IAeTimedDef</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AeActivityAssignDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityAssignDef</A>
<BR>
<A HREF="AeActivityBreakDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityBreakDef</A>
<BR>
<A HREF="AeActivityCompensateDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityCompensateDef</A>
<BR>
<A HREF="AeActivityCompensateScopeDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityCompensateScopeDef</A>
<BR>
<A HREF="AeActivityContinueDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityContinueDef</A>
<BR>
<A HREF="AeActivityEmptyDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityEmptyDef</A>
<BR>
<A HREF="AeActivityExitDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityExitDef</A>
<BR>
<A HREF="AeActivityFlowDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityFlowDef</A>
<BR>
<A HREF="AeActivityForEachDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityForEachDef</A>
<BR>
<A HREF="AeActivityIfDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityIfDef</A>
<BR>
<A HREF="AeActivityInvokeDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityInvokeDef</A>
<BR>
<A HREF="AeActivityOpaqueDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityOpaqueDef</A>
<BR>
<A HREF="AeActivityPickDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityPickDef</A>
<BR>
<A HREF="AeActivityReceiveDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityReceiveDef</A>
<BR>
<A HREF="AeActivityRepeatUntilDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityRepeatUntilDef</A>
<BR>
<A HREF="AeActivityReplyDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityReplyDef</A>
<BR>
<A HREF="AeActivityRethrowDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityRethrowDef</A>
<BR>
<A HREF="AeActivityScopeDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityScopeDef</A>
<BR>
<A HREF="AeActivitySequenceDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivitySequenceDef</A>
<BR>
<A HREF="AeActivitySuspendDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivitySuspendDef</A>
<BR>
<A HREF="AeActivityThrowDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityThrowDef</A>
<BR>
<A HREF="AeActivityValidateDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityValidateDef</A>
<BR>
<A HREF="AeActivityWaitDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityWaitDef</A>
<BR>
<A HREF="AeActivityWhileDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeActivityWhileDef</A>
<BR>
<A HREF="AeUnknownExtensionActivityDef.html" title="class in org.activebpel.rt.bpel.def.activity" target="classFrame">AeUnknownExtensionActivityDef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
