<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.globus.io.urlcopy package</title>
<!--
    $Id: package.html,v 1.2 2001/06/25 21:42:42 gawor Exp $
-->
</head>
<body bgcolor="white">

This library provides a simple API for transferring a file from one location to
another. The locations are specified as URLs and any combination of the following
protocols is supported: HTTP, HTTPS, FTP, GSIFTP, and FILE. Also, third party
transfers can be initialized between any ftp servers that support that feature.

<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="http://www.globus.org/cog/java">Java CoG Kit</a></li>
  <li><a href="http://www.globus.org"> Globus </a></li>
</ul>

</body>
</html>
