<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:27:41 EST 2007 -->
<TITLE>
AeException (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.AeException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeException (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/activebpel/rt/AeWSDLException.html" title="class in org.activebpel.rt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt</FONT>
<BR>
Class AeException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.AeException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/activebpel/rt/bpel/def/AeAmbiguousPartnerLinkException.html" title="class in org.activebpel.rt.bpel.def">AeAmbiguousPartnerLinkException</A>, <A HREF="../../../org/activebpel/rt/bpel/AeBusinessProcessException.html" title="class in org.activebpel.rt.bpel">AeBusinessProcessException</A>, <A HREF="../../../org/activebpel/rt/bpel/coord/AeCoordinationException.html" title="class in org.activebpel.rt.bpel.coord">AeCoordinationException</A>, <A HREF="../../../org/activebpel/rt/bpel/function/AeFunctionCallException.html" title="class in org.activebpel.rt.bpel.function">AeFunctionCallException</A>, <A HREF="../../../org/activebpel/rt/bpel/impl/function/AeInvalidFunctionContextException.html" title="class in org.activebpel.rt.bpel.impl.function">AeInvalidFunctionContextException</A>, <A HREF="../../../org/activebpel/rt/bpel/server/engine/recovery/journal/AeJournalEntryFactory.AeUnknownEntryTypeException.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.journal">AeJournalEntryFactory.AeUnknownEntryTypeException</A>, <A HREF="../../../org/activebpel/rt/bpel/server/engine/recovery/journal/AeMissingStorageDocumentException.html" title="class in org.activebpel.rt.bpel.server.engine.recovery.journal">AeMissingStorageDocumentException</A>, <A HREF="../../../org/activebpel/rt/bpel/server/engine/recovery/AeRecoveryConflictingRequestException.html" title="class in org.activebpel.rt.bpel.server.engine.recovery">AeRecoveryConflictingRequestException</A>, <A HREF="../../../org/activebpel/rt/bpeladmin/war/web/graph/AeResourceAllocationException.html" title="class in org.activebpel.rt.bpeladmin.war.web.graph">AeResourceAllocationException</A>, <A HREF="../../../org/activebpel/rt/bpel/server/catalog/resource/AeResourceException.html" title="class in org.activebpel.rt.bpel.server.catalog.resource">AeResourceException</A>, <A HREF="../../../org/activebpel/rt/bpel/function/AeUnresolvableException.html" title="class in org.activebpel.rt.bpel.function">AeUnresolvableException</A>, <A HREF="../../../org/activebpel/rt/AeWSDLException.html" title="class in org.activebpel.rt">AeWSDLException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeException</B><DT>extends java.lang.Exception</DL>

<P>
Describes the standard exception
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.activebpel.rt.AeException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#mInfo">mInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message associated with this exception - for serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#mRootCause">mRootCause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root cause of this exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#sLogger">sLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger to use for messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#sStackTraceOn">sStackTraceOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating if stack trace enabled, on by default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Exception</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#AeException()">AeException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new runtime exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#AeException(java.lang.String)">AeException</A></B>(java.lang.String&nbsp;aInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new runtime exception with the passed info string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#AeException(java.lang.String, java.lang.Throwable)">AeException</A></B>(java.lang.String&nbsp;aInfo,
            java.lang.Throwable&nbsp;aRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with a root exception (used prinarily for rethrowing an underlying exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#AeException(java.lang.Throwable)">AeException</A></B>(java.lang.Throwable&nbsp;aRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with a root exception (used primarily for rethrowing an underlying exception).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#getRootCause()">getRootCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception which is the Root Cause of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#getRootRootCause()">getRootRootCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception which is the Root Cause of this all the exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;aInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to write info to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#infoOn()">infoOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if info output is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#logError()">logError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs this exception error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#logError(java.lang.Throwable)">logError</A></B>(java.lang.Throwable&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error including nested causes and in the case of SQLExceptions, the next SQL exception in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#logError(java.lang.Throwable, java.lang.String)">logError</A></B>(java.lang.Throwable&nbsp;aThrowable,
         java.lang.String&nbsp;aSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#logWarning(java.lang.String)">logWarning</A></B>(java.lang.String&nbsp;aSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#printCausedByMessages(java.io.PrintWriter, java.lang.Throwable)">printCausedByMessages</A></B>(java.io.PrintWriter&nbsp;aOut,
                      java.lang.Throwable&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/activebpel/rt/AeException.html#printError(java.io.PrintWriter, java.lang.Throwable, java.lang.String)"><CODE>printError(PrintWriter, Throwable, String)</CODE></A> to recursively
 print "Caused by: " messages for nested causes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#printError(java.io.PrintWriter, java.lang.Throwable)">printError</A></B>(java.io.PrintWriter&nbsp;aOut,
           java.lang.Throwable&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an exception stack trace to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#printError(java.io.PrintWriter, java.lang.Throwable, java.lang.String)">printError</A></B>(java.io.PrintWriter&nbsp;aOut,
           java.lang.Throwable&nbsp;aThrowable,
           java.lang.String&nbsp;aSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/activebpel/rt/AeException.html#logError(java.lang.Throwable, java.lang.String)"><CODE>logError(Throwable, String)</CODE></A> to print an error message
 and/or exception to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#printError(java.io.PrintWriter, java.lang.Throwable, java.lang.String, boolean)">printError</A></B>(java.io.PrintWriter&nbsp;aOut,
           java.lang.Throwable&nbsp;aThrowable,
           java.lang.String&nbsp;aSummary,
           boolean&nbsp;aStackTraceOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an error message and/or exception stack trace to the given output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;aInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#setInfoOn(boolean)">setInfoOn</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logging level to INFO or WARNING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#setRootCause(java.lang.Throwable)">setRootCause</A></B>(java.lang.Throwable&nbsp;aRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception which is the Root Cause of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#setStackTraceOn(boolean)">setStackTraceOn</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stack trace logging enabled or disabled based on flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activebpel/rt/AeException.html#stackTraceOn()">stackTraceOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if stack trace output is enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sStackTraceOn"><!-- --></A><H3>
sStackTraceOn</H3>
<PRE>
public static boolean <B>sStackTraceOn</B></PRE>
<DL>
<DD>Flag indicating if stack trace enabled, on by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRootCause"><!-- --></A><H3>
mRootCause</H3>
<PRE>
protected java.lang.Throwable <B>mRootCause</B></PRE>
<DL>
<DD>The root cause of this exception
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInfo"><!-- --></A><H3>
mInfo</H3>
<PRE>
private java.lang.String <B>mInfo</B></PRE>
<DL>
<DD>Message associated with this exception - for serialization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sLogger"><!-- --></A><H3>
sLogger</H3>
<PRE>
private static java.util.logging.Logger <B>sLogger</B></PRE>
<DL>
<DD>The logger to use for messages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeException()"><!-- --></A><H3>
AeException</H3>
<PRE>
public <B>AeException</B>()</PRE>
<DL>
<DD>Construct a new runtime exception.
<P>
</DL>
<HR>

<A NAME="AeException(java.lang.String)"><!-- --></A><H3>
AeException</H3>
<PRE>
public <B>AeException</B>(java.lang.String&nbsp;aInfo)</PRE>
<DL>
<DD>Construct a new runtime exception with the passed info string.
<P>
<DT><B>See Also:</B><DD><CODE>Throwable.Throwable(String)</CODE></DL>
<HR>

<A NAME="AeException(java.lang.Throwable)"><!-- --></A><H3>
AeException</H3>
<PRE>
public <B>AeException</B>(java.lang.Throwable&nbsp;aRootCause)</PRE>
<DL>
<DD>Construct with a root exception (used primarily for rethrowing an underlying exception).
<P>
<DT><B>Parameters:</B><DD><CODE>aRootCause</CODE> - </DL>
<HR>

<A NAME="AeException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
AeException</H3>
<PRE>
public <B>AeException</B>(java.lang.String&nbsp;aInfo,
                   java.lang.Throwable&nbsp;aRootCause)</PRE>
<DL>
<DD>Construct with a root exception (used prinarily for rethrowing an underlying exception).
<P>
<DT><B>Parameters:</B><DD><CODE>aInfo</CODE> - Informational message for the exception<DD><CODE>aRootCause</CODE> - Root cause of the exception</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRootRootCause()"><!-- --></A><H3>
getRootRootCause</H3>
<PRE>
public java.lang.Throwable <B>getRootRootCause</B>()</PRE>
<DL>
<DD>Returns the exception which is the Root Cause of this all the exceptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Exception causing this exception chain, or this if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCause()"><!-- --></A><H3>
getRootCause</H3>
<PRE>
public java.lang.Throwable <B>getRootCause</B>()</PRE>
<DL>
<DD>Returns the exception which is the Root Cause of this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Exception causing this exception, null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootCause(java.lang.Throwable)"><!-- --></A><H3>
setRootCause</H3>
<PRE>
public void <B>setRootCause</B>(java.lang.Throwable&nbsp;aRootCause)</PRE>
<DL>
<DD>Sets the exception which is the Root Cause of this exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRootCause</CODE> - The Root Cause to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoOn(boolean)"><!-- --></A><H3>
setInfoOn</H3>
<PRE>
public static void <B>setInfoOn</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD>Sets the logging level to INFO or WARNING
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - True sets level to INFO, false to WARNING</DL>
</DD>
</DL>
<HR>

<A NAME="infoOn()"><!-- --></A><H3>
infoOn</H3>
<PRE>
public static boolean <B>infoOn</B>()</PRE>
<DL>
<DD>Returns true if info output is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStackTraceOn(boolean)"><!-- --></A><H3>
setStackTraceOn</H3>
<PRE>
public static void <B>setStackTraceOn</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD>Sets stack trace logging enabled or disabled based on flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - True enables logging and False disables stack trace logging</DL>
</DD>
</DL>
<HR>

<A NAME="stackTraceOn()"><!-- --></A><H3>
stackTraceOn</H3>
<PRE>
public static boolean <B>stackTraceOn</B>()</PRE>
<DL>
<DD>Returns true if stack trace output is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.String&nbsp;aInfo)</PRE>
<DL>
<DD>Utility method to write info to the console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aInfo</CODE> - Informational message to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public static void <B>logError</B>(java.lang.Throwable&nbsp;aThrowable,
                            java.lang.String&nbsp;aSummary)</PRE>
<DL>
<DD>Log an error
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aThrowable</CODE> - Throwable who's stack trace is to be logged<DD><CODE>aSummary</CODE> - Informational message to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.Throwable)"><!-- --></A><H3>
logError</H3>
<PRE>
public static void <B>logError</B>(java.lang.Throwable&nbsp;aThrowable)</PRE>
<DL>
<DD>Logs an error including nested causes and in the case of SQLExceptions, the next SQL exception in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aThrowable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.io.PrintWriter, java.lang.Throwable)"><!-- --></A><H3>
printError</H3>
<PRE>
public static void <B>printError</B>(java.io.PrintWriter&nbsp;aOut,
                              java.lang.Throwable&nbsp;aThrowable)</PRE>
<DL>
<DD>Prints an exception stack trace to the given output stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.io.PrintWriter, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
printError</H3>
<PRE>
private static void <B>printError</B>(java.io.PrintWriter&nbsp;aOut,
                               java.lang.Throwable&nbsp;aThrowable,
                               java.lang.String&nbsp;aSummary)</PRE>
<DL>
<DD>Called by <A HREF="../../../org/activebpel/rt/AeException.html#logError(java.lang.Throwable, java.lang.String)"><CODE>logError(Throwable, String)</CODE></A> to print an error message
 and/or exception to the given output stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.io.PrintWriter, java.lang.Throwable, java.lang.String, boolean)"><!-- --></A><H3>
printError</H3>
<PRE>
private static void <B>printError</B>(java.io.PrintWriter&nbsp;aOut,
                               java.lang.Throwable&nbsp;aThrowable,
                               java.lang.String&nbsp;aSummary,
                               boolean&nbsp;aStackTraceOn)</PRE>
<DL>
<DD>Prints an error message and/or exception stack trace to the given output
 stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCausedByMessages(java.io.PrintWriter, java.lang.Throwable)"><!-- --></A><H3>
printCausedByMessages</H3>
<PRE>
private static void <B>printCausedByMessages</B>(java.io.PrintWriter&nbsp;aOut,
                                          java.lang.Throwable&nbsp;aThrowable)</PRE>
<DL>
<DD>Called by <A HREF="../../../org/activebpel/rt/AeException.html#printError(java.io.PrintWriter, java.lang.Throwable, java.lang.String)"><CODE>printError(PrintWriter, Throwable, String)</CODE></A> to recursively
 print "Caused by: " messages for nested causes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public static void <B>logWarning</B>(java.lang.String&nbsp;aSummary)</PRE>
<DL>
<DD>Log a warning
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSummary</CODE> - Informational message to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="logError()"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>()</PRE>
<DL>
<DD>Logs this exception error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the info for the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(java.lang.String&nbsp;aInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aInfo</CODE> - The info to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/activebpel/rt/AeWSDLException.html" title="class in org.activebpel.rt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
