<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:26 EST 2007 -->
<TITLE>
AeMutableServiceDesc (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.AeMutableServiceDesc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeMutableServiceDesc (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeMutableServiceDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeMessages.html" title="class in org.activebpel.rt.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeMutableServiceDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis</FONT>
<BR>
Class AeMutableServiceDesc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">org.activebpel.rt.axis.AeServiceDesc</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.AeMutableServiceDesc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.axis.description.ServiceDesc</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeMutableServiceDesc</B><DT>extends <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></DL>

<P>
A <code>ServiceDesc</code> impl that delegates access to its wsdl related
 properties to an <code>IAeWsdlReference</code>.  This allows the wsdl reference
 to cache/update its properties as the catalog is updated.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.activebpel.rt.axis.AeMutableServiceDesc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#mWsdlReference">mWsdlReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>IAeWsdlReference</code> impl.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.axis.AeServiceDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.axis.<A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#AeMutableServiceDesc()">AeMutableServiceDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getAllowedMethods()">getAllowedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.description.OperationDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getOperationByName(java.lang.String)">getOperationByName</A></B>(java.lang.String&nbsp;aMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an operation matching the given method name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the operations as a list of OperationDescs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.description.OperationDesc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getOperationsByName(java.lang.String)">getOperationsByName</A></B>(java.lang.String&nbsp;aMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all overloaded operations by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getWsdlReference()">getWsdlReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#getWsdlReferenceProperty(java.lang.String, org.activebpel.rt.axis.IAeWsdlReference, java.util.Map)">getWsdlReferenceProperty</A></B>(java.lang.String&nbsp;aPropertyKey,
                         <A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A>&nbsp;aReference,
                         java.util.Map&nbsp;aServiceDescProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for wsdl related properties in the <code>IAeWsdlReference</code> member,
 otherwise use the standard properties map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#removeOperationDesc(org.apache.axis.description.OperationDesc)">removeOperationDesc</A></B>(org.apache.axis.description.OperationDesc&nbsp;aOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the service description to be initialed based on input flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeMutableServiceDesc.html#setWsdlReference(org.activebpel.rt.axis.IAeWsdlReference)">setWsdlReference</A></B>(<A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A>&nbsp;aWsdlReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.axis.AeServiceDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.axis.<A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#addOperationDesc(org.apache.axis.description.OperationDesc)">addOperationDesc</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getDisallowedMethods()">getDisallowedMethods</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getEndpointURL()">getEndpointURL</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getName()">getName</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getOperationByElementQName(javax.xml.namespace.QName)">getOperationByElementQName</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getOperationsByQName(javax.xml.namespace.QName)">getOperationsByQName</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getProperties()">getProperties</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getStyle()">getStyle</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getTypeMapping()">getTypeMapping</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getTypeMappingRegistry()">getTypeMappingRegistry</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getUse()">getUse</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getWSDLFile()">getWSDLFile</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#isWrapped()">isWrapped</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setAllowedMethods(java.util.List)">setAllowedMethods</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setDisallowedMethods(java.util.List)">setDisallowedMethods</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setEndpointURL(java.lang.String)">setEndpointURL</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setNamespaceMappings(java.util.List)">setNamespaceMappings</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setStyle(org.apache.axis.constants.Style)">setStyle</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setTypeMapping(org.apache.axis.encoding.TypeMapping)">setTypeMapping</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setTypeMappingRegistry(org.apache.axis.encoding.TypeMappingRegistry)">setTypeMappingRegistry</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setUse(org.apache.axis.constants.Use)">setUse</A>, <A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setWSDLFile(java.lang.String)">setWSDLFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mWsdlReference"><!-- --></A><H3>
mWsdlReference</H3>
<PRE>
private <A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A> <B>mWsdlReference</B></PRE>
<DL>
<DD>The <code>IAeWsdlReference</code> impl.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeMutableServiceDesc()"><!-- --></A><H3>
AeMutableServiceDesc</H3>
<PRE>
public <B>AeMutableServiceDesc</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE>org.apache.axis.description.ServiceDesc</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getProperty(java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServiceDesc.getProperty(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWsdlReferenceProperty(java.lang.String, org.activebpel.rt.axis.IAeWsdlReference, java.util.Map)"><!-- --></A><H3>
getWsdlReferenceProperty</H3>
<PRE>
protected java.lang.Object <B>getWsdlReferenceProperty</B>(java.lang.String&nbsp;aPropertyKey,
                                                    <A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A>&nbsp;aReference,
                                                    java.util.Map&nbsp;aServiceDescProps)</PRE>
<DL>
<DD>Look for wsdl related properties in the <code>IAeWsdlReference</code> member,
 otherwise use the standard properties map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPropertyKey</CODE> - <DD><CODE>aReference</CODE> - <DD><CODE>aServiceDescProps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.util.ArrayList <B>getOperations</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></B></DD>
<DD>Get all the operations as a list of OperationDescs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOperations</CODE> in interface <CODE>org.apache.axis.description.ServiceDesc</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getOperations()">getOperations</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the operations array. This is not a copy<DT><B>See Also:</B><DD><CODE>ServiceDesc.getOperations()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsByName(java.lang.String)"><!-- --></A><H3>
getOperationsByName</H3>
<PRE>
public org.apache.axis.description.OperationDesc[] <B>getOperationsByName</B>(java.lang.String&nbsp;aMethodName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></B></DD>
<DD>Get all overloaded operations by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOperationsByName</CODE> in interface <CODE>org.apache.axis.description.ServiceDesc</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getOperationsByName(java.lang.String)">getOperationsByName</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMethodName</CODE> - 
<DT><B>Returns:</B><DD>null for no match, or an array of OperationDesc objects<DT><B>See Also:</B><DD><CODE>ServiceDesc.getOperationsByName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationByName(java.lang.String)"><!-- --></A><H3>
getOperationByName</H3>
<PRE>
public org.apache.axis.description.OperationDesc <B>getOperationByName</B>(java.lang.String&nbsp;aMethodName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></B></DD>
<DD>Return an operation matching the given method name.  Note that if we
 have multiple overloads for this method, we will return the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOperationByName</CODE> in interface <CODE>org.apache.axis.description.ServiceDesc</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getOperationByName(java.lang.String)">getOperationByName</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null for no match<DT><B>See Also:</B><DD><CODE>ServiceDesc.getOperationByName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeOperationDesc(org.apache.axis.description.OperationDesc)"><!-- --></A><H3>
removeOperationDesc</H3>
<PRE>
public void <B>removeOperationDesc</B>(org.apache.axis.description.OperationDesc&nbsp;aOperation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeOperationDesc</CODE> in interface <CODE>org.apache.axis.description.ServiceDesc</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#removeOperationDesc(org.apache.axis.description.OperationDesc)">removeOperationDesc</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServiceDesc.removeOperationDesc(org.apache.axis.description.OperationDesc)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedMethods()"><!-- --></A><H3>
getAllowedMethods</H3>
<PRE>
public java.util.List <B>getAllowedMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowedMethods</CODE> in interface <CODE>org.apache.axis.description.ServiceDesc</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#getAllowedMethods()">getAllowedMethods</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServiceDesc.getAllowedMethods()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWsdlReference(org.activebpel.rt.axis.IAeWsdlReference)"><!-- --></A><H3>
setWsdlReference</H3>
<PRE>
public void <B>setWsdlReference</B>(<A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A>&nbsp;aWsdlReference)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWsdlReference</CODE> - The wsdlReference to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
public void <B>setInitialized</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></B></DD>
<DD>Sets the status of the service description to be initialed based on input flag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setInitialized(boolean)">setInitialized</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis">AeServiceDesc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - true = initialized, false is not<DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html#setInitialized(boolean)"><CODE>AeServiceDesc.setInitialized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWsdlReference()"><!-- --></A><H3>
getWsdlReference</H3>
<PRE>
public <A HREF="../../../../org/activebpel/rt/axis/IAeWsdlReference.html" title="interface in org.activebpel.rt.axis">IAeWsdlReference</A> <B>getWsdlReference</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the wsdlReference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeMutableServiceDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeMessages.html" title="class in org.activebpel.rt.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeServiceDesc.html" title="class in org.activebpel.rt.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeMutableServiceDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
