<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:26 EST 2007 -->
<TITLE>
AeWsdlTrimmer (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis.AeWsdlTrimmer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeWsdlTrimmer (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeWsdlTrimmer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeWsdlReferenceTracker.html" title="class in org.activebpel.rt.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.AeImportUrl.html" title="class in org.activebpel.rt.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeWsdlTrimmer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.axis</FONT>
<BR>
Class AeWsdlTrimmer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.axis.AeWsdlTrimmer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AeWsdlTrimmer</B><DT>extends java.lang.Object</DL>

<P>
Utility class that removes all WSDL elements which do not pertain to this service deployment.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.AeImportUrl.html" title="class in org.activebpel.rt.axis">AeWsdlTrimmer.AeImportUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class for formatting the "fixed up" import urls for wsdl and schemas.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#ACTIVE_BPEL">ACTIVE_BPEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#sCatalogColonReplacement">sCatalogColonReplacement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace colon's in location url with this string.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#AeWsdlTrimmer()">AeWsdlTrimmer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.wsdl.PortType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#findMatchingPortType(javax.xml.namespace.QName, javax.wsdl.Definition)">findMatchingPortType</A></B>(javax.xml.namespace.QName&nbsp;aPortTypeQName,
                     javax.wsdl.Definition&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find our matching port type based on the qname. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#fixupImportReferences(java.lang.String, javax.wsdl.Definition, java.lang.String)">fixupImportReferences</A></B>(java.lang.String&nbsp;aTransportUrl,
                      javax.wsdl.Definition&nbsp;aDef,
                      java.lang.String&nbsp;aParentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to modify the import location references so that they may be resolved
 by the catalog servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#fixUpSchemaImportReferences(java.lang.String, javax.wsdl.Definition, java.lang.String)">fixUpSchemaImportReferences</A></B>(java.lang.String&nbsp;aTransportUrl,
                            javax.wsdl.Definition&nbsp;aDef,
                            java.lang.String&nbsp;aParentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix up schema import references so that they may be resolved
 by the catalog servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#fixUpWsdlImportReferences(java.lang.String, javax.wsdl.Definition, java.lang.String)">fixUpWsdlImportReferences</A></B>(java.lang.String&nbsp;aTransportUrl,
                          javax.wsdl.Definition&nbsp;aDef,
                          java.lang.String&nbsp;aParentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix up wsdl import references so that they may be resolved
 by the catalog servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#getCatalogColonReplacement()">getCatalogColonReplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#removeAllPortsExcept(javax.xml.namespace.QName, javax.wsdl.Definition)">removeAllPortsExcept</A></B>(javax.xml.namespace.QName&nbsp;aPortType,
                     javax.wsdl.Definition&nbsp;aDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all other port types except the one we are using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#removeExtensibilityElements(javax.wsdl.Definition)">removeExtensibilityElements</A></B>(javax.wsdl.Definition&nbsp;aDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all extensibility elements from the definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#setCatalogColonReplacement(java.lang.String)">setCatalogColonReplacement</A></B>(java.lang.String&nbsp;aCatalogColonReplacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.html#trimWSDLDefinition(org.activebpel.rt.wsdl.def.AeBPELExtendedWSDLDef, javax.xml.namespace.QName, java.util.List, java.lang.String)">trimWSDLDefinition</A></B>(<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A>&nbsp;aDef,
                   javax.xml.namespace.QName&nbsp;aPortType,
                   java.util.List&nbsp;aAllowedMethods,
                   java.lang.String&nbsp;aTransportUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements which do not pertain to this service deployment.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sCatalogColonReplacement"><!-- --></A><H3>
sCatalogColonReplacement</H3>
<PRE>
private static java.lang.String <B>sCatalogColonReplacement</B></PRE>
<DL>
<DD>Replace colon's in location url with this string.  Note not final since it can be changed via configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVE_BPEL"><!-- --></A><H3>
ACTIVE_BPEL</H3>
<PRE>
private static final java.lang.String <B>ACTIVE_BPEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.activebpel.rt.axis.AeWsdlTrimmer.ACTIVE_BPEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeWsdlTrimmer()"><!-- --></A><H3>
AeWsdlTrimmer</H3>
<PRE>
public <B>AeWsdlTrimmer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="trimWSDLDefinition(org.activebpel.rt.wsdl.def.AeBPELExtendedWSDLDef, javax.xml.namespace.QName, java.util.List, java.lang.String)"><!-- --></A><H3>
trimWSDLDefinition</H3>
<PRE>
public static void <B>trimWSDLDefinition</B>(<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A>&nbsp;aDef,
                                      javax.xml.namespace.QName&nbsp;aPortType,
                                      java.util.List&nbsp;aAllowedMethods,
                                      java.lang.String&nbsp;aTransportUrl)
                               throws org.apache.axis.AxisFault</PRE>
<DL>
<DD>Removes all elements which do not pertain to this service deployment.
 This includes port types and messages which are not part of this deployment.
 Also remove bindings and services which may have been specified, since we
 should be providing this in the concrete class implementation. Finally remove
 any BPEL specific WSDL declarations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDef</CODE> - the WSDL definition<DD><CODE>aPortType</CODE> - the Port Type<DD><CODE>aAllowedMethods</CODE> - list of methods to keep in generated WSDL<DD><CODE>aTransportUrl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingPortType(javax.xml.namespace.QName, javax.wsdl.Definition)"><!-- --></A><H3>
findMatchingPortType</H3>
<PRE>
protected static javax.wsdl.PortType <B>findMatchingPortType</B>(javax.xml.namespace.QName&nbsp;aPortTypeQName,
                                                          javax.wsdl.Definition&nbsp;aDef)
                                                   throws org.apache.axis.AxisFault</PRE>
<DL>
<DD>Find our matching port type based on the qname. Check the def and its imports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPortTypeQName</CODE> - <DD><CODE>aDef</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPortsExcept(javax.xml.namespace.QName, javax.wsdl.Definition)"><!-- --></A><H3>
removeAllPortsExcept</H3>
<PRE>
protected static void <B>removeAllPortsExcept</B>(javax.xml.namespace.QName&nbsp;aPortType,
                                           javax.wsdl.Definition&nbsp;aDef)</PRE>
<DL>
<DD>Remove all other port types except the one we are using.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPortType</CODE> - <DD><CODE>aDef</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensibilityElements(javax.wsdl.Definition)"><!-- --></A><H3>
removeExtensibilityElements</H3>
<PRE>
protected static void <B>removeExtensibilityElements</B>(javax.wsdl.Definition&nbsp;aDefinition)</PRE>
<DL>
<DD>Remove all extensibility elements from the definition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDefinition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fixupImportReferences(java.lang.String, javax.wsdl.Definition, java.lang.String)"><!-- --></A><H3>
fixupImportReferences</H3>
<PRE>
public static void <B>fixupImportReferences</B>(java.lang.String&nbsp;aTransportUrl,
                                         javax.wsdl.Definition&nbsp;aDef,
                                         java.lang.String&nbsp;aParentLocation)</PRE>
<DL>
<DD>Used to modify the import location references so that they may be resolved
 by the catalog servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransportUrl</CODE> - <DD><CODE>aDef</CODE> - the WSDL definition we are processing<DD><CODE>aParentLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fixUpWsdlImportReferences(java.lang.String, javax.wsdl.Definition, java.lang.String)"><!-- --></A><H3>
fixUpWsdlImportReferences</H3>
<PRE>
protected static void <B>fixUpWsdlImportReferences</B>(java.lang.String&nbsp;aTransportUrl,
                                                javax.wsdl.Definition&nbsp;aDef,
                                                java.lang.String&nbsp;aParentLocation)</PRE>
<DL>
<DD>Fix up wsdl import references so that they may be resolved
 by the catalog servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransportUrl</CODE> - <DD><CODE>aDef</CODE> - <DD><CODE>aParentLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fixUpSchemaImportReferences(java.lang.String, javax.wsdl.Definition, java.lang.String)"><!-- --></A><H3>
fixUpSchemaImportReferences</H3>
<PRE>
protected static void <B>fixUpSchemaImportReferences</B>(java.lang.String&nbsp;aTransportUrl,
                                                  javax.wsdl.Definition&nbsp;aDef,
                                                  java.lang.String&nbsp;aParentLocation)</PRE>
<DL>
<DD>Fix up schema import references so that they may be resolved
 by the catalog servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransportUrl</CODE> - <DD><CODE>aDef</CODE> - <DD><CODE>aParentLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogColonReplacement(java.lang.String)"><!-- --></A><H3>
setCatalogColonReplacement</H3>
<PRE>
public static void <B>setCatalogColonReplacement</B>(java.lang.String&nbsp;aCatalogColonReplacement)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCatalogColonReplacement</CODE> - The CatalogColonReplacement to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogColonReplacement()"><!-- --></A><H3>
getCatalogColonReplacement</H3>
<PRE>
public static java.lang.String <B>getCatalogColonReplacement</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the CatalogColonReplacement.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeWsdlTrimmer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeWsdlReferenceTracker.html" title="class in org.activebpel.rt.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/axis/AeWsdlTrimmer.AeImportUrl.html" title="class in org.activebpel.rt.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeWsdlTrimmer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
