<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:11 EST 2007 -->
<TITLE>
org.activebpel.rt.axis (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.axis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activebpel/rt/axis/package-summary.html" target="classFrame">org.activebpel.rt.axis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAeWsdlReference.html" title="interface in org.activebpel.rt.axis" target="classFrame"><I>IAeWsdlReference</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AeCatalogHelper.html" title="class in org.activebpel.rt.axis" target="classFrame">AeCatalogHelper</A>
<BR>
<A HREF="AeCatalogServlet.html" title="class in org.activebpel.rt.axis" target="classFrame">AeCatalogServlet</A>
<BR>
<A HREF="AeHandler.html" title="class in org.activebpel.rt.axis" target="classFrame">AeHandler</A>
<BR>
<A HREF="AeMessages.html" title="class in org.activebpel.rt.axis" target="classFrame">AeMessages</A>
<BR>
<A HREF="AeMutableServiceDesc.html" title="class in org.activebpel.rt.axis" target="classFrame">AeMutableServiceDesc</A>
<BR>
<A HREF="AeServiceDesc.html" title="class in org.activebpel.rt.axis" target="classFrame">AeServiceDesc</A>
<BR>
<A HREF="AeWsdlReferenceTracker.html" title="class in org.activebpel.rt.axis" target="classFrame">AeWsdlReferenceTracker</A>
<BR>
<A HREF="AeWsdlTrimmer.html" title="class in org.activebpel.rt.axis" target="classFrame">AeWsdlTrimmer</A>
<BR>
<A HREF="AeWsdlTrimmer.AeImportUrl.html" title="class in org.activebpel.rt.axis" target="classFrame">AeWsdlTrimmer.AeImportUrl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
