<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:41 EST 2007 -->
<TITLE>
AeEngineEventFormatter (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.AeEngineEventFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeEngineEventFormatter (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeEngineEventFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeBuildNumber.html" title="class in org.activebpel.rt.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html" title="class in org.activebpel.rt.bpel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeEngineEventFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel</FONT>
<BR>
Class AeEngineEventFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">org.activebpel.rt.util.AeMessageFormatter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.bpel.AeEngineEventFormatter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/activebpel/rt/bpel/server/engine/AeBPELProcessEventFormatter.html" title="class in org.activebpel.rt.bpel.server.engine">AeBPELProcessEventFormatter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AeEngineEventFormatter</B><DT>extends <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></DL>

<P>
Basic engine event formatting.<p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#mFmtProps">mFmtProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties object used to access format specifiers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.activebpel.rt.util.AeMessageFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.activebpel.rt.util.<A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#AeEngineEventFormatter()">AeEngineEventFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#getFmtProps()">getFmtProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (populated) format properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#getFormatString(java.lang.String)">getFormatString</A></B>(java.lang.String&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementors will provide the format string accessor applicable to their
 environment.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#getMaxArgs()">getMaxArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base set of event arguments.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#getResourceString(java.lang.String)">getResourceString</A></B>(java.lang.String&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementors will provide a resource string accessor applicable to their
 environment.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#populateMap(java.lang.String)">populateMap</A></B>(java.lang.String&nbsp;aPropRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the plugin.properties property root to cycle through all format definitions
 for that group and add the formats to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html#setEventArguments(int, java.lang.String, long, java.lang.String, java.lang.String)">setEventArguments</A></B>(int&nbsp;aEventID,
                  java.lang.String&nbsp;aPath,
                  long&nbsp;aPID,
                  java.lang.String&nbsp;aFault,
                  java.lang.String&nbsp;aInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event-based argument values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activebpel.rt.util.AeMessageFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.activebpel.rt.util.<A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#clearArguments()">clearArguments</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#format(int)">format</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#format(int, java.lang.Object[])">format</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getArgument(int)">getArgument</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getFormatMap()">getFormatMap</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getFormatString(int)">getFormatString</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#mapFormatToID(int, java.lang.String)">mapFormatToID</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#setArgument(int, boolean)">setArgument</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#setArgument(int, double)">setArgument</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#setArgument(int, int)">setArgument</A>, <A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#setArgument(int, java.lang.Object)">setArgument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mFmtProps"><!-- --></A><H3>
mFmtProps</H3>
<PRE>
private java.util.Properties <B>mFmtProps</B></PRE>
<DL>
<DD>Properties object used to access format specifiers.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeEngineEventFormatter()"><!-- --></A><H3>
AeEngineEventFormatter</H3>
<PRE>
public <B>AeEngineEventFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="populateMap(java.lang.String)"><!-- --></A><H3>
populateMap</H3>
<PRE>
public void <B>populateMap</B>(java.lang.String&nbsp;aPropRoot)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></B></DD>
<DD>Use the plugin.properties property root to cycle through all format definitions
 for that group and add the formats to the map.<p>
 
 Lists of Message Formatting strings are defined in plugin.properties as:<p>
 
 &lt;propertyRoot&gt;.n=m<br>
 &lt;propertyRoot&gt;.ID.m=&lt;format string&gt;<p>
 
 e.g., for a &lt;propertyRoot&gt; of <b>MessageFormatting.Debug.Event</b>:<p>
 
 MessageFormatting.Debug.Event.0=1004<br>
 MessageFormatting.Debug.Event.ID.1004=Link {8}: status is {5} [{4}]<p>
 
 In the above case, '1004' should correspond to a message format or event ID
 in the client environment.  This is the value that will be used to identify
 the format string later, in AeMessageFormatter.format( int ).
 
 'n' values should be sequential, starting with 0<br>
 'm' values should be integers, and must correspond to IDs for which format
   strings are defined by the subclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#populateMap(java.lang.String)">populateMap</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPropRoot</CODE> - The base key string for the message format group.<DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#populateMap(java.lang.String)"><CODE>AeMessageFormatter.populateMap(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceString(java.lang.String)"><!-- --></A><H3>
getResourceString</H3>
<PRE>
public java.lang.String <B>getResourceString</B>(java.lang.String&nbsp;aKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></B></DD>
<DD>Implementors will provide a resource string accessor applicable to their
 environment.  If no resource string is mapped to the specified key, then the
 key itself is returned (not null, not an empty string).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getResourceString(java.lang.String)">getResourceString</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key that identifies the desired resource string.
<DT><B>Returns:</B><DD>String The corresponding resource string, or <code>aKey</code> if not found.<DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getResourceString(java.lang.String)"><CODE>AeMessageFormatter.getResourceString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatString(java.lang.String)"><!-- --></A><H3>
getFormatString</H3>
<PRE>
public java.lang.String <B>getFormatString</B>(java.lang.String&nbsp;aKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></B></DD>
<DD>Implementors will provide the format string accessor applicable to their
 environment.  If no format string is mapped to the specified key, then the
 key itself is returned (not null, not an empty string).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getFormatString(java.lang.String)">getFormatString</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key that identifies the desired format string.
<DT><B>Returns:</B><DD>String The corresponding format string, or <code>aKey</code> if not found.<DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getFormatString(java.lang.String)"><CODE>AeMessageFormatter.getFormatString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxArgs()"><!-- --></A><H3>
getMaxArgs</H3>
<PRE>
public int <B>getMaxArgs</B>()</PRE>
<DL>
<DD>Returns the base set of event arguments.  If subclasses add args to the
 list, they should override this method to return the true # of args.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getMaxArgs()">getMaxArgs</A></CODE> in class <CODE><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html" title="class in org.activebpel.rt.util">AeMessageFormatter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/util/AeMessageFormatter.html#getMaxArgs()"><CODE>AeMessageFormatter.getMaxArgs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventArguments(int, java.lang.String, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
setEventArguments</H3>
<PRE>
public void <B>setEventArguments</B>(int&nbsp;aEventID,
                              java.lang.String&nbsp;aPath,
                              long&nbsp;aPID,
                              java.lang.String&nbsp;aFault,
                              java.lang.String&nbsp;aInfo)</PRE>
<DL>
<DD>Set the event-based argument values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEventID</CODE> - The event ID.<DD><CODE>aPath</CODE> - The activity's node path.<DD><CODE>aPID</CODE> - The process engine instance PID.<DD><CODE>aFault</CODE> - The name of the fault involved, if any.<DD><CODE>aInfo</CODE> - Any ancillary info object sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getFmtProps()"><!-- --></A><H3>
getFmtProps</H3>
<PRE>
public java.util.Properties <B>getFmtProps</B>()</PRE>
<DL>
<DD>Returns the (populated) format properties object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeEngineEventFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeBuildNumber.html" title="class in org.activebpel.rt.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html" title="class in org.activebpel.rt.bpel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeEngineEventFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
