<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:41 EST 2007 -->
<TITLE>
AeExpressionLanguageFactory (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.AeExpressionLanguageFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeExpressionLanguageFactory (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeExpressionLanguageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html" title="class in org.activebpel.rt.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeMessageDataFactory.html" title="class in org.activebpel.rt.bpel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeExpressionLanguageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel</FONT>
<BR>
Class AeExpressionLanguageFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.bpel.AeExpressionLanguageFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AeExpressionLanguageFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></DL>

<P>
This implementation of the expression language factory uses the engine configuration file to
 map expression languages to implementations of validators and runners.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#FACTORIES_KEY">FACTORIES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The config map key to get the list of factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#mFactoryMap">mFactoryMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of BPEL Namespace URI -> expression language factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#sDefaultFatories">sDefaultFatories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map/list of default languages when no config info is found in aeEngineConfig.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#sNamespaceMappings">sNamespaceMappings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps one namespace to another when looking up factories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#AeExpressionLanguageFactory()">AeExpressionLanguageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default expression language factory that supports only XPath 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#AeExpressionLanguageFactory(java.util.Map)">AeExpressionLanguageFactory</A></B>(java.util.Map&nbsp;aConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an expression language factory using the given engine configuration map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#addDefaultFactories()">addDefaultFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the default languages to the language map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#addFactories(java.util.Map)">addFactories</A></B>(java.util.Map&nbsp;aFactories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the factories found in the supplied Map of factories to the factory map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#addFactory(java.lang.String, java.util.Map)">addFactory</A></B>(java.lang.String&nbsp;aNamespaceUri,
           java.util.Map&nbsp;aMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a language to the factory.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/def/expr/IAeExpressionAnalyzer.html" title="interface in org.activebpel.rt.bpel.def.expr">IAeExpressionAnalyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#createExpressionAnalyzer(java.lang.String, java.lang.String)">createExpressionAnalyzer</A></B>(java.lang.String&nbsp;aBpelNamespace,
                         java.lang.String&nbsp;aLanguageUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a language identifier found in the 'expressionLanguage' attribute of the BPEL 'process'
 element (or in a child BPEL constructs in 2.0), returns an expression analyzer capable of 
 parsing and analyzing expressions written in that language.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/impl/expr/IAeExpressionRunner.html" title="interface in org.activebpel.rt.bpel.impl.expr">IAeExpressionRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#createExpressionRunner(java.lang.String, java.lang.String)">createExpressionRunner</A></B>(java.lang.String&nbsp;aBpelNamespace,
                       java.lang.String&nbsp;aLanguageUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a language identifier found in the 'expressionLanguage' attribute of the BPEL 'process'
 element (or in a child BPEL constructs in 2.0), returns an expression runner capable of 
 executing expressions written in that language.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/def/validation/expr/IAeExpressionValidator.html" title="interface in org.activebpel.rt.bpel.def.validation.expr">IAeExpressionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#createExpressionValidator(java.lang.String, java.lang.String)">createExpressionValidator</A></B>(java.lang.String&nbsp;aBpelNamespace,
                          java.lang.String&nbsp;aLanguageUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a language identifier found in the 'expressionLanguage' attribute of the BPEL 'process'
 element (or in a child BPEL constructs in 2.0), returns an expression validator capable of 
 validating expressions written in that language.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/activebpel/rt/bpel/expr/IAeBpelExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel.expr">IAeBpelExpressionLanguageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#createFactory(java.util.Map)">createFactory</A></B>(java.util.Map&nbsp;aMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bpel expression language factory using the given configuration info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#getBpelDefaultLanguage(java.lang.String)">getBpelDefaultLanguage</A></B>(java.lang.String&nbsp;aBpelNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default language URI for the version of BPEL indicated by the given bpel namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#getDefaultFactories()">getDefaultFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map of default languages supported by this expression language factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/activebpel/rt/bpel/expr/IAeBpelExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel.expr">IAeBpelExpressionLanguageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#getFactory(java.lang.String)">getFactory</A></B>(java.lang.String&nbsp;aBpelNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the configured factory for the given bpel namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#getFactoryClassloader()">getFactoryClassloader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classloader that will be passed to the factory (that the factory will use to create 
 the runner, analyzer, and validator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#getFactoryMap()">getFactoryMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#getMappedNamespace(java.lang.String)">getMappedNamespace</A></B>(java.lang.String&nbsp;aNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapped (aliased) namespace if available otherwise returns the original namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#isBpelDefaultLanguage(java.lang.String, java.lang.String)">isBpelDefaultLanguage</A></B>(java.lang.String&nbsp;aBpelNamespace,
                      java.lang.String&nbsp;aLanguageUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given language URI is the default language URI for the version of BPEL
 identified by the given BPEL namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#setFactoryMap(java.util.Map)">setFactoryMap</A></B>(java.util.Map&nbsp;aFactoryMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeExpressionLanguageFactory.html#supportsLanguage(java.lang.String, java.lang.String)">supportsLanguage</A></B>(java.lang.String&nbsp;aBpelNamespace,
                 java.lang.String&nbsp;aLanguageUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given language is supported by this expression language factory.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FACTORIES_KEY"><!-- --></A><H3>
FACTORIES_KEY</H3>
<PRE>
public static final java.lang.String <B>FACTORIES_KEY</B></PRE>
<DL>
<DD>The config map key to get the list of factories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.activebpel.rt.bpel.AeExpressionLanguageFactory.FACTORIES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sDefaultFatories"><!-- --></A><H3>
sDefaultFatories</H3>
<PRE>
private static java.util.Map <B>sDefaultFatories</B></PRE>
<DL>
<DD>The map/list of default languages when no config info is found in aeEngineConfig.xml.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sNamespaceMappings"><!-- --></A><H3>
sNamespaceMappings</H3>
<PRE>
private static java.util.Map <B>sNamespaceMappings</B></PRE>
<DL>
<DD>Maps one namespace to another when looking up factories.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFactoryMap"><!-- --></A><H3>
mFactoryMap</H3>
<PRE>
private java.util.Map <B>mFactoryMap</B></PRE>
<DL>
<DD>The map of BPEL Namespace URI -> expression language factory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeExpressionLanguageFactory(java.util.Map)"><!-- --></A><H3>
AeExpressionLanguageFactory</H3>
<PRE>
public <B>AeExpressionLanguageFactory</B>(java.util.Map&nbsp;aConfig)</PRE>
<DL>
<DD>Constructs an expression language factory using the given engine configuration map.
<P>
<DT><B>Parameters:</B><DD><CODE>aConfig</CODE> - </DL>
<HR>

<A NAME="AeExpressionLanguageFactory()"><!-- --></A><H3>
AeExpressionLanguageFactory</H3>
<PRE>
public <B>AeExpressionLanguageFactory</B>()</PRE>
<DL>
<DD>Constructs a default expression language factory that supports only XPath 1.0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultFactories()"><!-- --></A><H3>
getDefaultFactories</H3>
<PRE>
public static java.util.Map <B>getDefaultFactories</B>()</PRE>
<DL>
<DD>Gets the map of default languages supported by this expression language factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedNamespace(java.lang.String)"><!-- --></A><H3>
getMappedNamespace</H3>
<PRE>
protected static java.lang.String <B>getMappedNamespace</B>(java.lang.String&nbsp;aNamespace)</PRE>
<DL>
<DD>Returns a mapped (aliased) namespace if available otherwise returns the original namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNamespace</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String)"><!-- --></A><H3>
getFactory</H3>
<PRE>
protected <A HREF="../../../../org/activebpel/rt/bpel/expr/IAeBpelExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel.expr">IAeBpelExpressionLanguageFactory</A> <B>getFactory</B>(java.lang.String&nbsp;aBpelNamespace)</PRE>
<DL>
<DD>Gets the configured factory for the given bpel namespace URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="supportsLanguage(java.lang.String, java.lang.String)"><!-- --></A><H3>
supportsLanguage</H3>
<PRE>
public boolean <B>supportsLanguage</B>(java.lang.String&nbsp;aBpelNamespace,
                                java.lang.String&nbsp;aLanguageUri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></B></DD>
<DD>Returns true if the given language is supported by this expression language factory.  If
 null or empty string is passed in, then this method should return true if the BPEL default
 language is supported (xpath 1.0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#supportsLanguage(java.lang.String, java.lang.String)">supportsLanguage</A></CODE> in interface <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - <DD><CODE>aLanguageUri</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#supportsLanguage(java.lang.String, java.lang.String)"><CODE>IAeExpressionLanguageFactory.supportsLanguage(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBpelDefaultLanguage(java.lang.String, java.lang.String)"><!-- --></A><H3>
isBpelDefaultLanguage</H3>
<PRE>
public boolean <B>isBpelDefaultLanguage</B>(java.lang.String&nbsp;aBpelNamespace,
                                     java.lang.String&nbsp;aLanguageUri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></B></DD>
<DD>Returns true if the given language URI is the default language URI for the version of BPEL
 identified by the given BPEL namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#isBpelDefaultLanguage(java.lang.String, java.lang.String)">isBpelDefaultLanguage</A></CODE> in interface <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - <DD><CODE>aLanguageUri</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#isBpelDefaultLanguage(java.lang.String, java.lang.String)"><CODE>IAeExpressionLanguageFactory.isBpelDefaultLanguage(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBpelDefaultLanguage(java.lang.String)"><!-- --></A><H3>
getBpelDefaultLanguage</H3>
<PRE>
public java.lang.String <B>getBpelDefaultLanguage</B>(java.lang.String&nbsp;aBpelNamespace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></B></DD>
<DD>Returns the default language URI for the version of BPEL indicated by the given bpel namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#getBpelDefaultLanguage(java.lang.String)">getBpelDefaultLanguage</A></CODE> in interface <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#getBpelDefaultLanguage(java.lang.String)"><CODE>IAeExpressionLanguageFactory.getBpelDefaultLanguage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFactories(java.util.Map)"><!-- --></A><H3>
addFactories</H3>
<PRE>
protected void <B>addFactories</B>(java.util.Map&nbsp;aFactories)
                     throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Adds all of the factories found in the supplied Map of factories to the factory map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFactories</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultFactories()"><!-- --></A><H3>
addDefaultFactories</H3>
<PRE>
protected void <B>addDefaultFactories</B>()
                            throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Adds the default languages to the language map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFactory(java.lang.String, java.util.Map)"><!-- --></A><H3>
addFactory</H3>
<PRE>
protected void <B>addFactory</B>(java.lang.String&nbsp;aNamespaceUri,
                          java.util.Map&nbsp;aMap)
                   throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Adds a language to the factory.  The map contains all of the pieces of information (found
 in the engine config) needed to fully describe support for a single expression language.
 This includes the URL of the language, its name, and implementation classes for validation
 and execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNamespaceUri</CODE> - <DD><CODE>aMap</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFactory(java.util.Map)"><!-- --></A><H3>
createFactory</H3>
<PRE>
protected <A HREF="../../../../org/activebpel/rt/bpel/expr/IAeBpelExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel.expr">IAeBpelExpressionLanguageFactory</A> <B>createFactory</B>(java.util.Map&nbsp;aMap)
                                                  throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD>Creates a bpel expression language factory using the given configuration info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMap</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClassloader()"><!-- --></A><H3>
getFactoryClassloader</H3>
<PRE>
protected java.lang.ClassLoader <B>getFactoryClassloader</B>()</PRE>
<DL>
<DD>The classloader that will be passed to the factory (that the factory will use to create 
 the runner, analyzer, and validator).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionValidator(java.lang.String, java.lang.String)"><!-- --></A><H3>
createExpressionValidator</H3>
<PRE>
public <A HREF="../../../../org/activebpel/rt/bpel/def/validation/expr/IAeExpressionValidator.html" title="interface in org.activebpel.rt.bpel.def.validation.expr">IAeExpressionValidator</A> <B>createExpressionValidator</B>(java.lang.String&nbsp;aBpelNamespace,
                                                        java.lang.String&nbsp;aLanguageUri)
                                                 throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></B></DD>
<DD>Given a language identifier found in the 'expressionLanguage' attribute of the BPEL 'process'
 element (or in a child BPEL constructs in 2.0), returns an expression validator capable of 
 validating expressions written in that language.  The BPEL process namespace must also be
 passed, since the behavior is different for different BPEL versions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#createExpressionValidator(java.lang.String, java.lang.String)">createExpressionValidator</A></CODE> in interface <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - <DD><CODE>aLanguageUri</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#createExpressionValidator(java.lang.String, java.lang.String)"><CODE>IAeExpressionLanguageFactory.createExpressionValidator(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionAnalyzer(java.lang.String, java.lang.String)"><!-- --></A><H3>
createExpressionAnalyzer</H3>
<PRE>
public <A HREF="../../../../org/activebpel/rt/bpel/def/expr/IAeExpressionAnalyzer.html" title="interface in org.activebpel.rt.bpel.def.expr">IAeExpressionAnalyzer</A> <B>createExpressionAnalyzer</B>(java.lang.String&nbsp;aBpelNamespace,
                                                      java.lang.String&nbsp;aLanguageUri)
                                               throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></B></DD>
<DD>Given a language identifier found in the 'expressionLanguage' attribute of the BPEL 'process'
 element (or in a child BPEL constructs in 2.0), returns an expression analyzer capable of 
 parsing and analyzing expressions written in that language.  The BPEL process namespace 
 must also be passed, since the behavior is different for different BPEL versions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#createExpressionAnalyzer(java.lang.String, java.lang.String)">createExpressionAnalyzer</A></CODE> in interface <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - <DD><CODE>aLanguageUri</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#createExpressionAnalyzer(java.lang.String, java.lang.String)"><CODE>IAeExpressionLanguageFactory.createExpressionAnalyzer(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionRunner(java.lang.String, java.lang.String)"><!-- --></A><H3>
createExpressionRunner</H3>
<PRE>
public <A HREF="../../../../org/activebpel/rt/bpel/impl/expr/IAeExpressionRunner.html" title="interface in org.activebpel.rt.bpel.impl.expr">IAeExpressionRunner</A> <B>createExpressionRunner</B>(java.lang.String&nbsp;aBpelNamespace,
                                                  java.lang.String&nbsp;aLanguageUri)
                                           throws <A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></B></DD>
<DD>Given a language identifier found in the 'expressionLanguage' attribute of the BPEL 'process'
 element (or in a child BPEL constructs in 2.0), returns an expression runner capable of 
 executing expressions written in that language.  The BPEL process namespace must also be
 passed, since the behavior is different for different BPEL versions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#createExpressionRunner(java.lang.String, java.lang.String)">createExpressionRunner</A></CODE> in interface <CODE><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html" title="interface in org.activebpel.rt.bpel">IAeExpressionLanguageFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBpelNamespace</CODE> - <DD><CODE>aLanguageUri</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activebpel/rt/AeException.html" title="class in org.activebpel.rt">AeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/activebpel/rt/bpel/IAeExpressionLanguageFactory.html#createExpressionRunner(java.lang.String, java.lang.String)"><CODE>IAeExpressionLanguageFactory.createExpressionRunner(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryMap()"><!-- --></A><H3>
getFactoryMap</H3>
<PRE>
protected java.util.Map <B>getFactoryMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the factoryMap.</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryMap(java.util.Map)"><!-- --></A><H3>
setFactoryMap</H3>
<PRE>
protected void <B>setFactoryMap</B>(java.util.Map&nbsp;aFactoryMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFactoryMap</CODE> - The factoryMap to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeExpressionLanguageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeEngineEventFormatter.html" title="class in org.activebpel.rt.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeMessageDataFactory.html" title="class in org.activebpel.rt.bpel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeExpressionLanguageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
