<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 09:26:41 EST 2007 -->
<TITLE>
AeWSDLDefHelper (ActiveBpel API)
</TITLE>

<META NAME="keywords" CONTENT="org.activebpel.rt.bpel.AeWSDLDefHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AeWSDLDefHelper (ActiveBpel API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeWSDLDefHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeMessages.html" title="class in org.activebpel.rt.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeWSDLDefHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activebpel.rt.bpel</FONT>
<BR>
Class AeWSDLDefHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.activebpel.rt.bpel.AeWSDLDefHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AeWSDLDefHelper</B><DT>extends java.lang.Object</DL>

<P>
Utility helper class to do various WSDL definition lookups.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#AeWSDLDefHelper()">AeWSDLDefHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unreachable ctor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.wsdl.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getFaultMessage(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String, javax.xml.namespace.QName)">getFaultMessage</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                javax.xml.namespace.QName&nbsp;aPortType,
                java.lang.String&nbsp;aOperation,
                javax.xml.namespace.QName&nbsp;aFaultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL <CODE>Message</CODE> for the given port type, operation name,
 and fault.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.wsdl.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getInputMessage(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String)">getInputMessage</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                javax.xml.namespace.QName&nbsp;aPortType,
                java.lang.String&nbsp;aOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input WSDL <CODE>Message</CODE> for the given port type and
 operation name. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.wsdl.Operation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getOperation(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String)">getOperation</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
             javax.xml.namespace.QName&nbsp;aPortType,
             java.lang.String&nbsp;aOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL <CODE>Operation</CODE> for the given port type and operation
 name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.wsdl.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getOutputMessage(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String)">getOutputMessage</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                 javax.xml.namespace.QName&nbsp;aPortType,
                 java.lang.String&nbsp;aOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output WSDL <CODE>Message</CODE> for the given port type and
 operation name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/IAeProperty.html" title="interface in org.activebpel.rt.wsdl.def">IAeProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getProperty(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getProperty</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aWSDLProvider,
            javax.xml.namespace.QName&nbsp;aPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <code>IAeProperty</code> given the property name and a WSDL 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/IAePropertyAlias.html" title="interface in org.activebpel.rt.wsdl.def">IAePropertyAlias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getPropertyAlias(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, int, javax.xml.namespace.QName)">getPropertyAlias</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                 javax.xml.namespace.QName&nbsp;aTypeName,
                 int&nbsp;aType,
                 javax.xml.namespace.QName&nbsp;aPropName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the WSDL PropertyAlias object for a given WSDL Message type and 
 Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getSubstitutionGroupLevel(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, javax.xml.namespace.QName)">getSubstitutionGroupLevel</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                          javax.xml.namespace.QName&nbsp;aHeadElementName,
                          javax.xml.namespace.QName&nbsp;aMemberElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the substitution group level for specified group head and group 
 member. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForElement(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForElement</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                            javax.xml.namespace.QName&nbsp;aElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition containing the given element or null if not 
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForMsg(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForMsg</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                        javax.xml.namespace.QName&nbsp;aMsgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition containing the given message or null if not 
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForPLT(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForPLT</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                        javax.xml.namespace.QName&nbsp;aPartnerLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition containing the given partner link type or null 
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForPortType(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForPortType</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                             javax.xml.namespace.QName&nbsp;aPortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition containing the given portType or null if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForProp(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForProp</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                         javax.xml.namespace.QName&nbsp;aPropName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition containing the given property or null if not 
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForService(org.activebpel.rt.bpel.IAeWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForService</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeWSDLProvider</A>&nbsp;aProvider,
                            javax.xml.namespace.QName&nbsp;aService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition for the given service or null if none
 is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activebpel/rt/bpel/AeWSDLDefHelper.html#getWSDLDefinitionForType(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)">getWSDLDefinitionForType</A></B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                         javax.xml.namespace.QName&nbsp;aTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WSDL definition containing the given Type or null if not 
 found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AeWSDLDefHelper()"><!-- --></A><H3>
AeWSDLDefHelper</H3>
<PRE>
private <B>AeWSDLDefHelper</B>()</PRE>
<DL>
<DD>unreachable ctor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWSDLDefinitionForService(org.activebpel.rt.bpel.IAeWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForService</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForService</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeWSDLProvider</A>&nbsp;aProvider,
                                                                javax.xml.namespace.QName&nbsp;aService)</PRE>
<DL>
<DD>Returns the WSDL definition for the given service or null if none
 is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeWSDLProvider instance to use for lookup.<DD><CODE>aService</CODE> - The QName of the PLT to find.
<DT><B>Returns:</B><DD>AeBPELExtendedWSDLDef</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDefinitionForPLT(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForPLT</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForPLT</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                            javax.xml.namespace.QName&nbsp;aPartnerLinkType)</PRE>
<DL>
<DD>Returns the WSDL definition containing the given partner link type or null 
 if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aPartnerLinkType</CODE> - The QName of the PLT to find.
<DT><B>Returns:</B><DD>AeBPELExtendedWSDLDef</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDefinitionForPortType(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForPortType</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForPortType</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                                 javax.xml.namespace.QName&nbsp;aPortType)</PRE>
<DL>
<DD>Returns the WSDL definition containing the given portType or null if
 not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aPortType</CODE> - The QName of the portType to find.
<DT><B>Returns:</B><DD>AeBPELExtendedWSDLDef</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDefinitionForMsg(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForMsg</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForMsg</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                            javax.xml.namespace.QName&nbsp;aMsgName)</PRE>
<DL>
<DD>Returns the WSDL definition containing the given message or null if not 
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aMsgName</CODE> - the message we are interested in.</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDefinitionForElement(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForElement</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForElement</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                                javax.xml.namespace.QName&nbsp;aElementName)</PRE>
<DL>
<DD>Returns the WSDL definition containing the given element or null if not 
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aElementName</CODE> - the element we are interested in.</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDefinitionForType(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForType</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForType</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                             javax.xml.namespace.QName&nbsp;aTypeName)</PRE>
<DL>
<DD>Returns the WSDL definition containing the given Type or null if not 
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aTypeName</CODE> - the Type we are interested in.</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDefinitionForProp(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getWSDLDefinitionForProp</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/AeBPELExtendedWSDLDef.html" title="class in org.activebpel.rt.wsdl.def">AeBPELExtendedWSDLDef</A> <B>getWSDLDefinitionForProp</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                             javax.xml.namespace.QName&nbsp;aPropName)</PRE>
<DL>
<DD>Returns the WSDL definition containing the given property or null if not 
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aPropName</CODE> - the property we are interested in.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAlias(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, int, javax.xml.namespace.QName)"><!-- --></A><H3>
getPropertyAlias</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/IAePropertyAlias.html" title="interface in org.activebpel.rt.wsdl.def">IAePropertyAlias</A> <B>getPropertyAlias</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                javax.xml.namespace.QName&nbsp;aTypeName,
                                                int&nbsp;aType,
                                                javax.xml.namespace.QName&nbsp;aPropName)</PRE>
<DL>
<DD>Get the WSDL PropertyAlias object for a given WSDL Message type and 
 Property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - The IAeContextWSDLProvider instance to use for lookup.<DD><CODE>aTypeName</CODE> - the QName of the underlying variable type - either a 
                  message, element, or complex type name.<DD><CODE>aType</CODE> - indicates which type the above QName is for.<DD><CODE>aPropName</CODE> - the name of the WSDL Property we are searching for
<DT><B>Returns:</B><DD>PropertyAlias object or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../../../org/activebpel/rt/wsdl/def/IAeProperty.html" title="interface in org.activebpel.rt.wsdl.def">IAeProperty</A> <B>getProperty</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aWSDLProvider,
                                      javax.xml.namespace.QName&nbsp;aPropertyName)</PRE>
<DL>
<DD>Gets an <code>IAeProperty</code> given the property name and a WSDL 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWSDLProvider</CODE> - <DD><CODE>aPropertyName</CODE> - 
<DT><B>Returns:</B><DD>The <code>IAeProperty</code> with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public static javax.wsdl.Operation <B>getOperation</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                javax.xml.namespace.QName&nbsp;aPortType,
                                                java.lang.String&nbsp;aOperation)</PRE>
<DL>
<DD>Returns the WSDL <CODE>Operation</CODE> for the given port type and operation
 name.

 Note: This method does not support overloaded operations.
 It will match on the first operation found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - <DD><CODE>aPortType</CODE> - <DD><CODE>aOperation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFaultMessage(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
getFaultMessage</H3>
<PRE>
public static javax.wsdl.Message <B>getFaultMessage</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                 javax.xml.namespace.QName&nbsp;aPortType,
                                                 java.lang.String&nbsp;aOperation,
                                                 javax.xml.namespace.QName&nbsp;aFaultName)</PRE>
<DL>
<DD>Returns the WSDL <CODE>Message</CODE> for the given port type, operation name,
 and fault.

 Note: This method does not support overloaded operations.
 It will match on the first operation found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - <DD><CODE>aPortType</CODE> - <DD><CODE>aOperation</CODE> - <DD><CODE>aFaultName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInputMessage(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
getInputMessage</H3>
<PRE>
public static javax.wsdl.Message <B>getInputMessage</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                 javax.xml.namespace.QName&nbsp;aPortType,
                                                 java.lang.String&nbsp;aOperation)</PRE>
<DL>
<DD>Returns the input WSDL <CODE>Message</CODE> for the given port type and
 operation name. 
 
 Note: This method does not support overloaded operations.
 It will match on the first operation found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - <DD><CODE>aPortType</CODE> - <DD><CODE>aOperation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMessage(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
getOutputMessage</H3>
<PRE>
public static javax.wsdl.Message <B>getOutputMessage</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                                  javax.xml.namespace.QName&nbsp;aPortType,
                                                  java.lang.String&nbsp;aOperation)</PRE>
<DL>
<DD>Returns the output WSDL <CODE>Message</CODE> for the given port type and
 operation name.

 Note: This method does not support overloaded operations.
 It will match on the first operation found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - <DD><CODE>aPortType</CODE> - <DD><CODE>aOperation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubstitutionGroupLevel(org.activebpel.rt.bpel.IAeContextWSDLProvider, javax.xml.namespace.QName, javax.xml.namespace.QName)"><!-- --></A><H3>
getSubstitutionGroupLevel</H3>
<PRE>
public static int <B>getSubstitutionGroupLevel</B>(<A HREF="../../../../org/activebpel/rt/bpel/IAeContextWSDLProvider.html" title="interface in org.activebpel.rt.bpel">IAeContextWSDLProvider</A>&nbsp;aProvider,
                                            javax.xml.namespace.QName&nbsp;aHeadElementName,
                                            javax.xml.namespace.QName&nbsp;aMemberElementName)</PRE>
<DL>
<DD>Gets the substitution group level for specified group head and group 
 member. For the memeber element donesnt belong the gorup, level = -1, 
 If two elements belong to a gorup but in the same level, level = 0, If the 
 member element is in the head element group, level = n, where n = 1, 2, 
 3...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProvider</CODE> - <DD><CODE>aHeadElementName</CODE> - <DD><CODE>aMemberElementName</CODE> - 
<DT><B>Returns:</B><DD>substitution group level
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AeWSDLDefHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activebpel/rt/bpel/AeMessages.html" title="class in org.activebpel.rt.bpel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AeWSDLDefHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
                    <i>Copyright &#169; 2006 Active Endpoints. All Rights Reserved.</i>

</BODY>
</HTML>
