<!-- $Id: build.xml,v 1.2 2004/12/07 03:08:50 blair Exp $ -->

<project name="csv2group" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property name="app.name"         value="csv2group"/>
  <property name="src"              location="${basedir}"/>
  <property name="grouper.basedir"  location="../../.."/>
  <property name="build"            location="${basedir}"/>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
    <!-- only define our classpath once -->
    <path id="project.class.path">
      <pathelement path="${classpath}"/>
      <!-- for configuration files -->
      <pathelement path="${grouper.basedir}/conf/"/>
      <fileset dir="${grouper.basedir}/java/lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${grouper.basedir}/build/grouper/"/>
    </path>
  </target>

  <target name="build">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="project.class.path" />
      <include name="csv2group.java" />
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete file="${build}/${app.name}.class" /> 
  </target>

</project>

