REQUIRED TOOLS
==============

 o J2SE 1.3.1+ SDK or JRE [http://java.sun.com/j2se] if you don't need to 
   build any source (J2SE 1.4.2+ is recommended)
 o Jakarta Ant 1.5.x [http://ant.apache.org/] (only required for source 
   distribution)
 o LDAP Service Provider 1.2.4 [http://java.sun.com/products/jndi/] (only if
   using J2SE 1.3.1 or 1.5.x) See LDAP Service Provider installation 
   instructions below for details)

CoG INSTALL
===========

We use Ant for the installation and configuration of the Java CoG Kit.

To compile all source code type:

ant

To compile all source code and create CoG jar files type:

ant jar

A build directory will be created in which the jar files will be put.

To create a binary distribution type:

ant dist


LDAP SERVICE PROVIDER INSTALL
=============================

This step is only necessary for J2SE 1.3.1 or 1.5.x. To install LDAP Service 
Provider please download it from http://java.sun.com/products/jndi/. Unpack the
ldap-1_2_4.zip file into a temporary directory and copy all the jar files in 
the "lib" directory of the provider into the "lib" directory of the Java CoG 
Kit installation.

